.banner-header {
  background-color: #ff5846;
  padding: 20px 0;
  h2 {
    margin: 0;
    font-family: @proxima-bold;
    text-transform: uppercase;
    font-size: 18px;
    color: @white;
    letter-spacing: 3px;
  }
}

.carousel-inner {
  .item.bg-inline {
    height: 450px;
    background-repeat: no-repeat!important;
  }
}

.carousel-caption {
  left: 20%;
  right: initial;
  padding-bottom: 30px;
  bottom: initial;
  top: 50%;
  .translate(0,-50%);
  text-align: left;
  max-width: 500px;

  p {
    font-family: @proxima-semi;
    font-size: 18px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 0;
  }

  h1 {
    font-size: 60px;
    font-family: @proxima-reg;
    color: @white;
    margin-top: 0;
  }
}

.carousel-control {
  background-image: none!important;
  background-color: @black;
  text-shadow: none;
  .opacity(.6)!important;
  width: 4%;
  top: 50%;
  .translate(0,-50%);
  font-size: 31px;
  bottom: initial;
  padding: 15px 0;
}

.carousel-indicators {
  bottom: 10px;
  left: 20%;
  margin-left: 0;
  text-align: left;
}