.btn-radius {
  border-radius: 30px;
}
.btn-common {
  padding: 10px 25px;
  font-family: @proxima-bold;
  text-transform: uppercase;
  font-size: 12px;
}
.btn-white {
  background-color: @white;
  color: @green;

  a {
    color: @green!important;
    padding: 10px 25px!important;

  }
}
.btn-transparent {
  background-color: transparent;
  color: @white;
  border: 1px solid @white;
}
.btn-orange {
  background-color: @orange;
  color: @white!important;
  font-family: @proxima-bold!important;
  letter-spacing: 3px;
  padding: 14px 38px!important;
}
.btn-blue {
  background-color: #00b9ff!important;
  color: @white!important;
}
.btn-action-holder {
  margin: auto;
  display: table;

  .btn-action {
    border-radius: 30px;
    padding: 10px 14px;
    border: 1px solid #d0d0d0;
    color: #a5a5a5;
    font-family: @proxima-reg;
    font-size: 16px;
  }
  .btn-design {
    border: 0;
    background-color: #00b9ff;
    color: @white;
    margin-right: 10px;

    .fa-floppy-o {
      margin-right: 10px;
      font-size: 17px;
    }
  }
  .fa-undo {
    margin-right: 10px;
  }
}

.btn-view-holder {
  padding-bottom: 2em;
}

.btn-clipart {
  border: 1px dashed #c6d0dc;
  padding: 8px 0;
  background-color: transparent;
  font-family: @proxima-bold;
  color: #6fcdfe;
  font-size: 12px;
  text-transform: uppercase;
  width: 100%;

   &:focus {
     outline: none;
   }
}