.col-content-holder {
  background-color: #f5f8fb;
  padding: 15px 20px;
}
.col-color {
  h4 {
    margin: 0;
  }
}
.col-quantity {
  margin-top: 10px;

  .form-quantity {
    text-align: center;
    margin-bottom: 0;

    label {
      color: #606060;
      font-family: @proxima-reg;
      font-size: 14px;
      font-weight: normal;
    }
  }
}

.col-message {
  margin-top: 25px;
}

.col-message-select {
  background-color: #e5eaf0;
  padding: 13px 40px;
}

.col-wrist-details {
  padding: 13px 25px;

  .form-group {
    margin-bottom: 8px;
  }
  select.form-control {
    color: #b0b0b0;
  }
}

.col-total {
  padding: 0;
}

.col-total-content {
  padding: 0 20px;

  h1 {
    margin-bottom: 0;
  }
}

.col-summary {
  padding: 15px 10px;
}