.navbar-top {
  background-color: @blue;

  p {
    color: @white;
    font-family: @proxima-bold;
    font-size: 20px;

    span {
      font-family: @proxima-reg;
      font-size: 13px;
      margin-left: 5px;
    }
  }

  .fa {
    margin-right: 8px;
  }
}
.navbar-default {
  background-color: transparent;
  border: 0;
  margin: 0;
  width: 100%;
  z-index: 1;

  .navbar-menu-collapse {
    text-align: center;
  }

  .navbar-nav {
    float: none;
    text-align: center;
    display: inline-block;

    > li {
      > a {
        color: @white;
        padding: 11px 20px;
        font-family: @proxima-reg;
        font-size: 12px;
        text-transform: uppercase;
        border-left: 1px solid #0064b7;

        .fa-shopping-basket {
          color: #00b9ff;
        }

        &:hover {
          color: #00adef;
        }
      }

      &.active {
        > a {
          color: @green;
          background-color: transparent;
        }
      }
    }

    > li.active {
      background-color: #0064b7;

      > a {
        color: @white;
      }
    }

    > .open {
      > a {
        background-color: transparent;
        color: #00adef;

        &:hover, &:focus {
          background-color: transparent;
          color: #00adef;
        }
      }
    }
  }
}

.navbar-brand {
  height: auto;
  padding: 25px 15px;
}

.navbar-fixed-top {
  background-color: @white;
  .box-shadow(0px 2px 5px -5px rgba(0,0,0,0.75));
}

.navbar-main {
  .navbar-nav {
    > li {
      > a {
        color: @body-color;
        font-family: @proxima-semi;
        font-size: 15px;
        border-left: 0;
        padding: 14px 25px;
      }
    }

    > li:last-child {
      > a {
        margin-left: 2em;
        border: 2px solid #ff6100;

        &:hover {
          border: 2px solid #ff6100;
          color: @body-color!important;
        }
      }
    }
  }
}

.navbar-main-menu {
  padding: 30px 0;
}

.navbar-right {
  .dropdown-menu {
    border: 0;
    box-shadow: none;
    padding-top: 15px;
    left: 0;
    right: 0;
    width: 100%;
    min-width: 250px;
    padding-bottom: 0;

    > li {
      display: block;
      padding: 4px;

      > a {
        font-family: @proxima-semi;
        font-size: 16px;
        color: @body-color;

        &:hover, &:focus {
          color: #00b9ff;
          background-color: transparent;
        }
      }
    }
  }
}

.dropdown-prod {
  li {
    &:last-child {
      background-color: #00b9ff;
      padding: 10px 5px;
      margin-top: 10px;
      a {
        color: @white;

        &:hover {
          color: @white;
        }
      }
    }
  }
}