.col-color-select {
  margin-top: 10px;

  ul {
    li {
      position: relative;
      margin-bottom: 5px;
    }
  }
}

.social-list {
  margin: auto;
  display: table;

  li {
    padding: 0 1.5em;

    a {
      color: #999999;
      font-size: 18px;
    }
  }
}

.approved {
  margin: auto;
  display: table;

  li {
    padding-right: 15px;
  }
}

.clipart-holder {
  ul {
    li {
      padding: 5px 21px;
      width: 91px;

      a {
        color: @body-color;

        .clipart-img {
          min-height: 57px;
        }

        span {
          display: block;
          margin-top: 5px;
          font-size: 14px;
          font-family: @proxima-semi;
          color: @body-color;
        }
      }
    }
  }
}