.table-price-chart {
  border-bottom: 1px solid #e5eaf0;
  background-color: @white;
  margin-bottom: 0;

  > tbody {
    > tr {
      > td {
        border-top: 1px solid #e5eaf0;
        font-family: @proxima-reg;
        font-size: 14px;
        color: @body-color;
        padding: 12px 15px;
      }
    }
  }
}

.table-summary {
  border-bottom: 1px solid #e5eaf0;
  margin-bottom: 12px;

  > tbody {
    > tr {
      > td {
        font-size: 13px;
        font-family: @proxima-reg;
        color: #202020;
        border-top: 1px solid #e5eaf0;
        padding: 5px;

        .summary-content {
          font-size: 11px;
          font-family: @proxima-bold;

          span {
            color: #00b9ff;
          }
        }

        .fa-times {
          color: #00b9ff;
        }
      }
    }

    > tr.summary-head {
      > td {
        border-top: 0;
      }
    }
  }
}

.table-desc {
  color: #606060;
  font-size: 14px;
  font-family: @proxima-reg;

   p {
     line-height: 18px;
   }
}

.list-bg-review {
  display: inline-block;
}

.approve-img {
  margin-top: 1em;
}