<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Annotator</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Annotator</h1>






<h2>Constructors</h2><div class="documentation-paragraph">
<div id="Annotator()-link" class="member-link">
<a name="Annotator()" href="#" onClick="return toggleMember('Annotator()', false);">
<tt><b>Annotator</b>()</tt>
</a>
</div>
<div id="Annotator()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Annotator()', false);"><tt><b>Annotator</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Annotator()', false);"></div>
<div class="clear"></div>
</div>

</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="active-link" class="member-link">
<a name="active" href="#" onClick="return toggleMember('active', false);">
<tt><b>active</b></tt>
</a>
</div>
<div id="active-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('active', false);"><tt><b>active</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('active', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="onDraw-link" class="member-link">
<a name="onDraw" href="#" onClick="return toggleMember('onDraw', false);">
<tt><b>onDraw</b></tt>
</a>
</div>
<div id="onDraw-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onDraw', false);"><tt><b>onDraw</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onDraw', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onInvalidate-link" class="member-link">
<a name="onInvalidate" href="#" onClick="return toggleMember('onInvalidate', false);">
<tt><b>onInvalidate</b></tt>
</a>
</div>
<div id="onInvalidate-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onInvalidate', false);"><tt><b>onInvalidate</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onInvalidate', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="dispose()-link" class="member-link">
<a name="dispose()" href="#" onClick="return toggleMember('dispose()', false);">
<tt><b>dispose</b>()</tt>
</a>
</div>
<div id="dispose()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('dispose()', false);"><tt><b>dispose</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('dispose()', false);"></div>
<div class="clear"></div>
</div>

</div>


<div id="invalidate(int, int, int, int)-link" class="member-link">
<a name="invalidate(int, int, int, int)" href="#" onClick="return toggleMember('invalidate(int, int, int, int)', false);">
<tt><b>invalidate</b>(x, y, width, height)</tt>
</a>
</div>
<div id="invalidate(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('invalidate(int, int, int, int)', false);"><tt><b>invalidate</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('invalidate(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="invalidate(com.scriptographer.ai.Rectangle)-link" class="member-link">
<a name="invalidate(com.scriptographer.ai.Rectangle)" href="#" onClick="return toggleMember('invalidate(com.scriptographer.ai.Rectangle)', false);">
<tt><b>invalidate</b>(rect)</tt>
</a>
</div>
<div id="invalidate(com.scriptographer.ai.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('invalidate(com.scriptographer.ai.Rectangle)', false);"><tt><b>invalidate</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('invalidate(com.scriptographer.ai.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../ai/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
