<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CharacterStyle</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>CharacterStyle</h1>



<p> <tt><a href="../ai/CharacterStyle.html">CharacterStyle</a></tt> extends <tt><a href="../ai/PathStyle.html">PathStyle</a></tt></p>
<p>CharacterStyle is built on top of PathStyle and adds the text related fields</p>


<h2>Constructors</h2><div class="documentation-paragraph">
<div id="CharacterStyle()-link" class="member-link">
<a name="CharacterStyle()" href="#" onClick="return toggleMember('CharacterStyle()', false);">
<tt><b>CharacterStyle</b>()</tt>
</a>
</div>
<div id="CharacterStyle()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('CharacterStyle()', false);"><tt><b>CharacterStyle</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('CharacterStyle()', false);"></div>
<div class="clear"></div>
</div>

</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="alternateLigatures-link" class="member-link">
<a name="alternateLigatures" href="#" onClick="return toggleMember('alternateLigatures', false);">
<tt><b>alternateLigatures</b></tt>
</a>
</div>
<div id="alternateLigatures-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('alternateLigatures', false);"><tt><b>alternateLigatures</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('alternateLigatures', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="autoLeading-link" class="member-link">
<a name="autoLeading" href="#" onClick="return toggleMember('autoLeading', false);">
<tt><b>autoLeading</b></tt>
</a>
</div>
<div id="autoLeading-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('autoLeading', false);"><tt><b>autoLeading</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('autoLeading', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Specifies wether to use auto leading in the character style.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="baselineOption-link" class="member-link">
<a name="baselineOption" href="#" onClick="return toggleMember('baselineOption', false);">
<tt><b>baselineOption</b></tt>
</a>
</div>
<div id="baselineOption-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('baselineOption', false);"><tt><b>baselineOption</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('baselineOption', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="baselineShift-link" class="member-link">
<a name="baselineShift" href="#" onClick="return toggleMember('baselineShift', false);">
<tt><b>baselineShift</b></tt>
</a>
</div>
<div id="baselineShift-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('baselineShift', false);"><tt><b>baselineShift</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('baselineShift', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">The baseline shift of the character style in points.Baseline shift moves text up or down relative to it's baseline.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="capitalization-link" class="member-link">
<a name="capitalization" href="#" onClick="return toggleMember('capitalization', false);">
<tt><b>capitalization</b></tt>
</a>
</div>
<div id="capitalization-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('capitalization', false);"><tt><b>capitalization</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('capitalization', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">The character style's capitalization as specified by the CharacterStyle.CAPS_*static properties.Sample code:<pre>var text = new PointText(new Point(0,0));text.content = &quot;The content of the text field.&quot;;<br />// sets the capitalization to use only capstext.characterStyle.capitalization = CharacterStyle.CAPS_ALL;</pre></div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="connectionForms-link" class="member-link">
<a name="connectionForms" href="#" onClick="return toggleMember('connectionForms', false);">
<tt><b>connectionForms</b></tt>
</a>
</div>
<div id="connectionForms-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('connectionForms', false);"><tt><b>connectionForms</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('connectionForms', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="contextualLigature-link" class="member-link">
<a name="contextualLigature" href="#" onClick="return toggleMember('contextualLigature', false);">
<tt><b>contextualLigature</b></tt>
</a>
</div>
<div id="contextualLigature-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('contextualLigature', false);"><tt><b>contextualLigature</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('contextualLigature', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="discretionaryLigature-link" class="member-link">
<a name="discretionaryLigature" href="#" onClick="return toggleMember('discretionaryLigature', false);">
<tt><b>discretionaryLigature</b></tt>
</a>
</div>
<div id="discretionaryLigature-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('discretionaryLigature', false);"><tt><b>discretionaryLigature</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('discretionaryLigature', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="figureStyle-link" class="member-link">
<a name="figureStyle" href="#" onClick="return toggleMember('figureStyle', false);">
<tt><b>figureStyle</b></tt>
</a>
</div>
<div id="figureStyle-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('figureStyle', false);"><tt><b>figureStyle</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('figureStyle', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="font-link" class="member-link">
<a name="font" href="#" onClick="return toggleMember('font', false);">
<tt><b>font</b></tt>
</a>
</div>
<div id="font-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('font', false);"><tt><b>font</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('font', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Specifies which font to use in the character style.If you pass a font family, it will automatically pick the firstof the family's weights.Sample code:<pre>var text = new PointText(new Point(0,0));text.content = &quot;The content of the text field.&quot;;<br />// Sets all the text to Verdana Regular.text.characterStyle.font = fonts[&quot;Verdana&quot;];<br />//sets the second word to Verdana Boldtext.range.words[1].characterStyle.font = fonts[&quot;Verdana&quot;][&quot;Bold&quot;];</pre></div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/FontWeight.html">FontWeight</a></tt>
</div> 
</div></div>
</div>


<div id="fontSize-link" class="member-link">
<a name="fontSize" href="#" onClick="return toggleMember('fontSize', false);">
<tt><b>fontSize</b></tt>
</a>
</div>
<div id="fontSize-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('fontSize', false);"><tt><b>fontSize</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('fontSize', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">The font size in points.Sample code:<pre>var text = new PointText(new Point(0,0));text.content = &quot;The content of the text field.&quot;;<br />// sets the font size to 10pttext.characterStyle.fontSize = 10</pre></div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="fractions-link" class="member-link">
<a name="fractions" href="#" onClick="return toggleMember('fractions', false);">
<tt><b>fractions</b></tt>
</a>
</div>
<div id="fractions-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('fractions', false);"><tt><b>fractions</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('fractions', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="horizontalScale-link" class="member-link">
<a name="horizontalScale" href="#" onClick="return toggleMember('horizontalScale', false);">
<tt><b>horizontalScale</b></tt>
</a>
</div>
<div id="horizontalScale-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('horizontalScale', false);"><tt><b>horizontalScale</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('horizontalScale', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">The horizontal scale of the character style.Sample code:<pre>var text = new PointText(new Point(0,0));text.content = &quot;The content of the text field.&quot;;<br />// sets the horizontal scale to 200%text.characterStyle.horizontalScale = 2</pre></div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="kerningMethod-link" class="member-link">
<a name="kerningMethod" href="#" onClick="return toggleMember('kerningMethod', false);">
<tt><b>kerningMethod</b></tt>
</a>
</div>
<div id="kerningMethod-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('kerningMethod', false);"><tt><b>kerningMethod</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('kerningMethod', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">The character style's kerning method as specified by the CharacterStyle.KERNING_*static properties.Sample code:<pre>var text = new PointText(new Point(0,0));text.content = &quot;The content of the text field.&quot;;<br />// sets the kerning method to opticaltext.characterStyle.kerningMethod = CharacterStyle.KERNING_OPTICAL;</pre></div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="leading-link" class="member-link">
<a name="leading" href="#" onClick="return toggleMember('leading', false);">
<tt><b>leading</b></tt>
</a>
</div>
<div id="leading-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('leading', false);"><tt><b>leading</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('leading', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">The leading (vertical spacing) of the character style in points.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="ligature-link" class="member-link">
<a name="ligature" href="#" onClick="return toggleMember('ligature', false);">
<tt><b>ligature</b></tt>
</a>
</div>
<div id="ligature-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('ligature', false);"><tt><b>ligature</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('ligature', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="noBreak-link" class="member-link">
<a name="noBreak" href="#" onClick="return toggleMember('noBreak', false);">
<tt><b>noBreak</b></tt>
</a>
</div>
<div id="noBreak-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('noBreak', false);"><tt><b>noBreak</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('noBreak', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="oldStyle-link" class="member-link">
<a name="oldStyle" href="#" onClick="return toggleMember('oldStyle', false);">
<tt><b>oldStyle</b></tt>
</a>
</div>
<div id="oldStyle-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('oldStyle', false);"><tt><b>oldStyle</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('oldStyle', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="openTypePosition-link" class="member-link">
<a name="openTypePosition" href="#" onClick="return toggleMember('openTypePosition', false);">
<tt><b>openTypePosition</b></tt>
</a>
</div>
<div id="openTypePosition-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('openTypePosition', false);"><tt><b>openTypePosition</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('openTypePosition', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="ordinals-link" class="member-link">
<a name="ordinals" href="#" onClick="return toggleMember('ordinals', false);">
<tt><b>ordinals</b></tt>
</a>
</div>
<div id="ordinals-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('ordinals', false);"><tt><b>ordinals</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('ordinals', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="ornaments-link" class="member-link">
<a name="ornaments" href="#" onClick="return toggleMember('ornaments', false);">
<tt><b>ornaments</b></tt>
</a>
</div>
<div id="ornaments-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('ornaments', false);"><tt><b>ornaments</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('ornaments', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="rotation-link" class="member-link">
<a name="rotation" href="#" onClick="return toggleMember('rotation', false);">
<tt><b>rotation</b></tt>
</a>
</div>
<div id="rotation-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('rotation', false);"><tt><b>rotation</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('rotation', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="strikethroughPosition-link" class="member-link">
<a name="strikethroughPosition" href="#" onClick="return toggleMember('strikethroughPosition', false);">
<tt><b>strikethroughPosition</b></tt>
</a>
</div>
<div id="strikethroughPosition-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('strikethroughPosition', false);"><tt><b>strikethroughPosition</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('strikethroughPosition', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="stylisticAlternates-link" class="member-link">
<a name="stylisticAlternates" href="#" onClick="return toggleMember('stylisticAlternates', false);">
<tt><b>stylisticAlternates</b></tt>
</a>
</div>
<div id="stylisticAlternates-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('stylisticAlternates', false);"><tt><b>stylisticAlternates</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('stylisticAlternates', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="titling-link" class="member-link">
<a name="titling" href="#" onClick="return toggleMember('titling', false);">
<tt><b>titling</b></tt>
</a>
</div>
<div id="titling-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('titling', false);"><tt><b>titling</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('titling', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="tracking-link" class="member-link">
<a name="tracking" href="#" onClick="return toggleMember('tracking', false);">
<tt><b>tracking</b></tt>
</a>
</div>
<div id="tracking-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('tracking', false);"><tt><b>tracking</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('tracking', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="underlineOffset-link" class="member-link">
<a name="underlineOffset" href="#" onClick="return toggleMember('underlineOffset', false);">
<tt><b>underlineOffset</b></tt>
</a>
</div>
<div id="underlineOffset-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('underlineOffset', false);"><tt><b>underlineOffset</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('underlineOffset', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="underlinePosition-link" class="member-link">
<a name="underlinePosition" href="#" onClick="return toggleMember('underlinePosition', false);">
<tt><b>underlinePosition</b></tt>
</a>
</div>
<div id="underlinePosition-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('underlinePosition', false);"><tt><b>underlinePosition</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('underlinePosition', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="verticalScale-link" class="member-link">
<a name="verticalScale" href="#" onClick="return toggleMember('verticalScale', false);">
<tt><b>verticalScale</b></tt>
</a>
</div>
<div id="verticalScale-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('verticalScale', false);"><tt><b>verticalScale</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('verticalScale', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">The vertical scale of the character style.Sample code:<pre>var text = new PointText(new Point(0,0));text.content = &quot;The content of the text field.&quot;;<br />// sets the vertical scale to 200%text.characterStyle.verticalScale = 2</pre></div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="BASELINE_NORMAL-link" class="member-link">
<a name="BASELINE_NORMAL" href="#" onClick="return toggleMember('BASELINE_NORMAL', false);">
<tt><b>BASELINE_NORMAL</b></tt>
</a>
</div>
<div id="BASELINE_NORMAL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('BASELINE_NORMAL', false);"><tt><b>BASELINE_NORMAL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('BASELINE_NORMAL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="BASELINE_SUBSCRIPT-link" class="member-link">
<a name="BASELINE_SUBSCRIPT" href="#" onClick="return toggleMember('BASELINE_SUBSCRIPT', false);">
<tt><b>BASELINE_SUBSCRIPT</b></tt>
</a>
</div>
<div id="BASELINE_SUBSCRIPT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('BASELINE_SUBSCRIPT', false);"><tt><b>BASELINE_SUBSCRIPT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('BASELINE_SUBSCRIPT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="BASELINE_SUPERSCRIPT-link" class="member-link">
<a name="BASELINE_SUPERSCRIPT" href="#" onClick="return toggleMember('BASELINE_SUPERSCRIPT', false);">
<tt><b>BASELINE_SUPERSCRIPT</b></tt>
</a>
</div>
<div id="BASELINE_SUPERSCRIPT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('BASELINE_SUPERSCRIPT', false);"><tt><b>BASELINE_SUPERSCRIPT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('BASELINE_SUPERSCRIPT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="CAPS_ALL-link" class="member-link">
<a name="CAPS_ALL" href="#" onClick="return toggleMember('CAPS_ALL', false);">
<tt><b>CAPS_ALL</b></tt>
</a>
</div>
<div id="CAPS_ALL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('CAPS_ALL', false);"><tt><b>CAPS_ALL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('CAPS_ALL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="CAPS_ALL_SMALL-link" class="member-link">
<a name="CAPS_ALL_SMALL" href="#" onClick="return toggleMember('CAPS_ALL_SMALL', false);">
<tt><b>CAPS_ALL_SMALL</b></tt>
</a>
</div>
<div id="CAPS_ALL_SMALL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('CAPS_ALL_SMALL', false);"><tt><b>CAPS_ALL_SMALL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('CAPS_ALL_SMALL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="CAPS_NORMAL-link" class="member-link">
<a name="CAPS_NORMAL" href="#" onClick="return toggleMember('CAPS_NORMAL', false);">
<tt><b>CAPS_NORMAL</b></tt>
</a>
</div>
<div id="CAPS_NORMAL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('CAPS_NORMAL', false);"><tt><b>CAPS_NORMAL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('CAPS_NORMAL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="CAPS_SMALL-link" class="member-link">
<a name="CAPS_SMALL" href="#" onClick="return toggleMember('CAPS_SMALL', false);">
<tt><b>CAPS_SMALL</b></tt>
</a>
</div>
<div id="CAPS_SMALL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('CAPS_SMALL', false);"><tt><b>CAPS_SMALL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('CAPS_SMALL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FIGURE_DEFAULT-link" class="member-link">
<a name="FIGURE_DEFAULT" href="#" onClick="return toggleMember('FIGURE_DEFAULT', false);">
<tt><b>FIGURE_DEFAULT</b></tt>
</a>
</div>
<div id="FIGURE_DEFAULT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FIGURE_DEFAULT', false);"><tt><b>FIGURE_DEFAULT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FIGURE_DEFAULT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FIGURE_PROPORTIONAL-link" class="member-link">
<a name="FIGURE_PROPORTIONAL" href="#" onClick="return toggleMember('FIGURE_PROPORTIONAL', false);">
<tt><b>FIGURE_PROPORTIONAL</b></tt>
</a>
</div>
<div id="FIGURE_PROPORTIONAL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FIGURE_PROPORTIONAL', false);"><tt><b>FIGURE_PROPORTIONAL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FIGURE_PROPORTIONAL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FIGURE_PROPORTIONAL_OLDSTYLE-link" class="member-link">
<a name="FIGURE_PROPORTIONAL_OLDSTYLE" href="#" onClick="return toggleMember('FIGURE_PROPORTIONAL_OLDSTYLE', false);">
<tt><b>FIGURE_PROPORTIONAL_OLDSTYLE</b></tt>
</a>
</div>
<div id="FIGURE_PROPORTIONAL_OLDSTYLE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FIGURE_PROPORTIONAL_OLDSTYLE', false);"><tt><b>FIGURE_PROPORTIONAL_OLDSTYLE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FIGURE_PROPORTIONAL_OLDSTYLE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FIGURE_TABULAR-link" class="member-link">
<a name="FIGURE_TABULAR" href="#" onClick="return toggleMember('FIGURE_TABULAR', false);">
<tt><b>FIGURE_TABULAR</b></tt>
</a>
</div>
<div id="FIGURE_TABULAR-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FIGURE_TABULAR', false);"><tt><b>FIGURE_TABULAR</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FIGURE_TABULAR', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FIGURE_TABULAR_OLDSTYPE-link" class="member-link">
<a name="FIGURE_TABULAR_OLDSTYPE" href="#" onClick="return toggleMember('FIGURE_TABULAR_OLDSTYPE', false);">
<tt><b>FIGURE_TABULAR_OLDSTYPE</b></tt>
</a>
</div>
<div id="FIGURE_TABULAR_OLDSTYPE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FIGURE_TABULAR_OLDSTYPE', false);"><tt><b>FIGURE_TABULAR_OLDSTYPE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FIGURE_TABULAR_OLDSTYPE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="KERNING_MANUAL-link" class="member-link">
<a name="KERNING_MANUAL" href="#" onClick="return toggleMember('KERNING_MANUAL', false);">
<tt><b>KERNING_MANUAL</b></tt>
</a>
</div>
<div id="KERNING_MANUAL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('KERNING_MANUAL', false);"><tt><b>KERNING_MANUAL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('KERNING_MANUAL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="KERNING_METRIC-link" class="member-link">
<a name="KERNING_METRIC" href="#" onClick="return toggleMember('KERNING_METRIC', false);">
<tt><b>KERNING_METRIC</b></tt>
</a>
</div>
<div id="KERNING_METRIC-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('KERNING_METRIC', false);"><tt><b>KERNING_METRIC</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('KERNING_METRIC', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="KERNING_OPTICAL-link" class="member-link">
<a name="KERNING_OPTICAL" href="#" onClick="return toggleMember('KERNING_OPTICAL', false);">
<tt><b>KERNING_OPTICAL</b></tt>
</a>
</div>
<div id="KERNING_OPTICAL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('KERNING_OPTICAL', false);"><tt><b>KERNING_OPTICAL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('KERNING_OPTICAL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="POSITION_DENOMINATOR-link" class="member-link">
<a name="POSITION_DENOMINATOR" href="#" onClick="return toggleMember('POSITION_DENOMINATOR', false);">
<tt><b>POSITION_DENOMINATOR</b></tt>
</a>
</div>
<div id="POSITION_DENOMINATOR-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('POSITION_DENOMINATOR', false);"><tt><b>POSITION_DENOMINATOR</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('POSITION_DENOMINATOR', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="POSITION_NORMAL-link" class="member-link">
<a name="POSITION_NORMAL" href="#" onClick="return toggleMember('POSITION_NORMAL', false);">
<tt><b>POSITION_NORMAL</b></tt>
</a>
</div>
<div id="POSITION_NORMAL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('POSITION_NORMAL', false);"><tt><b>POSITION_NORMAL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('POSITION_NORMAL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="POSITION_NUMERATOR-link" class="member-link">
<a name="POSITION_NUMERATOR" href="#" onClick="return toggleMember('POSITION_NUMERATOR', false);">
<tt><b>POSITION_NUMERATOR</b></tt>
</a>
</div>
<div id="POSITION_NUMERATOR-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('POSITION_NUMERATOR', false);"><tt><b>POSITION_NUMERATOR</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('POSITION_NUMERATOR', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="POSITION_SUBSCRIPT-link" class="member-link">
<a name="POSITION_SUBSCRIPT" href="#" onClick="return toggleMember('POSITION_SUBSCRIPT', false);">
<tt><b>POSITION_SUBSCRIPT</b></tt>
</a>
</div>
<div id="POSITION_SUBSCRIPT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('POSITION_SUBSCRIPT', false);"><tt><b>POSITION_SUBSCRIPT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('POSITION_SUBSCRIPT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="POSITION_SUPERSCRIPT-link" class="member-link">
<a name="POSITION_SUPERSCRIPT" href="#" onClick="return toggleMember('POSITION_SUPERSCRIPT', false);">
<tt><b>POSITION_SUPERSCRIPT</b></tt>
</a>
</div>
<div id="POSITION_SUPERSCRIPT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('POSITION_SUPERSCRIPT', false);"><tt><b>POSITION_SUPERSCRIPT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('POSITION_SUPERSCRIPT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STRIKETHROUGH_EMBOX-link" class="member-link">
<a name="STRIKETHROUGH_EMBOX" href="#" onClick="return toggleMember('STRIKETHROUGH_EMBOX', false);">
<tt><b>STRIKETHROUGH_EMBOX</b></tt>
</a>
</div>
<div id="STRIKETHROUGH_EMBOX-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STRIKETHROUGH_EMBOX', false);"><tt><b>STRIKETHROUGH_EMBOX</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STRIKETHROUGH_EMBOX', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STRIKETHROUGH_OFF-link" class="member-link">
<a name="STRIKETHROUGH_OFF" href="#" onClick="return toggleMember('STRIKETHROUGH_OFF', false);">
<tt><b>STRIKETHROUGH_OFF</b></tt>
</a>
</div>
<div id="STRIKETHROUGH_OFF-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STRIKETHROUGH_OFF', false);"><tt><b>STRIKETHROUGH_OFF</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STRIKETHROUGH_OFF', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STRIKETHROUGH_XHEIGHT-link" class="member-link">
<a name="STRIKETHROUGH_XHEIGHT" href="#" onClick="return toggleMember('STRIKETHROUGH_XHEIGHT', false);">
<tt><b>STRIKETHROUGH_XHEIGHT</b></tt>
</a>
</div>
<div id="STRIKETHROUGH_XHEIGHT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STRIKETHROUGH_XHEIGHT', false);"><tt><b>STRIKETHROUGH_XHEIGHT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STRIKETHROUGH_XHEIGHT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="UNDERLINE_LEFT_IN_VERTICAL-link" class="member-link">
<a name="UNDERLINE_LEFT_IN_VERTICAL" href="#" onClick="return toggleMember('UNDERLINE_LEFT_IN_VERTICAL', false);">
<tt><b>UNDERLINE_LEFT_IN_VERTICAL</b></tt>
</a>
</div>
<div id="UNDERLINE_LEFT_IN_VERTICAL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('UNDERLINE_LEFT_IN_VERTICAL', false);"><tt><b>UNDERLINE_LEFT_IN_VERTICAL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('UNDERLINE_LEFT_IN_VERTICAL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="UNDERLINE_OFF-link" class="member-link">
<a name="UNDERLINE_OFF" href="#" onClick="return toggleMember('UNDERLINE_OFF', false);">
<tt><b>UNDERLINE_OFF</b></tt>
</a>
</div>
<div id="UNDERLINE_OFF-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('UNDERLINE_OFF', false);"><tt><b>UNDERLINE_OFF</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('UNDERLINE_OFF', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="UNDERLINE_RIGHT_IN_VERTICAL-link" class="member-link">
<a name="UNDERLINE_RIGHT_IN_VERTICAL" href="#" onClick="return toggleMember('UNDERLINE_RIGHT_IN_VERTICAL', false);">
<tt><b>UNDERLINE_RIGHT_IN_VERTICAL</b></tt>
</a>
</div>
<div id="UNDERLINE_RIGHT_IN_VERTICAL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('UNDERLINE_RIGHT_IN_VERTICAL', false);"><tt><b>UNDERLINE_RIGHT_IN_VERTICAL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('UNDERLINE_RIGHT_IN_VERTICAL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="setFont(com.scriptographer.ai.FontFamily)-link" class="member-link">
<a name="setFont(com.scriptographer.ai.FontFamily)" href="#" onClick="return toggleMember('setFont(com.scriptographer.ai.FontFamily)', false);">
<tt><b>setFont</b>(font)</tt>
</a>
</div>
<div id="setFont(com.scriptographer.ai.FontFamily)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setFont(com.scriptographer.ai.FontFamily)', false);"><tt><b>setFont</b>(font)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setFont(com.scriptographer.ai.FontFamily)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>font: </tt><tt><a href="../ai/FontFamily.html">FontFamily</a></tt>	</div>
</div></div>
</div>


<div id="setSwash(java.lang.Boolean)-link" class="member-link">
<a name="setSwash(java.lang.Boolean)" href="#" onClick="return toggleMember('setSwash(java.lang.Boolean)', false);">
<tt><b>setSwash</b>(swash)</tt>
</a>
</div>
<div id="setSwash(java.lang.Boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setSwash(java.lang.Boolean)', false);"><tt><b>setSwash</b>(swash)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setSwash(java.lang.Boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>swash: </tt><tt>Boolean</tt>	</div>
</div></div>
</div>


<div id="GetSwash()-link" class="member-link">
<a name="GetSwash()" href="#" onClick="return toggleMember('GetSwash()', false);">
<tt><b>GetSwash</b>()</tt>
</a>
</div>
<div id="GetSwash()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GetSwash()', false);"><tt><b>GetSwash</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GetSwash()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>

</div>



	<h2>Inheritance</h2>
	<ul class="documentation-inherited">
	<li><tt><a href="../ai/PathStyle.html">PathStyle</a></tt></li>
	<li>
		<ul>
			<li><tt><a href="../ai/PathStyle.html#clip" onClick="return toggleMember('clip', true);">clip</a></tt></li>
			<li><tt><a href="../ai/PathStyle.html#evenOdd" onClick="return toggleMember('evenOdd', true);">evenOdd</a></tt></li>
			<li><tt><a href="../ai/PathStyle.html#fill" onClick="return toggleMember('fill', true);">fill</a></tt></li>
			<li><tt><a href="../ai/PathStyle.html#lockClip" onClick="return toggleMember('lockClip', true);">lockClip</a></tt></li>
			<li><tt><a href="../ai/PathStyle.html#resolution" onClick="return toggleMember('resolution', true);">resolution</a></tt></li>
			<li><tt><a href="../ai/PathStyle.html#stroke" onClick="return toggleMember('stroke', true);">stroke</a></tt></li>
			<li><tt><a href="../ai/PathStyle.html#clone()" onClick="return toggleMember('clone()', true);">clone()</a></tt></li>
			<li><tt><a href="../ai/PathStyle.html#commit()" onClick="return toggleMember('commit()', true);">commit()</a></tt></li>
			<li><tt><a href="../ai/PathStyle.html#equals(java.lang.Object)" onClick="return toggleMember('equals(java.lang.Object)', true);">equals(obj)</a></tt></li>
			</ul>
	</li>
</ul>


<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
