<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CMYKColor</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>CMYKColor</h1>



<p> <tt><a href="../ai/CMYKColor.html">CMYKColor</a></tt> extends <tt><i><a href="../ai/Color.html">Color</a></i></tt></p>



<h2>Constructors</h2><div class="documentation-paragraph">
<div id="CMYKColor(float, float, float, float, float)-link" class="member-link">
<a name="CMYKColor(float, float, float, float, float)" href="#" onClick="return toggleMember('CMYKColor(float, float, float, float, float)', false);">
<tt><b>CMYKColor</b>(c, m, y, k[, a])</tt>
</a>
</div>
<div id="CMYKColor(float, float, float, float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('CMYKColor(float, float, float, float, float)', false);"><tt><b>CMYKColor</b>(c, m, y, k[, a])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('CMYKColor(float, float, float, float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>c: </tt><tt>Number</tt>	</div>
	<div><tt>m: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>k: </tt><tt>Number</tt>	</div>
	<div><tt>a: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="CMYKColor(float[])-link" class="member-link">
<a name="CMYKColor(float[])" href="#" onClick="return toggleMember('CMYKColor(float[])', false);">
<tt><b>CMYKColor</b>(components)</tt>
</a>
</div>
<div id="CMYKColor(float[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('CMYKColor(float[])', false);"><tt><b>CMYKColor</b>(components)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('CMYKColor(float[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>components: </tt><tt>Array of Numbers</tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="black-link" class="member-link">
<a name="black" href="#" onClick="return toggleMember('black', false);">
<tt><b>black</b></tt>
</a>
</div>
<div id="black-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('black', false);"><tt><b>black</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('black', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">A value between 0 and 1 that specifies the amount of black in the CMYK color.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="colorSpace-link" class="member-link">
<a name="colorSpace" href="#" onClick="return toggleMember('colorSpace', false);">
<tt><b>colorSpace</b></tt>
</a>
</div>
<div id="colorSpace-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('colorSpace', false);"><tt><b>colorSpace</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('colorSpace', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>ColorSpace</tt>
</div> 
</div></div>
</div>


<div id="components-link" class="member-link">
<a name="components" href="#" onClick="return toggleMember('components', false);">
<tt><b>components</b></tt>
</a>
</div>
<div id="components-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('components', false);"><tt><b>components</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('components', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="cyan-link" class="member-link">
<a name="cyan" href="#" onClick="return toggleMember('cyan', false);">
<tt><b>cyan</b></tt>
</a>
</div>
<div id="cyan-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('cyan', false);"><tt><b>cyan</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('cyan', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">A value between 0 and 1 that specifies the amount of cyan in the CMYK color.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="magenta-link" class="member-link">
<a name="magenta" href="#" onClick="return toggleMember('magenta', false);">
<tt><b>magenta</b></tt>
</a>
</div>
<div id="magenta-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('magenta', false);"><tt><b>magenta</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('magenta', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">A value between 0 and 1 that specifies the amount of magenta in the CMYK color.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="yellow-link" class="member-link">
<a name="yellow" href="#" onClick="return toggleMember('yellow', false);">
<tt><b>yellow</b></tt>
</a>
</div>
<div id="yellow-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('yellow', false);"><tt><b>yellow</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('yellow', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">A value between 0 and 1 that specifies the amount of yellow in the CMYK color.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="equals(java.lang.Object)-link" class="member-link">
<a name="equals(java.lang.Object)" href="#" onClick="return toggleMember('equals(java.lang.Object)', false);">
<tt><b>equals</b>(obj)</tt>
</a>
</div>
<div id="equals(java.lang.Object)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('equals(java.lang.Object)', false);"><tt><b>equals</b>(obj)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('equals(java.lang.Object)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Checks if the supplied CMYKColor is the same as this one.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>obj: </tt><tt>Object</tt> - The CMYKColor to compare with
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
 - True if the CMYKColor is the same, false otherwise</div> 
</div></div>
</div>

</div>



	<h2>Inheritance</h2>
	<ul class="documentation-inherited">
	<li><tt><i><a href="../ai/Color.html">Color</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../ai/Color.html#alpha" onClick="return toggleMember('alpha', true);">alpha</a></tt></li>
			<li><tt><a href="../ai/Color.html#components" onClick="return toggleMember('components', true);">components</a></tt></li>
			<li><tt><a href="../ai/Color.html#MODEL_CMYK" onClick="return toggleMember('MODEL_CMYK', true);">MODEL_CMYK</a></tt></li>
			<li><tt><a href="../ai/Color.html#MODEL_GRAY" onClick="return toggleMember('MODEL_GRAY', true);">MODEL_GRAY</a></tt></li>
			<li><tt><a href="../ai/Color.html#MODEL_RGB" onClick="return toggleMember('MODEL_RGB', true);">MODEL_RGB</a></tt></li>
			<li><tt><a href="../ai/Color.html#NONE" onClick="return toggleMember('NONE', true);">NONE</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_ABITMAP" onClick="return toggleMember('TYPE_ABITMAP', true);">TYPE_ABITMAP</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_ACMYK" onClick="return toggleMember('TYPE_ACMYK', true);">TYPE_ACMYK</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_AGRAY" onClick="return toggleMember('TYPE_AGRAY', true);">TYPE_AGRAY</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_ARGB" onClick="return toggleMember('TYPE_ARGB', true);">TYPE_ARGB</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_BITMAP" onClick="return toggleMember('TYPE_BITMAP', true);">TYPE_BITMAP</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_CMYK" onClick="return toggleMember('TYPE_CMYK', true);">TYPE_CMYK</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_GRAY" onClick="return toggleMember('TYPE_GRAY', true);">TYPE_GRAY</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_RGB" onClick="return toggleMember('TYPE_RGB', true);">TYPE_RGB</a></tt></li>
			<li><tt><a href="../ai/Color.html#convert(short)" onClick="return toggleMember('convert(short)', true);">convert(type)</a></tt></li>
			<li><tt><a href="../ai/Color.html#equals(java.lang.Object)" onClick="return toggleMember('equals(java.lang.Object)', true);">equals(obj)</a></tt></li>
			<li><tt><a href="../ai/Color.html#toAWTColor()" onClick="return toggleMember('toAWTColor()', true);">toAWTColor()</a></tt></li>
			</ul>
	</li>
</ul>


<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
