<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Color</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Color</h1>



<p> <tt><i><a href="../ai/Color.html">Color</a></i></tt></p>



<h2>Constructors</h2><div class="documentation-paragraph">
<div id="Color()-link" class="member-link">
<a name="Color()" href="#" onClick="return toggleMember('Color()', false);">
<tt><b>Color</b>()</tt>
</a>
</div>
<div id="Color()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Color()', false);"><tt><b>Color</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Color()', false);"></div>
<div class="clear"></div>
</div>

</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="alpha-link" class="member-link">
<a name="alpha" href="#" onClick="return toggleMember('alpha', false);">
<tt><b>alpha</b></tt>
</a>
</div>
<div id="alpha-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('alpha', false);"><tt><b>alpha</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('alpha', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">A value between 0 and 1 that specifies the color's alpha value.All colors of the different subclasses support alpha values.A value of 1f is sometimes treated as a color without alpha channel.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="components-link" class="member-link">
<a name="components" href="#" onClick="return toggleMember('components', false);">
<tt><b>components</b></tt>
</a>
</div>
<div id="components-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('components', false);"><tt><b>components</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('components', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="MODEL_CMYK-link" class="member-link">
<a name="MODEL_CMYK" href="#" onClick="return toggleMember('MODEL_CMYK', false);">
<tt><b>MODEL_CMYK</b></tt>
</a>
</div>
<div id="MODEL_CMYK-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('MODEL_CMYK', false);"><tt><b>MODEL_CMYK</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('MODEL_CMYK', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="MODEL_GRAY-link" class="member-link">
<a name="MODEL_GRAY" href="#" onClick="return toggleMember('MODEL_GRAY', false);">
<tt><b>MODEL_GRAY</b></tt>
</a>
</div>
<div id="MODEL_GRAY-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('MODEL_GRAY', false);"><tt><b>MODEL_GRAY</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('MODEL_GRAY', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="MODEL_RGB-link" class="member-link">
<a name="MODEL_RGB" href="#" onClick="return toggleMember('MODEL_RGB', false);">
<tt><b>MODEL_RGB</b></tt>
</a>
</div>
<div id="MODEL_RGB-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('MODEL_RGB', false);"><tt><b>MODEL_RGB</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('MODEL_RGB', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="NONE-link" class="member-link">
<a name="NONE" href="#" onClick="return toggleMember('NONE', false);">
<tt><b>NONE</b></tt>
</a>
</div>
<div id="NONE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('NONE', false);"><tt><b>NONE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('NONE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><i><a href="../ai/Color.html">Color</a></i></tt>
</div> 
</div></div>
</div>


<div id="TYPE_ABITMAP-link" class="member-link">
<a name="TYPE_ABITMAP" href="#" onClick="return toggleMember('TYPE_ABITMAP', false);">
<tt><b>TYPE_ABITMAP</b></tt>
</a>
</div>
<div id="TYPE_ABITMAP-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_ABITMAP', false);"><tt><b>TYPE_ABITMAP</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_ABITMAP', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_ACMYK-link" class="member-link">
<a name="TYPE_ACMYK" href="#" onClick="return toggleMember('TYPE_ACMYK', false);">
<tt><b>TYPE_ACMYK</b></tt>
</a>
</div>
<div id="TYPE_ACMYK-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_ACMYK', false);"><tt><b>TYPE_ACMYK</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_ACMYK', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_AGRAY-link" class="member-link">
<a name="TYPE_AGRAY" href="#" onClick="return toggleMember('TYPE_AGRAY', false);">
<tt><b>TYPE_AGRAY</b></tt>
</a>
</div>
<div id="TYPE_AGRAY-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_AGRAY', false);"><tt><b>TYPE_AGRAY</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_AGRAY', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_ARGB-link" class="member-link">
<a name="TYPE_ARGB" href="#" onClick="return toggleMember('TYPE_ARGB', false);">
<tt><b>TYPE_ARGB</b></tt>
</a>
</div>
<div id="TYPE_ARGB-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_ARGB', false);"><tt><b>TYPE_ARGB</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_ARGB', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_BITMAP-link" class="member-link">
<a name="TYPE_BITMAP" href="#" onClick="return toggleMember('TYPE_BITMAP', false);">
<tt><b>TYPE_BITMAP</b></tt>
</a>
</div>
<div id="TYPE_BITMAP-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_BITMAP', false);"><tt><b>TYPE_BITMAP</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_BITMAP', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_CMYK-link" class="member-link">
<a name="TYPE_CMYK" href="#" onClick="return toggleMember('TYPE_CMYK', false);">
<tt><b>TYPE_CMYK</b></tt>
</a>
</div>
<div id="TYPE_CMYK-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_CMYK', false);"><tt><b>TYPE_CMYK</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_CMYK', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_GRAY-link" class="member-link">
<a name="TYPE_GRAY" href="#" onClick="return toggleMember('TYPE_GRAY', false);">
<tt><b>TYPE_GRAY</b></tt>
</a>
</div>
<div id="TYPE_GRAY-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_GRAY', false);"><tt><b>TYPE_GRAY</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_GRAY', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_RGB-link" class="member-link">
<a name="TYPE_RGB" href="#" onClick="return toggleMember('TYPE_RGB', false);">
<tt><b>TYPE_RGB</b></tt>
</a>
</div>
<div id="TYPE_RGB-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_RGB', false);"><tt><b>TYPE_RGB</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_RGB', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="convert(short)-link" class="member-link">
<a name="convert(short)" href="#" onClick="return toggleMember('convert(short)', false);">
<tt><b>convert</b>(type)</tt>
</a>
</div>
<div id="convert(short)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('convert(short)', false);"><tt><b>convert</b>(type)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('convert(short)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Converts the color into another color space.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>type: </tt><tt>Number</tt> - the conversion color space, Color.TYPE_*
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><i><a href="../ai/Color.html">Color</a></i></tt>
 - the converted color.</div> 
</div></div>
</div>


<div id="toAWTColor()-link" class="member-link">
<a name="toAWTColor()" href="#" onClick="return toggleMember('toAWTColor()', false);">
<tt><b>toAWTColor</b>()</tt>
</a>
</div>
<div id="toAWTColor()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('toAWTColor()', false);"><tt><b>toAWTColor</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('toAWTColor()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Converts the color to a java.awt.Color equivalent.</div>



<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Color</tt>
 - the converted Color</div> 
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
