<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Curve</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Curve</h1>






<h2>Constructors</h2><div class="documentation-paragraph">
<div id="Curve(com.scriptographer.ai.SegmentList, int)-link" class="member-link">
<a name="Curve(com.scriptographer.ai.SegmentList, int)" href="#" onClick="return toggleMember('Curve(com.scriptographer.ai.SegmentList, int)', false);">
<tt><b>Curve</b>(segmentList, index)</tt>
</a>
</div>
<div id="Curve(com.scriptographer.ai.SegmentList, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Curve(com.scriptographer.ai.SegmentList, int)', false);"><tt><b>Curve</b>(segmentList, index)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Curve(com.scriptographer.ai.SegmentList, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>segmentList: </tt><tt><a href="../ai/SegmentList.html">SegmentList</a></tt>	</div>
	<div><tt>index: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="Curve(com.scriptographer.ai.Segment, com.scriptographer.ai.Segment)-link" class="member-link">
<a name="Curve(com.scriptographer.ai.Segment, com.scriptographer.ai.Segment)" href="#" onClick="return toggleMember('Curve(com.scriptographer.ai.Segment, com.scriptographer.ai.Segment)', false);">
<tt><b>Curve</b>(segment1, segment2)</tt>
</a>
</div>
<div id="Curve(com.scriptographer.ai.Segment, com.scriptographer.ai.Segment)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Curve(com.scriptographer.ai.Segment, com.scriptographer.ai.Segment)', false);"><tt><b>Curve</b>(segment1, segment2)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Curve(com.scriptographer.ai.Segment, com.scriptographer.ai.Segment)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>segment1: </tt><tt><a href="../ai/Segment.html">Segment</a></tt>	</div>
	<div><tt>segment2: </tt><tt><a href="../ai/Segment.html">Segment</a></tt>	</div>
</div></div>
</div>


<div id="Curve(com.scriptographer.ai.Curve)-link" class="member-link">
<a name="Curve(com.scriptographer.ai.Curve)" href="#" onClick="return toggleMember('Curve(com.scriptographer.ai.Curve)', false);">
<tt><b>Curve</b>(curve)</tt>
</a>
</div>
<div id="Curve(com.scriptographer.ai.Curve)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Curve(com.scriptographer.ai.Curve)', false);"><tt><b>Curve</b>(curve)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Curve(com.scriptographer.ai.Curve)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>curve: </tt><tt><a href="../ai/Curve.html">Curve</a></tt>	</div>
</div></div>
</div>


<div id="Curve(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point)-link" class="member-link">
<a name="Curve(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('Curve(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point)', false);">
<tt><b>Curve</b>(pt1, h1, h2, pt2)</tt>
</a>
</div>
<div id="Curve(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Curve(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point)', false);"><tt><b>Curve</b>(pt1, h1, h2, pt2)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Curve(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt1: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
	<div><tt>h1: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
	<div><tt>h2: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
	<div><tt>pt2: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="Curve(float, float, float, float, float, float, float, float)-link" class="member-link">
<a name="Curve(float, float, float, float, float, float, float, float)" href="#" onClick="return toggleMember('Curve(float, float, float, float, float, float, float, float)', false);">
<tt><b>Curve</b>(p1x, p1y, h1x, h1y, h2x, h2y, p2x, p2y)</tt>
</a>
</div>
<div id="Curve(float, float, float, float, float, float, float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Curve(float, float, float, float, float, float, float, float)', false);"><tt><b>Curve</b>(p1x, p1y, h1x, h1y, h2x, h2y, p2x, p2y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Curve(float, float, float, float, float, float, float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>p1x: </tt><tt>Number</tt>	</div>
	<div><tt>p1y: </tt><tt>Number</tt>	</div>
	<div><tt>h1x: </tt><tt>Number</tt>	</div>
	<div><tt>h1y: </tt><tt>Number</tt>	</div>
	<div><tt>h2x: </tt><tt>Number</tt>	</div>
	<div><tt>h2y: </tt><tt>Number</tt>	</div>
	<div><tt>p2x: </tt><tt>Number</tt>	</div>
	<div><tt>p2y: </tt><tt>Number</tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="handle1-link" class="member-link">
<a name="handle1" href="#" onClick="return toggleMember('handle1', false);">
<tt><b>handle1</b></tt>
</a>
</div>
<div id="handle1-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('handle1', false);"><tt><b>handle1</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('handle1', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="handle2-link" class="member-link">
<a name="handle2" href="#" onClick="return toggleMember('handle2', false);">
<tt><b>handle2</b></tt>
</a>
</div>
<div id="handle2-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('handle2', false);"><tt><b>handle2</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('handle2', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="index-link" class="member-link">
<a name="index" href="#" onClick="return toggleMember('index', false);">
<tt><b>index</b></tt>
</a>
</div>
<div id="index-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('index', false);"><tt><b>index</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('index', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="linear-link" class="member-link">
<a name="linear" href="#" onClick="return toggleMember('linear', false);">
<tt><b>linear</b></tt>
</a>
</div>
<div id="linear-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('linear', false);"><tt><b>linear</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('linear', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="path-link" class="member-link">
<a name="path" href="#" onClick="return toggleMember('path', false);">
<tt><b>path</b></tt>
</a>
</div>
<div id="path-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('path', false);"><tt><b>path</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('path', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Path.html">Path</a></tt>
</div> 
</div></div>
</div>


<div id="point1-link" class="member-link">
<a name="point1" href="#" onClick="return toggleMember('point1', false);">
<tt><b>point1</b></tt>
</a>
</div>
<div id="point1-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('point1', false);"><tt><b>point1</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('point1', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="point2-link" class="member-link">
<a name="point2" href="#" onClick="return toggleMember('point2', false);">
<tt><b>point2</b></tt>
</a>
</div>
<div id="point2-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('point2', false);"><tt><b>point2</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('point2', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="segment1-link" class="member-link">
<a name="segment1" href="#" onClick="return toggleMember('segment1', false);">
<tt><b>segment1</b></tt>
</a>
</div>
<div id="segment1-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('segment1', false);"><tt><b>segment1</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('segment1', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Segment.html">Segment</a></tt>
</div> 
</div></div>
</div>


<div id="segment2-link" class="member-link">
<a name="segment2" href="#" onClick="return toggleMember('segment2', false);">
<tt><b>segment2</b></tt>
</a>
</div>
<div id="segment2-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('segment2', false);"><tt><b>segment2</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('segment2', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Segment.html">Segment</a></tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="adjustThroughPoint(com.scriptographer.ai.Point, float)-link" class="member-link">
<a name="adjustThroughPoint(com.scriptographer.ai.Point, float)" href="#" onClick="return toggleMember('adjustThroughPoint(com.scriptographer.ai.Point, float)', false);">
<tt><b>adjustThroughPoint</b>(pt, parameter)</tt>
</a>
</div>
<div id="adjustThroughPoint(com.scriptographer.ai.Point, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('adjustThroughPoint(com.scriptographer.ai.Point, float)', false);"><tt><b>adjustThroughPoint</b>(pt, parameter)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('adjustThroughPoint(com.scriptographer.ai.Point, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
	<div><tt>parameter: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="divide(double)-link" class="member-link">
<a name="divide(double)" href="#" onClick="return toggleMember('divide(double)', false);">
<tt><b>divide</b>(t)</tt>
</a>
</div>
<div id="divide(double)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('divide(double)', false);"><tt><b>divide</b>(t)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('divide(double)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>t: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Curve.html">Curve</a></tt>
</div> 
</div></div>
</div>


<div id="getLength(float)-link" class="member-link">
<a name="getLength(float)" href="#" onClick="return toggleMember('getLength(float)', false);">
<tt><b>getLength</b>(flatness)</tt>
</a>
</div>
<div id="getLength(float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getLength(float)', false);"><tt><b>getLength</b>(flatness)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getLength(float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>flatness: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="getNormal(float)-link" class="member-link">
<a name="getNormal(float)" href="#" onClick="return toggleMember('getNormal(float)', false);">
<tt><b>getNormal</b>(parameter)</tt>
</a>
</div>
<div id="getNormal(float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getNormal(float)', false);"><tt><b>getNormal</b>(parameter)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getNormal(float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>parameter: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="getParameterWithLength(float, float)-link" class="member-link">
<a name="getParameterWithLength(float, float)" href="#" onClick="return toggleMember('getParameterWithLength(float, float)', false);">
<tt><b>getParameterWithLength</b>(length[, flatness])</tt>
</a>
</div>
<div id="getParameterWithLength(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getParameterWithLength(float, float)', false);"><tt><b>getParameterWithLength</b>(length[, flatness])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getParameterWithLength(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>length: </tt><tt>Number</tt>	</div>
	<div><tt>flatness: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="getPartLength(float, float, float)-link" class="member-link">
<a name="getPartLength(float, float, float)" href="#" onClick="return toggleMember('getPartLength(float, float, float)', false);">
<tt><b>getPartLength</b>(fromParameter, toParameter[, flatness])</tt>
</a>
</div>
<div id="getPartLength(float, float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getPartLength(float, float, float)', false);"><tt><b>getPartLength</b>(fromParameter, toParameter[, flatness])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getPartLength(float, float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>fromParameter: </tt><tt>Number</tt>	</div>
	<div><tt>toParameter: </tt><tt>Number</tt>	</div>
	<div><tt>flatness: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="getPoint(float)-link" class="member-link">
<a name="getPoint(float)" href="#" onClick="return toggleMember('getPoint(float)', false);">
<tt><b>getPoint</b>(parameter)</tt>
</a>
</div>
<div id="getPoint(float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getPoint(float)', false);"><tt><b>getPoint</b>(parameter)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getPoint(float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>parameter: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="getTangent(float)-link" class="member-link">
<a name="getTangent(float)" href="#" onClick="return toggleMember('getTangent(float)', false);">
<tt><b>getTangent</b>(parameter)</tt>
</a>
</div>
<div id="getTangent(float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getTangent(float)', false);"><tt><b>getTangent</b>(parameter)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getTangent(float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>parameter: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="hitTest(com.scriptographer.ai.Point, float)-link" class="member-link">
<a name="hitTest(com.scriptographer.ai.Point, float)" href="#" onClick="return toggleMember('hitTest(com.scriptographer.ai.Point, float)', false);">
<tt><b>hitTest</b>(point[, epsilon])</tt>
</a>
</div>
<div id="hitTest(com.scriptographer.ai.Point, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('hitTest(com.scriptographer.ai.Point, float)', false);"><tt><b>hitTest</b>(point[, epsilon])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('hitTest(com.scriptographer.ai.Point, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>point: </tt><tt><a href="../ai/Point.html">Point</a></tt>
	</div>
	<div><tt>epsilon: </tt><tt>Number</tt>
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="setHandle1(float, float)-link" class="member-link">
<a name="setHandle1(float, float)" href="#" onClick="return toggleMember('setHandle1(float, float)', false);">
<tt><b>setHandle1</b>(x, y)</tt>
</a>
</div>
<div id="setHandle1(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setHandle1(float, float)', false);"><tt><b>setHandle1</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setHandle1(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setHandle2(float, float)-link" class="member-link">
<a name="setHandle2(float, float)" href="#" onClick="return toggleMember('setHandle2(float, float)', false);">
<tt><b>setHandle2</b>(x, y)</tt>
</a>
</div>
<div id="setHandle2(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setHandle2(float, float)', false);"><tt><b>setHandle2</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setHandle2(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setPoint1(float, float)-link" class="member-link">
<a name="setPoint1(float, float)" href="#" onClick="return toggleMember('setPoint1(float, float)', false);">
<tt><b>setPoint1</b>(x, y)</tt>
</a>
</div>
<div id="setPoint1(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setPoint1(float, float)', false);"><tt><b>setPoint1</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setPoint1(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setPoint2(float, float)-link" class="member-link">
<a name="setPoint2(float, float)" href="#" onClick="return toggleMember('setPoint2(float, float)', false);">
<tt><b>setPoint2</b>(x, y)</tt>
</a>
</div>
<div id="setPoint2(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setPoint2(float, float)', false);"><tt><b>setPoint2</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setPoint2(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
