<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CurveList</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>CurveList</h1>








<h2>Properties</h2><div class="documentation-paragraph">
<div id="empty-link" class="member-link">
<a name="empty" href="#" onClick="return toggleMember('empty', false);">
<tt><b>empty</b></tt>
</a>
</div>
<div id="empty-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('empty', false);"><tt><b>empty</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('empty', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="first-link" class="member-link">
<a name="first" href="#" onClick="return toggleMember('first', false);">
<tt><b>first</b></tt>
</a>
</div>
<div id="first-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('first', false);"><tt><b>first</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('first', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="last-link" class="member-link">
<a name="last" href="#" onClick="return toggleMember('last', false);">
<tt><b>last</b></tt>
</a>
</div>
<div id="last-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('last', false);"><tt><b>last</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('last', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="path-link" class="member-link">
<a name="path" href="#" onClick="return toggleMember('path', false);">
<tt><b>path</b></tt>
</a>
</div>
<div id="path-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('path', false);"><tt><b>path</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('path', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Path.html">Path</a></tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="add(int, java.lang.Object)-link" class="member-link">
<a name="add(int, java.lang.Object)" href="#" onClick="return toggleMember('add(int, java.lang.Object)', false);">
<tt><b>add</b>(index, element)</tt>
</a>
</div>
<div id="add(int, java.lang.Object)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('add(int, java.lang.Object)', false);"><tt><b>add</b>(index, element)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('add(int, java.lang.Object)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>index: </tt><tt>Number</tt>	</div>
	<div><tt>element: </tt><tt>Object</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="add(java.lang.Object)-link" class="member-link">
<a name="add(java.lang.Object)" href="#" onClick="return toggleMember('add(java.lang.Object)', false);">
<tt><b>add</b>(arg0)</tt>
</a>
</div>
<div id="add(java.lang.Object)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('add(java.lang.Object)', false);"><tt><b>add</b>(arg0)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('add(java.lang.Object)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Object</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="addAll(int, com.scratchdisk.list.ExtendedList)-link" class="member-link">
<a name="addAll(int, com.scratchdisk.list.ExtendedList)" href="#" onClick="return toggleMember('addAll(int, com.scratchdisk.list.ExtendedList)', false);">
<tt><b>addAll</b>(arg0, arg1)</tt>
</a>
</div>
<div id="addAll(int, com.scratchdisk.list.ExtendedList)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('addAll(int, com.scratchdisk.list.ExtendedList)', false);"><tt><b>addAll</b>(arg0, arg1)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('addAll(int, com.scratchdisk.list.ExtendedList)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Number</tt>	</div>
	<div><tt>arg1: </tt><tt>ExtendedList</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="addAll(com.scratchdisk.list.ExtendedList)-link" class="member-link">
<a name="addAll(com.scratchdisk.list.ExtendedList)" href="#" onClick="return toggleMember('addAll(com.scratchdisk.list.ExtendedList)', false);">
<tt><b>addAll</b>(arg0)</tt>
</a>
</div>
<div id="addAll(com.scratchdisk.list.ExtendedList)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('addAll(com.scratchdisk.list.ExtendedList)', false);"><tt><b>addAll</b>(arg0)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('addAll(com.scratchdisk.list.ExtendedList)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>ExtendedList</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="get(int)-link" class="member-link">
<a name="get(int)" href="#" onClick="return toggleMember('get(int)', false);">
<tt><b>get</b>(index)</tt>
</a>
</div>
<div id="get(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('get(int)', false);"><tt><b>get</b>(index)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('get(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>index: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="getCurve(int)-link" class="member-link">
<a name="getCurve(int)" href="#" onClick="return toggleMember('getCurve(int)', false);">
<tt><b>getCurve</b>(index)</tt>
</a>
</div>
<div id="getCurve(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getCurve(int)', false);"><tt><b>getCurve</b>(index)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getCurve(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>index: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Curve.html">Curve</a></tt>
</div> 
</div></div>
</div>


<div id="remove(int, int)-link" class="member-link">
<a name="remove(int, int)" href="#" onClick="return toggleMember('remove(int, int)', false);">
<tt><b>remove</b>(arg0, arg1)</tt>
</a>
</div>
<div id="remove(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('remove(int, int)', false);"><tt><b>remove</b>(arg0, arg1)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('remove(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Number</tt>	</div>
	<div><tt>arg1: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="remove(java.lang.Object)-link" class="member-link">
<a name="remove(java.lang.Object)" href="#" onClick="return toggleMember('remove(java.lang.Object)', false);">
<tt><b>remove</b>(arg0)</tt>
</a>
</div>
<div id="remove(java.lang.Object)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('remove(java.lang.Object)', false);"><tt><b>remove</b>(arg0)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('remove(java.lang.Object)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Object</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="remove(int)-link" class="member-link">
<a name="remove(int)" href="#" onClick="return toggleMember('remove(int)', false);">
<tt><b>remove</b>(index)</tt>
</a>
</div>
<div id="remove(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('remove(int)', false);"><tt><b>remove</b>(index)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('remove(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>index: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="removeFirst()-link" class="member-link">
<a name="removeFirst()" href="#" onClick="return toggleMember('removeFirst()', false);">
<tt><b>removeFirst</b>()</tt>
</a>
</div>
<div id="removeFirst()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('removeFirst()', false);"><tt><b>removeFirst</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('removeFirst()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="removeLast()-link" class="member-link">
<a name="removeLast()" href="#" onClick="return toggleMember('removeLast()', false);">
<tt><b>removeLast</b>()</tt>
</a>
</div>
<div id="removeLast()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('removeLast()', false);"><tt><b>removeLast</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('removeLast()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="set(int, java.lang.Object)-link" class="member-link">
<a name="set(int, java.lang.Object)" href="#" onClick="return toggleMember('set(int, java.lang.Object)', false);">
<tt><b>set</b>(index, element)</tt>
</a>
</div>
<div id="set(int, java.lang.Object)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('set(int, java.lang.Object)', false);"><tt><b>set</b>(index, element)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('set(int, java.lang.Object)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>index: </tt><tt>Number</tt>	</div>
	<div><tt>element: </tt><tt>Object</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="size()-link" class="member-link">
<a name="size()" href="#" onClick="return toggleMember('size()', false);">
<tt><b>size</b>()</tt>
</a>
</div>
<div id="size()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('size()', false);"><tt><b>size</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('size()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
