<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>DocumentView</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>DocumentView</h1>








<h2>Properties</h2><div class="documentation-paragraph">
<div id="bounds-link" class="member-link">
<a name="bounds" href="#" onClick="return toggleMember('bounds', false);">
<tt><b>bounds</b></tt>
</a>
</div>
<div id="bounds-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('bounds', false);"><tt><b>bounds</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('bounds', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="center-link" class="member-link">
<a name="center" href="#" onClick="return toggleMember('center', false);">
<tt><b>center</b></tt>
</a>
</div>
<div id="center-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('center', false);"><tt><b>center</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('center', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="document-link" class="member-link">
<a name="document" href="#" onClick="return toggleMember('document', false);">
<tt><b>document</b></tt>
</a>
</div>
<div id="document-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('document', false);"><tt><b>document</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('document', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Document.html">Document</a></tt>
</div> 
</div></div>
</div>


<div id="mousePoint-link" class="member-link">
<a name="mousePoint" href="#" onClick="return toggleMember('mousePoint', false);">
<tt><b>mousePoint</b></tt>
</a>
</div>
<div id="mousePoint-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('mousePoint', false);"><tt><b>mousePoint</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('mousePoint', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="screenMode-link" class="member-link">
<a name="screenMode" href="#" onClick="return toggleMember('screenMode', false);">
<tt><b>screenMode</b></tt>
</a>
</div>
<div id="screenMode-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('screenMode', false);"><tt><b>screenMode</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('screenMode', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="showGrid-link" class="member-link">
<a name="showGrid" href="#" onClick="return toggleMember('showGrid', false);">
<tt><b>showGrid</b></tt>
</a>
</div>
<div id="showGrid-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('showGrid', false);"><tt><b>showGrid</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('showGrid', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="showPageTiling-link" class="member-link">
<a name="showPageTiling" href="#" onClick="return toggleMember('showPageTiling', false);">
<tt><b>showPageTiling</b></tt>
</a>
</div>
<div id="showPageTiling-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('showPageTiling', false);"><tt><b>showPageTiling</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('showPageTiling', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="showTransparencyGrid-link" class="member-link">
<a name="showTransparencyGrid" href="#" onClick="return toggleMember('showTransparencyGrid', false);">
<tt><b>showTransparencyGrid</b></tt>
</a>
</div>
<div id="showTransparencyGrid-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('showTransparencyGrid', false);"><tt><b>showTransparencyGrid</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('showTransparencyGrid', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="snapGrid-link" class="member-link">
<a name="snapGrid" href="#" onClick="return toggleMember('snapGrid', false);">
<tt><b>snapGrid</b></tt>
</a>
</div>
<div id="snapGrid-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('snapGrid', false);"><tt><b>snapGrid</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('snapGrid', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="style-link" class="member-link">
<a name="style" href="#" onClick="return toggleMember('style', false);">
<tt><b>style</b></tt>
</a>
</div>
<div id="style-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('style', false);"><tt><b>style</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('style', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="templateVisible-link" class="member-link">
<a name="templateVisible" href="#" onClick="return toggleMember('templateVisible', false);">
<tt><b>templateVisible</b></tt>
</a>
</div>
<div id="templateVisible-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('templateVisible', false);"><tt><b>templateVisible</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('templateVisible', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="updateRect-link" class="member-link">
<a name="updateRect" href="#" onClick="return toggleMember('updateRect', false);">
<tt><b>updateRect</b></tt>
</a>
</div>
<div id="updateRect-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('updateRect', false);"><tt><b>updateRect</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('updateRect', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="zoom-link" class="member-link">
<a name="zoom" href="#" onClick="return toggleMember('zoom', false);">
<tt><b>zoom</b></tt>
</a>
</div>
<div id="zoom-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('zoom', false);"><tt><b>zoom</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('zoom', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="MODE_FULLSCREEN-link" class="member-link">
<a name="MODE_FULLSCREEN" href="#" onClick="return toggleMember('MODE_FULLSCREEN', false);">
<tt><b>MODE_FULLSCREEN</b></tt>
</a>
</div>
<div id="MODE_FULLSCREEN-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('MODE_FULLSCREEN', false);"><tt><b>MODE_FULLSCREEN</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('MODE_FULLSCREEN', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="MODE_FULLSCREEN_MENU-link" class="member-link">
<a name="MODE_FULLSCREEN_MENU" href="#" onClick="return toggleMember('MODE_FULLSCREEN_MENU', false);">
<tt><b>MODE_FULLSCREEN_MENU</b></tt>
</a>
</div>
<div id="MODE_FULLSCREEN_MENU-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('MODE_FULLSCREEN_MENU', false);"><tt><b>MODE_FULLSCREEN_MENU</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('MODE_FULLSCREEN_MENU', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="MODE_MULTIWINDOW-link" class="member-link">
<a name="MODE_MULTIWINDOW" href="#" onClick="return toggleMember('MODE_MULTIWINDOW', false);">
<tt><b>MODE_MULTIWINDOW</b></tt>
</a>
</div>
<div id="MODE_MULTIWINDOW-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('MODE_MULTIWINDOW', false);"><tt><b>MODE_MULTIWINDOW</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('MODE_MULTIWINDOW', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="MODE_NOSCREEN-link" class="member-link">
<a name="MODE_NOSCREEN" href="#" onClick="return toggleMember('MODE_NOSCREEN', false);">
<tt><b>MODE_NOSCREEN</b></tt>
</a>
</div>
<div id="MODE_NOSCREEN-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('MODE_NOSCREEN', false);"><tt><b>MODE_NOSCREEN</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('MODE_NOSCREEN', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STYLE_ARTWORK-link" class="member-link">
<a name="STYLE_ARTWORK" href="#" onClick="return toggleMember('STYLE_ARTWORK', false);">
<tt><b>STYLE_ARTWORK</b></tt>
</a>
</div>
<div id="STYLE_ARTWORK-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_ARTWORK', false);"><tt><b>STYLE_ARTWORK</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_ARTWORK', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STYLE_INK-link" class="member-link">
<a name="STYLE_INK" href="#" onClick="return toggleMember('STYLE_INK', false);">
<tt><b>STYLE_INK</b></tt>
</a>
</div>
<div id="STYLE_INK-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_INK', false);"><tt><b>STYLE_INK</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_INK', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STYLE_OPAQUE-link" class="member-link">
<a name="STYLE_OPAQUE" href="#" onClick="return toggleMember('STYLE_OPAQUE', false);">
<tt><b>STYLE_OPAQUE</b></tt>
</a>
</div>
<div id="STYLE_OPAQUE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_OPAQUE', false);"><tt><b>STYLE_OPAQUE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_OPAQUE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STYLE_PREVIEW-link" class="member-link">
<a name="STYLE_PREVIEW" href="#" onClick="return toggleMember('STYLE_PREVIEW', false);">
<tt><b>STYLE_PREVIEW</b></tt>
</a>
</div>
<div id="STYLE_PREVIEW-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_PREVIEW', false);"><tt><b>STYLE_PREVIEW</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_PREVIEW', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STYLE_RASTER-link" class="member-link">
<a name="STYLE_RASTER" href="#" onClick="return toggleMember('STYLE_RASTER', false);">
<tt><b>STYLE_RASTER</b></tt>
</a>
</div>
<div id="STYLE_RASTER-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_RASTER', false);"><tt><b>STYLE_RASTER</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_RASTER', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="artworkToView(float, float, float, float)-link" class="member-link">
<a name="artworkToView(float, float, float, float)" href="#" onClick="return toggleMember('artworkToView(float, float, float, float)', false);">
<tt><b>artworkToView</b>(x, y, width, height)</tt>
</a>
</div>
<div id="artworkToView(float, float, float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('artworkToView(float, float, float, float)', false);"><tt><b>artworkToView</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('artworkToView(float, float, float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="artworkToView(com.scriptographer.ai.Rectangle)-link" class="member-link">
<a name="artworkToView(com.scriptographer.ai.Rectangle)" href="#" onClick="return toggleMember('artworkToView(com.scriptographer.ai.Rectangle)', false);">
<tt><b>artworkToView</b>(rect)</tt>
</a>
</div>
<div id="artworkToView(com.scriptographer.ai.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('artworkToView(com.scriptographer.ai.Rectangle)', false);"><tt><b>artworkToView</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('artworkToView(com.scriptographer.ai.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../ai/Rectangle.html">Rectangle</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="artworkToView(float, float)-link" class="member-link">
<a name="artworkToView(float, float)" href="#" onClick="return toggleMember('artworkToView(float, float)', false);">
<tt><b>artworkToView</b>(x, y)</tt>
</a>
</div>
<div id="artworkToView(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('artworkToView(float, float)', false);"><tt><b>artworkToView</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('artworkToView(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Convert a point from artwork coordinates to view (window) coordinates.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="artworkToView(com.scriptographer.ai.Point)-link" class="member-link">
<a name="artworkToView(com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('artworkToView(com.scriptographer.ai.Point)', false);">
<tt><b>artworkToView</b>(point)</tt>
</a>
</div>
<div id="artworkToView(com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('artworkToView(com.scriptographer.ai.Point)', false);"><tt><b>artworkToView</b>(point)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('artworkToView(com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>point: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="invalidate(float, float, float, float)-link" class="member-link">
<a name="invalidate(float, float, float, float)" href="#" onClick="return toggleMember('invalidate(float, float, float, float)', false);">
<tt><b>invalidate</b>(x, y, width, height)</tt>
</a>
</div>
<div id="invalidate(float, float, float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('invalidate(float, float, float, float)', false);"><tt><b>invalidate</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('invalidate(float, float, float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="invalidate(com.scriptographer.ai.Rectangle)-link" class="member-link">
<a name="invalidate(com.scriptographer.ai.Rectangle)" href="#" onClick="return toggleMember('invalidate(com.scriptographer.ai.Rectangle)', false);">
<tt><b>invalidate</b>(rect)</tt>
</a>
</div>
<div id="invalidate(com.scriptographer.ai.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('invalidate(com.scriptographer.ai.Rectangle)', false);"><tt><b>invalidate</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('invalidate(com.scriptographer.ai.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../ai/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="scrollBy(float, float)-link" class="member-link">
<a name="scrollBy(float, float)" href="#" onClick="return toggleMember('scrollBy(float, float)', false);">
<tt><b>scrollBy</b>(x, y)</tt>
</a>
</div>
<div id="scrollBy(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('scrollBy(float, float)', false);"><tt><b>scrollBy</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('scrollBy(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Scrolls the document window by a vector in artwork coordinates.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="scrollBy(com.scriptographer.ai.Point)-link" class="member-link">
<a name="scrollBy(com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('scrollBy(com.scriptographer.ai.Point)', false);">
<tt><b>scrollBy</b>(point)</tt>
</a>
</div>
<div id="scrollBy(com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('scrollBy(com.scriptographer.ai.Point)', false);"><tt><b>scrollBy</b>(point)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('scrollBy(com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>point: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="setCenter(float, float)-link" class="member-link">
<a name="setCenter(float, float)" href="#" onClick="return toggleMember('setCenter(float, float)', false);">
<tt><b>setCenter</b>(x, y)</tt>
</a>
</div>
<div id="setCenter(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setCenter(float, float)', false);"><tt><b>setCenter</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setCenter(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Sets the point of the artboard that maps to the center of the window.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="viewToArtwork(float, float, float, float)-link" class="member-link">
<a name="viewToArtwork(float, float, float, float)" href="#" onClick="return toggleMember('viewToArtwork(float, float, float, float)', false);">
<tt><b>viewToArtwork</b>(x, y, width, height)</tt>
</a>
</div>
<div id="viewToArtwork(float, float, float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('viewToArtwork(float, float, float, float)', false);"><tt><b>viewToArtwork</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('viewToArtwork(float, float, float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="viewToArtwork(com.scriptographer.ai.Rectangle)-link" class="member-link">
<a name="viewToArtwork(com.scriptographer.ai.Rectangle)" href="#" onClick="return toggleMember('viewToArtwork(com.scriptographer.ai.Rectangle)', false);">
<tt><b>viewToArtwork</b>(rect)</tt>
</a>
</div>
<div id="viewToArtwork(com.scriptographer.ai.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('viewToArtwork(com.scriptographer.ai.Rectangle)', false);"><tt><b>viewToArtwork</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('viewToArtwork(com.scriptographer.ai.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../ai/Rectangle.html">Rectangle</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="viewToArtwork(float, float)-link" class="member-link">
<a name="viewToArtwork(float, float)" href="#" onClick="return toggleMember('viewToArtwork(float, float)', false);">
<tt><b>viewToArtwork</b>(x, y)</tt>
</a>
</div>
<div id="viewToArtwork(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('viewToArtwork(float, float)', false);"><tt><b>viewToArtwork</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('viewToArtwork(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Convert a point from view coordinates to artwork coordinates. This
 version takes pixel coordinates as an input.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="viewToArtwork(com.scriptographer.ai.Point)-link" class="member-link">
<a name="viewToArtwork(com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('viewToArtwork(com.scriptographer.ai.Point)', false);">
<tt><b>viewToArtwork</b>(point)</tt>
</a>
</div>
<div id="viewToArtwork(com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('viewToArtwork(com.scriptographer.ai.Point)', false);"><tt><b>viewToArtwork</b>(point)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('viewToArtwork(com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>point: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
