<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>DocumentViewList</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>DocumentViewList</h1>








<h2>Properties</h2><div class="documentation-paragraph">
<div id="empty-link" class="member-link">
<a name="empty" href="#" onClick="return toggleMember('empty', false);">
<tt><b>empty</b></tt>
</a>
</div>
<div id="empty-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('empty', false);"><tt><b>empty</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('empty', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="get(int)-link" class="member-link">
<a name="get(int)" href="#" onClick="return toggleMember('get(int)', false);">
<tt><b>get</b>(index)</tt>
</a>
</div>
<div id="get(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('get(int)', false);"><tt><b>get</b>(index)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('get(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>index: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="getSubList(int, int)-link" class="member-link">
<a name="getSubList(int, int)" href="#" onClick="return toggleMember('getSubList(int, int)', false);">
<tt><b>getSubList</b>(arg0, arg1)</tt>
</a>
</div>
<div id="getSubList(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getSubList(int, int)', false);"><tt><b>getSubList</b>(arg0, arg1)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getSubList(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Number</tt>	</div>
	<div><tt>arg1: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>ExtendedList</tt>
</div> 
</div></div>
</div>


<div id="getView(int)-link" class="member-link">
<a name="getView(int)" href="#" onClick="return toggleMember('getView(int)', false);">
<tt><b>getView</b>(index)</tt>
</a>
</div>
<div id="getView(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getView(int)', false);"><tt><b>getView</b>(index)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getView(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>index: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/DocumentView.html">DocumentView</a></tt>
</div> 
</div></div>
</div>


<div id="size()-link" class="member-link">
<a name="size()" href="#" onClick="return toggleMember('size()', false);">
<tt><b>size</b>()</tt>
</a>
</div>
<div id="size()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('size()', false);"><tt><b>size</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('size()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
