<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FillStyle</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>FillStyle</h1>






<h2>Constructors</h2><div class="documentation-paragraph">
<div id="FillStyle(com.scriptographer.ai.FillStyle)-link" class="member-link">
<a name="FillStyle(com.scriptographer.ai.FillStyle)" href="#" onClick="return toggleMember('FillStyle(com.scriptographer.ai.FillStyle)', false);">
<tt><b>FillStyle</b>(fill)</tt>
</a>
</div>
<div id="FillStyle(com.scriptographer.ai.FillStyle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FillStyle(com.scriptographer.ai.FillStyle)', false);"><tt><b>FillStyle</b>(fill)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FillStyle(com.scriptographer.ai.FillStyle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>fill: </tt><tt><a href="../ai/FillStyle.html">FillStyle</a></tt>	</div>
</div></div>
</div>


<div id="FillStyle(com.scriptographer.ai.Color, java.lang.Boolean)-link" class="member-link">
<a name="FillStyle(com.scriptographer.ai.Color, java.lang.Boolean)" href="#" onClick="return toggleMember('FillStyle(com.scriptographer.ai.Color, java.lang.Boolean)', false);">
<tt><b>FillStyle</b>(color, overprint)</tt>
</a>
</div>
<div id="FillStyle(com.scriptographer.ai.Color, java.lang.Boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FillStyle(com.scriptographer.ai.Color, java.lang.Boolean)', false);"><tt><b>FillStyle</b>(color, overprint)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FillStyle(com.scriptographer.ai.Color, java.lang.Boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>color: </tt><tt><i><a href="../ai/Color.html">Color</a></i></tt>	</div>
	<div><tt>overprint: </tt><tt>Boolean</tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="color-link" class="member-link">
<a name="color" href="#" onClick="return toggleMember('color', false);">
<tt><b>color</b></tt>
</a>
</div>
<div id="color-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('color', false);"><tt><b>color</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('color', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><i><a href="../ai/Color.html">Color</a></i></tt>
</div> 
</div></div>
</div>


<div id="overprint-link" class="member-link">
<a name="overprint" href="#" onClick="return toggleMember('overprint', false);">
<tt><b>overprint</b></tt>
</a>
</div>
<div id="overprint-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('overprint', false);"><tt><b>overprint</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('overprint', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>

</div>









<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
