<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FontList</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>FontList</h1>



<p>The FontList object represents a list of <tt><a href=&quot;../ai/FontFamily.html&quot;>FontFamily</a></tt> objects. Font
 lists are not created through a constructor, they're always accessed through
 the Application.fonts property.</p>




<h2>Properties</h2><div class="documentation-paragraph">
<div id="empty-link" class="member-link">
<a name="empty" href="#" onClick="return toggleMember('empty', false);">
<tt><b>empty</b></tt>
</a>
</div>
<div id="empty-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('empty', false);"><tt><b>empty</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('empty', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="fontsByName-link" class="member-link">
<a name="fontsByName" href="#" onClick="return toggleMember('fontsByName', false);">
<tt><b>fontsByName</b></tt>
</a>
</div>
<div id="fontsByName-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('fontsByName', false);"><tt><b>fontsByName</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('fontsByName', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="instance-link" class="member-link">
<a name="instance" href="#" onClick="return toggleMember('instance', false);">
<tt><b>instance</b></tt>
</a>
</div>
<div id="instance-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('instance', false);"><tt><b>instance</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('instance', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/FontList.html">FontList</a></tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="get(int)-link" class="member-link">
<a name="get(int)" href="#" onClick="return toggleMember('get(int)', false);">
<tt><b>get</b>(index)</tt>
</a>
</div>
<div id="get(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('get(int)', false);"><tt><b>get</b>(index)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('get(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Gets a font family based on it's index in the font list.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>index: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="get(java.lang.String)-link" class="member-link">
<a name="get(java.lang.String)" href="#" onClick="return toggleMember('get(java.lang.String)', false);">
<tt><b>get</b>(name)</tt>
</a>
</div>
<div id="get(java.lang.String)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('get(java.lang.String)', false);"><tt><b>get</b>(name)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('get(java.lang.String)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Gets a font family based on it's name in the font list.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>name: </tt><tt>String</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="getSubList(int, int)-link" class="member-link">
<a name="getSubList(int, int)" href="#" onClick="return toggleMember('getSubList(int, int)', false);">
<tt><b>getSubList</b>(fromIndex, toIndex)</tt>
</a>
</div>
<div id="getSubList(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getSubList(int, int)', false);"><tt><b>getSubList</b>(fromIndex, toIndex)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getSubList(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>fromIndex: </tt><tt>Number</tt>	</div>
	<div><tt>toIndex: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>ExtendedList</tt>
</div> 
</div></div>
</div>


<div id="size()-link" class="member-link">
<a name="size()" href="#" onClick="return toggleMember('size()', false);">
<tt><b>size</b>()</tt>
</a>
</div>
<div id="size()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('size()', false);"><tt><b>size</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('size()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">The amount of font families in the font list.</div>



<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
