<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FontWeight</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>FontWeight</h1>








<h2>Properties</h2><div class="documentation-paragraph">
<div id="family-link" class="member-link">
<a name="family" href="#" onClick="return toggleMember('family', false);">
<tt><b>family</b></tt>
</a>
</div>
<div id="family-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('family', false);"><tt><b>family</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('family', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/FontFamily.html">FontFamily</a></tt>
</div> 
</div></div>
</div>


<div id="index-link" class="member-link">
<a name="index" href="#" onClick="return toggleMember('index', false);">
<tt><b>index</b></tt>
</a>
</div>
<div id="index-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('index', false);"><tt><b>index</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('index', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="name-link" class="member-link">
<a name="name" href="#" onClick="return toggleMember('name', false);">
<tt><b>name</b></tt>
</a>
</div>
<div id="name-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('name', false);"><tt><b>name</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('name', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>String</tt>
</div> 
</div></div>
</div>


<div id="valid-link" class="member-link">
<a name="valid" href="#" onClick="return toggleMember('valid', false);">
<tt><b>valid</b></tt>
</a>
</div>
<div id="valid-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('valid', false);"><tt><b>valid</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('valid', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="NONE-link" class="member-link">
<a name="NONE" href="#" onClick="return toggleMember('NONE', false);">
<tt><b>NONE</b></tt>
</a>
</div>
<div id="NONE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('NONE', false);"><tt><b>NONE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('NONE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/FontWeight.html">FontWeight</a></tt>
</div> 
</div></div>
</div>

</div>









<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
