<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Gradient</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Gradient</h1>






<h2>Constructors</h2><div class="documentation-paragraph">
<div id="Gradient()-link" class="member-link">
<a name="Gradient()" href="#" onClick="return toggleMember('Gradient()', false);">
<tt><b>Gradient</b>()</tt>
</a>
</div>
<div id="Gradient()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Gradient()', false);"><tt><b>Gradient</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Gradient()', false);"></div>
<div class="clear"></div>
</div>

</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="name-link" class="member-link">
<a name="name" href="#" onClick="return toggleMember('name', false);">
<tt><b>name</b></tt>
</a>
</div>
<div id="name-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('name', false);"><tt><b>name</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('name', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>String</tt>
</div> 
</div></div>
</div>


<div id="stops-link" class="member-link">
<a name="stops" href="#" onClick="return toggleMember('stops', false);">
<tt><b>stops</b></tt>
</a>
</div>
<div id="stops-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('stops', false);"><tt><b>stops</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('stops', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/GradientStopList.html">GradientStopList</a></tt>
</div> 
</div></div>
</div>


<div id="type-link" class="member-link">
<a name="type" href="#" onClick="return toggleMember('type', false);">
<tt><b>type</b></tt>
</a>
</div>
<div id="type-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('type', false);"><tt><b>type</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('type', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="valid-link" class="member-link">
<a name="valid" href="#" onClick="return toggleMember('valid', false);">
<tt><b>valid</b></tt>
</a>
</div>
<div id="valid-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('valid', false);"><tt><b>valid</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('valid', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="TYPE_LINEAR-link" class="member-link">
<a name="TYPE_LINEAR" href="#" onClick="return toggleMember('TYPE_LINEAR', false);">
<tt><b>TYPE_LINEAR</b></tt>
</a>
</div>
<div id="TYPE_LINEAR-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_LINEAR', false);"><tt><b>TYPE_LINEAR</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_LINEAR', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_RADIAL-link" class="member-link">
<a name="TYPE_RADIAL" href="#" onClick="return toggleMember('TYPE_RADIAL', false);">
<tt><b>TYPE_RADIAL</b></tt>
</a>
</div>
<div id="TYPE_RADIAL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_RADIAL', false);"><tt><b>TYPE_RADIAL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_RADIAL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>









<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
