<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>GradientStop</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>GradientStop</h1>






<h2>Constructors</h2><div class="documentation-paragraph">
<div id="GradientStop(com.scriptographer.ai.GradientStop)-link" class="member-link">
<a name="GradientStop(com.scriptographer.ai.GradientStop)" href="#" onClick="return toggleMember('GradientStop(com.scriptographer.ai.GradientStop)', false);">
<tt><b>GradientStop</b>(stop)</tt>
</a>
</div>
<div id="GradientStop(com.scriptographer.ai.GradientStop)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GradientStop(com.scriptographer.ai.GradientStop)', false);"><tt><b>GradientStop</b>(stop)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GradientStop(com.scriptographer.ai.GradientStop)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>stop: </tt><tt><a href="../ai/GradientStop.html">GradientStop</a></tt>	</div>
</div></div>
</div>


<div id="GradientStop(float, float, com.scriptographer.ai.Color)-link" class="member-link">
<a name="GradientStop(float, float, com.scriptographer.ai.Color)" href="#" onClick="return toggleMember('GradientStop(float, float, com.scriptographer.ai.Color)', false);">
<tt><b>GradientStop</b>(midPoint, rampPoint, color)</tt>
</a>
</div>
<div id="GradientStop(float, float, com.scriptographer.ai.Color)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GradientStop(float, float, com.scriptographer.ai.Color)', false);"><tt><b>GradientStop</b>(midPoint, rampPoint, color)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GradientStop(float, float, com.scriptographer.ai.Color)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>midPoint: </tt><tt>Number</tt>	</div>
	<div><tt>rampPoint: </tt><tt>Number</tt>	</div>
	<div><tt>color: </tt><tt><i><a href="../ai/Color.html">Color</a></i></tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="color-link" class="member-link">
<a name="color" href="#" onClick="return toggleMember('color', false);">
<tt><b>color</b></tt>
</a>
</div>
<div id="color-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('color', false);"><tt><b>color</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('color', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><i><a href="../ai/Color.html">Color</a></i></tt>
</div> 
</div></div>
</div>


<div id="gradient-link" class="member-link">
<a name="gradient" href="#" onClick="return toggleMember('gradient', false);">
<tt><b>gradient</b></tt>
</a>
</div>
<div id="gradient-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('gradient', false);"><tt><b>gradient</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('gradient', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Gradient.html">Gradient</a></tt>
</div> 
</div></div>
</div>


<div id="index-link" class="member-link">
<a name="index" href="#" onClick="return toggleMember('index', false);">
<tt><b>index</b></tt>
</a>
</div>
<div id="index-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('index', false);"><tt><b>index</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('index', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="midPoint-link" class="member-link">
<a name="midPoint" href="#" onClick="return toggleMember('midPoint', false);">
<tt><b>midPoint</b></tt>
</a>
</div>
<div id="midPoint-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('midPoint', false);"><tt><b>midPoint</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('midPoint', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="rampPoint-link" class="member-link">
<a name="rampPoint" href="#" onClick="return toggleMember('rampPoint', false);">
<tt><b>rampPoint</b></tt>
</a>
</div>
<div id="rampPoint-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('rampPoint', false);"><tt><b>rampPoint</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('rampPoint', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="commit()-link" class="member-link">
<a name="commit()" href="#" onClick="return toggleMember('commit()', false);">
<tt><b>commit</b>()</tt>
</a>
</div>
<div id="commit()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('commit()', false);"><tt><b>commit</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('commit()', false);"></div>
<div class="clear"></div>
</div>

</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
