<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>GradientColor</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>GradientColor</h1>



<p> <tt><a href="../ai/GradientColor.html">GradientColor</a></tt> extends <tt><i><a href="../ai/Color.html">Color</a></i></tt></p>



<h2>Constructors</h2><div class="documentation-paragraph">
<div id="GradientColor(com.scriptographer.ai.Gradient, com.scriptographer.ai.Point, float, float, com.scriptographer.ai.Matrix, float, float)-link" class="member-link">
<a name="GradientColor(com.scriptographer.ai.Gradient, com.scriptographer.ai.Point, float, float, com.scriptographer.ai.Matrix, float, float)" href="#" onClick="return toggleMember('GradientColor(com.scriptographer.ai.Gradient, com.scriptographer.ai.Point, float, float, com.scriptographer.ai.Matrix, float, float)', false);">
<tt><b>GradientColor</b>(gradient, origin, angle, length, matrix, hiliteAngle, hiliteLength)</tt>
</a>
</div>
<div id="GradientColor(com.scriptographer.ai.Gradient, com.scriptographer.ai.Point, float, float, com.scriptographer.ai.Matrix, float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GradientColor(com.scriptographer.ai.Gradient, com.scriptographer.ai.Point, float, float, com.scriptographer.ai.Matrix, float, float)', false);"><tt><b>GradientColor</b>(gradient, origin, angle, length, matrix, hiliteAngle, hiliteLength)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GradientColor(com.scriptographer.ai.Gradient, com.scriptographer.ai.Point, float, float, com.scriptographer.ai.Matrix, float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>gradient: </tt><tt><a href="../ai/Gradient.html">Gradient</a></tt>	</div>
	<div><tt>origin: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
	<div><tt>angle: </tt><tt>Number</tt>	</div>
	<div><tt>length: </tt><tt>Number</tt>	</div>
	<div><tt>matrix: </tt><tt><a href="../ai/Matrix.html">Matrix</a></tt>	</div>
	<div><tt>hiliteAngle: </tt><tt>Number</tt>	</div>
	<div><tt>hiliteLength: </tt><tt>Number</tt>	</div>
</div></div>
</div>

</div>









	<h2>Inheritance</h2>
	<ul class="documentation-inherited">
	<li><tt><i><a href="../ai/Color.html">Color</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../ai/Color.html#alpha" onClick="return toggleMember('alpha', true);">alpha</a></tt></li>
			<li><tt><a href="../ai/Color.html#components" onClick="return toggleMember('components', true);">components</a></tt></li>
			<li><tt><a href="../ai/Color.html#MODEL_CMYK" onClick="return toggleMember('MODEL_CMYK', true);">MODEL_CMYK</a></tt></li>
			<li><tt><a href="../ai/Color.html#MODEL_GRAY" onClick="return toggleMember('MODEL_GRAY', true);">MODEL_GRAY</a></tt></li>
			<li><tt><a href="../ai/Color.html#MODEL_RGB" onClick="return toggleMember('MODEL_RGB', true);">MODEL_RGB</a></tt></li>
			<li><tt><a href="../ai/Color.html#NONE" onClick="return toggleMember('NONE', true);">NONE</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_ABITMAP" onClick="return toggleMember('TYPE_ABITMAP', true);">TYPE_ABITMAP</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_ACMYK" onClick="return toggleMember('TYPE_ACMYK', true);">TYPE_ACMYK</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_AGRAY" onClick="return toggleMember('TYPE_AGRAY', true);">TYPE_AGRAY</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_ARGB" onClick="return toggleMember('TYPE_ARGB', true);">TYPE_ARGB</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_BITMAP" onClick="return toggleMember('TYPE_BITMAP', true);">TYPE_BITMAP</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_CMYK" onClick="return toggleMember('TYPE_CMYK', true);">TYPE_CMYK</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_GRAY" onClick="return toggleMember('TYPE_GRAY', true);">TYPE_GRAY</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_RGB" onClick="return toggleMember('TYPE_RGB', true);">TYPE_RGB</a></tt></li>
			<li><tt><a href="../ai/Color.html#convert(short)" onClick="return toggleMember('convert(short)', true);">convert(type)</a></tt></li>
			<li><tt><a href="../ai/Color.html#equals(java.lang.Object)" onClick="return toggleMember('equals(java.lang.Object)', true);">equals(obj)</a></tt></li>
			<li><tt><a href="../ai/Color.html#toAWTColor()" onClick="return toggleMember('toAWTColor()', true);">toAWTColor()</a></tt></li>
			</ul>
	</li>
</ul>


<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
