<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>GrayColor</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>GrayColor</h1>



<p> <tt><a href="../ai/GrayColor.html">GrayColor</a></tt> extends <tt><i><a href="../ai/Color.html">Color</a></i></tt></p>



<h2>Constructors</h2><div class="documentation-paragraph">
<div id="GrayColor(float, float)-link" class="member-link">
<a name="GrayColor(float, float)" href="#" onClick="return toggleMember('GrayColor(float, float)', false);">
<tt><b>GrayColor</b>(g[, a])</tt>
</a>
</div>
<div id="GrayColor(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GrayColor(float, float)', false);"><tt><b>GrayColor</b>(g[, a])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GrayColor(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">The color components have values between 0 and 1</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>g: </tt><tt>Number</tt> - Gray
	</div>
	<div><tt>a: </tt><tt>Number</tt> - Alpha
	</div>
</div></div>
</div>


<div id="GrayColor(float[])-link" class="member-link">
<a name="GrayColor(float[])" href="#" onClick="return toggleMember('GrayColor(float[])', false);">
<tt><b>GrayColor</b>(components)</tt>
</a>
</div>
<div id="GrayColor(float[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GrayColor(float[])', false);"><tt><b>GrayColor</b>(components)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GrayColor(float[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>components: </tt><tt>Array of Numbers</tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="colorSpace-link" class="member-link">
<a name="colorSpace" href="#" onClick="return toggleMember('colorSpace', false);">
<tt><b>colorSpace</b></tt>
</a>
</div>
<div id="colorSpace-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('colorSpace', false);"><tt><b>colorSpace</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('colorSpace', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>ColorSpace</tt>
</div> 
</div></div>
</div>


<div id="components-link" class="member-link">
<a name="components" href="#" onClick="return toggleMember('components', false);">
<tt><b>components</b></tt>
</a>
</div>
<div id="components-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('components', false);"><tt><b>components</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('components', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="gray-link" class="member-link">
<a name="gray" href="#" onClick="return toggleMember('gray', false);">
<tt><b>gray</b></tt>
</a>
</div>
<div id="gray-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('gray', false);"><tt><b>gray</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('gray', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>







	<h2>Inheritance</h2>
	<ul class="documentation-inherited">
	<li><tt><i><a href="../ai/Color.html">Color</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../ai/Color.html#alpha" onClick="return toggleMember('alpha', true);">alpha</a></tt></li>
			<li><tt><a href="../ai/Color.html#components" onClick="return toggleMember('components', true);">components</a></tt></li>
			<li><tt><a href="../ai/Color.html#MODEL_CMYK" onClick="return toggleMember('MODEL_CMYK', true);">MODEL_CMYK</a></tt></li>
			<li><tt><a href="../ai/Color.html#MODEL_GRAY" onClick="return toggleMember('MODEL_GRAY', true);">MODEL_GRAY</a></tt></li>
			<li><tt><a href="../ai/Color.html#MODEL_RGB" onClick="return toggleMember('MODEL_RGB', true);">MODEL_RGB</a></tt></li>
			<li><tt><a href="../ai/Color.html#NONE" onClick="return toggleMember('NONE', true);">NONE</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_ABITMAP" onClick="return toggleMember('TYPE_ABITMAP', true);">TYPE_ABITMAP</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_ACMYK" onClick="return toggleMember('TYPE_ACMYK', true);">TYPE_ACMYK</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_AGRAY" onClick="return toggleMember('TYPE_AGRAY', true);">TYPE_AGRAY</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_ARGB" onClick="return toggleMember('TYPE_ARGB', true);">TYPE_ARGB</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_BITMAP" onClick="return toggleMember('TYPE_BITMAP', true);">TYPE_BITMAP</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_CMYK" onClick="return toggleMember('TYPE_CMYK', true);">TYPE_CMYK</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_GRAY" onClick="return toggleMember('TYPE_GRAY', true);">TYPE_GRAY</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_RGB" onClick="return toggleMember('TYPE_RGB', true);">TYPE_RGB</a></tt></li>
			<li><tt><a href="../ai/Color.html#convert(short)" onClick="return toggleMember('convert(short)', true);">convert(type)</a></tt></li>
			<li><tt><a href="../ai/Color.html#equals(java.lang.Object)" onClick="return toggleMember('equals(java.lang.Object)', true);">equals(obj)</a></tt></li>
			<li><tt><a href="../ai/Color.html#toAWTColor()" onClick="return toggleMember('toAWTColor()', true);">toAWTColor()</a></tt></li>
			</ul>
	</li>
</ul>


<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
