<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>HitTest</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>HitTest</h1>



<p>HitTest objects are returned by <tt><a href=&quot;../ai/Document.html#hitTest(com.scriptographer.ai.Point, int, float)&quot; onClick=&quot;return toggleMember('hitTest(com.scriptographer.ai.Point, int, float)', true);&quot;>hitTest(point[, type[, tolerance]])</a></tt> and
 <tt><a href=&quot;../ai/Path.html#hitTest(com.scriptographer.ai.Point, float)&quot; onClick=&quot;return toggleMember('hitTest(com.scriptographer.ai.Point, float)', true);&quot;>hitTest(point[, epsilon])</a></tt>. They represent the result of a hit test, which is
 reflected in the object's properties as described bellow.</p>




<h2>Properties</h2><div class="documentation-paragraph">
<div id="art-link" class="member-link">
<a name="art" href="#" onClick="return toggleMember('art', false);">
<tt><b>art</b></tt>
</a>
</div>
<div id="art-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('art', false);"><tt><b>art</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('art', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><i><a href="../ai/Art.html">Art</a></i></tt>
</div> 
</div></div>
</div>


<div id="curve-link" class="member-link">
<a name="curve" href="#" onClick="return toggleMember('curve', false);">
<tt><b>curve</b></tt>
</a>
</div>
<div id="curve-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('curve', false);"><tt><b>curve</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('curve', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Curve.html">Curve</a></tt>
</div> 
</div></div>
</div>


<div id="curveIndex-link" class="member-link">
<a name="curveIndex" href="#" onClick="return toggleMember('curveIndex', false);">
<tt><b>curveIndex</b></tt>
</a>
</div>
<div id="curveIndex-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('curveIndex', false);"><tt><b>curveIndex</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('curveIndex', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="parameter-link" class="member-link">
<a name="parameter" href="#" onClick="return toggleMember('parameter', false);">
<tt><b>parameter</b></tt>
</a>
</div>
<div id="parameter-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('parameter', false);"><tt><b>parameter</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('parameter', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="point-link" class="member-link">
<a name="point" href="#" onClick="return toggleMember('point', false);">
<tt><b>point</b></tt>
</a>
</div>
<div id="point-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('point', false);"><tt><b>point</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('point', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="type-link" class="member-link">
<a name="type" href="#" onClick="return toggleMember('type', false);">
<tt><b>type</b></tt>
</a>
</div>
<div id="type-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('type', false);"><tt><b>type</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('type', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="DEFAULT_TOLERANCE-link" class="member-link">
<a name="DEFAULT_TOLERANCE" href="#" onClick="return toggleMember('DEFAULT_TOLERANCE', false);">
<tt><b>DEFAULT_TOLERANCE</b></tt>
</a>
</div>
<div id="DEFAULT_TOLERANCE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('DEFAULT_TOLERANCE', false);"><tt><b>DEFAULT_TOLERANCE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('DEFAULT_TOLERANCE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="HIT_ANCHOR-link" class="member-link">
<a name="HIT_ANCHOR" href="#" onClick="return toggleMember('HIT_ANCHOR', false);">
<tt><b>HIT_ANCHOR</b></tt>
</a>
</div>
<div id="HIT_ANCHOR-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('HIT_ANCHOR', false);"><tt><b>HIT_ANCHOR</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('HIT_ANCHOR', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">hit an anchor point</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="HIT_CENTER-link" class="member-link">
<a name="HIT_CENTER" href="#" onClick="return toggleMember('HIT_CENTER', false);">
<tt><b>HIT_CENTER</b></tt>
</a>
</div>
<div id="HIT_CENTER-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('HIT_CENTER', false);"><tt><b>HIT_CENTER</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('HIT_CENTER', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">hit the center point of an object with show center point on</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="HIT_CURVE-link" class="member-link">
<a name="HIT_CURVE" href="#" onClick="return toggleMember('HIT_CURVE', false);">
<tt><b>HIT_CURVE</b></tt>
</a>
</div>
<div id="HIT_CURVE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('HIT_CURVE', false);"><tt><b>HIT_CURVE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('HIT_CURVE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">hit a segment interior</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="HIT_FILL-link" class="member-link">
<a name="HIT_FILL" href="#" onClick="return toggleMember('HIT_FILL', false);">
<tt><b>HIT_FILL</b></tt>
</a>
</div>
<div id="HIT_FILL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('HIT_FILL', false);"><tt><b>HIT_FILL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('HIT_FILL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">hit generated by infill during preview mode</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="HIT_GUIDE_INTERSECTION-link" class="member-link">
<a name="HIT_GUIDE_INTERSECTION" href="#" onClick="return toggleMember('HIT_GUIDE_INTERSECTION', false);">
<tt><b>HIT_GUIDE_INTERSECTION</b></tt>
</a>
</div>
<div id="HIT_GUIDE_INTERSECTION-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('HIT_GUIDE_INTERSECTION', false);"><tt><b>HIT_GUIDE_INTERSECTION</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('HIT_GUIDE_INTERSECTION', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">hit the intersection of two guides</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="HIT_HANDLE_IN-link" class="member-link">
<a name="HIT_HANDLE_IN" href="#" onClick="return toggleMember('HIT_HANDLE_IN', false);">
<tt><b>HIT_HANDLE_IN</b></tt>
</a>
</div>
<div id="HIT_HANDLE_IN-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('HIT_HANDLE_IN', false);"><tt><b>HIT_HANDLE_IN</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('HIT_HANDLE_IN', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">hit a leading direction line endpoint</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="HIT_HANDLE_OUT-link" class="member-link">
<a name="HIT_HANDLE_OUT" href="#" onClick="return toggleMember('HIT_HANDLE_OUT', false);">
<tt><b>HIT_HANDLE_OUT</b></tt>
</a>
</div>
<div id="HIT_HANDLE_OUT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('HIT_HANDLE_OUT', false);"><tt><b>HIT_HANDLE_OUT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('HIT_HANDLE_OUT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">hit a trailing direction line endpoint</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="HIT_TEXT-link" class="member-link">
<a name="HIT_TEXT" href="#" onClick="return toggleMember('HIT_TEXT', false);">
<tt><b>HIT_TEXT</b></tt>
</a>
</div>
<div id="HIT_TEXT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('HIT_TEXT', false);"><tt><b>HIT_TEXT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('HIT_TEXT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">right on text</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="HIT_TEXT_END-link" class="member-link">
<a name="HIT_TEXT_END" href="#" onClick="return toggleMember('HIT_TEXT_END', false);">
<tt><b>HIT_TEXT_END</b></tt>
</a>
</div>
<div id="HIT_TEXT_END-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('HIT_TEXT_END', false);"><tt><b>HIT_TEXT_END</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('HIT_TEXT_END', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">end point of PathText</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="HIT_TEXT_IN_PORT-link" class="member-link">
<a name="HIT_TEXT_IN_PORT" href="#" onClick="return toggleMember('HIT_TEXT_IN_PORT', false);">
<tt><b>HIT_TEXT_IN_PORT</b></tt>
</a>
</div>
<div id="HIT_TEXT_IN_PORT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('HIT_TEXT_IN_PORT', false);"><tt><b>HIT_TEXT_IN_PORT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('HIT_TEXT_IN_PORT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">in port of either AreaText or PathText</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="HIT_TEXT_MIDDLE-link" class="member-link">
<a name="HIT_TEXT_MIDDLE" href="#" onClick="return toggleMember('HIT_TEXT_MIDDLE', false);">
<tt><b>HIT_TEXT_MIDDLE</b></tt>
</a>
</div>
<div id="HIT_TEXT_MIDDLE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('HIT_TEXT_MIDDLE', false);"><tt><b>HIT_TEXT_MIDDLE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('HIT_TEXT_MIDDLE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">middle point of PathText</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="HIT_TEXT_OUT_PORT-link" class="member-link">
<a name="HIT_TEXT_OUT_PORT" href="#" onClick="return toggleMember('HIT_TEXT_OUT_PORT', false);">
<tt><b>HIT_TEXT_OUT_PORT</b></tt>
</a>
</div>
<div id="HIT_TEXT_OUT_PORT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('HIT_TEXT_OUT_PORT', false);"><tt><b>HIT_TEXT_OUT_PORT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('HIT_TEXT_OUT_PORT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">out port of either AreaText or PathText</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="HIT_TEXT_START-link" class="member-link">
<a name="HIT_TEXT_START" href="#" onClick="return toggleMember('HIT_TEXT_START', false);">
<tt><b>HIT_TEXT_START</b></tt>
</a>
</div>
<div id="HIT_TEXT_START-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('HIT_TEXT_START', false);"><tt><b>HIT_TEXT_START</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('HIT_TEXT_START', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">start point of PathText</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TEST_ALL-link" class="member-link">
<a name="TEST_ALL" href="#" onClick="return toggleMember('TEST_ALL', false);">
<tt><b>TEST_ALL</b></tt>
</a>
</div>
<div id="TEST_ALL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TEST_ALL', false);"><tt><b>TEST_ALL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TEST_ALL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Any object hits anywhere.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TEST_ALL_EXCEPT_FILLS-link" class="member-link">
<a name="TEST_ALL_EXCEPT_FILLS" href="#" onClick="return toggleMember('TEST_ALL_EXCEPT_FILLS', false);">
<tt><b>TEST_ALL_EXCEPT_FILLS</b></tt>
</a>
</div>
<div id="TEST_ALL_EXCEPT_FILLS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TEST_ALL_EXCEPT_FILLS', false);"><tt><b>TEST_ALL_EXCEPT_FILLS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TEST_ALL_EXCEPT_FILLS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Same as all but doesn't test against object fills</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TEST_ALL_EXCEPT_HANDLES-link" class="member-link">
<a name="TEST_ALL_EXCEPT_HANDLES" href="#" onClick="return toggleMember('TEST_ALL_EXCEPT_HANDLES', false);">
<tt><b>TEST_ALL_EXCEPT_HANDLES</b></tt>
</a>
</div>
<div id="TEST_ALL_EXCEPT_HANDLES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TEST_ALL_EXCEPT_HANDLES', false);"><tt><b>TEST_ALL_EXCEPT_HANDLES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TEST_ALL_EXCEPT_HANDLES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Same as all but doesn't test against direction line endpoints (the in and
 out handles of a bezier)</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TEST_END_POINTS-link" class="member-link">
<a name="TEST_END_POINTS" href="#" onClick="return toggleMember('TEST_END_POINTS', false);">
<tt><b>TEST_END_POINTS</b></tt>
</a>
</div>
<div id="TEST_END_POINTS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TEST_END_POINTS', false);"><tt><b>TEST_END_POINTS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TEST_END_POINTS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Only first or last bezier point hits on path.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TEST_GUIDES-link" class="member-link">
<a name="TEST_GUIDES" href="#" onClick="return toggleMember('TEST_GUIDES', false);">
<tt><b>TEST_GUIDES</b></tt>
</a>
</div>
<div id="TEST_GUIDES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TEST_GUIDES', false);"><tt><b>TEST_GUIDES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TEST_GUIDES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Only guide object hits.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TEST_PAINTABLES-link" class="member-link">
<a name="TEST_PAINTABLES" href="#" onClick="return toggleMember('TEST_PAINTABLES', false);">
<tt><b>TEST_PAINTABLES</b></tt>
</a>
</div>
<div id="TEST_PAINTABLES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TEST_PAINTABLES', false);"><tt><b>TEST_PAINTABLES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TEST_PAINTABLES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Only hits paintable objects (non-guide paths &amp; text)</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TEST_PAINTABLES_EXCEPT_FILLS-link" class="member-link">
<a name="TEST_PAINTABLES_EXCEPT_FILLS" href="#" onClick="return toggleMember('TEST_PAINTABLES_EXCEPT_FILLS', false);">
<tt><b>TEST_PAINTABLES_EXCEPT_FILLS</b></tt>
</a>
</div>
<div id="TEST_PAINTABLES_EXCEPT_FILLS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TEST_PAINTABLES_EXCEPT_FILLS', false);"><tt><b>TEST_PAINTABLES_EXCEPT_FILLS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TEST_PAINTABLES_EXCEPT_FILLS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Same as paint but doesn't test against object fills</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TEST_PAINTABLES_EXCEPT_LOCKED-link" class="member-link">
<a name="TEST_PAINTABLES_EXCEPT_LOCKED" href="#" onClick="return toggleMember('TEST_PAINTABLES_EXCEPT_LOCKED', false);">
<tt><b>TEST_PAINTABLES_EXCEPT_LOCKED</b></tt>
</a>
</div>
<div id="TEST_PAINTABLES_EXCEPT_LOCKED-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TEST_PAINTABLES_EXCEPT_LOCKED', false);"><tt><b>TEST_PAINTABLES_EXCEPT_LOCKED</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TEST_PAINTABLES_EXCEPT_LOCKED', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Same as paint but no locked objects</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TEST_PATHS-link" class="member-link">
<a name="TEST_PATHS" href="#" onClick="return toggleMember('TEST_PATHS', false);">
<tt><b>TEST_PATHS</b></tt>
</a>
</div>
<div id="TEST_PATHS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TEST_PATHS', false);"><tt><b>TEST_PATHS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TEST_PATHS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Only hits on points on paths or any guides.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TEST_POINTS-link" class="member-link">
<a name="TEST_POINTS" href="#" onClick="return toggleMember('TEST_POINTS', false);">
<tt><b>TEST_POINTS</b></tt>
</a>
</div>
<div id="TEST_POINTS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TEST_POINTS', false);"><tt><b>TEST_POINTS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TEST_POINTS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Only hits on bezier points.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TEST_SELECTION-link" class="member-link">
<a name="TEST_SELECTION" href="#" onClick="return toggleMember('TEST_SELECTION', false);">
<tt><b>TEST_SELECTION</b></tt>
</a>
</div>
<div id="TEST_SELECTION-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TEST_SELECTION', false);"><tt><b>TEST_SELECTION</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TEST_SELECTION', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Only hits already-selected objects.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TEST_TEXTS-link" class="member-link">
<a name="TEST_TEXTS" href="#" onClick="return toggleMember('TEST_TEXTS', false);">
<tt><b>TEST_TEXTS</b></tt>
</a>
</div>
<div id="TEST_TEXTS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TEST_TEXTS', false);"><tt><b>TEST_TEXTS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TEST_TEXTS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Only hits on text objects.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>









<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
