<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>index</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>The Adobe Illustrator Package</h1>
<br />
	<p>
		The Adobe Illustrator functionality. All prototypes for working with documents,
		graphic objects, vector paths, text objects, fonts, raster images, filters, etc.<br />
		It also contains a description of objects and functions present in the Global Scope,
		and basic prototypes such as Point, Rectangle, Color and Matrix.<br />
	</p>

<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
