<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LiveEffect</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>LiveEffect</h1>



<p>Wrapper for Illustrator's LiveEffects. Unfortunatelly, Illustrator is not
 able to remove once created effects again until the next restart. They can be
 removed from the menu but not from memory. So In order to recycle effects
 with the same settings, e.g. during development, where the code often changes
 but the initial settings maybe not, keep track of all existing effects and
 match against those first before creating a new one. Also, when
 Scriptographer is (re)loaded, the list of existing effects needs to be walked
 through and added to the list of unusedEffects. This is done by calling
 getUnusedEffects.</p>


<h2>Constructors</h2><div class="documentation-paragraph">
<div id="LiveEffect(java.lang.String, java.lang.String, int, int, int, int, int)-link" class="member-link">
<a name="LiveEffect(java.lang.String, java.lang.String, int, int, int, int, int)" href="#" onClick="return toggleMember('LiveEffect(java.lang.String, java.lang.String, int, int, int, int, int)', false);">
<tt><b>LiveEffect</b>(name, title, preferedInput, type, flags, majorVersion, minorVersion)</tt>
</a>
</div>
<div id="LiveEffect(java.lang.String, java.lang.String, int, int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('LiveEffect(java.lang.String, java.lang.String, int, int, int, int, int)', false);"><tt><b>LiveEffect</b>(name, title, preferedInput, type, flags, majorVersion, minorVersion)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('LiveEffect(java.lang.String, java.lang.String, int, int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>name: </tt><tt>String</tt>
	</div>
	<div><tt>title: </tt><tt>String</tt>
	</div>
	<div><tt>preferedInput: </tt><tt>Number</tt> - a combination of LiveEffect.INPUT_*
	</div>
	<div><tt>type: </tt><tt>Number</tt> - one of LiveEffect.TYPE_
	</div>
	<div><tt>flags: </tt><tt>Number</tt> - a combination of LiveEffect.FLAG_*
	</div>
	<div><tt>majorVersion: </tt><tt>Number</tt>
	</div>
	<div><tt>minorVersion: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="LiveEffect(java.lang.String, int, int, int, int, int)-link" class="member-link">
<a name="LiveEffect(java.lang.String, int, int, int, int, int)" href="#" onClick="return toggleMember('LiveEffect(java.lang.String, int, int, int, int, int)', false);">
<tt><b>LiveEffect</b>(name, preferedInput, type, flags, majorVersion, minorVersion)</tt>
</a>
</div>
<div id="LiveEffect(java.lang.String, int, int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('LiveEffect(java.lang.String, int, int, int, int, int)', false);"><tt><b>LiveEffect</b>(name, preferedInput, type, flags, majorVersion, minorVersion)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('LiveEffect(java.lang.String, int, int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Same constructor, but name is used for title and name.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>name: </tt><tt>String</tt>
	</div>
	<div><tt>preferedInput: </tt><tt>Number</tt> - a combination of LiveEffect.INPUT_*
	</div>
	<div><tt>type: </tt><tt>Number</tt> - one of LiveEffect.TYPE_
	</div>
	<div><tt>flags: </tt><tt>Number</tt> - a combination of LiveEffect.FLAG_*
	</div>
	<div><tt>majorVersion: </tt><tt>Number</tt>
	</div>
	<div><tt>minorVersion: </tt><tt>Number</tt>
	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="menuItem-link" class="member-link">
<a name="menuItem" href="#" onClick="return toggleMember('menuItem', false);">
<tt><b>menuItem</b></tt>
</a>
</div>
<div id="menuItem-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('menuItem', false);"><tt><b>menuItem</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('menuItem', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuItem.html">MenuItem</a></tt>
</div> 
</div></div>
</div>


<div id="onCalculate-link" class="member-link">
<a name="onCalculate" href="#" onClick="return toggleMember('onCalculate', false);">
<tt><b>onCalculate</b></tt>
</a>
</div>
<div id="onCalculate-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onCalculate', false);"><tt><b>onCalculate</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onCalculate', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onEditParameters-link" class="member-link">
<a name="onEditParameters" href="#" onClick="return toggleMember('onEditParameters', false);">
<tt><b>onEditParameters</b></tt>
</a>
</div>
<div id="onEditParameters-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onEditParameters', false);"><tt><b>onEditParameters</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onEditParameters', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onGetInputType-link" class="member-link">
<a name="onGetInputType" href="#" onClick="return toggleMember('onGetInputType', false);">
<tt><b>onGetInputType</b></tt>
</a>
</div>
<div id="onGetInputType-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onGetInputType', false);"><tt><b>onGetInputType</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onGetInputType', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="FLAG_CAN_GENERATE_SVG_FILTER-link" class="member-link">
<a name="FLAG_CAN_GENERATE_SVG_FILTER" href="#" onClick="return toggleMember('FLAG_CAN_GENERATE_SVG_FILTER', false);">
<tt><b>FLAG_CAN_GENERATE_SVG_FILTER</b></tt>
</a>
</div>
<div id="FLAG_CAN_GENERATE_SVG_FILTER-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FLAG_CAN_GENERATE_SVG_FILTER', false);"><tt><b>FLAG_CAN_GENERATE_SVG_FILTER</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FLAG_CAN_GENERATE_SVG_FILTER', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FLAG_HAS_SCALABLE_PARAMS-link" class="member-link">
<a name="FLAG_HAS_SCALABLE_PARAMS" href="#" onClick="return toggleMember('FLAG_HAS_SCALABLE_PARAMS', false);">
<tt><b>FLAG_HAS_SCALABLE_PARAMS</b></tt>
</a>
</div>
<div id="FLAG_HAS_SCALABLE_PARAMS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FLAG_HAS_SCALABLE_PARAMS', false);"><tt><b>FLAG_HAS_SCALABLE_PARAMS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FLAG_HAS_SCALABLE_PARAMS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FLAG_NONE-link" class="member-link">
<a name="FLAG_NONE" href="#" onClick="return toggleMember('FLAG_NONE', false);">
<tt><b>FLAG_NONE</b></tt>
</a>
</div>
<div id="FLAG_NONE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FLAG_NONE', false);"><tt><b>FLAG_NONE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FLAG_NONE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FLAG_SPECIAL_GROU_PRE_FILTER-link" class="member-link">
<a name="FLAG_SPECIAL_GROU_PRE_FILTER" href="#" onClick="return toggleMember('FLAG_SPECIAL_GROU_PRE_FILTER', false);">
<tt><b>FLAG_SPECIAL_GROU_PRE_FILTER</b></tt>
</a>
</div>
<div id="FLAG_SPECIAL_GROU_PRE_FILTER-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FLAG_SPECIAL_GROU_PRE_FILTER', false);"><tt><b>FLAG_SPECIAL_GROU_PRE_FILTER</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FLAG_SPECIAL_GROU_PRE_FILTER', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FLAG_USE_AUTO_RASTARIZE-link" class="member-link">
<a name="FLAG_USE_AUTO_RASTARIZE" href="#" onClick="return toggleMember('FLAG_USE_AUTO_RASTARIZE', false);">
<tt><b>FLAG_USE_AUTO_RASTARIZE</b></tt>
</a>
</div>
<div id="FLAG_USE_AUTO_RASTARIZE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FLAG_USE_AUTO_RASTARIZE', false);"><tt><b>FLAG_USE_AUTO_RASTARIZE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FLAG_USE_AUTO_RASTARIZE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="INPUT_ANY-link" class="member-link">
<a name="INPUT_ANY" href="#" onClick="return toggleMember('INPUT_ANY', false);">
<tt><b>INPUT_ANY</b></tt>
</a>
</div>
<div id="INPUT_ANY-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('INPUT_ANY', false);"><tt><b>INPUT_ANY</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('INPUT_ANY', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="INPUT_ANY_BUT_PLUGIN-link" class="member-link">
<a name="INPUT_ANY_BUT_PLUGIN" href="#" onClick="return toggleMember('INPUT_ANY_BUT_PLUGIN', false);">
<tt><b>INPUT_ANY_BUT_PLUGIN</b></tt>
</a>
</div>
<div id="INPUT_ANY_BUT_PLUGIN-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('INPUT_ANY_BUT_PLUGIN', false);"><tt><b>INPUT_ANY_BUT_PLUGIN</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('INPUT_ANY_BUT_PLUGIN', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="INPUT_COMPOUNDPATH-link" class="member-link">
<a name="INPUT_COMPOUNDPATH" href="#" onClick="return toggleMember('INPUT_COMPOUNDPATH', false);">
<tt><b>INPUT_COMPOUNDPATH</b></tt>
</a>
</div>
<div id="INPUT_COMPOUNDPATH-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('INPUT_COMPOUNDPATH', false);"><tt><b>INPUT_COMPOUNDPATH</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('INPUT_COMPOUNDPATH', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="INPUT_DYNAMIC-link" class="member-link">
<a name="INPUT_DYNAMIC" href="#" onClick="return toggleMember('INPUT_DYNAMIC', false);">
<tt><b>INPUT_DYNAMIC</b></tt>
</a>
</div>
<div id="INPUT_DYNAMIC-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('INPUT_DYNAMIC', false);"><tt><b>INPUT_DYNAMIC</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('INPUT_DYNAMIC', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="INPUT_FOREIGN-link" class="member-link">
<a name="INPUT_FOREIGN" href="#" onClick="return toggleMember('INPUT_FOREIGN', false);">
<tt><b>INPUT_FOREIGN</b></tt>
</a>
</div>
<div id="INPUT_FOREIGN-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('INPUT_FOREIGN', false);"><tt><b>INPUT_FOREIGN</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('INPUT_FOREIGN', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="INPUT_GROUP-link" class="member-link">
<a name="INPUT_GROUP" href="#" onClick="return toggleMember('INPUT_GROUP', false);">
<tt><b>INPUT_GROUP</b></tt>
</a>
</div>
<div id="INPUT_GROUP-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('INPUT_GROUP', false);"><tt><b>INPUT_GROUP</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('INPUT_GROUP', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="INPUT_LEGACYTEXT-link" class="member-link">
<a name="INPUT_LEGACYTEXT" href="#" onClick="return toggleMember('INPUT_LEGACYTEXT', false);">
<tt><b>INPUT_LEGACYTEXT</b></tt>
</a>
</div>
<div id="INPUT_LEGACYTEXT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('INPUT_LEGACYTEXT', false);"><tt><b>INPUT_LEGACYTEXT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('INPUT_LEGACYTEXT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="INPUT_MESH-link" class="member-link">
<a name="INPUT_MESH" href="#" onClick="return toggleMember('INPUT_MESH', false);">
<tt><b>INPUT_MESH</b></tt>
</a>
</div>
<div id="INPUT_MESH-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('INPUT_MESH', false);"><tt><b>INPUT_MESH</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('INPUT_MESH', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="INPUT_MYSTERYPATH-link" class="member-link">
<a name="INPUT_MYSTERYPATH" href="#" onClick="return toggleMember('INPUT_MYSTERYPATH', false);">
<tt><b>INPUT_MYSTERYPATH</b></tt>
</a>
</div>
<div id="INPUT_MYSTERYPATH-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('INPUT_MYSTERYPATH', false);"><tt><b>INPUT_MYSTERYPATH</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('INPUT_MYSTERYPATH', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="INPUT_NO_CLIPMASKS-link" class="member-link">
<a name="INPUT_NO_CLIPMASKS" href="#" onClick="return toggleMember('INPUT_NO_CLIPMASKS', false);">
<tt><b>INPUT_NO_CLIPMASKS</b></tt>
</a>
</div>
<div id="INPUT_NO_CLIPMASKS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('INPUT_NO_CLIPMASKS', false);"><tt><b>INPUT_NO_CLIPMASKS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('INPUT_NO_CLIPMASKS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="INPUT_OUTLINED_STROKE-link" class="member-link">
<a name="INPUT_OUTLINED_STROKE" href="#" onClick="return toggleMember('INPUT_OUTLINED_STROKE', false);">
<tt><b>INPUT_OUTLINED_STROKE</b></tt>
</a>
</div>
<div id="INPUT_OUTLINED_STROKE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('INPUT_OUTLINED_STROKE', false);"><tt><b>INPUT_OUTLINED_STROKE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('INPUT_OUTLINED_STROKE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="INPUT_PATH-link" class="member-link">
<a name="INPUT_PATH" href="#" onClick="return toggleMember('INPUT_PATH', false);">
<tt><b>INPUT_PATH</b></tt>
</a>
</div>
<div id="INPUT_PATH-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('INPUT_PATH', false);"><tt><b>INPUT_PATH</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('INPUT_PATH', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="INPUT_PLACED-link" class="member-link">
<a name="INPUT_PLACED" href="#" onClick="return toggleMember('INPUT_PLACED', false);">
<tt><b>INPUT_PLACED</b></tt>
</a>
</div>
<div id="INPUT_PLACED-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('INPUT_PLACED', false);"><tt><b>INPUT_PLACED</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('INPUT_PLACED', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="INPUT_PLUGIN-link" class="member-link">
<a name="INPUT_PLUGIN" href="#" onClick="return toggleMember('INPUT_PLUGIN', false);">
<tt><b>INPUT_PLUGIN</b></tt>
</a>
</div>
<div id="INPUT_PLUGIN-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('INPUT_PLUGIN', false);"><tt><b>INPUT_PLUGIN</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('INPUT_PLUGIN', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="INPUT_RASTER-link" class="member-link">
<a name="INPUT_RASTER" href="#" onClick="return toggleMember('INPUT_RASTER', false);">
<tt><b>INPUT_RASTER</b></tt>
</a>
</div>
<div id="INPUT_RASTER-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('INPUT_RASTER', false);"><tt><b>INPUT_RASTER</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('INPUT_RASTER', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="INPUT_SYMBOL-link" class="member-link">
<a name="INPUT_SYMBOL" href="#" onClick="return toggleMember('INPUT_SYMBOL', false);">
<tt><b>INPUT_SYMBOL</b></tt>
</a>
</div>
<div id="INPUT_SYMBOL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('INPUT_SYMBOL', false);"><tt><b>INPUT_SYMBOL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('INPUT_SYMBOL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="INPUT_TEXTFRAME-link" class="member-link">
<a name="INPUT_TEXTFRAME" href="#" onClick="return toggleMember('INPUT_TEXTFRAME', false);">
<tt><b>INPUT_TEXTFRAME</b></tt>
</a>
</div>
<div id="INPUT_TEXTFRAME-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('INPUT_TEXTFRAME', false);"><tt><b>INPUT_TEXTFRAME</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('INPUT_TEXTFRAME', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_DEFAULT-link" class="member-link">
<a name="TYPE_DEFAULT" href="#" onClick="return toggleMember('TYPE_DEFAULT', false);">
<tt><b>TYPE_DEFAULT</b></tt>
</a>
</div>
<div id="TYPE_DEFAULT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_DEFAULT', false);"><tt><b>TYPE_DEFAULT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_DEFAULT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_FILL-link" class="member-link">
<a name="TYPE_FILL" href="#" onClick="return toggleMember('TYPE_FILL', false);">
<tt><b>TYPE_FILL</b></tt>
</a>
</div>
<div id="TYPE_FILL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_FILL', false);"><tt><b>TYPE_FILL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_FILL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_POST_EFFECT-link" class="member-link">
<a name="TYPE_POST_EFFECT" href="#" onClick="return toggleMember('TYPE_POST_EFFECT', false);">
<tt><b>TYPE_POST_EFFECT</b></tt>
</a>
</div>
<div id="TYPE_POST_EFFECT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_POST_EFFECT', false);"><tt><b>TYPE_POST_EFFECT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_POST_EFFECT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_PRE_EFFECT-link" class="member-link">
<a name="TYPE_PRE_EFFECT" href="#" onClick="return toggleMember('TYPE_PRE_EFFECT', false);">
<tt><b>TYPE_PRE_EFFECT</b></tt>
</a>
</div>
<div id="TYPE_PRE_EFFECT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_PRE_EFFECT', false);"><tt><b>TYPE_PRE_EFFECT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_PRE_EFFECT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_STROKE-link" class="member-link">
<a name="TYPE_STROKE" href="#" onClick="return toggleMember('TYPE_STROKE', false);">
<tt><b>TYPE_STROKE</b></tt>
</a>
</div>
<div id="TYPE_STROKE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_STROKE', false);"><tt><b>TYPE_STROKE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_STROKE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="addMenuItem(java.lang.String, java.lang.String)-link" class="member-link">
<a name="addMenuItem(java.lang.String, java.lang.String)" href="#" onClick="return toggleMember('addMenuItem(java.lang.String, java.lang.String)', false);">
<tt><b>addMenuItem</b>(cateogry, title)</tt>
</a>
</div>
<div id="addMenuItem(java.lang.String, java.lang.String)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('addMenuItem(java.lang.String, java.lang.String)', false);"><tt><b>addMenuItem</b>(cateogry, title)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('addMenuItem(java.lang.String, java.lang.String)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>cateogry: </tt><tt>String</tt>	</div>
	<div><tt>title: </tt><tt>String</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuItem.html">MenuItem</a></tt>
</div> 
</div></div>
</div>


<div id="getMenuItem(java.util.Map)-link" class="member-link">
<a name="getMenuItem(java.util.Map)" href="#" onClick="return toggleMember('getMenuItem(java.util.Map)', false);">
<tt><b>getMenuItem</b>(parameters)</tt>
</a>
</div>
<div id="getMenuItem(java.util.Map)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getMenuItem(java.util.Map)', false);"><tt><b>getMenuItem</b>(parameters)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getMenuItem(java.util.Map)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Call only from onEditParameters!</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>parameters: </tt><tt>Object</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="remove()-link" class="member-link">
<a name="remove()" href="#" onClick="return toggleMember('remove()', false);">
<tt><b>remove</b>()</tt>
</a>
</div>
<div id="remove()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('remove()', false);"><tt><b>remove</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('remove()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">&quot;Removes&quot; the effect. there is no real destroy for LiveEffects in
 Illustrator, so all it really does is remove the effect's menu item, if
 there is one. It keeps the effectHandle and puts itself in the list of
 unused effects</div></div>
</div>


<div id="updateParameters(java.util.Map)-link" class="member-link">
<a name="updateParameters(java.util.Map)" href="#" onClick="return toggleMember('updateParameters(java.util.Map)', false);">
<tt><b>updateParameters</b>(parameters)</tt>
</a>
</div>
<div id="updateParameters(java.util.Map)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('updateParameters(java.util.Map)', false);"><tt><b>updateParameters</b>(parameters)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('updateParameters(java.util.Map)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Call only from onEditParameters!</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>parameters: </tt><tt>Object</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
