<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Matrix</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Matrix</h1>



<p>Matrix represents an affine transformation between two coordinate spaces in 2
 dimensions. Such a transform preserves the &quot;straightness&quot; and &quot;parallelness&quot;
 of lines. The transform is built from a sequence of translations, scales,
 flips, rotations, and shears.<br />
 The transformation can be represented using matrix math on a 3x3 array. Given
 <tt>(x, y)</tt>, the transformation <tt>(x', y')</tt> can be
 found by:<br />
 <pre>
 [ x']   [ scaleX shearX translateX ] [ x ]   [ scaleX * x + shearX * y + translateX ]
 [ y'] = [ shearY scaleY translateY ] [ y ] = [ shearY * x + scaleY * y + translateY ]
 [ 1 ]   [ 0      0      1          ] [ 1 ]   [ 1                                    ]
 </pre>
 
 The bottom row of the matrix is constant, so a transform can be uniquely
 represented (as in <tt><a href=&quot;../ai/Matrix.html#toString()&quot; onClick=&quot;return toggleMember('toString()', true);&quot;>toString()</a></tt>) by
 <tt>&quot;[[scaleX, shearX, translateX], [shearY, scaleY, translateY]]&quot;</tt>.</p>


<h2>Constructors</h2><div class="documentation-paragraph">
<div id="Matrix(com.scriptographer.ai.Matrix)-link" class="member-link">
<a name="Matrix(com.scriptographer.ai.Matrix)" href="#" onClick="return toggleMember('Matrix(com.scriptographer.ai.Matrix)', false);">
<tt><b>Matrix</b>(m)</tt>
</a>
</div>
<div id="Matrix(com.scriptographer.ai.Matrix)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Matrix(com.scriptographer.ai.Matrix)', false);"><tt><b>Matrix</b>(m)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Matrix(com.scriptographer.ai.Matrix)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Create a new matrix which copies the given one.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>m: </tt><tt><a href="../ai/Matrix.html">Matrix</a></tt> - the matrix to copy
	</div>
</div>


<div class="member-paragraph"><b>Throws:</b>	
	<div>
		<tt>NullPointerException</tt> - if m is null
	</div>
</div></div>
</div>


<div id="Matrix(java.awt.geom.AffineTransform)-link" class="member-link">
<a name="Matrix(java.awt.geom.AffineTransform)" href="#" onClick="return toggleMember('Matrix(java.awt.geom.AffineTransform)', false);">
<tt><b>Matrix</b>(at)</tt>
</a>
</div>
<div id="Matrix(java.awt.geom.AffineTransform)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Matrix(java.awt.geom.AffineTransform)', false);"><tt><b>Matrix</b>(at)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Matrix(java.awt.geom.AffineTransform)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Create a new matrix from the given AWT AffineTransform.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>at: </tt><tt><a href="../ai/Matrix.html">Matrix</a></tt> - the transform to copy
	</div>
</div>


<div class="member-paragraph"><b>Throws:</b>	
	<div>
		<tt>NullPointerException</tt> - if at is null
	</div>
</div></div>
</div>


<div id="Matrix(double, double, double, double, double, double)-link" class="member-link">
<a name="Matrix(double, double, double, double, double, double)" href="#" onClick="return toggleMember('Matrix(double, double, double, double, double, double)', false);">
<tt><b>Matrix</b>(scaleX, shearY, shearX, scaleY, translateX, translateY)</tt>
</a>
</div>
<div id="Matrix(double, double, double, double, double, double)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Matrix(double, double, double, double, double, double)', false);"><tt><b>Matrix</b>(scaleX, shearY, shearX, scaleY, translateX, translateY)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Matrix(double, double, double, double, double, double)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Construct a transform with the given matrix entries:<br />
 <pre>
  [ scaleX shearX translateX ]
  [ shearY scaleY translateY ]
  [ 0      0      1          ]
 </pre></div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>scaleX: </tt><tt>Number</tt> - the x scaling component
	</div>
	<div><tt>shearY: </tt><tt>Number</tt>	</div>
	<div><tt>shearX: </tt><tt>Number</tt>	</div>
	<div><tt>scaleY: </tt><tt>Number</tt>	</div>
	<div><tt>translateX: </tt><tt>Number</tt>	</div>
	<div><tt>translateY: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="Matrix(double[])-link" class="member-link">
<a name="Matrix(double[])" href="#" onClick="return toggleMember('Matrix(double[])', false);">
<tt><b>Matrix</b>(values)</tt>
</a>
</div>
<div id="Matrix(double[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Matrix(double[])', false);"><tt><b>Matrix</b>(values)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Matrix(double[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Construct a matrix from a sequence of numbers. The array must
 have at least 4 entries, which has a translation factor of 0; or 6
 entries, for specifying all parameters:<br />
 <pre>
 [ values[0] values[2] (values[4]) ]
 [ values[1] values[3] (values[5]) ]
 [ 0         0         1           ]
 </pre></div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>values: </tt><tt>Array of Numbers</tt> - the matrix to copy from, with at least 4 (6) entries
	</div>
</div>


<div class="member-paragraph"><b>Throws:</b>	
	<div>
		<tt>NullPointerException</tt> - if values is null
	</div>
	
	<div>
		<tt>ArrayIndexOutOfBoundsException</tt> - if values is too small
	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="identity-link" class="member-link">
<a name="identity" href="#" onClick="return toggleMember('identity', false);">
<tt><b>identity</b></tt>
</a>
</div>
<div id="identity-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('identity', false);"><tt><b>identity</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('identity', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="scaleX-link" class="member-link">
<a name="scaleX" href="#" onClick="return toggleMember('scaleX', false);">
<tt><b>scaleX</b></tt>
</a>
</div>
<div id="scaleX-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('scaleX', false);"><tt><b>scaleX</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('scaleX', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="scaleY-link" class="member-link">
<a name="scaleY" href="#" onClick="return toggleMember('scaleY', false);">
<tt><b>scaleY</b></tt>
</a>
</div>
<div id="scaleY-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('scaleY', false);"><tt><b>scaleY</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('scaleY', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="shearX-link" class="member-link">
<a name="shearX" href="#" onClick="return toggleMember('shearX', false);">
<tt><b>shearX</b></tt>
</a>
</div>
<div id="shearX-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('shearX', false);"><tt><b>shearX</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('shearX', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="shearY-link" class="member-link">
<a name="shearY" href="#" onClick="return toggleMember('shearY', false);">
<tt><b>shearY</b></tt>
</a>
</div>
<div id="shearY-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('shearY', false);"><tt><b>shearY</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('shearY', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="singular-link" class="member-link">
<a name="singular" href="#" onClick="return toggleMember('singular', false);">
<tt><b>singular</b></tt>
</a>
</div>
<div id="singular-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('singular', false);"><tt><b>singular</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('singular', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="translateX-link" class="member-link">
<a name="translateX" href="#" onClick="return toggleMember('translateX', false);">
<tt><b>translateX</b></tt>
</a>
</div>
<div id="translateX-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('translateX', false);"><tt><b>translateX</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('translateX', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="translateY-link" class="member-link">
<a name="translateY" href="#" onClick="return toggleMember('translateY', false);">
<tt><b>translateY</b></tt>
</a>
</div>
<div id="translateY-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('translateY', false);"><tt><b>translateY</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('translateY', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="clone()-link" class="member-link">
<a name="clone()" href="#" onClick="return toggleMember('clone()', false);">
<tt><b>clone</b>()</tt>
</a>
</div>
<div id="clone()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('clone()', false);"><tt><b>clone</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('clone()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Returns a copy of this <tt>Matrix</tt> object.</div>



<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
 - an copy of this <tt>Matrix</tt> object.</div> 
</div></div>
</div>


<div id="invert()-link" class="member-link">
<a name="invert()" href="#" onClick="return toggleMember('invert()', false);">
<tt><b>invert</b>()</tt>
</a>
</div>
<div id="invert()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('invert()', false);"><tt><b>invert</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('invert()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Creates the inverse transformation of the object. If the object is not
 invertible (in which case <tt><a href=&quot;../ai/Matrix.html#isSingular()&quot; onClick=&quot;return toggleMember('isSingular()', true);&quot;>isSingular()</a></tt> returns true), invert() returns
 null, otherwise the object itself is modified and a reference to it is
 returned.</div>



<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Matrix.html">Matrix</a></tt>
 - the inversed matrix, or null, if the matrix is singular</div> 
</div></div>
</div>


<div id="rotate(double, float, float)-link" class="member-link">
<a name="rotate(double, float, float)" href="#" onClick="return toggleMember('rotate(double, float, float)', false);">
<tt><b>rotate</b>(theta[, centerX, centerY])</tt>
</a>
</div>
<div id="rotate(double, float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('rotate(double, float, float)', false);"><tt><b>rotate</b>(theta[, centerX, centerY])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('rotate(double, float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>theta: </tt><tt>Number</tt>	</div>
	<div><tt>centerX: </tt><tt>Number</tt>	</div>
	<div><tt>centerY: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Matrix.html">Matrix</a></tt>
</div> 
</div></div>
</div>


<div id="rotate(double, com.scriptographer.ai.Point)-link" class="member-link">
<a name="rotate(double, com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('rotate(double, com.scriptographer.ai.Point)', false);">
<tt><b>rotate</b>(theta, center)</tt>
</a>
</div>
<div id="rotate(double, com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('rotate(double, com.scriptographer.ai.Point)', false);"><tt><b>rotate</b>(theta, center)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('rotate(double, com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>theta: </tt><tt>Number</tt>	</div>
	<div><tt>center: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Matrix.html">Matrix</a></tt>
</div> 
</div></div>
</div>


<div id="scale(double, double)-link" class="member-link">
<a name="scale(double, double)" href="#" onClick="return toggleMember('scale(double, double)', false);">
<tt><b>scale</b>(scale[, scaleY])</tt>
</a>
</div>
<div id="scale(double, double)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('scale(double, double)', false);"><tt><b>scale</b>(scale[, scaleY])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('scale(double, double)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>scaleX: </tt><tt>Number</tt>	</div>
	<div><tt>scaleY: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Matrix.html">Matrix</a></tt>
</div> 
</div></div>
</div>


<div id="scale(com.scriptographer.ai.Point)-link" class="member-link">
<a name="scale(com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('scale(com.scriptographer.ai.Point)', false);">
<tt><b>scale</b>(scale)</tt>
</a>
</div>
<div id="scale(com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('scale(com.scriptographer.ai.Point)', false);"><tt><b>scale</b>(scale)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('scale(com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>scale: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Matrix.html">Matrix</a></tt>
</div> 
</div></div>
</div>


<div id="shear(double, double)-link" class="member-link">
<a name="shear(double, double)" href="#" onClick="return toggleMember('shear(double, double)', false);">
<tt><b>shear</b>(shearX, shearY)</tt>
</a>
</div>
<div id="shear(double, double)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('shear(double, double)', false);"><tt><b>shear</b>(shearX, shearY)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('shear(double, double)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>shearX: </tt><tt>Number</tt>	</div>
	<div><tt>shearY: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Matrix.html">Matrix</a></tt>
</div> 
</div></div>
</div>


<div id="toAffineTransform()-link" class="member-link">
<a name="toAffineTransform()" href="#" onClick="return toggleMember('toAffineTransform()', false);">
<tt><b>toAffineTransform</b>()</tt>
</a>
</div>
<div id="toAffineTransform()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('toAffineTransform()', false);"><tt><b>toAffineTransform</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('toAffineTransform()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Matrix.html">Matrix</a></tt>
</div> 
</div></div>
</div>


<div id="transform(float, float)-link" class="member-link">
<a name="transform(float, float)" href="#" onClick="return toggleMember('transform(float, float)', false);">
<tt><b>transform</b>(x, y)</tt>
</a>
</div>
<div id="transform(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('transform(float, float)', false);"><tt><b>transform</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('transform(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="transform(com.scriptographer.ai.Point)-link" class="member-link">
<a name="transform(com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('transform(com.scriptographer.ai.Point)', false);">
<tt><b>transform</b>(src)</tt>
</a>
</div>
<div id="transform(com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('transform(com.scriptographer.ai.Point)', false);"><tt><b>transform</b>(src)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('transform(com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>src: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="translate(double, double)-link" class="member-link">
<a name="translate(double, double)" href="#" onClick="return toggleMember('translate(double, double)', false);">
<tt><b>translate</b>(x, y)</tt>
</a>
</div>
<div id="translate(double, double)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('translate(double, double)', false);"><tt><b>translate</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('translate(double, double)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Concatenates the matrix with a translation matrix that translates by
 <tt>(x, y)</tt>. The object itself is modified and a reference to
 it is returned.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Matrix.html">Matrix</a></tt>
 - the translated matrix</div> 
</div></div>
</div>


<div id="translate(com.scriptographer.ai.Point)-link" class="member-link">
<a name="translate(com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('translate(com.scriptographer.ai.Point)', false);">
<tt><b>translate</b>(pt)</tt>
</a>
</div>
<div id="translate(com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('translate(com.scriptographer.ai.Point)', false);"><tt><b>translate</b>(pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('translate(com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Matrix.html">Matrix</a></tt>
</div> 
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
