<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ParagraphStyle</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>ParagraphStyle</h1>






<h2>Constructors</h2><div class="documentation-paragraph">
<div id="ParagraphStyle()-link" class="member-link">
<a name="ParagraphStyle()" href="#" onClick="return toggleMember('ParagraphStyle()', false);">
<tt><b>ParagraphStyle</b>()</tt>
</a>
</div>
<div id="ParagraphStyle()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('ParagraphStyle()', false);"><tt><b>ParagraphStyle</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('ParagraphStyle()', false);"></div>
<div class="clear"></div>
</div>

</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="autoLeadingPercentage-link" class="member-link">
<a name="autoLeadingPercentage" href="#" onClick="return toggleMember('autoLeadingPercentage', false);">
<tt><b>autoLeadingPercentage</b></tt>
</a>
</div>
<div id="autoLeadingPercentage-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('autoLeadingPercentage', false);"><tt><b>autoLeadingPercentage</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('autoLeadingPercentage', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="consecutiveHyphenLimit-link" class="member-link">
<a name="consecutiveHyphenLimit" href="#" onClick="return toggleMember('consecutiveHyphenLimit', false);">
<tt><b>consecutiveHyphenLimit</b></tt>
</a>
</div>
<div id="consecutiveHyphenLimit-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('consecutiveHyphenLimit', false);"><tt><b>consecutiveHyphenLimit</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('consecutiveHyphenLimit', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="defaultTabWidth-link" class="member-link">
<a name="defaultTabWidth" href="#" onClick="return toggleMember('defaultTabWidth', false);">
<tt><b>defaultTabWidth</b></tt>
</a>
</div>
<div id="defaultTabWidth-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('defaultTabWidth', false);"><tt><b>defaultTabWidth</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('defaultTabWidth', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="desiredGlyphScaling-link" class="member-link">
<a name="desiredGlyphScaling" href="#" onClick="return toggleMember('desiredGlyphScaling', false);">
<tt><b>desiredGlyphScaling</b></tt>
</a>
</div>
<div id="desiredGlyphScaling-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('desiredGlyphScaling', false);"><tt><b>desiredGlyphScaling</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('desiredGlyphScaling', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="desiredLetterSpacing-link" class="member-link">
<a name="desiredLetterSpacing" href="#" onClick="return toggleMember('desiredLetterSpacing', false);">
<tt><b>desiredLetterSpacing</b></tt>
</a>
</div>
<div id="desiredLetterSpacing-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('desiredLetterSpacing', false);"><tt><b>desiredLetterSpacing</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('desiredLetterSpacing', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="desiredWordSpacing-link" class="member-link">
<a name="desiredWordSpacing" href="#" onClick="return toggleMember('desiredWordSpacing', false);">
<tt><b>desiredWordSpacing</b></tt>
</a>
</div>
<div id="desiredWordSpacing-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('desiredWordSpacing', false);"><tt><b>desiredWordSpacing</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('desiredWordSpacing', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="endIndent-link" class="member-link">
<a name="endIndent" href="#" onClick="return toggleMember('endIndent', false);">
<tt><b>endIndent</b></tt>
</a>
</div>
<div id="endIndent-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('endIndent', false);"><tt><b>endIndent</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('endIndent', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="firstLineIndent-link" class="member-link">
<a name="firstLineIndent" href="#" onClick="return toggleMember('firstLineIndent', false);">
<tt><b>firstLineIndent</b></tt>
</a>
</div>
<div id="firstLineIndent-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('firstLineIndent', false);"><tt><b>firstLineIndent</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('firstLineIndent', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="hyphenateCapitalized-link" class="member-link">
<a name="hyphenateCapitalized" href="#" onClick="return toggleMember('hyphenateCapitalized', false);">
<tt><b>hyphenateCapitalized</b></tt>
</a>
</div>
<div id="hyphenateCapitalized-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('hyphenateCapitalized', false);"><tt><b>hyphenateCapitalized</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('hyphenateCapitalized', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="hyphenatedWordSize-link" class="member-link">
<a name="hyphenatedWordSize" href="#" onClick="return toggleMember('hyphenatedWordSize', false);">
<tt><b>hyphenatedWordSize</b></tt>
</a>
</div>
<div id="hyphenatedWordSize-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('hyphenatedWordSize', false);"><tt><b>hyphenatedWordSize</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('hyphenatedWordSize', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="hyphenation-link" class="member-link">
<a name="hyphenation" href="#" onClick="return toggleMember('hyphenation', false);">
<tt><b>hyphenation</b></tt>
</a>
</div>
<div id="hyphenation-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('hyphenation', false);"><tt><b>hyphenation</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('hyphenation', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="hyphenationPreference-link" class="member-link">
<a name="hyphenationPreference" href="#" onClick="return toggleMember('hyphenationPreference', false);">
<tt><b>hyphenationPreference</b></tt>
</a>
</div>
<div id="hyphenationPreference-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('hyphenationPreference', false);"><tt><b>hyphenationPreference</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('hyphenationPreference', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="hyphenationZone-link" class="member-link">
<a name="hyphenationZone" href="#" onClick="return toggleMember('hyphenationZone', false);">
<tt><b>hyphenationZone</b></tt>
</a>
</div>
<div id="hyphenationZone-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('hyphenationZone', false);"><tt><b>hyphenationZone</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('hyphenationZone', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="justification-link" class="member-link">
<a name="justification" href="#" onClick="return toggleMember('justification', false);">
<tt><b>justification</b></tt>
</a>
</div>
<div id="justification-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('justification', false);"><tt><b>justification</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('justification', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="leadingType-link" class="member-link">
<a name="leadingType" href="#" onClick="return toggleMember('leadingType', false);">
<tt><b>leadingType</b></tt>
</a>
</div>
<div id="leadingType-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('leadingType', false);"><tt><b>leadingType</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('leadingType', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="maxGlyphScaling-link" class="member-link">
<a name="maxGlyphScaling" href="#" onClick="return toggleMember('maxGlyphScaling', false);">
<tt><b>maxGlyphScaling</b></tt>
</a>
</div>
<div id="maxGlyphScaling-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('maxGlyphScaling', false);"><tt><b>maxGlyphScaling</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('maxGlyphScaling', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="maxLetterSpacing-link" class="member-link">
<a name="maxLetterSpacing" href="#" onClick="return toggleMember('maxLetterSpacing', false);">
<tt><b>maxLetterSpacing</b></tt>
</a>
</div>
<div id="maxLetterSpacing-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('maxLetterSpacing', false);"><tt><b>maxLetterSpacing</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('maxLetterSpacing', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="maxWordSpacing-link" class="member-link">
<a name="maxWordSpacing" href="#" onClick="return toggleMember('maxWordSpacing', false);">
<tt><b>maxWordSpacing</b></tt>
</a>
</div>
<div id="maxWordSpacing-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('maxWordSpacing', false);"><tt><b>maxWordSpacing</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('maxWordSpacing', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="minGlyphScaling-link" class="member-link">
<a name="minGlyphScaling" href="#" onClick="return toggleMember('minGlyphScaling', false);">
<tt><b>minGlyphScaling</b></tt>
</a>
</div>
<div id="minGlyphScaling-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('minGlyphScaling', false);"><tt><b>minGlyphScaling</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('minGlyphScaling', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="minLetterSpacing-link" class="member-link">
<a name="minLetterSpacing" href="#" onClick="return toggleMember('minLetterSpacing', false);">
<tt><b>minLetterSpacing</b></tt>
</a>
</div>
<div id="minLetterSpacing-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('minLetterSpacing', false);"><tt><b>minLetterSpacing</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('minLetterSpacing', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="minWordSpacing-link" class="member-link">
<a name="minWordSpacing" href="#" onClick="return toggleMember('minWordSpacing', false);">
<tt><b>minWordSpacing</b></tt>
</a>
</div>
<div id="minWordSpacing-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('minWordSpacing', false);"><tt><b>minWordSpacing</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('minWordSpacing', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="postHyphenSize-link" class="member-link">
<a name="postHyphenSize" href="#" onClick="return toggleMember('postHyphenSize', false);">
<tt><b>postHyphenSize</b></tt>
</a>
</div>
<div id="postHyphenSize-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('postHyphenSize', false);"><tt><b>postHyphenSize</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('postHyphenSize', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="preHyphenSize-link" class="member-link">
<a name="preHyphenSize" href="#" onClick="return toggleMember('preHyphenSize', false);">
<tt><b>preHyphenSize</b></tt>
</a>
</div>
<div id="preHyphenSize-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('preHyphenSize', false);"><tt><b>preHyphenSize</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('preHyphenSize', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="singleWordJustification-link" class="member-link">
<a name="singleWordJustification" href="#" onClick="return toggleMember('singleWordJustification', false);">
<tt><b>singleWordJustification</b></tt>
</a>
</div>
<div id="singleWordJustification-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('singleWordJustification', false);"><tt><b>singleWordJustification</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('singleWordJustification', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="spaceAfter-link" class="member-link">
<a name="spaceAfter" href="#" onClick="return toggleMember('spaceAfter', false);">
<tt><b>spaceAfter</b></tt>
</a>
</div>
<div id="spaceAfter-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('spaceAfter', false);"><tt><b>spaceAfter</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('spaceAfter', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="spaceBefore-link" class="member-link">
<a name="spaceBefore" href="#" onClick="return toggleMember('spaceBefore', false);">
<tt><b>spaceBefore</b></tt>
</a>
</div>
<div id="spaceBefore-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('spaceBefore', false);"><tt><b>spaceBefore</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('spaceBefore', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="startIndent-link" class="member-link">
<a name="startIndent" href="#" onClick="return toggleMember('startIndent', false);">
<tt><b>startIndent</b></tt>
</a>
</div>
<div id="startIndent-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('startIndent', false);"><tt><b>startIndent</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('startIndent', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="commit()-link" class="member-link">
<a name="commit()" href="#" onClick="return toggleMember('commit()', false);">
<tt><b>commit</b>()</tt>
</a>
</div>
<div id="commit()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('commit()', false);"><tt><b>commit</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('commit()', false);"></div>
<div class="clear"></div>
</div>

</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
