<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Path</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Path</h1>



<p> <tt><a href="../ai/Path.html">Path</a></tt> extends <tt><i><a href="../ai/Art.html">Art</a></i></tt></p>



<h2>Constructors</h2><div class="documentation-paragraph">
<div id="Path(com.scratchdisk.list.ExtendedList)-link" class="member-link">
<a name="Path(com.scratchdisk.list.ExtendedList)" href="#" onClick="return toggleMember('Path(com.scratchdisk.list.ExtendedList)', false);">
<tt><b>Path</b>(segments)</tt>
</a>
</div>
<div id="Path(com.scratchdisk.list.ExtendedList)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Path(com.scratchdisk.list.ExtendedList)', false);"><tt><b>Path</b>(segments)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Path(com.scratchdisk.list.ExtendedList)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>segments: </tt><tt>ExtendedList</tt>	</div>
</div></div>
</div>


<div id="Path(java.awt.Shape)-link" class="member-link">
<a name="Path(java.awt.Shape)" href="#" onClick="return toggleMember('Path(java.awt.Shape)', false);">
<tt><b>Path</b>(shape)</tt>
</a>
</div>
<div id="Path(java.awt.Shape)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Path(java.awt.Shape)', false);"><tt><b>Path</b>(shape)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Path(java.awt.Shape)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>shape: </tt><tt>Shape</tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="area-link" class="member-link">
<a name="area" href="#" onClick="return toggleMember('area', false);">
<tt><b>area</b></tt>
</a>
</div>
<div id="area-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('area', false);"><tt><b>area</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('area', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="closed-link" class="member-link">
<a name="closed" href="#" onClick="return toggleMember('closed', false);">
<tt><b>closed</b></tt>
</a>
</div>
<div id="closed-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('closed', false);"><tt><b>closed</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('closed', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="curves-link" class="member-link">
<a name="curves" href="#" onClick="return toggleMember('curves', false);">
<tt><b>curves</b></tt>
</a>
</div>
<div id="curves-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('curves', false);"><tt><b>curves</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('curves', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/CurveList.html">CurveList</a></tt>
</div> 
</div></div>
</div>


<div id="guide-link" class="member-link">
<a name="guide" href="#" onClick="return toggleMember('guide', false);">
<tt><b>guide</b></tt>
</a>
</div>
<div id="guide-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('guide', false);"><tt><b>guide</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('guide', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="segments-link" class="member-link">
<a name="segments" href="#" onClick="return toggleMember('segments', false);">
<tt><b>segments</b></tt>
</a>
</div>
<div id="segments-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('segments', false);"><tt><b>segments</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('segments', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/SegmentList.html">SegmentList</a></tt>
</div> 
</div></div>
</div>


<div id="tabletData-link" class="member-link">
<a name="tabletData" href="#" onClick="return toggleMember('tabletData', false);">
<tt><b>tabletData</b></tt>
</a>
</div>
<div id="tabletData-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('tabletData', false);"><tt><b>tabletData</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('tabletData', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Array of TabletValue</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="append(java.awt.geom.PathIterator, boolean)-link" class="member-link">
<a name="append(java.awt.geom.PathIterator, boolean)" href="#" onClick="return toggleMember('append(java.awt.geom.PathIterator, boolean)', false);">
<tt><b>append</b>(iter[, connect])</tt>
</a>
</div>
<div id="append(java.awt.geom.PathIterator, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('append(java.awt.geom.PathIterator, boolean)', false);"><tt><b>append</b>(iter[, connect])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('append(java.awt.geom.PathIterator, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Appends the segments of a PathIterator to this Path. Optionally, the
 initial <tt>java.awt.geom.PathIterator.SEG_MOVETO</tt>segment of the appended path is
 changed into a <tt>java.awt.geom.PathIterator.SEG_LINETO</tt>segment.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>iter: </tt><tt>PathIterator</tt> - the PathIterator specifying which segments shall be appended.
	</div>
	<div><tt>connect: </tt><tt>Boolean</tt> - <tt>true</tt> for substituting the initial
        <tt>java.awt.geom.PathIterator.SEG_MOVETO</tt>segment by a <tt>java.awt.geom.PathIterator.SEG_LINETO</tt>, or <tt>false</tt> for not
        performing any substitution. If this GeneralPath is currently
        empty, <tt>connect</tt> is assumed to be <tt>false</tt>,
        thus leaving the initial <tt>java.awt.geom.PathIterator.SEG_MOVETO</tt>unchanged.
	</div>
</div></div>
</div>


<div id="append(java.awt.Shape, boolean)-link" class="member-link">
<a name="append(java.awt.Shape, boolean)" href="#" onClick="return toggleMember('append(java.awt.Shape, boolean)', false);">
<tt><b>append</b>(shape[, connect])</tt>
</a>
</div>
<div id="append(java.awt.Shape, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('append(java.awt.Shape, boolean)', false);"><tt><b>append</b>(shape[, connect])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('append(java.awt.Shape, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Appends the segments of a Shape to the path. If <tt>connect</tt> is
 true, the new path segments are connected to the existing one with a
 line. The winding rule of the Shape is ignored.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>shape: </tt><tt>Shape</tt>	</div>
	<div><tt>connect: </tt><tt>Boolean</tt>	</div>
</div></div>
</div>


<div id="arcTo(float, float, float, float, int)-link" class="member-link">
<a name="arcTo(float, float, float, float, int)" href="#" onClick="return toggleMember('arcTo(float, float, float, float, int)', false);">
<tt><b>arcTo</b>(centerX, centerY, endX, endY, ccw)</tt>
</a>
</div>
<div id="arcTo(float, float, float, float, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('arcTo(float, float, float, float, int)', false);"><tt><b>arcTo</b>(centerX, centerY, endX, endY, ccw)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('arcTo(float, float, float, float, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>centerX: </tt><tt>Number</tt>	</div>
	<div><tt>centerY: </tt><tt>Number</tt>	</div>
	<div><tt>endX: </tt><tt>Number</tt>	</div>
	<div><tt>endY: </tt><tt>Number</tt>	</div>
	<div><tt>ccw: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="arcTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, int)-link" class="member-link">
<a name="arcTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, int)" href="#" onClick="return toggleMember('arcTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, int)', false);">
<tt><b>arcTo</b>(center, endPoint, ccw)</tt>
</a>
</div>
<div id="arcTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('arcTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, int)', false);"><tt><b>arcTo</b>(center, endPoint, ccw)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('arcTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>center: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
	<div><tt>endPoint: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
	<div><tt>ccw: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="curveTo(float, float, float, float, float, float)-link" class="member-link">
<a name="curveTo(float, float, float, float, float, float)" href="#" onClick="return toggleMember('curveTo(float, float, float, float, float, float)', false);">
<tt><b>curveTo</b>(c1x, c1y, c2x, c2y, x, y)</tt>
</a>
</div>
<div id="curveTo(float, float, float, float, float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('curveTo(float, float, float, float, float, float)', false);"><tt><b>curveTo</b>(c1x, c1y, c2x, c2y, x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('curveTo(float, float, float, float, float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>c1x: </tt><tt>Number</tt>	</div>
	<div><tt>c1y: </tt><tt>Number</tt>	</div>
	<div><tt>c2x: </tt><tt>Number</tt>	</div>
	<div><tt>c2y: </tt><tt>Number</tt>	</div>
	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="curveTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point)-link" class="member-link">
<a name="curveTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('curveTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point)', false);">
<tt><b>curveTo</b>(c1, c2, pt)</tt>
</a>
</div>
<div id="curveTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('curveTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point)', false);"><tt><b>curveTo</b>(c1, c2, pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('curveTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>c1: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
	<div><tt>c2: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="curvesToPoints(float, float)-link" class="member-link">
<a name="curvesToPoints(float, float)" href="#" onClick="return toggleMember('curvesToPoints(float, float)', false);">
<tt><b>curvesToPoints</b>(maxPointDistance[, flatness])</tt>
</a>
</div>
<div id="curvesToPoints(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('curvesToPoints(float, float)', false);"><tt><b>curvesToPoints</b>(maxPointDistance[, flatness])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('curvesToPoints(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>maxPointDistance: </tt><tt>Number</tt>	</div>
	<div><tt>flatness: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="getLength(float)-link" class="member-link">
<a name="getLength(float)" href="#" onClick="return toggleMember('getLength(float)', false);">
<tt><b>getLength</b>(flatness)</tt>
</a>
</div>
<div id="getLength(float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getLength(float)', false);"><tt><b>getLength</b>(flatness)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getLength(float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>flatness: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="getPositionWithLength(float, float)-link" class="member-link">
<a name="getPositionWithLength(float, float)" href="#" onClick="return toggleMember('getPositionWithLength(float, float)', false);">
<tt><b>getPositionWithLength</b>(length[, flatness])</tt>
</a>
</div>
<div id="getPositionWithLength(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getPositionWithLength(float, float)', false);"><tt><b>getPositionWithLength</b>(length[, flatness])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getPositionWithLength(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>length: </tt><tt>Number</tt>	</div>
	<div><tt>flatness: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/HitTest.html">HitTest</a></tt>
</div> 
</div></div>
</div>


<div id="hitTest(com.scriptographer.ai.Point, float)-link" class="member-link">
<a name="hitTest(com.scriptographer.ai.Point, float)" href="#" onClick="return toggleMember('hitTest(com.scriptographer.ai.Point, float)', false);">
<tt><b>hitTest</b>(point[, epsilon])</tt>
</a>
</div>
<div id="hitTest(com.scriptographer.ai.Point, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('hitTest(com.scriptographer.ai.Point, float)', false);"><tt><b>hitTest</b>(point[, epsilon])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('hitTest(com.scriptographer.ai.Point, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>point: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
	<div><tt>epsilon: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/HitTest.html">HitTest</a></tt>
</div> 
</div></div>
</div>


<div id="lineTo(float, float)-link" class="member-link">
<a name="lineTo(float, float)" href="#" onClick="return toggleMember('lineTo(float, float)', false);">
<tt><b>lineTo</b>(x, y)</tt>
</a>
</div>
<div id="lineTo(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('lineTo(float, float)', false);"><tt><b>lineTo</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('lineTo(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="lineTo(com.scriptographer.ai.Point)-link" class="member-link">
<a name="lineTo(com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('lineTo(com.scriptographer.ai.Point)', false);">
<tt><b>lineTo</b>(pt)</tt>
</a>
</div>
<div id="lineTo(com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('lineTo(com.scriptographer.ai.Point)', false);"><tt><b>lineTo</b>(pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('lineTo(com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="moveTo(float, float)-link" class="member-link">
<a name="moveTo(float, float)" href="#" onClick="return toggleMember('moveTo(float, float)', false);">
<tt><b>moveTo</b>(x, y)</tt>
</a>
</div>
<div id="moveTo(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('moveTo(float, float)', false);"><tt><b>moveTo</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('moveTo(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="moveTo(com.scriptographer.ai.Point)-link" class="member-link">
<a name="moveTo(com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('moveTo(com.scriptographer.ai.Point)', false);">
<tt><b>moveTo</b>(pt)</tt>
</a>
</div>
<div id="moveTo(com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('moveTo(com.scriptographer.ai.Point)', false);"><tt><b>moveTo</b>(pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('moveTo(com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="pointsToCurves(float, float, int, float)-link" class="member-link">
<a name="pointsToCurves(float, float, int, float)" href="#" onClick="return toggleMember('pointsToCurves(float, float, int, float)', false);">
<tt><b>pointsToCurves</b>(tolerance[, threshold[, cornerRadius[, scale]]])</tt>
</a>
</div>
<div id="pointsToCurves(float, float, int, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('pointsToCurves(float, float, int, float)', false);"><tt><b>pointsToCurves</b>(tolerance[, threshold[, cornerRadius[, scale]]])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('pointsToCurves(float, float, int, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>tolerance: </tt><tt>Number</tt>	</div>
	<div><tt>threshold: </tt><tt>Number</tt>	</div>
	<div><tt>cornerRadius: </tt><tt>Number</tt>	</div>
	<div><tt>scale: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="quadTo(float, float, float, float)-link" class="member-link">
<a name="quadTo(float, float, float, float)" href="#" onClick="return toggleMember('quadTo(float, float, float, float)', false);">
<tt><b>quadTo</b>(cx, cy, x, y)</tt>
</a>
</div>
<div id="quadTo(float, float, float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('quadTo(float, float, float, float)', false);"><tt><b>quadTo</b>(cx, cy, x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('quadTo(float, float, float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>cx: </tt><tt>Number</tt>	</div>
	<div><tt>cy: </tt><tt>Number</tt>	</div>
	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="quadTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point)-link" class="member-link">
<a name="quadTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('quadTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point)', false);">
<tt><b>quadTo</b>(c, pt)</tt>
</a>
</div>
<div id="quadTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('quadTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point)', false);"><tt><b>quadTo</b>(c, pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('quadTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>c: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="reduceSegments(float)-link" class="member-link">
<a name="reduceSegments(float)" href="#" onClick="return toggleMember('reduceSegments(float)', false);">
<tt><b>reduceSegments</b>(flatness)</tt>
</a>
</div>
<div id="reduceSegments(float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('reduceSegments(float)', false);"><tt><b>reduceSegments</b>(flatness)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('reduceSegments(float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>flatness: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="remove()-link" class="member-link">
<a name="remove()" href="#" onClick="return toggleMember('remove()', false);">
<tt><b>remove</b>()</tt>
</a>
</div>
<div id="remove()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('remove()', false);"><tt><b>remove</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('remove()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Removes the path item</div>



<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="reverse()-link" class="member-link">
<a name="reverse()" href="#" onClick="return toggleMember('reverse()', false);">
<tt><b>reverse</b>()</tt>
</a>
</div>
<div id="reverse()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('reverse()', false);"><tt><b>reverse</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('reverse()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Reverses the segments of a path. This is only important for sub paths of
 compound paths, since the winding order controls the insideness of the
 compound path.</div></div>
</div>


<div id="setTabletData(float[][])-link" class="member-link">
<a name="setTabletData(float[][])" href="#" onClick="return toggleMember('setTabletData(float[][])', false);">
<tt><b>setTabletData</b>(data)</tt>
</a>
</div>
<div id="setTabletData(float[][])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setTabletData(float[][])', false);"><tt><b>setTabletData</b>(data)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setTabletData(float[][])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>data: </tt><tt>float[][]</tt>	</div>
</div></div>
</div>


<div id="split(int, float)-link" class="member-link">
<a name="split(int, float)" href="#" onClick="return toggleMember('split(int, float)', false);">
<tt><b>split</b>(position[, parameter])</tt>
</a>
</div>
<div id="split(int, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('split(int, float)', false);"><tt><b>split</b>(position[, parameter])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('split(int, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>index: </tt><tt>Number</tt>	</div>
	<div><tt>parameter: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Path.html">Path</a></tt>
</div> 
</div></div>
</div>


<div id="toShape()-link" class="member-link">
<a name="toShape()" href="#" onClick="return toggleMember('toShape()', false);">
<tt><b>toShape</b>()</tt>
</a>
</div>
<div id="toShape()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('toShape()', false);"><tt><b>toShape</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('toShape()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>GeneralPath</tt>
</div> 
</div></div>
</div>

</div>



	<h2>Inheritance</h2>
	<ul class="documentation-inherited">
	<li><tt><i><a href="../ai/Art.html">Art</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../ai/Art.html#alphaIsShape" onClick="return toggleMember('alphaIsShape', true);">alphaIsShape</a></tt></li>
			<li><tt><a href="../ai/Art.html#blendMode" onClick="return toggleMember('blendMode', true);">blendMode</a></tt></li>
			<li><tt><a href="../ai/Art.html#bounds" onClick="return toggleMember('bounds', true);">bounds</a></tt></li>
			<li><tt><a href="../ai/Art.html#centerVisible" onClick="return toggleMember('centerVisible', true);">centerVisible</a></tt></li>
			<li><tt><a href="../ai/Art.html#children" onClick="return toggleMember('children', true);">children</a></tt></li>
			<li><tt><a href="../ai/Art.html#clipMask" onClick="return toggleMember('clipMask', true);">clipMask</a></tt></li>
			<li><tt><a href="../ai/Art.html#controlBounds" onClick="return toggleMember('controlBounds', true);">controlBounds</a></tt></li>
			<li><tt><a href="../ai/Art.html#dictionary" onClick="return toggleMember('dictionary', true);">dictionary</a></tt></li>
			<li><tt><a href="../ai/Art.html#document" onClick="return toggleMember('document', true);">document</a></tt></li>
			<li><tt><a href="../ai/Art.html#editable" onClick="return toggleMember('editable', true);">editable</a></tt></li>
			<li><tt><a href="../ai/Art.html#firstChild" onClick="return toggleMember('firstChild', true);">firstChild</a></tt></li>
			<li><tt><a href="../ai/Art.html#fullySelected" onClick="return toggleMember('fullySelected', true);">fullySelected</a></tt></li>
			<li><tt><a href="../ai/Art.html#geometricBounds" onClick="return toggleMember('geometricBounds', true);">geometricBounds</a></tt></li>
			<li><tt><a href="../ai/Art.html#hidden" onClick="return toggleMember('hidden', true);">hidden</a></tt></li>
			<li><tt><a href="../ai/Art.html#isolated" onClick="return toggleMember('isolated', true);">isolated</a></tt></li>
			<li><tt><a href="../ai/Art.html#knockout" onClick="return toggleMember('knockout', true);">knockout</a></tt></li>
			<li><tt><a href="../ai/Art.html#knockoutInherited" onClick="return toggleMember('knockoutInherited', true);">knockoutInherited</a></tt></li>
			<li><tt><a href="../ai/Art.html#lastChild" onClick="return toggleMember('lastChild', true);">lastChild</a></tt></li>
			<li><tt><a href="../ai/Art.html#locked" onClick="return toggleMember('locked', true);">locked</a></tt></li>
			<li><tt><a href="../ai/Art.html#name" onClick="return toggleMember('name', true);">name</a></tt></li>
			<li><tt><a href="../ai/Art.html#nextSibling" onClick="return toggleMember('nextSibling', true);">nextSibling</a></tt></li>
			<li><tt><a href="../ai/Art.html#opacity" onClick="return toggleMember('opacity', true);">opacity</a></tt></li>
			<li><tt><a href="../ai/Art.html#parent" onClick="return toggleMember('parent', true);">parent</a></tt></li>
			<li><tt><a href="../ai/Art.html#previousSibling" onClick="return toggleMember('previousSibling', true);">previousSibling</a></tt></li>
			<li><tt><a href="../ai/Art.html#selected" onClick="return toggleMember('selected', true);">selected</a></tt></li>
			<li><tt><a href="../ai/Art.html#style" onClick="return toggleMember('style', true);">style</a></tt></li>
			<li><tt><a href="../ai/Art.html#valid" onClick="return toggleMember('valid', true);">valid</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_EXPANDED" onClick="return toggleMember('ATTR_EXPANDED', true);">ATTR_EXPANDED</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_FULLY_SELECTED" onClick="return toggleMember('ATTR_FULLY_SELECTED', true);">ATTR_FULLY_SELECTED</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_HAS_ACTIVE_STYLE" onClick="return toggleMember('ATTR_HAS_ACTIVE_STYLE', true);">ATTR_HAS_ACTIVE_STYLE</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_HAS_SIMPLE_STYLE" onClick="return toggleMember('ATTR_HAS_SIMPLE_STYLE', true);">ATTR_HAS_SIMPLE_STYLE</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_HIDDEN" onClick="return toggleMember('ATTR_HIDDEN', true);">ATTR_HIDDEN</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_IS_CLIPMASK" onClick="return toggleMember('ATTR_IS_CLIPMASK', true);">ATTR_IS_CLIPMASK</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_IS_TEXTWRAP" onClick="return toggleMember('ATTR_IS_TEXTWRAP', true);">ATTR_IS_TEXTWRAP</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_LOCKED" onClick="return toggleMember('ATTR_LOCKED', true);">ATTR_LOCKED</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_PART_OF_COMPOUND" onClick="return toggleMember('ATTR_PART_OF_COMPOUND', true);">ATTR_PART_OF_COMPOUND</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_SELECTED" onClick="return toggleMember('ATTR_SELECTED', true);">ATTR_SELECTED</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_SELECTED_LAYERS" onClick="return toggleMember('ATTR_SELECTED_LAYERS', true);">ATTR_SELECTED_LAYERS</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_SELECTED_TOPLEVEL_GROUPS" onClick="return toggleMember('ATTR_SELECTED_TOPLEVEL_GROUPS', true);">ATTR_SELECTED_TOPLEVEL_GROUPS</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_SELECTED_TOPLEVEL_WITH_PAINT" onClick="return toggleMember('ATTR_SELECTED_TOPLEVEL_WITH_PAINT', true);">ATTR_SELECTED_TOPLEVEL_WITH_PAINT</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_STYLE_IS_DIRTY" onClick="return toggleMember('ATTR_STYLE_IS_DIRTY', true);">ATTR_STYLE_IS_DIRTY</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_TARGETED" onClick="return toggleMember('ATTR_TARGETED', true);">ATTR_TARGETED</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_COLOR" onClick="return toggleMember('BLEND_COLOR', true);">BLEND_COLOR</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_COLORBURN" onClick="return toggleMember('BLEND_COLORBURN', true);">BLEND_COLORBURN</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_COLORDODGE" onClick="return toggleMember('BLEND_COLORDODGE', true);">BLEND_COLORDODGE</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_DARKEN" onClick="return toggleMember('BLEND_DARKEN', true);">BLEND_DARKEN</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_DIFFERENCE" onClick="return toggleMember('BLEND_DIFFERENCE', true);">BLEND_DIFFERENCE</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_EXCLUSION" onClick="return toggleMember('BLEND_EXCLUSION', true);">BLEND_EXCLUSION</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_HARDLIGHT" onClick="return toggleMember('BLEND_HARDLIGHT', true);">BLEND_HARDLIGHT</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_HUE" onClick="return toggleMember('BLEND_HUE', true);">BLEND_HUE</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_LIGHTEN" onClick="return toggleMember('BLEND_LIGHTEN', true);">BLEND_LIGHTEN</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_LUMINOSITY" onClick="return toggleMember('BLEND_LUMINOSITY', true);">BLEND_LUMINOSITY</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_MULTIPLY" onClick="return toggleMember('BLEND_MULTIPLY', true);">BLEND_MULTIPLY</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_NORMAL" onClick="return toggleMember('BLEND_NORMAL', true);">BLEND_NORMAL</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_NUMS" onClick="return toggleMember('BLEND_NUMS', true);">BLEND_NUMS</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_OVERLAY" onClick="return toggleMember('BLEND_OVERLAY', true);">BLEND_OVERLAY</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_SATURATION" onClick="return toggleMember('BLEND_SATURATION', true);">BLEND_SATURATION</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_SCREEN" onClick="return toggleMember('BLEND_SCREEN', true);">BLEND_SCREEN</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_SOFTLIGHT" onClick="return toggleMember('BLEND_SOFTLIGHT', true);">BLEND_SOFTLIGHT</a></tt></li>
			<li><tt><a href="../ai/Art.html#EXPAND_GRADIENTTOMESH" onClick="return toggleMember('EXPAND_GRADIENTTOMESH', true);">EXPAND_GRADIENTTOMESH</a></tt></li>
			<li><tt><a href="../ai/Art.html#EXPAND_GRADIENTTOPATHS" onClick="return toggleMember('EXPAND_GRADIENTTOPATHS', true);">EXPAND_GRADIENTTOPATHS</a></tt></li>
			<li><tt><a href="../ai/Art.html#EXPAND_LOCKEDOBJECTS" onClick="return toggleMember('EXPAND_LOCKEDOBJECTS', true);">EXPAND_LOCKEDOBJECTS</a></tt></li>
			<li><tt><a href="../ai/Art.html#EXPAND_ONEATATIME" onClick="return toggleMember('EXPAND_ONEATATIME', true);">EXPAND_ONEATATIME</a></tt></li>
			<li><tt><a href="../ai/Art.html#EXPAND_PATTERN" onClick="return toggleMember('EXPAND_PATTERN', true);">EXPAND_PATTERN</a></tt></li>
			<li><tt><a href="../ai/Art.html#EXPAND_PLUGINART" onClick="return toggleMember('EXPAND_PLUGINART', true);">EXPAND_PLUGINART</a></tt></li>
			<li><tt><a href="../ai/Art.html#EXPAND_SHOWPROGRESS" onClick="return toggleMember('EXPAND_SHOWPROGRESS', true);">EXPAND_SHOWPROGRESS</a></tt></li>
			<li><tt><a href="../ai/Art.html#EXPAND_STROKE" onClick="return toggleMember('EXPAND_STROKE', true);">EXPAND_STROKE</a></tt></li>
			<li><tt><a href="../ai/Art.html#EXPAND_SYMBOLINSTANCES" onClick="return toggleMember('EXPAND_SYMBOLINSTANCES', true);">EXPAND_SYMBOLINSTANCES</a></tt></li>
			<li><tt><a href="../ai/Art.html#EXPAND_TEXT" onClick="return toggleMember('EXPAND_TEXT', true);">EXPAND_TEXT</a></tt></li>
			<li><tt><a href="../ai/Art.html#KNOCKOUT_INHERIT" onClick="return toggleMember('KNOCKOUT_INHERIT', true);">KNOCKOUT_INHERIT</a></tt></li>
			<li><tt><a href="../ai/Art.html#KNOCKOUT_OFF" onClick="return toggleMember('KNOCKOUT_OFF', true);">KNOCKOUT_OFF</a></tt></li>
			<li><tt><a href="../ai/Art.html#KNOCKOUT_ON" onClick="return toggleMember('KNOCKOUT_ON', true);">KNOCKOUT_ON</a></tt></li>
			<li><tt><a href="../ai/Art.html#KNOCKOUT_UNKNOWN" onClick="return toggleMember('KNOCKOUT_UNKNOWN', true);">KNOCKOUT_UNKNOWN</a></tt></li>
			<li><tt><a href="../ai/Art.html#ORDER_ABOVE" onClick="return toggleMember('ORDER_ABOVE', true);">ORDER_ABOVE</a></tt></li>
			<li><tt><a href="../ai/Art.html#ORDER_ANCHESTOR" onClick="return toggleMember('ORDER_ANCHESTOR', true);">ORDER_ANCHESTOR</a></tt></li>
			<li><tt><a href="../ai/Art.html#ORDER_BELOW" onClick="return toggleMember('ORDER_BELOW', true);">ORDER_BELOW</a></tt></li>
			<li><tt><a href="../ai/Art.html#ORDER_INSIDE" onClick="return toggleMember('ORDER_INSIDE', true);">ORDER_INSIDE</a></tt></li>
			<li><tt><a href="../ai/Art.html#ORDER_UNKNOWN" onClick="return toggleMember('ORDER_UNKNOWN', true);">ORDER_UNKNOWN</a></tt></li>
			<li><tt><a href="../ai/Art.html#TRANSFORM_CHILDREN" onClick="return toggleMember('TRANSFORM_CHILDREN', true);">TRANSFORM_CHILDREN</a></tt></li>
			<li><tt><a href="../ai/Art.html#TRANSFORM_FILL_GRADIENTS" onClick="return toggleMember('TRANSFORM_FILL_GRADIENTS', true);">TRANSFORM_FILL_GRADIENTS</a></tt></li>
			<li><tt><a href="../ai/Art.html#TRANSFORM_FILL_PATTERNS" onClick="return toggleMember('TRANSFORM_FILL_PATTERNS', true);">TRANSFORM_FILL_PATTERNS</a></tt></li>
			<li><tt><a href="../ai/Art.html#TRANSFORM_LINES" onClick="return toggleMember('TRANSFORM_LINES', true);">TRANSFORM_LINES</a></tt></li>
			<li><tt><a href="../ai/Art.html#TRANSFORM_LINKED_MASKS" onClick="return toggleMember('TRANSFORM_LINKED_MASKS', true);">TRANSFORM_LINKED_MASKS</a></tt></li>
			<li><tt><a href="../ai/Art.html#TRANSFORM_OBJECTS" onClick="return toggleMember('TRANSFORM_OBJECTS', true);">TRANSFORM_OBJECTS</a></tt></li>
			<li><tt><a href="../ai/Art.html#TRANSFORM_SELECTION_ONLY" onClick="return toggleMember('TRANSFORM_SELECTION_ONLY', true);">TRANSFORM_SELECTION_ONLY</a></tt></li>
			<li><tt><a href="../ai/Art.html#TRANSFORM_STROKE_PATTERNS" onClick="return toggleMember('TRANSFORM_STROKE_PATTERNS', true);">TRANSFORM_STROKE_PATTERNS</a></tt></li>
			<li><tt><a href="../ai/Art.html#appendChild(com.scriptographer.ai.Art)" onClick="return toggleMember('appendChild(com.scriptographer.ai.Art)', true);">appendChild(art)</a></tt></li>
			<li><tt><a href="../ai/Art.html#clone()" onClick="return toggleMember('clone()', true);">clone()</a></tt></li>
			<li><tt><a href="../ai/Art.html#copyTo(com.scriptographer.ai.Document)" onClick="return toggleMember('copyTo(com.scriptographer.ai.Document)', true);">copyTo(document)</a></tt></li>
			<li><tt><a href="../ai/Art.html#copyTo(com.scriptographer.ai.Art)" onClick="return toggleMember('copyTo(com.scriptographer.ai.Art)', true);">copyTo(art)</a></tt></li>
			<li><tt><a href="../ai/Art.html#equals(java.lang.Object)" onClick="return toggleMember('equals(java.lang.Object)', true);">equals(obj)</a></tt></li>
			<li><tt><a href="../ai/Art.html#expand(int, int)" onClick="return toggleMember('expand(int, int)', true);">expand(flags, steps)</a></tt></li>
			<li><tt><a href="../ai/Art.html#hasChildren()" onClick="return toggleMember('hasChildren()', true);">hasChildren()</a></tt></li>
			<li><tt><a href="../ai/Art.html#hitTest(com.scriptographer.ai.Point, int, float)" onClick="return toggleMember('hitTest(com.scriptographer.ai.Point, int, float)', true);">hitTest(point[, type[, tolerance]])</a></tt></li>
			<li><tt><a href="../ai/Art.html#isAbove(com.scriptographer.ai.Art)" onClick="return toggleMember('isAbove(com.scriptographer.ai.Art)', true);">isAbove(art)</a></tt></li>
			<li><tt><a href="../ai/Art.html#isAncestor(com.scriptographer.ai.Art)" onClick="return toggleMember('isAncestor(com.scriptographer.ai.Art)', true);">isAncestor(art)</a></tt></li>
			<li><tt><a href="../ai/Art.html#isBelow(com.scriptographer.ai.Art)" onClick="return toggleMember('isBelow(com.scriptographer.ai.Art)', true);">isBelow(art)</a></tt></li>
			<li><tt><a href="../ai/Art.html#isDefaultName()" onClick="return toggleMember('isDefaultName()', true);">isDefaultName()</a></tt></li>
			<li><tt><a href="../ai/Art.html#isInside(com.scriptographer.ai.Art)" onClick="return toggleMember('isInside(com.scriptographer.ai.Art)', true);">isInside(art)</a></tt></li>
			<li><tt><a href="../ai/Art.html#moveAbove(com.scriptographer.ai.Art)" onClick="return toggleMember('moveAbove(com.scriptographer.ai.Art)', true);">moveAbove(art)</a></tt></li>
			<li><tt><a href="../ai/Art.html#moveBelow(com.scriptographer.ai.Art)" onClick="return toggleMember('moveBelow(com.scriptographer.ai.Art)', true);">moveBelow(art)</a></tt></li>
			<li><tt><a href="../ai/Art.html#rasterize(int, float, int, float, float)" onClick="return toggleMember('rasterize(int, float, int, float, float)', true);">rasterize(type[, resolution, antialiasing[, width, height]])</a></tt></li>
			<li><tt><a href="../ai/Art.html#remove()" onClick="return toggleMember('remove()', true);">remove()</a></tt></li>
			<li><tt><a href="../ai/Art.html#rotate(double, float, float)" onClick="return toggleMember('rotate(double, float, float)', true);">rotate(theta[, x, y])</a></tt></li>
			<li><tt><a href="../ai/Art.html#rotate(double, com.scriptographer.ai.Point)" onClick="return toggleMember('rotate(double, com.scriptographer.ai.Point)', true);">rotate(theta, anchor)</a></tt></li>
			<li><tt><a href="../ai/Art.html#scale(double, double)" onClick="return toggleMember('scale(double, double)', true);">scale(scale[, sy])</a></tt></li>
			<li><tt><a href="../ai/Art.html#shear(double, double)" onClick="return toggleMember('shear(double, double)', true);">shear(shx, shy)</a></tt></li>
			<li><tt><a href="../ai/Art.html#toString()" onClick="return toggleMember('toString()', true);">toString()</a></tt></li>
			<li><tt><a href="../ai/Art.html#transform(com.scriptographer.ai.Matrix, int)" onClick="return toggleMember('transform(com.scriptographer.ai.Matrix, int)', true);">transform(matrix[, flags])</a></tt></li>
			<li><tt><a href="../ai/Art.html#translate(double, double)" onClick="return toggleMember('translate(double, double)', true);">translate(tx, ty)</a></tt></li>
			<li><tt><a href="../ai/Art.html#translate(com.scriptographer.ai.Point)" onClick="return toggleMember('translate(com.scriptographer.ai.Point)', true);">translate(t)</a></tt></li>
			</ul>
	</li>
</ul>


<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
