<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Pathfinder</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Pathfinder</h1>








<h2>Properties</h2><div class="documentation-paragraph">
<div id="DEFAULT_EXTRACT_UNPAINTED-link" class="member-link">
<a name="DEFAULT_EXTRACT_UNPAINTED" href="#" onClick="return toggleMember('DEFAULT_EXTRACT_UNPAINTED', false);">
<tt><b>DEFAULT_EXTRACT_UNPAINTED</b></tt>
</a>
</div>
<div id="DEFAULT_EXTRACT_UNPAINTED-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('DEFAULT_EXTRACT_UNPAINTED', false);"><tt><b>DEFAULT_EXTRACT_UNPAINTED</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('DEFAULT_EXTRACT_UNPAINTED', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="DEFAULT_PRECISION-link" class="member-link">
<a name="DEFAULT_PRECISION" href="#" onClick="return toggleMember('DEFAULT_PRECISION', false);">
<tt><b>DEFAULT_PRECISION</b></tt>
</a>
</div>
<div id="DEFAULT_PRECISION-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('DEFAULT_PRECISION', false);"><tt><b>DEFAULT_PRECISION</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('DEFAULT_PRECISION', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="DEFAULT_REMOVE_POINTS-link" class="member-link">
<a name="DEFAULT_REMOVE_POINTS" href="#" onClick="return toggleMember('DEFAULT_REMOVE_POINTS', false);">
<tt><b>DEFAULT_REMOVE_POINTS</b></tt>
</a>
</div>
<div id="DEFAULT_REMOVE_POINTS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('DEFAULT_REMOVE_POINTS', false);"><tt><b>DEFAULT_REMOVE_POINTS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('DEFAULT_REMOVE_POINTS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="backMinusFront(java.lang.Object[], float, boolean, boolean)-link" class="member-link">
<a name="backMinusFront(java.lang.Object[], float, boolean, boolean)" href="#" onClick="return toggleMember('backMinusFront(java.lang.Object[], float, boolean, boolean)', false);">
<tt><b>backMinusFront</b>(artObjects[, precision[, removePoints[, extractUnpainted]]])</tt>
</a>
</div>
<div id="backMinusFront(java.lang.Object[], float, boolean, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('backMinusFront(java.lang.Object[], float, boolean, boolean)', false);"><tt><b>backMinusFront</b>(artObjects[, precision[, removePoints[, extractUnpainted]]])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('backMinusFront(java.lang.Object[], float, boolean, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>artObjects: </tt><tt>Array of Object</tt>	</div>
	<div><tt>precision: </tt><tt>Number</tt>	</div>
	<div><tt>removePoints: </tt><tt>Boolean</tt>	</div>
	<div><tt>extractUnpainted: </tt><tt>Boolean</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/ArtSet.html">ArtSet</a></tt>
</div> 
</div></div>
</div>


<div id="crop(java.lang.Object[], float, boolean, boolean)-link" class="member-link">
<a name="crop(java.lang.Object[], float, boolean, boolean)" href="#" onClick="return toggleMember('crop(java.lang.Object[], float, boolean, boolean)', false);">
<tt><b>crop</b>(artObjects[, precision[, removePoints[, extractUnpainted]]])</tt>
</a>
</div>
<div id="crop(java.lang.Object[], float, boolean, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('crop(java.lang.Object[], float, boolean, boolean)', false);"><tt><b>crop</b>(artObjects[, precision[, removePoints[, extractUnpainted]]])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('crop(java.lang.Object[], float, boolean, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>artObjects: </tt><tt>Array of Object</tt>	</div>
	<div><tt>precision: </tt><tt>Number</tt>	</div>
	<div><tt>removePoints: </tt><tt>Boolean</tt>	</div>
	<div><tt>extractUnpainted: </tt><tt>Boolean</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/ArtSet.html">ArtSet</a></tt>
</div> 
</div></div>
</div>


<div id="divide(java.lang.Object[], float, boolean, boolean)-link" class="member-link">
<a name="divide(java.lang.Object[], float, boolean, boolean)" href="#" onClick="return toggleMember('divide(java.lang.Object[], float, boolean, boolean)', false);">
<tt><b>divide</b>(artObjects[, precision[, removePoints[, extractUnpainted]]])</tt>
</a>
</div>
<div id="divide(java.lang.Object[], float, boolean, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('divide(java.lang.Object[], float, boolean, boolean)', false);"><tt><b>divide</b>(artObjects[, precision[, removePoints[, extractUnpainted]]])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('divide(java.lang.Object[], float, boolean, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>artObjects: </tt><tt>Array of Object</tt>	</div>
	<div><tt>precision: </tt><tt>Number</tt>	</div>
	<div><tt>removePoints: </tt><tt>Boolean</tt>	</div>
	<div><tt>extractUnpainted: </tt><tt>Boolean</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/ArtSet.html">ArtSet</a></tt>
</div> 
</div></div>
</div>


<div id="exclude(java.lang.Object[], float, boolean, boolean)-link" class="member-link">
<a name="exclude(java.lang.Object[], float, boolean, boolean)" href="#" onClick="return toggleMember('exclude(java.lang.Object[], float, boolean, boolean)', false);">
<tt><b>exclude</b>(artObjects[, precision[, removePoints[, extractUnpainted]]])</tt>
</a>
</div>
<div id="exclude(java.lang.Object[], float, boolean, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('exclude(java.lang.Object[], float, boolean, boolean)', false);"><tt><b>exclude</b>(artObjects[, precision[, removePoints[, extractUnpainted]]])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('exclude(java.lang.Object[], float, boolean, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>artObjects: </tt><tt>Array of Object</tt>	</div>
	<div><tt>precision: </tt><tt>Number</tt>	</div>
	<div><tt>removePoints: </tt><tt>Boolean</tt>	</div>
	<div><tt>extractUnpainted: </tt><tt>Boolean</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/ArtSet.html">ArtSet</a></tt>
</div> 
</div></div>
</div>


<div id="frontMinusBack(java.lang.Object[], float, boolean, boolean)-link" class="member-link">
<a name="frontMinusBack(java.lang.Object[], float, boolean, boolean)" href="#" onClick="return toggleMember('frontMinusBack(java.lang.Object[], float, boolean, boolean)', false);">
<tt><b>frontMinusBack</b>(artObjects[, precision[, removePoints[, extractUnpainted]]])</tt>
</a>
</div>
<div id="frontMinusBack(java.lang.Object[], float, boolean, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('frontMinusBack(java.lang.Object[], float, boolean, boolean)', false);"><tt><b>frontMinusBack</b>(artObjects[, precision[, removePoints[, extractUnpainted]]])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('frontMinusBack(java.lang.Object[], float, boolean, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>artObjects: </tt><tt>Array of Object</tt>	</div>
	<div><tt>precision: </tt><tt>Number</tt>	</div>
	<div><tt>removePoints: </tt><tt>Boolean</tt>	</div>
	<div><tt>extractUnpainted: </tt><tt>Boolean</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/ArtSet.html">ArtSet</a></tt>
</div> 
</div></div>
</div>


<div id="intersect(java.lang.Object[], float, boolean, boolean)-link" class="member-link">
<a name="intersect(java.lang.Object[], float, boolean, boolean)" href="#" onClick="return toggleMember('intersect(java.lang.Object[], float, boolean, boolean)', false);">
<tt><b>intersect</b>(artObjects[, precision[, removePoints[, extractUnpainted]]])</tt>
</a>
</div>
<div id="intersect(java.lang.Object[], float, boolean, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('intersect(java.lang.Object[], float, boolean, boolean)', false);"><tt><b>intersect</b>(artObjects[, precision[, removePoints[, extractUnpainted]]])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('intersect(java.lang.Object[], float, boolean, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>artObjects: </tt><tt>Array of Object</tt>	</div>
	<div><tt>precision: </tt><tt>Number</tt>	</div>
	<div><tt>removePoints: </tt><tt>Boolean</tt>	</div>
	<div><tt>extractUnpainted: </tt><tt>Boolean</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/ArtSet.html">ArtSet</a></tt>
</div> 
</div></div>
</div>


<div id="merge(java.lang.Object[], float, boolean, boolean)-link" class="member-link">
<a name="merge(java.lang.Object[], float, boolean, boolean)" href="#" onClick="return toggleMember('merge(java.lang.Object[], float, boolean, boolean)', false);">
<tt><b>merge</b>(artObjects[, precision[, removePoints[, extractUnpainted]]])</tt>
</a>
</div>
<div id="merge(java.lang.Object[], float, boolean, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('merge(java.lang.Object[], float, boolean, boolean)', false);"><tt><b>merge</b>(artObjects[, precision[, removePoints[, extractUnpainted]]])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('merge(java.lang.Object[], float, boolean, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>artObjects: </tt><tt>Array of Object</tt>	</div>
	<div><tt>precision: </tt><tt>Number</tt>	</div>
	<div><tt>removePoints: </tt><tt>Boolean</tt>	</div>
	<div><tt>extractUnpainted: </tt><tt>Boolean</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/ArtSet.html">ArtSet</a></tt>
</div> 
</div></div>
</div>


<div id="outline(java.lang.Object[], float, boolean, boolean)-link" class="member-link">
<a name="outline(java.lang.Object[], float, boolean, boolean)" href="#" onClick="return toggleMember('outline(java.lang.Object[], float, boolean, boolean)', false);">
<tt><b>outline</b>(artObjects[, precision[, removePoints[, extractUnpainted]]])</tt>
</a>
</div>
<div id="outline(java.lang.Object[], float, boolean, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('outline(java.lang.Object[], float, boolean, boolean)', false);"><tt><b>outline</b>(artObjects[, precision[, removePoints[, extractUnpainted]]])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('outline(java.lang.Object[], float, boolean, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>artObjects: </tt><tt>Array of Object</tt>	</div>
	<div><tt>precision: </tt><tt>Number</tt>	</div>
	<div><tt>removePoints: </tt><tt>Boolean</tt>	</div>
	<div><tt>extractUnpainted: </tt><tt>Boolean</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/ArtSet.html">ArtSet</a></tt>
</div> 
</div></div>
</div>


<div id="trim(java.lang.Object[], float, boolean, boolean)-link" class="member-link">
<a name="trim(java.lang.Object[], float, boolean, boolean)" href="#" onClick="return toggleMember('trim(java.lang.Object[], float, boolean, boolean)', false);">
<tt><b>trim</b>(artObjects[, precision[, removePoints[, extractUnpainted]]])</tt>
</a>
</div>
<div id="trim(java.lang.Object[], float, boolean, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('trim(java.lang.Object[], float, boolean, boolean)', false);"><tt><b>trim</b>(artObjects[, precision[, removePoints[, extractUnpainted]]])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('trim(java.lang.Object[], float, boolean, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>artObjects: </tt><tt>Array of Object</tt>	</div>
	<div><tt>precision: </tt><tt>Number</tt>	</div>
	<div><tt>removePoints: </tt><tt>Boolean</tt>	</div>
	<div><tt>extractUnpainted: </tt><tt>Boolean</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/ArtSet.html">ArtSet</a></tt>
</div> 
</div></div>
</div>


<div id="unite(java.lang.Object[], float, boolean, boolean)-link" class="member-link">
<a name="unite(java.lang.Object[], float, boolean, boolean)" href="#" onClick="return toggleMember('unite(java.lang.Object[], float, boolean, boolean)', false);">
<tt><b>unite</b>(artObjects[, precision[, removePoints[, extractUnpainted]]])</tt>
</a>
</div>
<div id="unite(java.lang.Object[], float, boolean, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('unite(java.lang.Object[], float, boolean, boolean)', false);"><tt><b>unite</b>(artObjects[, precision[, removePoints[, extractUnpainted]]])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('unite(java.lang.Object[], float, boolean, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>artObjects: </tt><tt>Array of Object</tt>	</div>
	<div><tt>precision: </tt><tt>Number</tt>	</div>
	<div><tt>removePoints: </tt><tt>Boolean</tt>	</div>
	<div><tt>extractUnpainted: </tt><tt>Boolean</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/ArtSet.html">ArtSet</a></tt>
</div> 
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
