<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PathStyle</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>PathStyle</h1>








<h2>Properties</h2><div class="documentation-paragraph">
<div id="clip-link" class="member-link">
<a name="clip" href="#" onClick="return toggleMember('clip', false);">
<tt><b>clip</b></tt>
</a>
</div>
<div id="clip-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('clip', false);"><tt><b>clip</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('clip', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="evenOdd-link" class="member-link">
<a name="evenOdd" href="#" onClick="return toggleMember('evenOdd', false);">
<tt><b>evenOdd</b></tt>
</a>
</div>
<div id="evenOdd-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('evenOdd', false);"><tt><b>evenOdd</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('evenOdd', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="fill-link" class="member-link">
<a name="fill" href="#" onClick="return toggleMember('fill', false);">
<tt><b>fill</b></tt>
</a>
</div>
<div id="fill-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('fill', false);"><tt><b>fill</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('fill', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/FillStyle.html">FillStyle</a></tt>
</div> 
</div></div>
</div>


<div id="lockClip-link" class="member-link">
<a name="lockClip" href="#" onClick="return toggleMember('lockClip', false);">
<tt><b>lockClip</b></tt>
</a>
</div>
<div id="lockClip-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('lockClip', false);"><tt><b>lockClip</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('lockClip', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="resolution-link" class="member-link">
<a name="resolution" href="#" onClick="return toggleMember('resolution', false);">
<tt><b>resolution</b></tt>
</a>
</div>
<div id="resolution-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('resolution', false);"><tt><b>resolution</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('resolution', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="stroke-link" class="member-link">
<a name="stroke" href="#" onClick="return toggleMember('stroke', false);">
<tt><b>stroke</b></tt>
</a>
</div>
<div id="stroke-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('stroke', false);"><tt><b>stroke</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('stroke', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/StrokeStyle.html">StrokeStyle</a></tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="commit()-link" class="member-link">
<a name="commit()" href="#" onClick="return toggleMember('commit()', false);">
<tt><b>commit</b>()</tt>
</a>
</div>
<div id="commit()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('commit()', false);"><tt><b>commit</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('commit()', false);"></div>
<div class="clear"></div>
</div>

</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
