<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PatternColor</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>PatternColor</h1>



<p> <tt><a href="../ai/PatternColor.html">PatternColor</a></tt> extends <tt><i><a href="../ai/Color.html">Color</a></i></tt></p>



<h2>Constructors</h2><div class="documentation-paragraph">
<div id="PatternColor(com.scriptographer.ai.Pattern, float, float, com.scriptographer.ai.Point, float, boolean, float, float, float, com.scriptographer.ai.Matrix)-link" class="member-link">
<a name="PatternColor(com.scriptographer.ai.Pattern, float, float, com.scriptographer.ai.Point, float, boolean, float, float, float, com.scriptographer.ai.Matrix)" href="#" onClick="return toggleMember('PatternColor(com.scriptographer.ai.Pattern, float, float, com.scriptographer.ai.Point, float, boolean, float, float, float, com.scriptographer.ai.Matrix)', false);">
<tt><b>PatternColor</b>(pattern, shiftDistance, shiftAngle, scaleFactor, rotationAngle, reflect, reflectAngle, shearAngle, shearAxis, matrix)</tt>
</a>
</div>
<div id="PatternColor(com.scriptographer.ai.Pattern, float, float, com.scriptographer.ai.Point, float, boolean, float, float, float, com.scriptographer.ai.Matrix)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('PatternColor(com.scriptographer.ai.Pattern, float, float, com.scriptographer.ai.Point, float, boolean, float, float, float, com.scriptographer.ai.Matrix)', false);"><tt><b>PatternColor</b>(pattern, shiftDistance, shiftAngle, scaleFactor, rotationAngle, reflect, reflectAngle, shearAngle, shearAxis, matrix)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('PatternColor(com.scriptographer.ai.Pattern, float, float, com.scriptographer.ai.Point, float, boolean, float, float, float, com.scriptographer.ai.Matrix)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>pattern: </tt><tt><a href="../ai/Pattern.html">Pattern</a></tt>	</div>
	<div><tt>shiftDistance: </tt><tt>Number</tt>	</div>
	<div><tt>shiftAngle: </tt><tt>Number</tt>	</div>
	<div><tt>scaleFactor: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
	<div><tt>rotationAngle: </tt><tt>Number</tt>	</div>
	<div><tt>reflect: </tt><tt>Boolean</tt>	</div>
	<div><tt>reflectAngle: </tt><tt>Number</tt>	</div>
	<div><tt>shearAngle: </tt><tt>Number</tt>	</div>
	<div><tt>shearAxis: </tt><tt>Number</tt>	</div>
	<div><tt>matrix: </tt><tt><a href="../ai/Matrix.html">Matrix</a></tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="components-link" class="member-link">
<a name="components" href="#" onClick="return toggleMember('components', false);">
<tt><b>components</b></tt>
</a>
</div>
<div id="components-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('components', false);"><tt><b>components</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('components', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="matrix-link" class="member-link">
<a name="matrix" href="#" onClick="return toggleMember('matrix', false);">
<tt><b>matrix</b></tt>
</a>
</div>
<div id="matrix-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('matrix', false);"><tt><b>matrix</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('matrix', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Matrix.html">Matrix</a></tt>
</div> 
</div></div>
</div>


<div id="pattern-link" class="member-link">
<a name="pattern" href="#" onClick="return toggleMember('pattern', false);">
<tt><b>pattern</b></tt>
</a>
</div>
<div id="pattern-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('pattern', false);"><tt><b>pattern</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('pattern', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Pattern.html">Pattern</a></tt>
</div> 
</div></div>
</div>


<div id="reflect-link" class="member-link">
<a name="reflect" href="#" onClick="return toggleMember('reflect', false);">
<tt><b>reflect</b></tt>
</a>
</div>
<div id="reflect-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('reflect', false);"><tt><b>reflect</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('reflect', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="reflectAngle-link" class="member-link">
<a name="reflectAngle" href="#" onClick="return toggleMember('reflectAngle', false);">
<tt><b>reflectAngle</b></tt>
</a>
</div>
<div id="reflectAngle-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('reflectAngle', false);"><tt><b>reflectAngle</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('reflectAngle', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="rotationAngle-link" class="member-link">
<a name="rotationAngle" href="#" onClick="return toggleMember('rotationAngle', false);">
<tt><b>rotationAngle</b></tt>
</a>
</div>
<div id="rotationAngle-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('rotationAngle', false);"><tt><b>rotationAngle</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('rotationAngle', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="scaleFactor-link" class="member-link">
<a name="scaleFactor" href="#" onClick="return toggleMember('scaleFactor', false);">
<tt><b>scaleFactor</b></tt>
</a>
</div>
<div id="scaleFactor-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('scaleFactor', false);"><tt><b>scaleFactor</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('scaleFactor', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="shearAngle-link" class="member-link">
<a name="shearAngle" href="#" onClick="return toggleMember('shearAngle', false);">
<tt><b>shearAngle</b></tt>
</a>
</div>
<div id="shearAngle-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('shearAngle', false);"><tt><b>shearAngle</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('shearAngle', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="shearAxis-link" class="member-link">
<a name="shearAxis" href="#" onClick="return toggleMember('shearAxis', false);">
<tt><b>shearAxis</b></tt>
</a>
</div>
<div id="shearAxis-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('shearAxis', false);"><tt><b>shearAxis</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('shearAxis', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="shiftAngle-link" class="member-link">
<a name="shiftAngle" href="#" onClick="return toggleMember('shiftAngle', false);">
<tt><b>shiftAngle</b></tt>
</a>
</div>
<div id="shiftAngle-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('shiftAngle', false);"><tt><b>shiftAngle</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('shiftAngle', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="shiftDistance-link" class="member-link">
<a name="shiftDistance" href="#" onClick="return toggleMember('shiftDistance', false);">
<tt><b>shiftDistance</b></tt>
</a>
</div>
<div id="shiftDistance-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('shiftDistance', false);"><tt><b>shiftDistance</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('shiftDistance', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>







	<h2>Inheritance</h2>
	<ul class="documentation-inherited">
	<li><tt><i><a href="../ai/Color.html">Color</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../ai/Color.html#alpha" onClick="return toggleMember('alpha', true);">alpha</a></tt></li>
			<li><tt><a href="../ai/Color.html#components" onClick="return toggleMember('components', true);">components</a></tt></li>
			<li><tt><a href="../ai/Color.html#MODEL_CMYK" onClick="return toggleMember('MODEL_CMYK', true);">MODEL_CMYK</a></tt></li>
			<li><tt><a href="../ai/Color.html#MODEL_GRAY" onClick="return toggleMember('MODEL_GRAY', true);">MODEL_GRAY</a></tt></li>
			<li><tt><a href="../ai/Color.html#MODEL_RGB" onClick="return toggleMember('MODEL_RGB', true);">MODEL_RGB</a></tt></li>
			<li><tt><a href="../ai/Color.html#NONE" onClick="return toggleMember('NONE', true);">NONE</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_ABITMAP" onClick="return toggleMember('TYPE_ABITMAP', true);">TYPE_ABITMAP</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_ACMYK" onClick="return toggleMember('TYPE_ACMYK', true);">TYPE_ACMYK</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_AGRAY" onClick="return toggleMember('TYPE_AGRAY', true);">TYPE_AGRAY</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_ARGB" onClick="return toggleMember('TYPE_ARGB', true);">TYPE_ARGB</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_BITMAP" onClick="return toggleMember('TYPE_BITMAP', true);">TYPE_BITMAP</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_CMYK" onClick="return toggleMember('TYPE_CMYK', true);">TYPE_CMYK</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_GRAY" onClick="return toggleMember('TYPE_GRAY', true);">TYPE_GRAY</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_RGB" onClick="return toggleMember('TYPE_RGB', true);">TYPE_RGB</a></tt></li>
			<li><tt><a href="../ai/Color.html#convert(short)" onClick="return toggleMember('convert(short)', true);">convert(type)</a></tt></li>
			<li><tt><a href="../ai/Color.html#equals(java.lang.Object)" onClick="return toggleMember('equals(java.lang.Object)', true);">equals(obj)</a></tt></li>
			<li><tt><a href="../ai/Color.html#toAWTColor()" onClick="return toggleMember('toAWTColor()', true);">toAWTColor()</a></tt></li>
			</ul>
	</li>
</ul>


<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
