<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Pattern</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Pattern</h1>






<h2>Constructors</h2><div class="documentation-paragraph">
<div id="Pattern(com.scriptographer.ai.Art)-link" class="member-link">
<a name="Pattern(com.scriptographer.ai.Art)" href="#" onClick="return toggleMember('Pattern(com.scriptographer.ai.Art)', false);">
<tt><b>Pattern</b>(item)</tt>
</a>
</div>
<div id="Pattern(com.scriptographer.ai.Art)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Pattern(com.scriptographer.ai.Art)', false);"><tt><b>Pattern</b>(item)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Pattern(com.scriptographer.ai.Art)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>item: </tt><tt><i><a href="../ai/Art.html">Art</a></i></tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="definition-link" class="member-link">
<a name="definition" href="#" onClick="return toggleMember('definition', false);">
<tt><b>definition</b></tt>
</a>
</div>
<div id="definition-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('definition', false);"><tt><b>definition</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('definition', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><i><a href="../ai/Art.html">Art</a></i></tt>
</div> 
</div></div>
</div>


<div id="name-link" class="member-link">
<a name="name" href="#" onClick="return toggleMember('name', false);">
<tt><b>name</b></tt>
</a>
</div>
<div id="name-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('name', false);"><tt><b>name</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('name', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>String</tt>
</div> 
</div></div>
</div>


<div id="valid-link" class="member-link">
<a name="valid" href="#" onClick="return toggleMember('valid', false);">
<tt><b>valid</b></tt>
</a>
</div>
<div id="valid-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('valid', false);"><tt><b>valid</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('valid', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>

</div>









<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
