<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Point</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Point</h1>



<p>The Point object represents a point in the two dimensional space of the
 Illustrator document. Some functions also use it as a two dimensional vector
 object.</p>


<h2>Constructors</h2><div class="documentation-paragraph">
<div id="Point(float, float)-link" class="member-link">
<a name="Point(float, float)" href="#" onClick="return toggleMember('Point(float, float)', false);">
<tt><b>Point</b>(x, y)</tt>
</a>
</div>
<div id="Point(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Point(float, float)', false);"><tt><b>Point</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Point(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="Point(com.scriptographer.ai.Point)-link" class="member-link">
<a name="Point(com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('Point(com.scriptographer.ai.Point)', false);">
<tt><b>Point</b>(pt)</tt>
</a>
</div>
<div id="Point(com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Point(com.scriptographer.ai.Point)', false);"><tt><b>Point</b>(pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Point(com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="Point(java.awt.geom.Point2D)-link" class="member-link">
<a name="Point(java.awt.geom.Point2D)" href="#" onClick="return toggleMember('Point(java.awt.geom.Point2D)', false);">
<tt><b>Point</b>(p)</tt>
</a>
</div>
<div id="Point(java.awt.geom.Point2D)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Point(java.awt.geom.Point2D)', false);"><tt><b>Point</b>(p)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Point(java.awt.geom.Point2D)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>p: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="Point(java.util.Map)-link" class="member-link">
<a name="Point(java.util.Map)" href="#" onClick="return toggleMember('Point(java.util.Map)', false);">
<tt><b>Point</b>(map)</tt>
</a>
</div>
<div id="Point(java.util.Map)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Point(java.util.Map)', false);"><tt><b>Point</b>(map)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Point(java.util.Map)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>map: </tt><tt>Object</tt>	</div>
</div></div>
</div>

</div>





<h2>Functions</h2><div class="documentation-paragraph">
<div id="add(com.scriptographer.ai.Point)-link" class="member-link">
<a name="add(com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('add(com.scriptographer.ai.Point)', false);">
<tt><b>add</b>(pt)</tt>
</a>
</div>
<div id="add(com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('add(com.scriptographer.ai.Point)', false);"><tt><b>add</b>(pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('add(com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Returns the addition of the supplied point to the point object as a new
 point. The object itself is not modified!
 Sample code:<br />
 <pre>
 var firstPoint = new Point(5,10);
 var secondPoint = new Point(10,20);
 var thirdPoint = firstPoint.add(secondPoint);
 print(thirdPoint); // returns { x: 15.0, y: 30.0 }
 </pre></div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt> - the point to add
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
 - the addition of the two points as a new point</div> 
</div></div>
</div>


<div id="add(float, float)-link" class="member-link">
<a name="add(float, float)" href="#" onClick="return toggleMember('add(float, float)', false);">
<tt><b>add</b>(x, y)</tt>
</a>
</div>
<div id="add(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('add(float, float)', false);"><tt><b>add</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('add(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Returns the addition of the supplied x and y values to the point object
 as a new point. The object itself is not modified!
 Sample code:<br />
 <pre>
 var firstPoint = new Point(5,10);
 var secondPoint = firstPoint.add(10,20);
 print(secondPoint); // returns { x: 15.0, y: 30.0 }
 </pre></div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt> - the x value to add
	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
 - the addition of the two points as a new point</div> 
</div></div>
</div>


<div id="clone()-link" class="member-link">
<a name="clone()" href="#" onClick="return toggleMember('clone()', false);">
<tt><b>clone</b>()</tt>
</a>
</div>
<div id="clone()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('clone()', false);"><tt><b>clone</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('clone()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Returns a copy of the point. This is useful as the following code only
 generates a flat copy:<br />
 <pre>
 var point1 = new Point();
 var point2 = point1;
 point2.x = 1; // also changes point1.x
 
 var point2 = pt1.clone();
 point2.x = 1; // doesn't change point1.x
 </pre></div>



<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
 - the cloned point</div> 
</div></div>
</div>


<div id="dot(com.scriptographer.ai.Point)-link" class="member-link">
<a name="dot(com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('dot(com.scriptographer.ai.Point)', false);">
<tt><b>dot</b>(pt)</tt>
</a>
</div>
<div id="dot(com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('dot(com.scriptographer.ai.Point)', false);"><tt><b>dot</b>(pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('dot(com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Returns the dot product of the point and another point.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt>
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
 - the dot product of the two points</div> 
</div></div>
</div>


<div id="getAngle(com.scriptographer.ai.Point)-link" class="member-link">
<a name="getAngle(com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('getAngle(com.scriptographer.ai.Point)', false);">
<tt><b>getAngle</b>(pt)</tt>
</a>
</div>
<div id="getAngle(com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getAngle(com.scriptographer.ai.Point)', false);"><tt><b>getAngle</b>(pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getAngle(com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="getDistance(float, float)-link" class="member-link">
<a name="getDistance(float, float)" href="#" onClick="return toggleMember('getDistance(float, float)', false);">
<tt><b>getDistance</b>(px, py)</tt>
</a>
</div>
<div id="getDistance(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getDistance(float, float)', false);"><tt><b>getDistance</b>(px, py)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getDistance(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>px: </tt><tt>Number</tt>	</div>
	<div><tt>py: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="getDistance(com.scriptographer.ai.Point)-link" class="member-link">
<a name="getDistance(com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('getDistance(com.scriptographer.ai.Point)', false);">
<tt><b>getDistance</b>(pt)</tt>
</a>
</div>
<div id="getDistance(com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getDistance(com.scriptographer.ai.Point)', false);"><tt><b>getDistance</b>(pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getDistance(com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="getDistanceSquared(float, float)-link" class="member-link">
<a name="getDistanceSquared(float, float)" href="#" onClick="return toggleMember('getDistanceSquared(float, float)', false);">
<tt><b>getDistanceSquared</b>(px, py)</tt>
</a>
</div>
<div id="getDistanceSquared(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getDistanceSquared(float, float)', false);"><tt><b>getDistanceSquared</b>(px, py)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getDistanceSquared(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>px: </tt><tt>Number</tt>	</div>
	<div><tt>py: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="getDistanceSquared(com.scriptographer.ai.Point)-link" class="member-link">
<a name="getDistanceSquared(com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('getDistanceSquared(com.scriptographer.ai.Point)', false);">
<tt><b>getDistanceSquared</b>(pt)</tt>
</a>
</div>
<div id="getDistanceSquared(com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getDistanceSquared(com.scriptographer.ai.Point)', false);"><tt><b>getDistanceSquared</b>(pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getDistanceSquared(com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="interpolate(com.scriptographer.ai.Point, float)-link" class="member-link">
<a name="interpolate(com.scriptographer.ai.Point, float)" href="#" onClick="return toggleMember('interpolate(com.scriptographer.ai.Point, float)', false);">
<tt><b>interpolate</b>(pt, t)</tt>
</a>
</div>
<div id="interpolate(com.scriptographer.ai.Point, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('interpolate(com.scriptographer.ai.Point, float)', false);"><tt><b>interpolate</b>(pt, t)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('interpolate(com.scriptographer.ai.Point, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Returns the interpolation point between the point and another point. The
 object itself is not modified!</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt>
	</div>
	<div><tt>t: </tt><tt>Number</tt> - the position between the two points as a value between 0 and 1
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
 - the interpolation point</div> 
</div></div>
</div>


<div id="isClose(com.scriptographer.ai.Point, float)-link" class="member-link">
<a name="isClose(com.scriptographer.ai.Point, float)" href="#" onClick="return toggleMember('isClose(com.scriptographer.ai.Point, float)', false);">
<tt><b>isClose</b>(pt, tolerance)</tt>
</a>
</div>
<div id="isClose(com.scriptographer.ai.Point, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('isClose(com.scriptographer.ai.Point, float)', false);"><tt><b>isClose</b>(pt, tolerance)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('isClose(com.scriptographer.ai.Point, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Checks if the point is within a given distance of another point</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt> - the point to check against
	</div>
	<div><tt>tolerance: </tt><tt>Number</tt> - the maximum distance allowed
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
 - <tt>true</tt> if it is within the given distance, false
         otherwise</div> 
</div></div>
</div>


<div id="isInside(com.scriptographer.ai.Rectangle)-link" class="member-link">
<a name="isInside(com.scriptographer.ai.Rectangle)" href="#" onClick="return toggleMember('isInside(com.scriptographer.ai.Rectangle)', false);">
<tt><b>isInside</b>(rect)</tt>
</a>
</div>
<div id="isInside(com.scriptographer.ai.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('isInside(com.scriptographer.ai.Rectangle)', false);"><tt><b>isInside</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('isInside(com.scriptographer.ai.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Checks wether the point is inside the rectangle</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../ai/Rectangle.html">Rectangle</a></tt> - the rectangle to check against
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
 - <tt>true</tt> if the point is inside the rectangle, false
         otherwise</div> 
</div></div>
</div>


<div id="multiply(com.scriptographer.ai.Point)-link" class="member-link">
<a name="multiply(com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('multiply(com.scriptographer.ai.Point)', false);">
<tt><b>multiply</b>(pt)</tt>
</a>
</div>
<div id="multiply(com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('multiply(com.scriptographer.ai.Point)', false);"><tt><b>multiply</b>(pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('multiply(com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Returns the multiplication of the point object by the supplied point as a
 new point. The object itself is not modified!
 Sample code:<br />
 <pre>
 var firstPoint = new Point(5,10);
 var secondPoint = new Point(4,2);
 var thirdPoint = firstPoint.multiply(secondPoint);
 print(thirdPoint); // returns { x: 20.0, y: 20.0 }
 </pre></div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt> - the point to multiply with
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
 - the multiplication of the two points as a new point</div> 
</div></div>
</div>


<div id="multiply(float, float)-link" class="member-link">
<a name="multiply(float, float)" href="#" onClick="return toggleMember('multiply(float, float)', false);">
<tt><b>multiply</b>(scale[, y])</tt>
</a>
</div>
<div id="multiply(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('multiply(float, float)', false);"><tt><b>multiply</b>(scale[, y])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('multiply(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Returns the multiplication of the point object by the supplied x and y
 values as a new point. When no y value is supplied, the point's x and y
 values are multiplied by scale (x). The object itself is not modified!
 Sample code:<br />
 <pre>
 var firstPoint = new Point(5,10);
 
 var secondPoint = firstPoint.multiply(4,2);
 print(secondPoint); // returns { x: 20.0, y: 20.0 }
 
 var secondPoint = firstPoint.multiply(2);
 print(secondPoint); // returns { x: 10.0, y: 20.0 }
 </pre></div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt> - the x (or scale) value to multiply with
	</div>
	<div><tt>y: </tt><tt>Number</tt> - the y value to multiply with
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
 - the multiplication of the two points as a new point</div> 
</div></div>
</div>


<div id="normalize(float)-link" class="member-link">
<a name="normalize(float)" href="#" onClick="return toggleMember('normalize(float)', false);">
<tt><b>normalize</b>(length)</tt>
</a>
</div>
<div id="normalize(float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('normalize(float)', false);"><tt><b>normalize</b>(length)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('normalize(float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>length: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="project(com.scriptographer.ai.Point)-link" class="member-link">
<a name="project(com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('project(com.scriptographer.ai.Point)', false);">
<tt><b>project</b>(pt)</tt>
</a>
</div>
<div id="project(com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('project(com.scriptographer.ai.Point)', false);"><tt><b>project</b>(pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('project(com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Returns the projection of the point on another point. Both points are
 interpreted as vectors.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt>
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
 - the project of the point on another point</div> 
</div></div>
</div>


<div id="rotate(float)-link" class="member-link">
<a name="rotate(float)" href="#" onClick="return toggleMember('rotate(float)', false);">
<tt><b>rotate</b>(theta)</tt>
</a>
</div>
<div id="rotate(float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('rotate(float)', false);"><tt><b>rotate</b>(theta)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('rotate(float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Rotates a point. The object itself is not modified!</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>theta: </tt><tt>Number</tt> - the rotation angle in radians
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
 - the rotated point</div> 
</div></div>
</div>


<div id="set(float, float)-link" class="member-link">
<a name="set(float, float)" href="#" onClick="return toggleMember('set(float, float)', false);">
<tt><b>set</b>(x, y)</tt>
</a>
</div>
<div id="set(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('set(float, float)', false);"><tt><b>set</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('set(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="subtract(com.scriptographer.ai.Point)-link" class="member-link">
<a name="subtract(com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('subtract(com.scriptographer.ai.Point)', false);">
<tt><b>subtract</b>(pt)</tt>
</a>
</div>
<div id="subtract(com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('subtract(com.scriptographer.ai.Point)', false);"><tt><b>subtract</b>(pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('subtract(com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Returns the subtraction of the supplied point to the point object as a
 new point. The object itself is not modified!
 Sample code:<br />
 <pre>
 var firstPoint = new Point(10,20);
 var secondPoint = new Point(5,5);
 var thirdPoint = firstPoint.subtract(secondPoint);
 print(thirdPoint); // returns { x: 5.0, y: 15.0 }
 </pre></div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt> - the point to subtract
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
 - the subtraction of the two points as a new point</div> 
</div></div>
</div>


<div id="subtract(float, float)-link" class="member-link">
<a name="subtract(float, float)" href="#" onClick="return toggleMember('subtract(float, float)', false);">
<tt><b>subtract</b>(x, y)</tt>
</a>
</div>
<div id="subtract(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('subtract(float, float)', false);"><tt><b>subtract</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('subtract(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Returns the subtraction of the supplied x and y values to the point
 object as a new point. The object itself is not modified!
 Sample code:<br />
 <pre>
 var firstPoint = new Point(10,20);
 var secondPoint = firstPoint.subtract(5,5);
 print(secondPoint); // returns { x: 5.0, y: 15.0 }
 </pre></div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt> - The x value to subtract
	</div>
	<div><tt>y: </tt><tt>Number</tt> - The y value to subtract
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
 - the subtraction of the two points as a new point</div> 
</div></div>
</div>


<div id="transform(com.scriptographer.ai.Matrix)-link" class="member-link">
<a name="transform(com.scriptographer.ai.Matrix)" href="#" onClick="return toggleMember('transform(com.scriptographer.ai.Matrix)', false);">
<tt><b>transform</b>(m)</tt>
</a>
</div>
<div id="transform(com.scriptographer.ai.Matrix)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('transform(com.scriptographer.ai.Matrix)', false);"><tt><b>transform</b>(m)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('transform(com.scriptographer.ai.Matrix)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>m: </tt><tt><a href="../ai/Matrix.html">Matrix</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
