<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Rectangle</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Rectangle</h1>



<p>A Rectangle specifies an area that is enclosed by it's top-left point (x, y),
 its width, and its height. It should not be confused with a rectangular path,
 it is not an art object.</p>


<h2>Constructors</h2><div class="documentation-paragraph">
<div id="Rectangle(float, float, float, float)-link" class="member-link">
<a name="Rectangle(float, float, float, float)" href="#" onClick="return toggleMember('Rectangle(float, float, float, float)', false);">
<tt><b>Rectangle</b>(x, y, w, h)</tt>
</a>
</div>
<div id="Rectangle(float, float, float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Rectangle(float, float, float, float)', false);"><tt><b>Rectangle</b>(x, y, w, h)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Rectangle(float, float, float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Creates a new Rectangle.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt> - The left coordinate.
	</div>
	<div><tt>y: </tt><tt>Number</tt> - The top coordinate.
	</div>
	<div><tt>width: </tt><tt>Number</tt>
	</div>
	<div><tt>height: </tt><tt>Number</tt>
	</div>
</div></div>
</div>


<div id="Rectangle(com.scriptographer.ai.Rectangle)-link" class="member-link">
<a name="Rectangle(com.scriptographer.ai.Rectangle)" href="#" onClick="return toggleMember('Rectangle(com.scriptographer.ai.Rectangle)', false);">
<tt><b>Rectangle</b>(rt)</tt>
</a>
</div>
<div id="Rectangle(com.scriptographer.ai.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Rectangle(com.scriptographer.ai.Rectangle)', false);"><tt><b>Rectangle</b>(rt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Rectangle(com.scriptographer.ai.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Creates a new rectangle from the passed rectangle.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>rt: </tt><tt><a href="../ai/Rectangle.html">Rectangle</a></tt>
	</div>
</div></div>
</div>


<div id="Rectangle(java.awt.geom.Rectangle2D)-link" class="member-link">
<a name="Rectangle(java.awt.geom.Rectangle2D)" href="#" onClick="return toggleMember('Rectangle(java.awt.geom.Rectangle2D)', false);">
<tt><b>Rectangle</b>(rt)</tt>
</a>
</div>
<div id="Rectangle(java.awt.geom.Rectangle2D)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Rectangle(java.awt.geom.Rectangle2D)', false);"><tt><b>Rectangle</b>(rt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Rectangle(java.awt.geom.Rectangle2D)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rt: </tt><tt><a href="../ai/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="Rectangle(com.scriptographer.ai.Point, com.scriptographer.ai.Point)-link" class="member-link">
<a name="Rectangle(com.scriptographer.ai.Point, com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('Rectangle(com.scriptographer.ai.Point, com.scriptographer.ai.Point)', false);">
<tt><b>Rectangle</b>(topLeft, bottomRight)</tt>
</a>
</div>
<div id="Rectangle(com.scriptographer.ai.Point, com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Rectangle(com.scriptographer.ai.Point, com.scriptographer.ai.Point)', false);"><tt><b>Rectangle</b>(topLeft, bottomRight)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Rectangle(com.scriptographer.ai.Point, com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Creates a new rectangle from the passed points.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>topLeft: </tt><tt><a href="../ai/Point.html">Point</a></tt> - The top left point.
	</div>
	<div><tt>bottomRight: </tt><tt><a href="../ai/Point.html">Point</a></tt> - The bottom right point.
	</div>
</div></div>
</div>


<div id="Rectangle(java.util.Map)-link" class="member-link">
<a name="Rectangle(java.util.Map)" href="#" onClick="return toggleMember('Rectangle(java.util.Map)', false);">
<tt><b>Rectangle</b>(map)</tt>
</a>
</div>
<div id="Rectangle(java.util.Map)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Rectangle(java.util.Map)', false);"><tt><b>Rectangle</b>(map)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Rectangle(java.util.Map)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Creates a new rectangle from the passed object literal.<br />
 Sample code:<br />
 <pre>
 var rect = new Rectangle({x:10,
 							y:10,
 							width:320,
 							height:240});
 </pre></div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>map: </tt><tt>Object</tt> - <tt>{x, y, width, height}</tt>
	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="bottom-link" class="member-link">
<a name="bottom" href="#" onClick="return toggleMember('bottom', false);">
<tt><b>bottom</b></tt>
</a>
</div>
<div id="bottom-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('bottom', false);"><tt><b>bottom</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('bottom', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">The bottom coordinate of the rectangle. In the AI coordinatesystem, the y axis grows from bottom to top. Note that this doesn't movethe whole rectangle: the top won't move.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="bottomLeft-link" class="member-link">
<a name="bottomLeft" href="#" onClick="return toggleMember('bottomLeft', false);">
<tt><b>bottomLeft</b></tt>
</a>
</div>
<div id="bottomLeft-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('bottomLeft', false);"><tt><b>bottomLeft</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('bottomLeft', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="bottomRight-link" class="member-link">
<a name="bottomRight" href="#" onClick="return toggleMember('bottomRight', false);">
<tt><b>bottomRight</b></tt>
</a>
</div>
<div id="bottomRight-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('bottomRight', false);"><tt><b>bottomRight</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('bottomRight', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="center-link" class="member-link">
<a name="center" href="#" onClick="return toggleMember('center', false);">
<tt><b>center</b></tt>
</a>
</div>
<div id="center-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('center', false);"><tt><b>center</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('center', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="empty-link" class="member-link">
<a name="empty" href="#" onClick="return toggleMember('empty', false);">
<tt><b>empty</b></tt>
</a>
</div>
<div id="empty-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('empty', false);"><tt><b>empty</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('empty', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.Returns <tt>true</tt> if the rectangle is empty,
         <tt>false</tt> otherwise.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="height-link" class="member-link">
<a name="height" href="#" onClick="return toggleMember('height', false);">
<tt><b>height</b></tt>
</a>
</div>
<div id="height-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('height', false);"><tt><b>height</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('height', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">The height of the rectangle.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="left-link" class="member-link">
<a name="left" href="#" onClick="return toggleMember('left', false);">
<tt><b>left</b></tt>
</a>
</div>
<div id="left-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('left', false);"><tt><b>left</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('left', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">The position of the left hand side of the rectangle. Note that thisdoesn't move the whole rectangle; the right hand side stays where it was.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="right-link" class="member-link">
<a name="right" href="#" onClick="return toggleMember('right', false);">
<tt><b>right</b></tt>
</a>
</div>
<div id="right-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('right', false);"><tt><b>right</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('right', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">The position of the right hand side of the rectangle. Note that thisdoesn't move the whole rectangle; the left hand side stays where it was.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="top-link" class="member-link">
<a name="top" href="#" onClick="return toggleMember('top', false);">
<tt><b>top</b></tt>
</a>
</div>
<div id="top-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('top', false);"><tt><b>top</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('top', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">The top coordinate of the rectangle. In the AI coordinatesystem, the y axis grows from bottom to top. Note that thisdoesn't move the whole rectangle: the bottom won't move.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="topLeft-link" class="member-link">
<a name="topLeft" href="#" onClick="return toggleMember('topLeft', false);">
<tt><b>topLeft</b></tt>
</a>
</div>
<div id="topLeft-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('topLeft', false);"><tt><b>topLeft</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('topLeft', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="topRight-link" class="member-link">
<a name="topRight" href="#" onClick="return toggleMember('topRight', false);">
<tt><b>topRight</b></tt>
</a>
</div>
<div id="topRight-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('topRight', false);"><tt><b>topRight</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('topRight', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="width-link" class="member-link">
<a name="width" href="#" onClick="return toggleMember('width', false);">
<tt><b>width</b></tt>
</a>
</div>
<div id="width-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('width', false);"><tt><b>width</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('width', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">The width of the rectangle.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="x-link" class="member-link">
<a name="x" href="#" onClick="return toggleMember('x', false);">
<tt><b>x</b></tt>
</a>
</div>
<div id="x-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('x', false);"><tt><b>x</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('x', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">The x position of the rectangle.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="y-link" class="member-link">
<a name="y" href="#" onClick="return toggleMember('y', false);">
<tt><b>y</b></tt>
</a>
</div>
<div id="y-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('y', false);"><tt><b>y</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('y', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">The y position of the rectangle. In the AI coordinatesystem, the y axis grows from bottom to top.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="clone()-link" class="member-link">
<a name="clone()" href="#" onClick="return toggleMember('clone()', false);">
<tt><b>clone</b>()</tt>
</a>
</div>
<div id="clone()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('clone()', false);"><tt><b>clone</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('clone()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Clones the rectangle.</div>



<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="contains(float, float)-link" class="member-link">
<a name="contains(float, float)" href="#" onClick="return toggleMember('contains(float, float)', false);">
<tt><b>contains</b>(x, y)</tt>
</a>
</div>
<div id="contains(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('contains(float, float)', false);"><tt><b>contains</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('contains(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Tests if specified coordinates are inside the boundary of the rectangle.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
 - <tt>true</tt> if the specified coordinates are inside the
         boundary of the rectangle; <tt>false</tt> otherwise.</div> 
</div></div>
</div>


<div id="contains(com.scriptographer.ai.Point)-link" class="member-link">
<a name="contains(com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('contains(com.scriptographer.ai.Point)', false);">
<tt><b>contains</b>(p)</tt>
</a>
</div>
<div id="contains(com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('contains(com.scriptographer.ai.Point)', false);"><tt><b>contains</b>(p)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('contains(com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Tests if the specified point is inside the boundary of the rectangle.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>p: </tt><tt><a href="../ai/Point.html">Point</a></tt> - the specified point
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
 - <tt>true</tt> if the point is inside the rectangle's
         boundary; <tt>false</tt> otherwise.</div> 
</div></div>
</div>


<div id="contains(com.scriptographer.ai.Rectangle)-link" class="member-link">
<a name="contains(com.scriptographer.ai.Rectangle)" href="#" onClick="return toggleMember('contains(com.scriptographer.ai.Rectangle)', false);">
<tt><b>contains</b>(rect)</tt>
</a>
</div>
<div id="contains(com.scriptographer.ai.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('contains(com.scriptographer.ai.Rectangle)', false);"><tt><b>contains</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('contains(com.scriptographer.ai.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Tests if the interior of the rectangle entirely contains the specified
 rectangle.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../ai/Rectangle.html">Rectangle</a></tt> - The specified rectangle
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
 - <tt>true</tt> if the rectangle entirely contains the
         specified rectangle; <tt>false</tt> otherwise.</div> 
</div></div>
</div>


<div id="include(float, float)-link" class="member-link">
<a name="include(float, float)" href="#" onClick="return toggleMember('include(float, float)', false);">
<tt><b>include</b>(px, py)</tt>
</a>
</div>
<div id="include(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('include(float, float)', false);"><tt><b>include</b>(px, py)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('include(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Adds a point, specified by the double precision arguments <tt>px</tt>
 and <tt>py</tt>, to the rectangle. The resulting rectangle is the
 smallest rectangle that contains both the original rectangle and the
 specified point.<br />
 After adding a point, a call to <tt>contains</tt> with the added
 point as an argument does not necessarily return <tt>true</tt>.<br />
 The <tt>contains</tt> method does not return <tt>true</tt>
 for points on the right or bottom edges of a rectangle. Therefore, if the
 added point falls on the left or bottom edge of the enlarged rectangle,
 <tt>contains</tt> returns <tt>false</tt> for that point.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>px: </tt><tt>Number</tt>	</div>
	<div><tt>py: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="include(com.scriptographer.ai.Point)-link" class="member-link">
<a name="include(com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('include(com.scriptographer.ai.Point)', false);">
<tt><b>include</b>(pt)</tt>
</a>
</div>
<div id="include(com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('include(com.scriptographer.ai.Point)', false);"><tt><b>include</b>(pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('include(com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Adds a point to this rectangle. The resulting rectangle is the
 smallest rectangle that contains both the original rectangle and the
 specified point.<br />
 After adding a point, a call to <tt>contains</tt> with the added
 point as an argument does not necessarily return <tt>true</tt>.<br />
 The <tt>contains</tt> method does not return <tt>true</tt>
 for points on the right or bottom edges of a rectangle. Therefore, if the
 added point falls on the left or bottom edge of the enlarged rectangle,
 <tt>contains</tt> returns <tt>false</tt> for that point.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt>
	</div>
</div></div>
</div>


<div id="include(com.scriptographer.ai.Rectangle)-link" class="member-link">
<a name="include(com.scriptographer.ai.Rectangle)" href="#" onClick="return toggleMember('include(com.scriptographer.ai.Rectangle)', false);">
<tt><b>include</b>(rect)</tt>
</a>
</div>
<div id="include(com.scriptographer.ai.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('include(com.scriptographer.ai.Rectangle)', false);"><tt><b>include</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('include(com.scriptographer.ai.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Adds a rectangle to this rectangle. The resulting rectangle is the union
 of the two rectangles.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../ai/Rectangle.html">Rectangle</a></tt> - the rectangle to add to this rectangle.
	</div>
</div></div>
</div>


<div id="intersect(com.scriptographer.ai.Rectangle)-link" class="member-link">
<a name="intersect(com.scriptographer.ai.Rectangle)" href="#" onClick="return toggleMember('intersect(com.scriptographer.ai.Rectangle)', false);">
<tt><b>intersect</b>(r)</tt>
</a>
</div>
<div id="intersect(com.scriptographer.ai.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('intersect(com.scriptographer.ai.Rectangle)', false);"><tt><b>intersect</b>(r)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('intersect(com.scriptographer.ai.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Returns a new rectangle representing the intersection of this rectangle
 with the specified rectangle.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>r: </tt><tt><a href="../ai/Rectangle.html">Rectangle</a></tt> - The rectangle to be intersected with this rectangle.
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Rectangle.html">Rectangle</a></tt>
 - The largest rectangle contained in both the specified rectangle
         and in this rectangle.</div> 
</div></div>
</div>


<div id="intersects(com.scriptographer.ai.Rectangle)-link" class="member-link">
<a name="intersects(com.scriptographer.ai.Rectangle)" href="#" onClick="return toggleMember('intersects(com.scriptographer.ai.Rectangle)', false);">
<tt><b>intersects</b>(r)</tt>
</a>
</div>
<div id="intersects(com.scriptographer.ai.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('intersects(com.scriptographer.ai.Rectangle)', false);"><tt><b>intersects</b>(r)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('intersects(com.scriptographer.ai.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Tests if the interior of this rectangle intersects the interior of
 another rectangle.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>r: </tt><tt><a href="../ai/Rectangle.html">Rectangle</a></tt> - the specified rectangle
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
 - <tt>true</tt> if the rectangle and the specified rectangle
         intersect each other; <tt>false</tt> otherwise.</div> 
</div></div>
</div>


<div id="set(float, float, float, float)-link" class="member-link">
<a name="set(float, float, float, float)" href="#" onClick="return toggleMember('set(float, float, float, float)', false);">
<tt><b>set</b>(x, y, width, height)</tt>
</a>
</div>
<div id="set(float, float, float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('set(float, float, float, float)', false);"><tt><b>set</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('set(float, float, float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Changes the boundary properties of the rectangle.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt> - The left position.
	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="union(com.scriptographer.ai.Rectangle)-link" class="member-link">
<a name="union(com.scriptographer.ai.Rectangle)" href="#" onClick="return toggleMember('union(com.scriptographer.ai.Rectangle)', false);">
<tt><b>union</b>(r)</tt>
</a>
</div>
<div id="union(com.scriptographer.ai.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('union(com.scriptographer.ai.Rectangle)', false);"><tt><b>union</b>(r)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('union(com.scriptographer.ai.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Returns a new rectangle representing the union of this rectangle with the
 specified rectangle.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>r: </tt><tt><a href="../ai/Rectangle.html">Rectangle</a></tt> - the rectangle to be combined with this rectangle
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Rectangle.html">Rectangle</a></tt>
 - the smallest rectangle containing both the specified rectangle
         and this rectangle.</div> 
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
