<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>RGBColor</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>RGBColor</h1>



<p> <tt><a href="../ai/RGBColor.html">RGBColor</a></tt> extends <tt><i><a href="../ai/Color.html">Color</a></i></tt></p>



<h2>Constructors</h2><div class="documentation-paragraph">
<div id="RGBColor(float, float, float, float)-link" class="member-link">
<a name="RGBColor(float, float, float, float)" href="#" onClick="return toggleMember('RGBColor(float, float, float, float)', false);">
<tt><b>RGBColor</b>(r, g, b[, a])</tt>
</a>
</div>
<div id="RGBColor(float, float, float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('RGBColor(float, float, float, float)', false);"><tt><b>RGBColor</b>(r, g, b[, a])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('RGBColor(float, float, float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>r: </tt><tt>Number</tt>	</div>
	<div><tt>g: </tt><tt>Number</tt>	</div>
	<div><tt>b: </tt><tt>Number</tt>	</div>
	<div><tt>a: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="RGBColor(float[])-link" class="member-link">
<a name="RGBColor(float[])" href="#" onClick="return toggleMember('RGBColor(float[])', false);">
<tt><b>RGBColor</b>(components)</tt>
</a>
</div>
<div id="RGBColor(float[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('RGBColor(float[])', false);"><tt><b>RGBColor</b>(components)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('RGBColor(float[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>components: </tt><tt>Array of Numbers</tt>	</div>
</div></div>
</div>


<div id="RGBColor(java.awt.Color)-link" class="member-link">
<a name="RGBColor(java.awt.Color)" href="#" onClick="return toggleMember('RGBColor(java.awt.Color)', false);">
<tt><b>RGBColor</b>(col)</tt>
</a>
</div>
<div id="RGBColor(java.awt.Color)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('RGBColor(java.awt.Color)', false);"><tt><b>RGBColor</b>(col)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('RGBColor(java.awt.Color)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>col: </tt><tt>Color</tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="blue-link" class="member-link">
<a name="blue" href="#" onClick="return toggleMember('blue', false);">
<tt><b>blue</b></tt>
</a>
</div>
<div id="blue-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('blue', false);"><tt><b>blue</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('blue', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="colorSpace-link" class="member-link">
<a name="colorSpace" href="#" onClick="return toggleMember('colorSpace', false);">
<tt><b>colorSpace</b></tt>
</a>
</div>
<div id="colorSpace-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('colorSpace', false);"><tt><b>colorSpace</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('colorSpace', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>ColorSpace</tt>
</div> 
</div></div>
</div>


<div id="components-link" class="member-link">
<a name="components" href="#" onClick="return toggleMember('components', false);">
<tt><b>components</b></tt>
</a>
</div>
<div id="components-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('components', false);"><tt><b>components</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('components', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="green-link" class="member-link">
<a name="green" href="#" onClick="return toggleMember('green', false);">
<tt><b>green</b></tt>
</a>
</div>
<div id="green-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('green', false);"><tt><b>green</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('green', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="red-link" class="member-link">
<a name="red" href="#" onClick="return toggleMember('red', false);">
<tt><b>red</b></tt>
</a>
</div>
<div id="red-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('red', false);"><tt><b>red</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('red', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>







	<h2>Inheritance</h2>
	<ul class="documentation-inherited">
	<li><tt><i><a href="../ai/Color.html">Color</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../ai/Color.html#alpha" onClick="return toggleMember('alpha', true);">alpha</a></tt></li>
			<li><tt><a href="../ai/Color.html#components" onClick="return toggleMember('components', true);">components</a></tt></li>
			<li><tt><a href="../ai/Color.html#MODEL_CMYK" onClick="return toggleMember('MODEL_CMYK', true);">MODEL_CMYK</a></tt></li>
			<li><tt><a href="../ai/Color.html#MODEL_GRAY" onClick="return toggleMember('MODEL_GRAY', true);">MODEL_GRAY</a></tt></li>
			<li><tt><a href="../ai/Color.html#MODEL_RGB" onClick="return toggleMember('MODEL_RGB', true);">MODEL_RGB</a></tt></li>
			<li><tt><a href="../ai/Color.html#NONE" onClick="return toggleMember('NONE', true);">NONE</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_ABITMAP" onClick="return toggleMember('TYPE_ABITMAP', true);">TYPE_ABITMAP</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_ACMYK" onClick="return toggleMember('TYPE_ACMYK', true);">TYPE_ACMYK</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_AGRAY" onClick="return toggleMember('TYPE_AGRAY', true);">TYPE_AGRAY</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_ARGB" onClick="return toggleMember('TYPE_ARGB', true);">TYPE_ARGB</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_BITMAP" onClick="return toggleMember('TYPE_BITMAP', true);">TYPE_BITMAP</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_CMYK" onClick="return toggleMember('TYPE_CMYK', true);">TYPE_CMYK</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_GRAY" onClick="return toggleMember('TYPE_GRAY', true);">TYPE_GRAY</a></tt></li>
			<li><tt><a href="../ai/Color.html#TYPE_RGB" onClick="return toggleMember('TYPE_RGB', true);">TYPE_RGB</a></tt></li>
			<li><tt><a href="../ai/Color.html#convert(short)" onClick="return toggleMember('convert(short)', true);">convert(type)</a></tt></li>
			<li><tt><a href="../ai/Color.html#equals(java.lang.Object)" onClick="return toggleMember('equals(java.lang.Object)', true);">equals(obj)</a></tt></li>
			<li><tt><a href="../ai/Color.html#toAWTColor()" onClick="return toggleMember('toAWTColor()', true);">toAWTColor()</a></tt></li>
			</ul>
	</li>
</ul>


<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
