<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Segment</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Segment</h1>



<p>The Segment object represents a part of a path which is described by the
 <tt><i><a href=&quot;../ai/Art.html&quot;>Art</a></i></tt> property. Every segment of path corresponds to an
 anchor point (anchor points are the path handles that are visible when the
 path is selected).</p>


<h2>Constructors</h2><div class="documentation-paragraph">
<div id="Segment(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point, boolean)-link" class="member-link">
<a name="Segment(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point, boolean)" href="#" onClick="return toggleMember('Segment(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point, boolean)', false);">
<tt><b>Segment</b>(pt[, in, out[, corner]])</tt>
</a>
</div>
<div id="Segment(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Segment(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point, boolean)', false);"><tt><b>Segment</b>(pt[, in, out[, corner]])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Segment(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
	<div><tt>in: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
	<div><tt>out: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
	<div><tt>corner: </tt><tt>Boolean</tt>	</div>
</div></div>
</div>


<div id="Segment(float, float, float, float, float, float, boolean)-link" class="member-link">
<a name="Segment(float, float, float, float, float, float, boolean)" href="#" onClick="return toggleMember('Segment(float, float, float, float, float, float, boolean)', false);">
<tt><b>Segment</b>(x, y[, inX, inY, outX, outY[, corner]])</tt>
</a>
</div>
<div id="Segment(float, float, float, float, float, float, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Segment(float, float, float, float, float, float, boolean)', false);"><tt><b>Segment</b>(x, y[, inX, inY, outX, outY[, corner]])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Segment(float, float, float, float, float, float, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>inX: </tt><tt>Number</tt>	</div>
	<div><tt>inY: </tt><tt>Number</tt>	</div>
	<div><tt>outX: </tt><tt>Number</tt>	</div>
	<div><tt>outY: </tt><tt>Number</tt>	</div>
	<div><tt>corner: </tt><tt>Boolean</tt>	</div>
</div></div>
</div>


<div id="Segment(com.scriptographer.ai.Segment)-link" class="member-link">
<a name="Segment(com.scriptographer.ai.Segment)" href="#" onClick="return toggleMember('Segment(com.scriptographer.ai.Segment)', false);">
<tt><b>Segment</b>(segment)</tt>
</a>
</div>
<div id="Segment(com.scriptographer.ai.Segment)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Segment(com.scriptographer.ai.Segment)', false);"><tt><b>Segment</b>(segment)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Segment(com.scriptographer.ai.Segment)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>segment: </tt><tt><a href="../ai/Segment.html">Segment</a></tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="corner-link" class="member-link">
<a name="corner" href="#" onClick="return toggleMember('corner', false);">
<tt><b>corner</b></tt>
</a>
</div>
<div id="corner-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('corner', false);"><tt><b>corner</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('corner', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="curve-link" class="member-link">
<a name="curve" href="#" onClick="return toggleMember('curve', false);">
<tt><b>curve</b></tt>
</a>
</div>
<div id="curve-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('curve', false);"><tt><b>curve</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('curve', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Curve.html">Curve</a></tt>
</div> 
</div></div>
</div>


<div id="handleIn-link" class="member-link">
<a name="handleIn" href="#" onClick="return toggleMember('handleIn', false);">
<tt><b>handleIn</b></tt>
</a>
</div>
<div id="handleIn-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('handleIn', false);"><tt><b>handleIn</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('handleIn', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="handleOut-link" class="member-link">
<a name="handleOut" href="#" onClick="return toggleMember('handleOut', false);">
<tt><b>handleOut</b></tt>
</a>
</div>
<div id="handleOut-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('handleOut', false);"><tt><b>handleOut</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('handleOut', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="index-link" class="member-link">
<a name="index" href="#" onClick="return toggleMember('index', false);">
<tt><b>index</b></tt>
</a>
</div>
<div id="index-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('index', false);"><tt><b>index</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('index', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="point-link" class="member-link">
<a name="point" href="#" onClick="return toggleMember('point', false);">
<tt><b>point</b></tt>
</a>
</div>
<div id="point-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('point', false);"><tt><b>point</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('point', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="commit()-link" class="member-link">
<a name="commit()" href="#" onClick="return toggleMember('commit()', false);">
<tt><b>commit</b>()</tt>
</a>
</div>
<div id="commit()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('commit()', false);"><tt><b>commit</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('commit()', false);"></div>
<div class="clear"></div>
</div>

</div>


<div id="divide(float)-link" class="member-link">
<a name="divide(float)" href="#" onClick="return toggleMember('divide(float)', false);">
<tt><b>divide</b>(parameter)</tt>
</a>
</div>
<div id="divide(float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('divide(float)', false);"><tt><b>divide</b>(parameter)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('divide(float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>parameter: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Segment.html">Segment</a></tt>
</div> 
</div></div>
</div>


<div id="setHandleIn(float, float)-link" class="member-link">
<a name="setHandleIn(float, float)" href="#" onClick="return toggleMember('setHandleIn(float, float)', false);">
<tt><b>setHandleIn</b>(x, y)</tt>
</a>
</div>
<div id="setHandleIn(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setHandleIn(float, float)', false);"><tt><b>setHandleIn</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setHandleIn(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setHandleOut(float, float)-link" class="member-link">
<a name="setHandleOut(float, float)" href="#" onClick="return toggleMember('setHandleOut(float, float)', false);">
<tt><b>setHandleOut</b>(x, y)</tt>
</a>
</div>
<div id="setHandleOut(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setHandleOut(float, float)', false);"><tt><b>setHandleOut</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setHandleOut(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setPoint(float, float)-link" class="member-link">
<a name="setPoint(float, float)" href="#" onClick="return toggleMember('setPoint(float, float)', false);">
<tt><b>setPoint</b>(x, y)</tt>
</a>
</div>
<div id="setPoint(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setPoint(float, float)', false);"><tt><b>setPoint</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setPoint(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
