<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SegmentList</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>SegmentList</h1>






<h2>Constructors</h2><div class="documentation-paragraph">
<div id="SegmentList()-link" class="member-link">
<a name="SegmentList()" href="#" onClick="return toggleMember('SegmentList()', false);">
<tt><b>SegmentList</b>()</tt>
</a>
</div>
<div id="SegmentList()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('SegmentList()', false);"><tt><b>SegmentList</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('SegmentList()', false);"></div>
<div class="clear"></div>
</div>

</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="empty-link" class="member-link">
<a name="empty" href="#" onClick="return toggleMember('empty', false);">
<tt><b>empty</b></tt>
</a>
</div>
<div id="empty-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('empty', false);"><tt><b>empty</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('empty', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="first-link" class="member-link">
<a name="first" href="#" onClick="return toggleMember('first', false);">
<tt><b>first</b></tt>
</a>
</div>
<div id="first-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('first', false);"><tt><b>first</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('first', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="last-link" class="member-link">
<a name="last" href="#" onClick="return toggleMember('last', false);">
<tt><b>last</b></tt>
</a>
</div>
<div id="last-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('last', false);"><tt><b>last</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('last', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="path-link" class="member-link">
<a name="path" href="#" onClick="return toggleMember('path', false);">
<tt><b>path</b></tt>
</a>
</div>
<div id="path-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('path', false);"><tt><b>path</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('path', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Path.html">Path</a></tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="add(int, java.lang.Object)-link" class="member-link">
<a name="add(int, java.lang.Object)" href="#" onClick="return toggleMember('add(int, java.lang.Object)', false);">
<tt><b>add</b>(index, obj)</tt>
</a>
</div>
<div id="add(int, java.lang.Object)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('add(int, java.lang.Object)', false);"><tt><b>add</b>(index, obj)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('add(int, java.lang.Object)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Adds a segment to the SegmentList.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>index: </tt><tt>Number</tt> - the index where to add the segment
	</div>
	<div><tt>obj: </tt><tt>Object</tt> - either a Segment or a Point
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
 - the new segment</div> 
</div></div>
</div>


<div id="add(java.lang.Object)-link" class="member-link">
<a name="add(java.lang.Object)" href="#" onClick="return toggleMember('add(java.lang.Object)', false);">
<tt><b>add</b>(arg0)</tt>
</a>
</div>
<div id="add(java.lang.Object)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('add(java.lang.Object)', false);"><tt><b>add</b>(arg0)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('add(java.lang.Object)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Object</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="addAll(com.scratchdisk.list.ExtendedList)-link" class="member-link">
<a name="addAll(com.scratchdisk.list.ExtendedList)" href="#" onClick="return toggleMember('addAll(com.scratchdisk.list.ExtendedList)', false);">
<tt><b>addAll</b>(arg0)</tt>
</a>
</div>
<div id="addAll(com.scratchdisk.list.ExtendedList)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('addAll(com.scratchdisk.list.ExtendedList)', false);"><tt><b>addAll</b>(arg0)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('addAll(com.scratchdisk.list.ExtendedList)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>ExtendedList</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="arcTo(float, float, float, float, int)-link" class="member-link">
<a name="arcTo(float, float, float, float, int)" href="#" onClick="return toggleMember('arcTo(float, float, float, float, int)', false);">
<tt><b>arcTo</b>(centerX, centerY, endX, endY, ccw)</tt>
</a>
</div>
<div id="arcTo(float, float, float, float, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('arcTo(float, float, float, float, int)', false);"><tt><b>arcTo</b>(centerX, centerY, endX, endY, ccw)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('arcTo(float, float, float, float, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>centerX: </tt><tt>Number</tt>	</div>
	<div><tt>centerY: </tt><tt>Number</tt>	</div>
	<div><tt>endX: </tt><tt>Number</tt>	</div>
	<div><tt>endY: </tt><tt>Number</tt>	</div>
	<div><tt>ccw: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="arcTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, int)-link" class="member-link">
<a name="arcTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, int)" href="#" onClick="return toggleMember('arcTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, int)', false);">
<tt><b>arcTo</b>(center, endPoint, ccw)</tt>
</a>
</div>
<div id="arcTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('arcTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, int)', false);"><tt><b>arcTo</b>(center, endPoint, ccw)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('arcTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>center: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
	<div><tt>endPoint: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
	<div><tt>ccw: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="curveTo(float, float, float, float, float, float)-link" class="member-link">
<a name="curveTo(float, float, float, float, float, float)" href="#" onClick="return toggleMember('curveTo(float, float, float, float, float, float)', false);">
<tt><b>curveTo</b>(c1x, c1y, c2x, c2y, x, y)</tt>
</a>
</div>
<div id="curveTo(float, float, float, float, float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('curveTo(float, float, float, float, float, float)', false);"><tt><b>curveTo</b>(c1x, c1y, c2x, c2y, x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('curveTo(float, float, float, float, float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>c1x: </tt><tt>Number</tt>	</div>
	<div><tt>c1y: </tt><tt>Number</tt>	</div>
	<div><tt>c2x: </tt><tt>Number</tt>	</div>
	<div><tt>c2y: </tt><tt>Number</tt>	</div>
	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="curveTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point)-link" class="member-link">
<a name="curveTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('curveTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point)', false);">
<tt><b>curveTo</b>(c1, c2, pt)</tt>
</a>
</div>
<div id="curveTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('curveTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point)', false);"><tt><b>curveTo</b>(c1, c2, pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('curveTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point, com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>c1: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
	<div><tt>c2: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="get(int)-link" class="member-link">
<a name="get(int)" href="#" onClick="return toggleMember('get(int)', false);">
<tt><b>get</b>(index)</tt>
</a>
</div>
<div id="get(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('get(int)', false);"><tt><b>get</b>(index)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('get(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>index: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="getSegment(int)-link" class="member-link">
<a name="getSegment(int)" href="#" onClick="return toggleMember('getSegment(int)', false);">
<tt><b>getSegment</b>(index)</tt>
</a>
</div>
<div id="getSegment(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getSegment(int)', false);"><tt><b>getSegment</b>(index)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getSegment(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>index: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Segment.html">Segment</a></tt>
</div> 
</div></div>
</div>


<div id="lineTo(float, float)-link" class="member-link">
<a name="lineTo(float, float)" href="#" onClick="return toggleMember('lineTo(float, float)', false);">
<tt><b>lineTo</b>(x, y)</tt>
</a>
</div>
<div id="lineTo(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('lineTo(float, float)', false);"><tt><b>lineTo</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('lineTo(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="lineTo(com.scriptographer.ai.Point)-link" class="member-link">
<a name="lineTo(com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('lineTo(com.scriptographer.ai.Point)', false);">
<tt><b>lineTo</b>(pt)</tt>
</a>
</div>
<div id="lineTo(com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('lineTo(com.scriptographer.ai.Point)', false);"><tt><b>lineTo</b>(pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('lineTo(com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="moveTo(float, float)-link" class="member-link">
<a name="moveTo(float, float)" href="#" onClick="return toggleMember('moveTo(float, float)', false);">
<tt><b>moveTo</b>(x, y)</tt>
</a>
</div>
<div id="moveTo(float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('moveTo(float, float)', false);"><tt><b>moveTo</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('moveTo(float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="moveTo(com.scriptographer.ai.Point)-link" class="member-link">
<a name="moveTo(com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('moveTo(com.scriptographer.ai.Point)', false);">
<tt><b>moveTo</b>(pt)</tt>
</a>
</div>
<div id="moveTo(com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('moveTo(com.scriptographer.ai.Point)', false);"><tt><b>moveTo</b>(pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('moveTo(com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="quadTo(float, float, float, float)-link" class="member-link">
<a name="quadTo(float, float, float, float)" href="#" onClick="return toggleMember('quadTo(float, float, float, float)', false);">
<tt><b>quadTo</b>(cx, cy, x, y)</tt>
</a>
</div>
<div id="quadTo(float, float, float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('quadTo(float, float, float, float)', false);"><tt><b>quadTo</b>(cx, cy, x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('quadTo(float, float, float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>cx: </tt><tt>Number</tt>	</div>
	<div><tt>cy: </tt><tt>Number</tt>	</div>
	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="quadTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point)-link" class="member-link">
<a name="quadTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point)" href="#" onClick="return toggleMember('quadTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point)', false);">
<tt><b>quadTo</b>(c, pt)</tt>
</a>
</div>
<div id="quadTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('quadTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point)', false);"><tt><b>quadTo</b>(c, pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('quadTo(com.scriptographer.ai.Point, com.scriptographer.ai.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>c: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
	<div><tt>pt: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="remove(java.lang.Object)-link" class="member-link">
<a name="remove(java.lang.Object)" href="#" onClick="return toggleMember('remove(java.lang.Object)', false);">
<tt><b>remove</b>(arg0)</tt>
</a>
</div>
<div id="remove(java.lang.Object)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('remove(java.lang.Object)', false);"><tt><b>remove</b>(arg0)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('remove(java.lang.Object)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Object</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="remove(int)-link" class="member-link">
<a name="remove(int)" href="#" onClick="return toggleMember('remove(int)', false);">
<tt><b>remove</b>(index)</tt>
</a>
</div>
<div id="remove(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('remove(int)', false);"><tt><b>remove</b>(index)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('remove(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>index: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="removeFirst()-link" class="member-link">
<a name="removeFirst()" href="#" onClick="return toggleMember('removeFirst()', false);">
<tt><b>removeFirst</b>()</tt>
</a>
</div>
<div id="removeFirst()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('removeFirst()', false);"><tt><b>removeFirst</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('removeFirst()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="removeLast()-link" class="member-link">
<a name="removeLast()" href="#" onClick="return toggleMember('removeLast()', false);">
<tt><b>removeLast</b>()</tt>
</a>
</div>
<div id="removeLast()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('removeLast()', false);"><tt><b>removeLast</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('removeLast()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="set(int, java.lang.Object)-link" class="member-link">
<a name="set(int, java.lang.Object)" href="#" onClick="return toggleMember('set(int, java.lang.Object)', false);">
<tt><b>set</b>(index, obj)</tt>
</a>
</div>
<div id="set(int, java.lang.Object)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('set(int, java.lang.Object)', false);"><tt><b>set</b>(index, obj)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('set(int, java.lang.Object)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>index: </tt><tt>Number</tt>	</div>
	<div><tt>obj: </tt><tt>Object</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="size()-link" class="member-link">
<a name="size()" href="#" onClick="return toggleMember('size()', false);">
<tt><b>size</b>()</tt>
</a>
</div>
<div id="size()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('size()', false);"><tt><b>size</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('size()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
