<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>StrokeStyle</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>StrokeStyle</h1>






<h2>Constructors</h2><div class="documentation-paragraph">
<div id="StrokeStyle(com.scriptographer.ai.StrokeStyle)-link" class="member-link">
<a name="StrokeStyle(com.scriptographer.ai.StrokeStyle)" href="#" onClick="return toggleMember('StrokeStyle(com.scriptographer.ai.StrokeStyle)', false);">
<tt><b>StrokeStyle</b>(stroke)</tt>
</a>
</div>
<div id="StrokeStyle(com.scriptographer.ai.StrokeStyle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('StrokeStyle(com.scriptographer.ai.StrokeStyle)', false);"><tt><b>StrokeStyle</b>(stroke)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('StrokeStyle(com.scriptographer.ai.StrokeStyle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>stroke: </tt><tt><a href="../ai/StrokeStyle.html">StrokeStyle</a></tt>	</div>
</div></div>
</div>


<div id="StrokeStyle(com.scriptographer.ai.Color, java.lang.Boolean, java.lang.Float, java.lang.Float, float[], java.lang.Integer, java.lang.Integer, java.lang.Float)-link" class="member-link">
<a name="StrokeStyle(com.scriptographer.ai.Color, java.lang.Boolean, java.lang.Float, java.lang.Float, float[], java.lang.Integer, java.lang.Integer, java.lang.Float)" href="#" onClick="return toggleMember('StrokeStyle(com.scriptographer.ai.Color, java.lang.Boolean, java.lang.Float, java.lang.Float, float[], java.lang.Integer, java.lang.Integer, java.lang.Float)', false);">
<tt><b>StrokeStyle</b>(color, overprint, width, dashOffset, dashArray, cap, join, miterLimit)</tt>
</a>
</div>
<div id="StrokeStyle(com.scriptographer.ai.Color, java.lang.Boolean, java.lang.Float, java.lang.Float, float[], java.lang.Integer, java.lang.Integer, java.lang.Float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('StrokeStyle(com.scriptographer.ai.Color, java.lang.Boolean, java.lang.Float, java.lang.Float, float[], java.lang.Integer, java.lang.Integer, java.lang.Float)', false);"><tt><b>StrokeStyle</b>(color, overprint, width, dashOffset, dashArray, cap, join, miterLimit)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('StrokeStyle(com.scriptographer.ai.Color, java.lang.Boolean, java.lang.Float, java.lang.Float, float[], java.lang.Integer, java.lang.Integer, java.lang.Float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>color: </tt><tt><i><a href="../ai/Color.html">Color</a></i></tt>	</div>
	<div><tt>overprint: </tt><tt>Boolean</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>dashOffset: </tt><tt>Number</tt>	</div>
	<div><tt>dashArray: </tt><tt>Array of Numbers</tt>	</div>
	<div><tt>cap: </tt><tt>Number</tt>	</div>
	<div><tt>join: </tt><tt>Number</tt>	</div>
	<div><tt>miterLimit: </tt><tt>Number</tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="cap-link" class="member-link">
<a name="cap" href="#" onClick="return toggleMember('cap', false);">
<tt><b>cap</b></tt>
</a>
</div>
<div id="cap-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('cap', false);"><tt><b>cap</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('cap', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="color-link" class="member-link">
<a name="color" href="#" onClick="return toggleMember('color', false);">
<tt><b>color</b></tt>
</a>
</div>
<div id="color-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('color', false);"><tt><b>color</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('color', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><i><a href="../ai/Color.html">Color</a></i></tt>
</div> 
</div></div>
</div>


<div id="dashArray-link" class="member-link">
<a name="dashArray" href="#" onClick="return toggleMember('dashArray', false);">
<tt><b>dashArray</b></tt>
</a>
</div>
<div id="dashArray-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('dashArray', false);"><tt><b>dashArray</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('dashArray', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="dashOffset-link" class="member-link">
<a name="dashOffset" href="#" onClick="return toggleMember('dashOffset', false);">
<tt><b>dashOffset</b></tt>
</a>
</div>
<div id="dashOffset-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('dashOffset', false);"><tt><b>dashOffset</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('dashOffset', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="join-link" class="member-link">
<a name="join" href="#" onClick="return toggleMember('join', false);">
<tt><b>join</b></tt>
</a>
</div>
<div id="join-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('join', false);"><tt><b>join</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('join', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="miterLimit-link" class="member-link">
<a name="miterLimit" href="#" onClick="return toggleMember('miterLimit', false);">
<tt><b>miterLimit</b></tt>
</a>
</div>
<div id="miterLimit-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('miterLimit', false);"><tt><b>miterLimit</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('miterLimit', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="overprint-link" class="member-link">
<a name="overprint" href="#" onClick="return toggleMember('overprint', false);">
<tt><b>overprint</b></tt>
</a>
</div>
<div id="overprint-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('overprint', false);"><tt><b>overprint</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('overprint', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="width-link" class="member-link">
<a name="width" href="#" onClick="return toggleMember('width', false);">
<tt><b>width</b></tt>
</a>
</div>
<div id="width-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('width', false);"><tt><b>width</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('width', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="CAP_BUTT-link" class="member-link">
<a name="CAP_BUTT" href="#" onClick="return toggleMember('CAP_BUTT', false);">
<tt><b>CAP_BUTT</b></tt>
</a>
</div>
<div id="CAP_BUTT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('CAP_BUTT', false);"><tt><b>CAP_BUTT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('CAP_BUTT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="CAP_ROUND-link" class="member-link">
<a name="CAP_ROUND" href="#" onClick="return toggleMember('CAP_ROUND', false);">
<tt><b>CAP_ROUND</b></tt>
</a>
</div>
<div id="CAP_ROUND-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('CAP_ROUND', false);"><tt><b>CAP_ROUND</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('CAP_ROUND', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="CAP_SQUARE-link" class="member-link">
<a name="CAP_SQUARE" href="#" onClick="return toggleMember('CAP_SQUARE', false);">
<tt><b>CAP_SQUARE</b></tt>
</a>
</div>
<div id="CAP_SQUARE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('CAP_SQUARE', false);"><tt><b>CAP_SQUARE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('CAP_SQUARE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="JOIN_BEVEL-link" class="member-link">
<a name="JOIN_BEVEL" href="#" onClick="return toggleMember('JOIN_BEVEL', false);">
<tt><b>JOIN_BEVEL</b></tt>
</a>
</div>
<div id="JOIN_BEVEL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('JOIN_BEVEL', false);"><tt><b>JOIN_BEVEL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('JOIN_BEVEL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="JOIN_MITER-link" class="member-link">
<a name="JOIN_MITER" href="#" onClick="return toggleMember('JOIN_MITER', false);">
<tt><b>JOIN_MITER</b></tt>
</a>
</div>
<div id="JOIN_MITER-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('JOIN_MITER', false);"><tt><b>JOIN_MITER</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('JOIN_MITER', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="JOIN_ROUND-link" class="member-link">
<a name="JOIN_ROUND" href="#" onClick="return toggleMember('JOIN_ROUND', false);">
<tt><b>JOIN_ROUND</b></tt>
</a>
</div>
<div id="JOIN_ROUND-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('JOIN_ROUND', false);"><tt><b>JOIN_ROUND</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('JOIN_ROUND', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="setDash(float, float[])-link" class="member-link">
<a name="setDash(float, float[])" href="#" onClick="return toggleMember('setDash(float, float[])', false);">
<tt><b>setDash</b>(offset, array)</tt>
</a>
</div>
<div id="setDash(float, float[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setDash(float, float[])', false);"><tt><b>setDash</b>(offset, array)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setDash(float, float[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>offset: </tt><tt>Number</tt>	</div>
	<div><tt>array: </tt><tt>Array of Numbers</tt>	</div>
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
