<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Swatch</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Swatch</h1>



<p>A Swatch represents a named color, tint, gradient or pattern contained within
 an Illustrator document.</p>


<h2>Constructors</h2><div class="documentation-paragraph">
<div id="Swatch()-link" class="member-link">
<a name="Swatch()" href="#" onClick="return toggleMember('Swatch()', false);">
<tt><b>Swatch</b>()</tt>
</a>
</div>
<div id="Swatch()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Swatch()', false);"><tt><b>Swatch</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Swatch()', false);"></div>
<div class="clear"></div>
</div>

</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="color-link" class="member-link">
<a name="color" href="#" onClick="return toggleMember('color', false);">
<tt><b>color</b></tt>
</a>
</div>
<div id="color-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('color', false);"><tt><b>color</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('color', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><i><a href="../ai/Color.html">Color</a></i></tt>
</div> 
</div></div>
</div>


<div id="name-link" class="member-link">
<a name="name" href="#" onClick="return toggleMember('name', false);">
<tt><b>name</b></tt>
</a>
</div>
<div id="name-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('name', false);"><tt><b>name</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('name', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>String</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="remove()-link" class="member-link">
<a name="remove()" href="#" onClick="return toggleMember('remove()', false);">
<tt><b>remove</b>()</tt>
</a>
</div>
<div id="remove()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('remove()', false);"><tt><b>remove</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('remove()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Removes the swatch</div>



<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
