<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Symbol</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Symbol</h1>






<h2>Constructors</h2><div class="documentation-paragraph">
<div id="Symbol(com.scriptographer.ai.Art, boolean)-link" class="member-link">
<a name="Symbol(com.scriptographer.ai.Art, boolean)" href="#" onClick="return toggleMember('Symbol(com.scriptographer.ai.Art, boolean)', false);">
<tt><b>Symbol</b>(item[, listed])</tt>
</a>
</div>
<div id="Symbol(com.scriptographer.ai.Art, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Symbol(com.scriptographer.ai.Art, boolean)', false);"><tt><b>Symbol</b>(item[, listed])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Symbol(com.scriptographer.ai.Art, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>item: </tt><tt><i><a href="../ai/Art.html">Art</a></i></tt>	</div>
	<div><tt>listed: </tt><tt>Boolean</tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="definition-link" class="member-link">
<a name="definition" href="#" onClick="return toggleMember('definition', false);">
<tt><b>definition</b></tt>
</a>
</div>
<div id="definition-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('definition', false);"><tt><b>definition</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('definition', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><i><a href="../ai/Art.html">Art</a></i></tt>
</div> 
</div></div>
</div>


<div id="listed-link" class="member-link">
<a name="listed" href="#" onClick="return toggleMember('listed', false);">
<tt><b>listed</b></tt>
</a>
</div>
<div id="listed-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('listed', false);"><tt><b>listed</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('listed', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="name-link" class="member-link">
<a name="name" href="#" onClick="return toggleMember('name', false);">
<tt><b>name</b></tt>
</a>
</div>
<div id="name-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('name', false);"><tt><b>name</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('name', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>String</tt>
</div> 
</div></div>
</div>


<div id="selected-link" class="member-link">
<a name="selected" href="#" onClick="return toggleMember('selected', false);">
<tt><b>selected</b></tt>
</a>
</div>
<div id="selected-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('selected', false);"><tt><b>selected</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('selected', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="valid-link" class="member-link">
<a name="valid" href="#" onClick="return toggleMember('valid', false);">
<tt><b>valid</b></tt>
</a>
</div>
<div id="valid-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('valid', false);"><tt><b>valid</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('valid', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="activate()-link" class="member-link">
<a name="activate()" href="#" onClick="return toggleMember('activate()', false);">
<tt><b>activate</b>()</tt>
</a>
</div>
<div id="activate()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('activate()', false);"><tt><b>activate</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('activate()', false);"></div>
<div class="clear"></div>
</div>

</div>


<div id="setIndex(int)-link" class="member-link">
<a name="setIndex(int)" href="#" onClick="return toggleMember('setIndex(int)', false);">
<tt><b>setIndex</b>(index)</tt>
</a>
</div>
<div id="setIndex(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setIndex(int)', false);"><tt><b>setIndex</b>(index)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setIndex(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Set the index of the listed symbol</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>index: </tt><tt>Number</tt> - -1 to move to end of list.
	</div>
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
