<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>TextStory</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>TextStory</h1>












<h2>Functions</h2><div class="documentation-paragraph">
<div id="getRange(int, int)-link" class="member-link">
<a name="getRange(int, int)" href="#" onClick="return toggleMember('getRange(int, int)', false);">
<tt><b>getRange</b>(start, end)</tt>
</a>
</div>
<div id="getRange(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getRange(int, int)', false);"><tt><b>getRange</b>(start, end)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getRange(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>start: </tt><tt>Number</tt>	</div>
	<div><tt>end: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/TextRange.html">TextRange</a></tt>
</div> 
</div></div>
</div>


<div id="nativeGetRange()-link" class="member-link">
<a name="nativeGetRange()" href="#" onClick="return toggleMember('nativeGetRange()', false);">
<tt><b>nativeGetRange</b>()</tt>
</a>
</div>
<div id="nativeGetRange()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('nativeGetRange()', false);"><tt><b>nativeGetRange</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('nativeGetRange()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="reflow()-link" class="member-link">
<a name="reflow()" href="#" onClick="return toggleMember('reflow()', false);">
<tt><b>reflow</b>()</tt>
</a>
</div>
<div id="reflow()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('reflow()', false);"><tt><b>reflow</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('reflow()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Text reflow is suspended during script execution.<br />
 reflow forces the text story's layout to be reflown.</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
