<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>TextRange</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>TextRange</h1>












<h2>Functions</h2><div class="documentation-paragraph">
<div id="append(java.lang.String)-link" class="member-link">
<a name="append(java.lang.String)" href="#" onClick="return toggleMember('append(java.lang.String)', false);">
<tt><b>append</b>(text)</tt>
</a>
</div>
<div id="append(java.lang.String)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('append(java.lang.String)', false);"><tt><b>append</b>(text)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('append(java.lang.String)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Appends the supplied text to this text range.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>text: </tt><tt>String</tt>
	</div>
</div></div>
</div>


<div id="append(com.scriptographer.ai.TextRange)-link" class="member-link">
<a name="append(com.scriptographer.ai.TextRange)" href="#" onClick="return toggleMember('append(com.scriptographer.ai.TextRange)', false);">
<tt><b>append</b>(range)</tt>
</a>
</div>
<div id="append(com.scriptographer.ai.TextRange)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('append(com.scriptographer.ai.TextRange)', false);"><tt><b>append</b>(range)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('append(com.scriptographer.ai.TextRange)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Appends the supplied text range to this text range.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>range: </tt><tt><a href="../ai/TextRange.html">TextRange</a></tt>
	</div>
</div></div>
</div>


<div id="changeCase(int)-link" class="member-link">
<a name="changeCase(int)" href="#" onClick="return toggleMember('changeCase(int)', false);">
<tt><b>changeCase</b>(type)</tt>
</a>
</div>
<div id="changeCase(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('changeCase(int)', false);"><tt><b>changeCase</b>(type)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('changeCase(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Changes the case of the text in the text range.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>type: </tt><tt>Number</tt> - TextRange.CASE_*
	</div>
</div></div>
</div>


<div id="changeHandle(int)-link" class="member-link">
<a name="changeHandle(int)" href="#" onClick="return toggleMember('changeHandle(int)', false);">
<tt><b>changeHandle</b>(newHandle)</tt>
</a>
</div>
<div id="changeHandle(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('changeHandle(int)', false);"><tt><b>changeHandle</b>(newHandle)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('changeHandle(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>newHandle: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="clone()-link" class="member-link">
<a name="clone()" href="#" onClick="return toggleMember('clone()', false);">
<tt><b>clone</b>()</tt>
</a>
</div>
<div id="clone()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('clone()', false);"><tt><b>clone</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('clone()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Clones the text range.</div>



<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="commit()-link" class="member-link">
<a name="commit()" href="#" onClick="return toggleMember('commit()', false);">
<tt><b>commit</b>()</tt>
</a>
</div>
<div id="commit()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('commit()', false);"><tt><b>commit</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('commit()', false);"></div>
<div class="clear"></div>
</div>

</div>


<div id="deselect()-link" class="member-link">
<a name="deselect()" href="#" onClick="return toggleMember('deselect()', false);">
<tt><b>deselect</b>()</tt>
</a>
</div>
<div id="deselect()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('deselect()', false);"><tt><b>deselect</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('deselect()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Deselects the text range in the document. Note that deselecting a text
 range can cause defragmented selection, if the text range is a subrange
 of the current selection.</div></div>
</div>


<div id="fitHeadlines()-link" class="member-link">
<a name="fitHeadlines()" href="#" onClick="return toggleMember('fitHeadlines()', false);">
<tt><b>fitHeadlines</b>()</tt>
</a>
</div>
<div id="fitHeadlines()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('fitHeadlines()', false);"><tt><b>fitHeadlines</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('fitHeadlines()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Adjusts the tracking of the text in the text range to fit on one line
 spanning the width of the area text.</div></div>
</div>


<div id="getSubRange(int, int)-link" class="member-link">
<a name="getSubRange(int, int)" href="#" onClick="return toggleMember('getSubRange(int, int)', false);">
<tt><b>getSubRange</b>(start, end)</tt>
</a>
</div>
<div id="getSubRange(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getSubRange(int, int)', false);"><tt><b>getSubRange</b>(start, end)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getSubRange(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Returns a text range from the story given in indices relative to the current
 text range's start index.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>start: </tt><tt>Number</tt>
	</div>
	<div><tt>end: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/TextRange.html">TextRange</a></tt>
 - sub range</div> 
</div></div>
</div>


<div id="prepend(java.lang.String)-link" class="member-link">
<a name="prepend(java.lang.String)" href="#" onClick="return toggleMember('prepend(java.lang.String)', false);">
<tt><b>prepend</b>(text)</tt>
</a>
</div>
<div id="prepend(java.lang.String)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('prepend(java.lang.String)', false);"><tt><b>prepend</b>(text)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('prepend(java.lang.String)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Prepends the supplied text to the text range.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>text: </tt><tt>String</tt>
	</div>
</div></div>
</div>


<div id="prepend(com.scriptographer.ai.TextRange)-link" class="member-link">
<a name="prepend(com.scriptographer.ai.TextRange)" href="#" onClick="return toggleMember('prepend(com.scriptographer.ai.TextRange)', false);">
<tt><b>prepend</b>(range)</tt>
</a>
</div>
<div id="prepend(com.scriptographer.ai.TextRange)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('prepend(com.scriptographer.ai.TextRange)', false);"><tt><b>prepend</b>(range)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('prepend(com.scriptographer.ai.TextRange)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Prepends the supplied text range to the text range.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>range: </tt><tt><a href="../ai/TextRange.html">TextRange</a></tt>	</div>
</div></div>
</div>


<div id="remove()-link" class="member-link">
<a name="remove()" href="#" onClick="return toggleMember('remove()', false);">
<tt><b>remove</b>()</tt>
</a>
</div>
<div id="remove()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('remove()', false);"><tt><b>remove</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('remove()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Deletes all the characters in the text range.</div></div>
</div>


<div id="select(boolean)-link" class="member-link">
<a name="select(boolean)" href="#" onClick="return toggleMember('select(boolean)', false);">
<tt><b>select</b>(addToSelection)</tt>
</a>
</div>
<div id="select(boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('select(boolean)', false);"><tt><b>select</b>(addToSelection)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('select(boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Selects the text range.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>addToSelection: </tt><tt>Boolean</tt> - If set to <tt>true</tt>, the text range will
                       be added to the current selection in the document.<br />
                       If set to false, it will clear the current selection
                       in the document and only select the text range.
	</div>
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
