<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Timer</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Timer</h1>






<h2>Constructors</h2><div class="documentation-paragraph">
<div id="Timer(int, boolean)-link" class="member-link">
<a name="Timer(int, boolean)" href="#" onClick="return toggleMember('Timer(int, boolean)', false);">
<tt><b>Timer</b>(period, periodic)</tt>
</a>
</div>
<div id="Timer(int, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Timer(int, boolean)', false);"><tt><b>Timer</b>(period, periodic)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Timer(int, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Creates a timer object.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>period: </tt><tt>Number</tt> - the timer's period in ticks. Multiply with
 <tt><a href=&quot;../ai/Timer.html#TICKS_PER_SECONDS&quot; onClick=&quot;return toggleMember('TICKS_PER_SECONDS', true);&quot;>TICKS_PER_SECONDS</a></tt> to convert from seconds to ticks
	</div>
	<div><tt>periodic: </tt><tt>Boolean</tt>
	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="active-link" class="member-link">
<a name="active" href="#" onClick="return toggleMember('active', false);">
<tt><b>active</b></tt>
</a>
</div>
<div id="active-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('active', false);"><tt><b>active</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('active', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="onExecute-link" class="member-link">
<a name="onExecute" href="#" onClick="return toggleMember('onExecute', false);">
<tt><b>onExecute</b></tt>
</a>
</div>
<div id="onExecute-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onExecute', false);"><tt><b>onExecute</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onExecute', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="period-link" class="member-link">
<a name="period" href="#" onClick="return toggleMember('period', false);">
<tt><b>period</b></tt>
</a>
</div>
<div id="period-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('period', false);"><tt><b>period</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('period', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TICKS_PER_SECONDS-link" class="member-link">
<a name="TICKS_PER_SECONDS" href="#" onClick="return toggleMember('TICKS_PER_SECONDS', false);">
<tt><b>TICKS_PER_SECONDS</b></tt>
</a>
</div>
<div id="TICKS_PER_SECONDS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TICKS_PER_SECONDS', false);"><tt><b>TICKS_PER_SECONDS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TICKS_PER_SECONDS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="dispose()-link" class="member-link">
<a name="dispose()" href="#" onClick="return toggleMember('dispose()', false);">
<tt><b>dispose</b>()</tt>
</a>
</div>
<div id="dispose()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('dispose()', false);"><tt><b>dispose</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('dispose()', false);"></div>
<div class="clear"></div>
</div>

</div>


<div id="start()-link" class="member-link">
<a name="start()" href="#" onClick="return toggleMember('start()', false);">
<tt><b>start</b>()</tt>
</a>
</div>
<div id="start()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('start()', false);"><tt><b>start</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('start()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="stop()-link" class="member-link">
<a name="stop()" href="#" onClick="return toggleMember('stop()', false);">
<tt><b>stop</b>()</tt>
</a>
</div>
<div id="stop()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('stop()', false);"><tt><b>stop</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('stop()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="stopAll()-link" class="member-link">
<a name="stopAll()" href="#" onClick="return toggleMember('stopAll()', false);">
<tt><b>stopAll</b>()</tt>
</a>
</div>
<div id="stopAll()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('stopAll()', false);"><tt><b>stopAll</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('stopAll()', false);"></div>
<div class="clear"></div>
</div>

</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
