<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Tracing</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Tracing</h1>



<p> <tt><a href="../ai/Tracing.html">Tracing</a></tt> extends <tt><i><a href="../ai/Art.html">Art</a></i></tt></p>



<h2>Constructors</h2><div class="documentation-paragraph">
<div id="Tracing(com.scriptographer.ai.Raster)-link" class="member-link">
<a name="Tracing(com.scriptographer.ai.Raster)" href="#" onClick="return toggleMember('Tracing(com.scriptographer.ai.Raster)', false);">
<tt><b>Tracing</b>(raster)</tt>
</a>
</div>
<div id="Tracing(com.scriptographer.ai.Raster)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Tracing(com.scriptographer.ai.Raster)', false);"><tt><b>Tracing</b>(raster)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Tracing(com.scriptographer.ai.Raster)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>raster: </tt><tt><a href="../ai/Raster.html">Raster</a></tt>	</div>
</div></div>
</div>


<div id="Tracing(com.scriptographer.ai.PlacedItem)-link" class="member-link">
<a name="Tracing(com.scriptographer.ai.PlacedItem)" href="#" onClick="return toggleMember('Tracing(com.scriptographer.ai.PlacedItem)', false);">
<tt><b>Tracing</b>(raster)</tt>
</a>
</div>
<div id="Tracing(com.scriptographer.ai.PlacedItem)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Tracing(com.scriptographer.ai.PlacedItem)', false);"><tt><b>Tracing</b>(raster)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Tracing(com.scriptographer.ai.PlacedItem)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>raster: </tt><tt><a href="../ai/PlacedItem.html">PlacedItem</a></tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="blur-link" class="member-link">
<a name="blur" href="#" onClick="return toggleMember('blur', false);">
<tt><b>blur</b></tt>
</a>
</div>
<div id="blur-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('blur', false);"><tt><b>blur</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('blur', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="cornerAngle-link" class="member-link">
<a name="cornerAngle" href="#" onClick="return toggleMember('cornerAngle', false);">
<tt><b>cornerAngle</b></tt>
</a>
</div>
<div id="cornerAngle-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('cornerAngle', false);"><tt><b>cornerAngle</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('cornerAngle', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="fills-link" class="member-link">
<a name="fills" href="#" onClick="return toggleMember('fills', false);">
<tt><b>fills</b></tt>
</a>
</div>
<div id="fills-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('fills', false);"><tt><b>fills</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('fills', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="livePaint-link" class="member-link">
<a name="livePaint" href="#" onClick="return toggleMember('livePaint', false);">
<tt><b>livePaint</b></tt>
</a>
</div>
<div id="livePaint-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('livePaint', false);"><tt><b>livePaint</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('livePaint', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="maxColors-link" class="member-link">
<a name="maxColors" href="#" onClick="return toggleMember('maxColors', false);">
<tt><b>maxColors</b></tt>
</a>
</div>
<div id="maxColors-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('maxColors', false);"><tt><b>maxColors</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('maxColors', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="maxStrokeWeight-link" class="member-link">
<a name="maxStrokeWeight" href="#" onClick="return toggleMember('maxStrokeWeight', false);">
<tt><b>maxStrokeWeight</b></tt>
</a>
</div>
<div id="maxStrokeWeight-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('maxStrokeWeight', false);"><tt><b>maxStrokeWeight</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('maxStrokeWeight', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="minArea-link" class="member-link">
<a name="minArea" href="#" onClick="return toggleMember('minArea', false);">
<tt><b>minArea</b></tt>
</a>
</div>
<div id="minArea-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('minArea', false);"><tt><b>minArea</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('minArea', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="minStrokeLength-link" class="member-link">
<a name="minStrokeLength" href="#" onClick="return toggleMember('minStrokeLength', false);">
<tt><b>minStrokeLength</b></tt>
</a>
</div>
<div id="minStrokeLength-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('minStrokeLength', false);"><tt><b>minStrokeLength</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('minStrokeLength', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="mode-link" class="member-link">
<a name="mode" href="#" onClick="return toggleMember('mode', false);">
<tt><b>mode</b></tt>
</a>
</div>
<div id="mode-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('mode', false);"><tt><b>mode</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('mode', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="pathTightness-link" class="member-link">
<a name="pathTightness" href="#" onClick="return toggleMember('pathTightness', false);">
<tt><b>pathTightness</b></tt>
</a>
</div>
<div id="pathTightness-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('pathTightness', false);"><tt><b>pathTightness</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('pathTightness', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="rasterDisplay-link" class="member-link">
<a name="rasterDisplay" href="#" onClick="return toggleMember('rasterDisplay', false);">
<tt><b>rasterDisplay</b></tt>
</a>
</div>
<div id="rasterDisplay-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('rasterDisplay', false);"><tt><b>rasterDisplay</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('rasterDisplay', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="resample-link" class="member-link">
<a name="resample" href="#" onClick="return toggleMember('resample', false);">
<tt><b>resample</b></tt>
</a>
</div>
<div id="resample-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('resample', false);"><tt><b>resample</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('resample', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="resampleResolution-link" class="member-link">
<a name="resampleResolution" href="#" onClick="return toggleMember('resampleResolution', false);">
<tt><b>resampleResolution</b></tt>
</a>
</div>
<div id="resampleResolution-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('resampleResolution', false);"><tt><b>resampleResolution</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('resampleResolution', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="strokes-link" class="member-link">
<a name="strokes" href="#" onClick="return toggleMember('strokes', false);">
<tt><b>strokes</b></tt>
</a>
</div>
<div id="strokes-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('strokes', false);"><tt><b>strokes</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('strokes', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="threshold-link" class="member-link">
<a name="threshold" href="#" onClick="return toggleMember('threshold', false);">
<tt><b>threshold</b></tt>
</a>
</div>
<div id="threshold-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('threshold', false);"><tt><b>threshold</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('threshold', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="vectorDisplay-link" class="member-link">
<a name="vectorDisplay" href="#" onClick="return toggleMember('vectorDisplay', false);">
<tt><b>vectorDisplay</b></tt>
</a>
</div>
<div id="vectorDisplay-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('vectorDisplay', false);"><tt><b>vectorDisplay</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('vectorDisplay', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="MODE_BITMAP-link" class="member-link">
<a name="MODE_BITMAP" href="#" onClick="return toggleMember('MODE_BITMAP', false);">
<tt><b>MODE_BITMAP</b></tt>
</a>
</div>
<div id="MODE_BITMAP-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('MODE_BITMAP', false);"><tt><b>MODE_BITMAP</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('MODE_BITMAP', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="MODE_COLOR-link" class="member-link">
<a name="MODE_COLOR" href="#" onClick="return toggleMember('MODE_COLOR', false);">
<tt><b>MODE_COLOR</b></tt>
</a>
</div>
<div id="MODE_COLOR-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('MODE_COLOR', false);"><tt><b>MODE_COLOR</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('MODE_COLOR', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="MODE_GRAY-link" class="member-link">
<a name="MODE_GRAY" href="#" onClick="return toggleMember('MODE_GRAY', false);">
<tt><b>MODE_GRAY</b></tt>
</a>
</div>
<div id="MODE_GRAY-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('MODE_GRAY', false);"><tt><b>MODE_GRAY</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('MODE_GRAY', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="RASTER_ADJUSTED-link" class="member-link">
<a name="RASTER_ADJUSTED" href="#" onClick="return toggleMember('RASTER_ADJUSTED', false);">
<tt><b>RASTER_ADJUSTED</b></tt>
</a>
</div>
<div id="RASTER_ADJUSTED-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('RASTER_ADJUSTED', false);"><tt><b>RASTER_ADJUSTED</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('RASTER_ADJUSTED', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="RASTER_NONE-link" class="member-link">
<a name="RASTER_NONE" href="#" onClick="return toggleMember('RASTER_NONE', false);">
<tt><b>RASTER_NONE</b></tt>
</a>
</div>
<div id="RASTER_NONE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('RASTER_NONE', false);"><tt><b>RASTER_NONE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('RASTER_NONE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="RASTER_ORIGINAL-link" class="member-link">
<a name="RASTER_ORIGINAL" href="#" onClick="return toggleMember('RASTER_ORIGINAL', false);">
<tt><b>RASTER_ORIGINAL</b></tt>
</a>
</div>
<div id="RASTER_ORIGINAL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('RASTER_ORIGINAL', false);"><tt><b>RASTER_ORIGINAL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('RASTER_ORIGINAL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="RASTER_TRANSPARENT-link" class="member-link">
<a name="RASTER_TRANSPARENT" href="#" onClick="return toggleMember('RASTER_TRANSPARENT', false);">
<tt><b>RASTER_TRANSPARENT</b></tt>
</a>
</div>
<div id="RASTER_TRANSPARENT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('RASTER_TRANSPARENT', false);"><tt><b>RASTER_TRANSPARENT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('RASTER_TRANSPARENT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VECTOR_ARTWORK-link" class="member-link">
<a name="VECTOR_ARTWORK" href="#" onClick="return toggleMember('VECTOR_ARTWORK', false);">
<tt><b>VECTOR_ARTWORK</b></tt>
</a>
</div>
<div id="VECTOR_ARTWORK-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VECTOR_ARTWORK', false);"><tt><b>VECTOR_ARTWORK</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VECTOR_ARTWORK', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VECTOR_ARTWORK_AND_OUTLINES-link" class="member-link">
<a name="VECTOR_ARTWORK_AND_OUTLINES" href="#" onClick="return toggleMember('VECTOR_ARTWORK_AND_OUTLINES', false);">
<tt><b>VECTOR_ARTWORK_AND_OUTLINES</b></tt>
</a>
</div>
<div id="VECTOR_ARTWORK_AND_OUTLINES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VECTOR_ARTWORK_AND_OUTLINES', false);"><tt><b>VECTOR_ARTWORK_AND_OUTLINES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VECTOR_ARTWORK_AND_OUTLINES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VECTOR_NONE-link" class="member-link">
<a name="VECTOR_NONE" href="#" onClick="return toggleMember('VECTOR_NONE', false);">
<tt><b>VECTOR_NONE</b></tt>
</a>
</div>
<div id="VECTOR_NONE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VECTOR_NONE', false);"><tt><b>VECTOR_NONE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VECTOR_NONE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VECTOR_OUTLINES-link" class="member-link">
<a name="VECTOR_OUTLINES" href="#" onClick="return toggleMember('VECTOR_OUTLINES', false);">
<tt><b>VECTOR_OUTLINES</b></tt>
</a>
</div>
<div id="VECTOR_OUTLINES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VECTOR_OUTLINES', false);"><tt><b>VECTOR_OUTLINES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VECTOR_OUTLINES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="commit()-link" class="member-link">
<a name="commit()" href="#" onClick="return toggleMember('commit()', false);">
<tt><b>commit</b>()</tt>
</a>
</div>
<div id="commit()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('commit()', false);"><tt><b>commit</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('commit()', false);"></div>
<div class="clear"></div>
</div>

</div>

</div>



	<h2>Inheritance</h2>
	<ul class="documentation-inherited">
	<li><tt><i><a href="../ai/Art.html">Art</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../ai/Art.html#alphaIsShape" onClick="return toggleMember('alphaIsShape', true);">alphaIsShape</a></tt></li>
			<li><tt><a href="../ai/Art.html#blendMode" onClick="return toggleMember('blendMode', true);">blendMode</a></tt></li>
			<li><tt><a href="../ai/Art.html#bounds" onClick="return toggleMember('bounds', true);">bounds</a></tt></li>
			<li><tt><a href="../ai/Art.html#centerVisible" onClick="return toggleMember('centerVisible', true);">centerVisible</a></tt></li>
			<li><tt><a href="../ai/Art.html#children" onClick="return toggleMember('children', true);">children</a></tt></li>
			<li><tt><a href="../ai/Art.html#clipMask" onClick="return toggleMember('clipMask', true);">clipMask</a></tt></li>
			<li><tt><a href="../ai/Art.html#controlBounds" onClick="return toggleMember('controlBounds', true);">controlBounds</a></tt></li>
			<li><tt><a href="../ai/Art.html#dictionary" onClick="return toggleMember('dictionary', true);">dictionary</a></tt></li>
			<li><tt><a href="../ai/Art.html#document" onClick="return toggleMember('document', true);">document</a></tt></li>
			<li><tt><a href="../ai/Art.html#editable" onClick="return toggleMember('editable', true);">editable</a></tt></li>
			<li><tt><a href="../ai/Art.html#firstChild" onClick="return toggleMember('firstChild', true);">firstChild</a></tt></li>
			<li><tt><a href="../ai/Art.html#fullySelected" onClick="return toggleMember('fullySelected', true);">fullySelected</a></tt></li>
			<li><tt><a href="../ai/Art.html#geometricBounds" onClick="return toggleMember('geometricBounds', true);">geometricBounds</a></tt></li>
			<li><tt><a href="../ai/Art.html#hidden" onClick="return toggleMember('hidden', true);">hidden</a></tt></li>
			<li><tt><a href="../ai/Art.html#isolated" onClick="return toggleMember('isolated', true);">isolated</a></tt></li>
			<li><tt><a href="../ai/Art.html#knockout" onClick="return toggleMember('knockout', true);">knockout</a></tt></li>
			<li><tt><a href="../ai/Art.html#knockoutInherited" onClick="return toggleMember('knockoutInherited', true);">knockoutInherited</a></tt></li>
			<li><tt><a href="../ai/Art.html#lastChild" onClick="return toggleMember('lastChild', true);">lastChild</a></tt></li>
			<li><tt><a href="../ai/Art.html#locked" onClick="return toggleMember('locked', true);">locked</a></tt></li>
			<li><tt><a href="../ai/Art.html#name" onClick="return toggleMember('name', true);">name</a></tt></li>
			<li><tt><a href="../ai/Art.html#nextSibling" onClick="return toggleMember('nextSibling', true);">nextSibling</a></tt></li>
			<li><tt><a href="../ai/Art.html#opacity" onClick="return toggleMember('opacity', true);">opacity</a></tt></li>
			<li><tt><a href="../ai/Art.html#parent" onClick="return toggleMember('parent', true);">parent</a></tt></li>
			<li><tt><a href="../ai/Art.html#previousSibling" onClick="return toggleMember('previousSibling', true);">previousSibling</a></tt></li>
			<li><tt><a href="../ai/Art.html#selected" onClick="return toggleMember('selected', true);">selected</a></tt></li>
			<li><tt><a href="../ai/Art.html#style" onClick="return toggleMember('style', true);">style</a></tt></li>
			<li><tt><a href="../ai/Art.html#valid" onClick="return toggleMember('valid', true);">valid</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_EXPANDED" onClick="return toggleMember('ATTR_EXPANDED', true);">ATTR_EXPANDED</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_FULLY_SELECTED" onClick="return toggleMember('ATTR_FULLY_SELECTED', true);">ATTR_FULLY_SELECTED</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_HAS_ACTIVE_STYLE" onClick="return toggleMember('ATTR_HAS_ACTIVE_STYLE', true);">ATTR_HAS_ACTIVE_STYLE</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_HAS_SIMPLE_STYLE" onClick="return toggleMember('ATTR_HAS_SIMPLE_STYLE', true);">ATTR_HAS_SIMPLE_STYLE</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_HIDDEN" onClick="return toggleMember('ATTR_HIDDEN', true);">ATTR_HIDDEN</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_IS_CLIPMASK" onClick="return toggleMember('ATTR_IS_CLIPMASK', true);">ATTR_IS_CLIPMASK</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_IS_TEXTWRAP" onClick="return toggleMember('ATTR_IS_TEXTWRAP', true);">ATTR_IS_TEXTWRAP</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_LOCKED" onClick="return toggleMember('ATTR_LOCKED', true);">ATTR_LOCKED</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_PART_OF_COMPOUND" onClick="return toggleMember('ATTR_PART_OF_COMPOUND', true);">ATTR_PART_OF_COMPOUND</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_SELECTED" onClick="return toggleMember('ATTR_SELECTED', true);">ATTR_SELECTED</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_SELECTED_LAYERS" onClick="return toggleMember('ATTR_SELECTED_LAYERS', true);">ATTR_SELECTED_LAYERS</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_SELECTED_TOPLEVEL_GROUPS" onClick="return toggleMember('ATTR_SELECTED_TOPLEVEL_GROUPS', true);">ATTR_SELECTED_TOPLEVEL_GROUPS</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_SELECTED_TOPLEVEL_WITH_PAINT" onClick="return toggleMember('ATTR_SELECTED_TOPLEVEL_WITH_PAINT', true);">ATTR_SELECTED_TOPLEVEL_WITH_PAINT</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_STYLE_IS_DIRTY" onClick="return toggleMember('ATTR_STYLE_IS_DIRTY', true);">ATTR_STYLE_IS_DIRTY</a></tt></li>
			<li><tt><a href="../ai/Art.html#ATTR_TARGETED" onClick="return toggleMember('ATTR_TARGETED', true);">ATTR_TARGETED</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_COLOR" onClick="return toggleMember('BLEND_COLOR', true);">BLEND_COLOR</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_COLORBURN" onClick="return toggleMember('BLEND_COLORBURN', true);">BLEND_COLORBURN</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_COLORDODGE" onClick="return toggleMember('BLEND_COLORDODGE', true);">BLEND_COLORDODGE</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_DARKEN" onClick="return toggleMember('BLEND_DARKEN', true);">BLEND_DARKEN</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_DIFFERENCE" onClick="return toggleMember('BLEND_DIFFERENCE', true);">BLEND_DIFFERENCE</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_EXCLUSION" onClick="return toggleMember('BLEND_EXCLUSION', true);">BLEND_EXCLUSION</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_HARDLIGHT" onClick="return toggleMember('BLEND_HARDLIGHT', true);">BLEND_HARDLIGHT</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_HUE" onClick="return toggleMember('BLEND_HUE', true);">BLEND_HUE</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_LIGHTEN" onClick="return toggleMember('BLEND_LIGHTEN', true);">BLEND_LIGHTEN</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_LUMINOSITY" onClick="return toggleMember('BLEND_LUMINOSITY', true);">BLEND_LUMINOSITY</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_MULTIPLY" onClick="return toggleMember('BLEND_MULTIPLY', true);">BLEND_MULTIPLY</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_NORMAL" onClick="return toggleMember('BLEND_NORMAL', true);">BLEND_NORMAL</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_NUMS" onClick="return toggleMember('BLEND_NUMS', true);">BLEND_NUMS</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_OVERLAY" onClick="return toggleMember('BLEND_OVERLAY', true);">BLEND_OVERLAY</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_SATURATION" onClick="return toggleMember('BLEND_SATURATION', true);">BLEND_SATURATION</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_SCREEN" onClick="return toggleMember('BLEND_SCREEN', true);">BLEND_SCREEN</a></tt></li>
			<li><tt><a href="../ai/Art.html#BLEND_SOFTLIGHT" onClick="return toggleMember('BLEND_SOFTLIGHT', true);">BLEND_SOFTLIGHT</a></tt></li>
			<li><tt><a href="../ai/Art.html#EXPAND_GRADIENTTOMESH" onClick="return toggleMember('EXPAND_GRADIENTTOMESH', true);">EXPAND_GRADIENTTOMESH</a></tt></li>
			<li><tt><a href="../ai/Art.html#EXPAND_GRADIENTTOPATHS" onClick="return toggleMember('EXPAND_GRADIENTTOPATHS', true);">EXPAND_GRADIENTTOPATHS</a></tt></li>
			<li><tt><a href="../ai/Art.html#EXPAND_LOCKEDOBJECTS" onClick="return toggleMember('EXPAND_LOCKEDOBJECTS', true);">EXPAND_LOCKEDOBJECTS</a></tt></li>
			<li><tt><a href="../ai/Art.html#EXPAND_ONEATATIME" onClick="return toggleMember('EXPAND_ONEATATIME', true);">EXPAND_ONEATATIME</a></tt></li>
			<li><tt><a href="../ai/Art.html#EXPAND_PATTERN" onClick="return toggleMember('EXPAND_PATTERN', true);">EXPAND_PATTERN</a></tt></li>
			<li><tt><a href="../ai/Art.html#EXPAND_PLUGINART" onClick="return toggleMember('EXPAND_PLUGINART', true);">EXPAND_PLUGINART</a></tt></li>
			<li><tt><a href="../ai/Art.html#EXPAND_SHOWPROGRESS" onClick="return toggleMember('EXPAND_SHOWPROGRESS', true);">EXPAND_SHOWPROGRESS</a></tt></li>
			<li><tt><a href="../ai/Art.html#EXPAND_STROKE" onClick="return toggleMember('EXPAND_STROKE', true);">EXPAND_STROKE</a></tt></li>
			<li><tt><a href="../ai/Art.html#EXPAND_SYMBOLINSTANCES" onClick="return toggleMember('EXPAND_SYMBOLINSTANCES', true);">EXPAND_SYMBOLINSTANCES</a></tt></li>
			<li><tt><a href="../ai/Art.html#EXPAND_TEXT" onClick="return toggleMember('EXPAND_TEXT', true);">EXPAND_TEXT</a></tt></li>
			<li><tt><a href="../ai/Art.html#KNOCKOUT_INHERIT" onClick="return toggleMember('KNOCKOUT_INHERIT', true);">KNOCKOUT_INHERIT</a></tt></li>
			<li><tt><a href="../ai/Art.html#KNOCKOUT_OFF" onClick="return toggleMember('KNOCKOUT_OFF', true);">KNOCKOUT_OFF</a></tt></li>
			<li><tt><a href="../ai/Art.html#KNOCKOUT_ON" onClick="return toggleMember('KNOCKOUT_ON', true);">KNOCKOUT_ON</a></tt></li>
			<li><tt><a href="../ai/Art.html#KNOCKOUT_UNKNOWN" onClick="return toggleMember('KNOCKOUT_UNKNOWN', true);">KNOCKOUT_UNKNOWN</a></tt></li>
			<li><tt><a href="../ai/Art.html#ORDER_ABOVE" onClick="return toggleMember('ORDER_ABOVE', true);">ORDER_ABOVE</a></tt></li>
			<li><tt><a href="../ai/Art.html#ORDER_ANCHESTOR" onClick="return toggleMember('ORDER_ANCHESTOR', true);">ORDER_ANCHESTOR</a></tt></li>
			<li><tt><a href="../ai/Art.html#ORDER_BELOW" onClick="return toggleMember('ORDER_BELOW', true);">ORDER_BELOW</a></tt></li>
			<li><tt><a href="../ai/Art.html#ORDER_INSIDE" onClick="return toggleMember('ORDER_INSIDE', true);">ORDER_INSIDE</a></tt></li>
			<li><tt><a href="../ai/Art.html#ORDER_UNKNOWN" onClick="return toggleMember('ORDER_UNKNOWN', true);">ORDER_UNKNOWN</a></tt></li>
			<li><tt><a href="../ai/Art.html#TRANSFORM_CHILDREN" onClick="return toggleMember('TRANSFORM_CHILDREN', true);">TRANSFORM_CHILDREN</a></tt></li>
			<li><tt><a href="../ai/Art.html#TRANSFORM_FILL_GRADIENTS" onClick="return toggleMember('TRANSFORM_FILL_GRADIENTS', true);">TRANSFORM_FILL_GRADIENTS</a></tt></li>
			<li><tt><a href="../ai/Art.html#TRANSFORM_FILL_PATTERNS" onClick="return toggleMember('TRANSFORM_FILL_PATTERNS', true);">TRANSFORM_FILL_PATTERNS</a></tt></li>
			<li><tt><a href="../ai/Art.html#TRANSFORM_LINES" onClick="return toggleMember('TRANSFORM_LINES', true);">TRANSFORM_LINES</a></tt></li>
			<li><tt><a href="../ai/Art.html#TRANSFORM_LINKED_MASKS" onClick="return toggleMember('TRANSFORM_LINKED_MASKS', true);">TRANSFORM_LINKED_MASKS</a></tt></li>
			<li><tt><a href="../ai/Art.html#TRANSFORM_OBJECTS" onClick="return toggleMember('TRANSFORM_OBJECTS', true);">TRANSFORM_OBJECTS</a></tt></li>
			<li><tt><a href="../ai/Art.html#TRANSFORM_SELECTION_ONLY" onClick="return toggleMember('TRANSFORM_SELECTION_ONLY', true);">TRANSFORM_SELECTION_ONLY</a></tt></li>
			<li><tt><a href="../ai/Art.html#TRANSFORM_STROKE_PATTERNS" onClick="return toggleMember('TRANSFORM_STROKE_PATTERNS', true);">TRANSFORM_STROKE_PATTERNS</a></tt></li>
			<li><tt><a href="../ai/Art.html#appendChild(com.scriptographer.ai.Art)" onClick="return toggleMember('appendChild(com.scriptographer.ai.Art)', true);">appendChild(art)</a></tt></li>
			<li><tt><a href="../ai/Art.html#clone()" onClick="return toggleMember('clone()', true);">clone()</a></tt></li>
			<li><tt><a href="../ai/Art.html#copyTo(com.scriptographer.ai.Document)" onClick="return toggleMember('copyTo(com.scriptographer.ai.Document)', true);">copyTo(document)</a></tt></li>
			<li><tt><a href="../ai/Art.html#copyTo(com.scriptographer.ai.Art)" onClick="return toggleMember('copyTo(com.scriptographer.ai.Art)', true);">copyTo(art)</a></tt></li>
			<li><tt><a href="../ai/Art.html#equals(java.lang.Object)" onClick="return toggleMember('equals(java.lang.Object)', true);">equals(obj)</a></tt></li>
			<li><tt><a href="../ai/Art.html#expand(int, int)" onClick="return toggleMember('expand(int, int)', true);">expand(flags, steps)</a></tt></li>
			<li><tt><a href="../ai/Art.html#hasChildren()" onClick="return toggleMember('hasChildren()', true);">hasChildren()</a></tt></li>
			<li><tt><a href="../ai/Art.html#hitTest(com.scriptographer.ai.Point, int, float)" onClick="return toggleMember('hitTest(com.scriptographer.ai.Point, int, float)', true);">hitTest(point[, type[, tolerance]])</a></tt></li>
			<li><tt><a href="../ai/Art.html#isAbove(com.scriptographer.ai.Art)" onClick="return toggleMember('isAbove(com.scriptographer.ai.Art)', true);">isAbove(art)</a></tt></li>
			<li><tt><a href="../ai/Art.html#isAncestor(com.scriptographer.ai.Art)" onClick="return toggleMember('isAncestor(com.scriptographer.ai.Art)', true);">isAncestor(art)</a></tt></li>
			<li><tt><a href="../ai/Art.html#isBelow(com.scriptographer.ai.Art)" onClick="return toggleMember('isBelow(com.scriptographer.ai.Art)', true);">isBelow(art)</a></tt></li>
			<li><tt><a href="../ai/Art.html#isDefaultName()" onClick="return toggleMember('isDefaultName()', true);">isDefaultName()</a></tt></li>
			<li><tt><a href="../ai/Art.html#isInside(com.scriptographer.ai.Art)" onClick="return toggleMember('isInside(com.scriptographer.ai.Art)', true);">isInside(art)</a></tt></li>
			<li><tt><a href="../ai/Art.html#moveAbove(com.scriptographer.ai.Art)" onClick="return toggleMember('moveAbove(com.scriptographer.ai.Art)', true);">moveAbove(art)</a></tt></li>
			<li><tt><a href="../ai/Art.html#moveBelow(com.scriptographer.ai.Art)" onClick="return toggleMember('moveBelow(com.scriptographer.ai.Art)', true);">moveBelow(art)</a></tt></li>
			<li><tt><a href="../ai/Art.html#rasterize(int, float, int, float, float)" onClick="return toggleMember('rasterize(int, float, int, float, float)', true);">rasterize(type[, resolution, antialiasing[, width, height]])</a></tt></li>
			<li><tt><a href="../ai/Art.html#remove()" onClick="return toggleMember('remove()', true);">remove()</a></tt></li>
			<li><tt><a href="../ai/Art.html#rotate(double, float, float)" onClick="return toggleMember('rotate(double, float, float)', true);">rotate(theta[, x, y])</a></tt></li>
			<li><tt><a href="../ai/Art.html#rotate(double, com.scriptographer.ai.Point)" onClick="return toggleMember('rotate(double, com.scriptographer.ai.Point)', true);">rotate(theta, anchor)</a></tt></li>
			<li><tt><a href="../ai/Art.html#scale(double, double)" onClick="return toggleMember('scale(double, double)', true);">scale(scale[, sy])</a></tt></li>
			<li><tt><a href="../ai/Art.html#shear(double, double)" onClick="return toggleMember('shear(double, double)', true);">shear(shx, shy)</a></tt></li>
			<li><tt><a href="../ai/Art.html#toString()" onClick="return toggleMember('toString()', true);">toString()</a></tt></li>
			<li><tt><a href="../ai/Art.html#transform(com.scriptographer.ai.Matrix, int)" onClick="return toggleMember('transform(com.scriptographer.ai.Matrix, int)', true);">transform(matrix[, flags])</a></tt></li>
			<li><tt><a href="../ai/Art.html#translate(double, double)" onClick="return toggleMember('translate(double, double)', true);">translate(tx, ty)</a></tt></li>
			<li><tt><a href="../ai/Art.html#translate(com.scriptographer.ai.Point)" onClick="return toggleMember('translate(com.scriptographer.ai.Point)', true);">translate(t)</a></tt></li>
			</ul>
	</li>
</ul>


<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
