<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Scriptographer 2.0</title>
<base target="classFrame">
<link rel="stylesheet" href="../resources/style.css" type="text/css">
<script src="../resources/scripts.js" type="text/javascript"></script>
</head>
<html>
<body class="documentation">
<div class="documentation-packages">
<h1>Scriptographer 2.0</h1>

<ul class="documentation-list">

<li><a href="#" onClick="return togglePackage('SG', false);"><img name="arrow-SG" src="../resources/arrow-close.gif" width="8" height="8" border="0"></a><img src="../resources/spacer.gif" width="6" height="1">
<b><a href="sg/index.html">SG</a></b>
<ul id="package-SG" class="hidden">

<ul><li><a href="sg/global.html">Global Scope</a></li>

<li><a href="sg/Scriptographer.html">Scriptographer</a></li>

<li><a href="sg/Script.html">Script</a></li>

<li><a href="sg/Application.html">Application</a></li>

</ul>



</li></ul>

<li><a href="#" onClick="return togglePackage('AI', false);"><img name="arrow-AI" src="../resources/arrow-close.gif" width="8" height="8" border="0"></a><img src="../resources/spacer.gif" width="6" height="1">
<b><a href="ai/index.html">AI</a></b>
<ul id="package-AI" class="hidden">

<ul><li><a href="ai/Point.html">Point</a></li>

<li><a href="ai/Rectangle.html">Rectangle</a></li>

<li><i><a href="ai/Color.html">Color</a></i></li>
<ul><li><a href="ai/CMYKColor.html">CMYKColor</a></li>

<li><a href="ai/GrayColor.html">GrayColor</a></li>

<li><a href="ai/RGBColor.html">RGBColor</a></li>

<li><a href="ai/GradientColor.html">GradientColor</a></li>

<li><a href="ai/PatternColor.html">PatternColor</a></li>

</ul>
<li><a href="ai/Matrix.html">Matrix</a></li>

<li><i><a href="ai/Art.html">Art</a></i></li>
<ul><li><a href="ai/Path.html">Path</a></li>

<li><a href="ai/CompoundPath.html">CompoundPath</a></li>

<li><a href="ai/Raster.html">Raster</a></li>

<li><i><a href="ai/TextFrame.html">TextFrame</a></i></li>
<ul><li><a href="ai/AreaText.html">AreaText</a></li>

<li><a href="ai/PathText.html">PathText</a></li>

<li><a href="ai/PointText.html">PointText</a></li>

</ul>
<li><a href="ai/Group.html">Group</a></li>

<li><a href="ai/Layer.html">Layer</a></li>

<li><a href="ai/PlacedItem.html">PlacedItem</a></li>

<li><a href="ai/SymbolItem.html">SymbolItem</a></li>

<li><a href="ai/Tracing.html">Tracing</a></li>

</ul>
<li><a href="ai/Segment.html">Segment</a></li>

<li><a href="ai/SegmentList.html">SegmentList</a></li>

<li><a href="ai/Curve.html">Curve</a></li>

<li><a href="ai/CurveList.html">CurveList</a></li>

<li><a href="ai/TextRange.html">TextRange</a></li>

<li><a href="ai/TextStory.html">TextStory</a></li>

<li><a href="ai/PathStyle.html">PathStyle</a></li>
<ul><li><a href="ai/CharacterStyle.html">CharacterStyle</a></li>

</ul>
<li><a href="ai/FillStyle.html">FillStyle</a></li>

<li><a href="ai/StrokeStyle.html">StrokeStyle</a></li>

<li><a href="ai/ParagraphStyle.html">ParagraphStyle</a></li>

<li><a href="ai/FontFamily.html">FontFamily</a></li>

<li><a href="ai/FontWeight.html">FontWeight</a></li>

<li><a href="ai/FontList.html">FontList</a></li>

<li><a href="ai/ArtSet.html">ArtSet</a></li>

<li><a href="ai/Pathfinder.html">Pathfinder</a></li>

<li><a href="ai/HitTest.html">HitTest</a></li>

<li><a href="ai/Document.html">Document</a></li>

<li><a href="ai/DocumentList.html">DocumentList</a></li>

<li><a href="ai/LayerList.html">LayerList</a></li>

<li><a href="ai/Swatch.html">Swatch</a></li>

<li><a href="ai/SwatchList.html">SwatchList</a></li>

<li><a href="ai/Gradient.html">Gradient</a></li>

<li><a href="ai/GradientList.html">GradientList</a></li>

<li><a href="ai/GradientStop.html">GradientStop</a></li>

<li><a href="ai/GradientStopList.html">GradientStopList</a></li>

<li><a href="ai/Symbol.html">Symbol</a></li>

<li><a href="ai/SymbolList.html">SymbolList</a></li>

<li><a href="ai/Pattern.html">Pattern</a></li>

<li><a href="ai/PatternList.html">PatternList</a></li>

<li><a href="ai/Timer.html">Timer</a></li>

<li><a href="ai/LiveEffect.html">LiveEffect</a></li>

<li><a href="ai/Annotator.html">Annotator</a></li>

<li><a href="ai/DocumentView.html">DocumentView</a></li>

<li><a href="ai/DocumentViewList.html">DocumentViewList</a></li>

</ul>



</li></ul>

<li><a href="#" onClick="return togglePackage('ADM', false);"><img name="arrow-ADM" src="../resources/arrow-close.gif" width="8" height="8" border="0"></a><img src="../resources/spacer.gif" width="6" height="1">
<b><a href="adm/index.html">ADM</a></b>
<ul id="package-ADM" class="hidden">

<ul><li><a href="adm/Point.html">Point</a></li>

<li><a href="adm/Rectangle.html">Rectangle</a></li>

<li><i><a href="adm/Dialog.html">Dialog</a></i></li>
<ul><li><a href="adm/FloatingDialog.html">FloatingDialog</a></li>

<li><a href="adm/ModalDialog.html">ModalDialog</a></li>
<ul><li><a href="adm/PopupDialog.html">PopupDialog</a></li>

<li><a href="adm/PromptDialog.html">PromptDialog</a></li>

</ul>
</ul>
<li><i><a href="adm/Item.html">Item</a></i></li>
<ul><li><i><a href="adm/ValueItem.html">ValueItem</a></i></li>
<ul><li><a href="adm/Dial.html">Dial</a></li>

<li><a href="adm/ProgressBar.html">ProgressBar</a></li>

<li><a href="adm/ScrollBar.html">ScrollBar</a></li>

<li><a href="adm/Slider.html">Slider</a></li>

<li><i><a href="adm/TextValueItem.html">TextValueItem</a></i></li>
<ul><li><a href="adm/Static.html">Static</a></li>

<li><a href="adm/TextEdit.html">TextEdit</a></li>
<ul><li><a href="adm/SpinEdit.html">SpinEdit</a></li>

</ul>
</ul>
</ul>
<li><i><a href="adm/TextItem.html">TextItem</a></i></li>
<ul><li><a href="adm/Frame.html">Frame</a></li>

<li><a href="adm/Button.html">Button</a></li>
<ul><li><a href="adm/ImageButton.html">ImageButton</a></li>

<li><i><a href="adm/ToggleItem.html">ToggleItem</a></i></li>
<ul><li><a href="adm/CheckBox.html">CheckBox</a></li>
<ul><li><a href="adm/ImageCheckBox.html">ImageCheckBox</a></li>

</ul>
<li><a href="adm/RadioButton.html">RadioButton</a></li>
<ul><li><a href="adm/ImageRadioButton.html">ImageRadioButton</a></li>

</ul>
</ul>
</ul>
</ul>
<li><i><a href="adm/ListItem.html">ListItem</a></i></li>
<ul><li><a href="adm/PopupList.html">PopupList</a></li>

<li><a href="adm/PopupMenu.html">PopupMenu</a></li>

<li><a href="adm/List.html">List</a></li>
<ul><li><a href="adm/HierarchyList.html">HierarchyList</a></li>

</ul>
</ul>
<li><a href="adm/Spacer.html">Spacer</a></li>

<li><a href="adm/ImageStatic.html">ImageStatic</a></li>

<li><a href="adm/ItemGroup.html">ItemGroup</a></li>

<li><a href="adm/ChasingArrows.html">ChasingArrows</a></li>

</ul>
<li><a href="adm/ListEntry.html">ListEntry</a></li>
<ul><li><a href="adm/HierarchyListEntry.html">HierarchyListEntry</a></li>

</ul>
<li><a href="adm/Image.html">Image</a></li>

<li><a href="adm/Drawer.html">Drawer</a></li>

<li><a href="adm/Tracker.html">Tracker</a></li>

<li><a href="adm/Key.html">Key</a></li>

<li><a href="adm/FontInfo.html">FontInfo</a></li>

<li><a href="adm/MenuGroup.html">MenuGroup</a></li>

<li><a href="adm/MenuItem.html">MenuItem</a></li>

<li><a href="adm/PromptItem.html">PromptItem</a></li>

<li><a href="adm/ItemContainer.html">ItemContainer</a></li>

<li><a href="adm/TableLayout.html">TableLayout</a></li>

<li><a href="adm/Size.html">Size</a></li>

<li><a href="adm/Margins.html">Margins</a></li>

</ul>



</li></ul>

</ul>
</div>
</body>
</html>

