.col-color {
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }
}
.color-box {
  width: 31px;
  height: 31px;
  border: 1px solid #040404;
}
.color-transparent {
  background-color: #f5f8fb;
  position: relative;
  border: 1px solid #d5d9dd;

  &:before {
    content: '';
    background-image: url('../images/pin-icon.png');
    position: absolute;
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
}
.color-check {
  &:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);
    color: @white;
    background-color: @black;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    padding-left: 4px;
    line-height: initial;
    padding-top: 4px;
  }
}
.color-view {
  width: 12px;
  height: 12px;
  margin: auto;
}
.color-black {
  background-color: @black;
}
.color-white {
  background-color: @white;
}
.color-red {
  background-color: #e0312c;
}
.color-orange {
  background-color: #ffa600;
}
.color-yellow {
  background-color: #eef000;
}
.color-lawngreen {
  background-color: #24cf20;
}
.color-darkgreen {
  background-color: #008100;
}
.color-seagreen {
  background-color: #008081;
}
.color-lightblue {
  background-color: #acd8e7;
}
.color-blue {
  background-color: #1672c1;
}
.color-mediumblue {
  background-color: #0000e4;
}
.color-violet {
  background-color: #56108d;
}
.color-purple {
  background-color: #b475d5;
}
.color-peach {
  background-color: #dfb883;
}
.color-brown {
  background-color: #845c38;
}
.color-pink {
  background-color: #ff66b5;
}
.color-darkgray {
  background-color: #808080;
}
.color-maroon {
  background-color: #820000;
}
.color-darkyellow {
  background-color: #ffd900;
}
.color-gray {
  background-color: #c0c0c0;
}
.color-lightpurple {
  background-color: #a200f4;
}
.color-darkblue {
  background-color: #00008d;
}
.color-green {
  background-color: #006500;
}
.color-lightpink {
  background-color: #ffc0cb;
}
.process-yellow {
  background-color: #f7e214;
}
.pantone-100 {
  background-color: #f4ed7c;
}
.pantone-101 {
  background-color: #f4ed47;
}
.pantone-102 {
  background-color: #f9e814;
}
.pantone-yellow {
  background-color: #fce016;
}
.pantone-103 {
  background-color: #c6ad0f;
}
.pantone-104 {
  background-color: #ad9b0c;
}
.pantone-105 {
  background-color: #82750f;
}
.pantone-106 {
  background-color: #f7e859;
}
.pantone-107 {
  background-color: #f9e526;
}
.pantone-108 {
  background-color: #f7dd16;
}
.pantone-109 {
  background-color: #f9d616;
}
.pantone-110 {
  background-color: #d8b511;
}
.pantone-111 {
  background-color: #aa930a;
}
.pantone-112 {
  background-color: #99840a;
}
.pantone-113 {
  background-color: #f9e55b;
}
.pantone-114 {
  background-color: #f9e24c;
}
.pantone-115 {
  background-color: #f9e04c;
}
.pantone-116 {
  background-color: #fcd116;
}
.pantone-117 {
  background-color: #c6a00c;
}
.pantone-118 {
  background-color: #897719;
}
.pantone-119 {
  background-color: #897719;
}
.pantone-120 {
  background-color: #f9e27f;
}
.pantone-121 {
  background-color: #f9e070;
}
.pantone-122 {
  background-color: #fcd856;
}
.pantone-123 {
  background-color: #ffc61e;
}
.pantone-124 {
  background-color: #e0aa0f;
}
.pantone-125 {
  background-color: #b58c0a;
}
.pantone-1205 {
  background-color: #f7e8aa;
}
.pantone-1215 {
  background-color: #f9e08c;
}
.pantone-1225 {
  background-color: #ffcc49;
}
.pantone-1235 {
  background-color: #fcb514;
}
.pantone-1245 {
  background-color: #bf910c;
}
.pantone-1255 {
  background-color: #a37f14;
}
.pantone-1265 {
  background-color: #7c6316;
}
.pantone-127 {
  background-color: #f4e287;
}
.pantone-128 {
  background-color: #f4db60;
}
.pantone-129 {
  background-color: #f2d13d;
}
.pantone-130 {
  background-color: #eaaf0f;
}
.pantone-131 {
  background-color: #c6930a;
}
.pantone-132 {
  background-color: #9e7c0a;
}
.pantone-133 {
  background-color: #705b0a;
}
.pantone-134 {
  background-color: #ffd87f;
}
.pantone-135 {
  background-color: #fcc963;
}
.pantone-136 {
  background-color: #fcbf49;
}
.pantone-137 {
  background-color: #fca311;
}
.pantone-138 {
  background-color: #d88c02;
}
.pantone-139 {
  background-color: #af7505;
}
.pantone-140 {
  background-color: #7a5b11;
}
.pantone-1345 {
  background-color: #ffd691;
}
.pantone-1355 {
  background-color: #fcce87;
}
.pantone-1365 {
  background-color: #fcba5e;
}
.pantone-1375 {
  background-color: #f99b0c;
}
.pantone-1385 {
  background-color: #cc7a02;
}
.pantone-1395 {
  background-color: #996007;
}
.pantone-141 {
  background-color: #f2ce68;
}
.pantone-142 {
  background-color: #f2bf49;
}
.pantone-143 {
  background-color: #efb22d;
}
.pantone-144 {
  background-color: #e28c05;
}
.pantone-145 {
  background-color: #c67f07;
}
.pantone-146 {
  background-color: #9e6b05;
}
.pantone-147 {
  background-color: #725e26;
}
.pantone-148 {
  background-color: #ffd69b;
}
.pantone-149 {
  background-color: #fccc93;
}
.pantone-150 {
  background-color: #fcad56;
}
.pantone-151 {
  background-color: #f77f00;
}
.pantone-152 {
  background-color: #dd7500;
}
.pantone-153 {
  background-color: #bc6d0a;
}
.pantone-154 {
  background-color: #995905;
}
.pantone-1485 {
  background-color: #ffb777;
}
.pantone-1495 {
  background-color: #ff993f;
}
.pantone-1505 {
  background-color: #f47c00;
}
.pantone-021 {
  background-color: #ef6b00;
}
.pantone-1525 {
  background-color: #b55400;
}
.pantone-1535 {
  background-color: #8c4400;
}
.pantone-1545 {
  background-color: #4c280f;
}
.pantone-155 {
  background-color: #f4dbaa;
}
.pantone-156 {
  background-color: #f2c68c;
}