.gap {
	display: block;
}
.gap-50 {
	height: 50px;
}

.section-title-small {
	font-family: 'ProximaNovaSbold';
	font-size: 16px;
	color: #202020;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-align: center;
}

.get-in-touch-section {
	.contact-icon {
		text-align: center;
		i {
			color: #00b9ff;
			font-size: 28px;
		}
	}

	.contact-label {
		p {
			font-family: 'ProximaNovaSbold';
			font-size: 18px;
			color: #202020;
			text-align: center;
			line-height: 22px;

			span {
				display: block;
				font-size: 14px;
				text-transform: uppercase;
				letter-spacing: 2px;
				color: #606060;
				padding: 16px 0 15px;
			}

		  a {
			color: #202020;
		  }
		}
	}
}

.question-section {
	background-color: #f3f7fa;

	h1 {
		text-align: center;
		font-family: "ProximaNovaLight";
	}
	p {
		font-family: 'ProximaNovaLight';
		font-size: 18px;
		color: #202020;
		text-align: center;
	}

	.form-contact {
		max-width: 580px;
		margin: 4em auto;

		.form-control {
			font-family: 'ProximaNovaReg';
			font-size: 18px;
			color: #202020;
		}
	}
	.btn-send {
		color: #fff;
		background-color: #00b9ff;
		text-transform: uppercase;
		letter-spacing: 1px;
		display: table;
		margin: 0 auto;
		border-radius: 0;
		padding: 13px 80px;
		margin-top: 25px;
	  	font-family: @proxima-bold;
	  	font-size: 17px;

	  &:hover {
			background-color: darken(#00b9ff, 10%);
		}
	}
}