.form-control{
  border-radius: 0;
  box-shadow: none;
  height: initial;
  font-family: @proxima-semi;
  border-color: #e5eaf0;
  background: #fff;
  margin: 0;
  padding: 8px 17px;
  -webkit-appearance: none;
  color: @body-color;
  font-size: 14px;

  &:focus {
    border-color: @primary-color;
    box-shadow: none;
  }

  ::-webkit-input-placeholder {color:#999999;}
  :-moz-placeholder {color:#999999;}
  ::-moz-placeholder {color:#999999;}
  :-ms-input-placeholder {color:#999999;}

}

.form-group {
  &:last-child {
    margin-bottom: 0;
  }
}

textarea {
  width: 100%;
  min-height: 115px;
  resize: none;
  border-color: #8e8e8e;
  color: #a1a1a1;
  font-family: @proxima-semi;
  font-size: 14px;
  padding: 15px 20px;
  border-radius: 5px;

  &:focus {
    outline: none;
    border-color: @primary-color;
    box-shadow: none;
  }
}

select.form-control {
  height: 40px;
  font-family: @proxima-reg;
}

.radio {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 3px;
  width: 49%;

  label {
    font-family: @proxima-reg;
    font-size: 14px;
    color: @body-color;
  }
}

input[type="radio"], input[type="checkbox"] {
  margin: 6px 0 0;
  position: relative;
  -webkit-appearance: none;
  line-height: 0;

  &:focus {
    outline: none;
  }
}

input[type='radio']:after, input[type="checkbox"]:after {
  content: '';
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: transparent;
  display: inline-block;
  visibility: visible;
  border: 2px solid @body-color;
}

input[type='radio']:checked:before {
  content: '';
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #202020;
  position: absolute;
  top: 50%;
  left: 50%;
  .translate(-50%,-50%);
}

input[type="checkbox"]:after {
  border-radius: 3px;
}

input[type="checkbox"]:checked:before {
  content: "\f00c";
  font-family: 'FontAwesome';
  font-size: 8px;
  color: @body-color;
  position: absolute;
  top: 50%;
  left: 50%;
  .translate(-50%,-50%);
}

.form-quantity {
  width: 23%;
  display: inline-block;
  margin-bottom: 0;
}

.form-control.btn-blue {
  padding: 9.5px 14px;
  font-family: @proxima-bold;
  text-transform: uppercase;
  font-size: 12px;
}

.form-shipping {
  .radio {
    width: 100%;
  }
}

.form-group {
  margin-bottom: 10px;
}

.select-button {
  position: relative;

  .select-down {
    background-image: url('../images/select-spin.png');
    width: 10px;
    height: 14px;
    position: absolute;
    top: 50%;
    right: 5%;
    .translate(0, -50%);
  }
}

.form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}

.form-horizontal .form-clipart {
  margin-right: 2.7px;
}

.form-checkout {
  .col-md-12 {
    margin-bottom: 15px;
  }
}