.gap-20 {
  height: 20px;
}
.m-r20 {
  margin-right: 20px;
}
.transform-50 {
  position: absolute;
  top: 50%;
  left: 50%;
  .translate(-50%,-50%);
}
.p-0 {
  padding: 0;
}
.pl-0 {
  padding-left: 0;
}
.bg-blue {
  background-color: #00bff3;
}