.col-color-select {
  margin-top: 10px;

  ul {
    li {
      position: relative;
      margin-bottom: 5px;
    }
  }
}

.social-list {
  margin: auto;
  display: table;

  li {
    padding: 0 1.5em;

    a {
      color: #999999;
      font-size: 18px;
    }
  }
}

.approved {
  margin: auto;
  display: table;

  li {
    padding-right: 15px;
  }
}

.clipart-holder {
  ul {
    li {
      padding: 5px 21px;
      width: 91px;

      a {
        color: @body-color;

        .clipart-img {
          min-height: 57px;
        }

        span {
          display: block;
          margin-top: 5px;
          font-size: 14px;
          font-family: @proxima-semi;
          color: @body-color;
        }
      }
    }
  }
}

.team-holder {
  padding-top: 4em;
  text-align: center;

  li {
    padding: 0 6px;
    margin-bottom: 3em;

    .team-img {
      border: 6px solid #f3f6f8;
      border-radius: 50%;
    }

    .team-desc {
      margin-top: 20px;

      h4 {
        margin-bottom: 0px;
      }

      h4, span {
        color: @body-color;
        font-size: 18px;
        font-family: @proxima-reg;
      }

      span {
        font-size: 16px;
      }
    }
  }
}

.color-pantone-list {
  li {
    width: 15%;
    margin-right: 7px;
    margin-bottom: 13px;
  }
}