#logos {
  ul {
    padding-top: 17px;
    li {
      text-align: center;
      font-size: 63px;
      width: 133px;

      span {
        display: block;
        font-size: 16px;
        color: #202020;
        margin-top: -25px;
      }
    }
  }
}