@media (max-width: 991px) {
	.terms {
		h1 {
			text-align: center;
		}
		.tabs-left {

			li {
				text-align: center;
			}
		}

		.tab-content {
			margin-top: 3em;
		}
	}

	.customize {
		h1 {
			text-align: center;
		}
		.tabs-left {
			li {
				text-align: center;
			}
		}
	}
}