/* COLOR */
.copy-blue {
	color: #00adef;
}
.copy-black {
	color: #202020;
}
/* FONT STYLE */
.copy-font-big {
	font-size: 40px;
}
.copy-font-reg {
	font-size: 18px;
}
.copy-font-reg-2 {
	font-size: 18px;
}
.copy-upper {
	text-transform: uppercase;
}
.copy-spacing {
	letter-spacing: 3px;
}

.copy-proxima-reg {
	font-family: 'ProximaNovaReg';
}
.copy-proxima-bold {
	font-family: 'ProximaNovaBold';
}
.copy-proxima-s-bold {
	font-family: 'ProximaNovaSbold';
}

.hr-line:before {
	content: "";
	background-image: url(../images/products/hr-line.png);
	width: 100%;
	display: block;
	height: 3px;
	background-repeat: no-repeat;
}
hr.hr-line {
	border: none;
}
.single-product {
	margin-top: 1em;
}

.section-product .btn-orange:hover, .section-product .btn-orange:focus, .section-product .btn-orange:active, .section-product .btn-orange.active {
    background: none;
    box-shadow: 0 0 0 2px #ff6100;
    color: #ff6100 !important;
}

.copy-radius {
	border-radius: 50px;
}
.copy-inline-block {
	display: inline-block;
}
.copy-block {
	display: block;
}
.copy-product-desc {
	margin-top: 1em;
	display: inline-block;
}
.copy-list-no-style li {
	list-style: none;
}
.copy-line-height {
	line-height: 40px;
}
.copy-gap-top {
	margin-top: 2em;
}
.copy-gap-top-2 {
	margin-top: 3em;
}
.copy-gap-top-3 {
	margin: 4em 0;
}

.section-pad {
	padding: 5em 0;
}
.btn-pad {
	padding: 1em 5em !important;

	.fa {
		margin-left: 10px;
	}
}

/*icons*/
.icon {
	background-image: url(../images/products/icon-product.png);
	width: 50px;
	height: 40px;
	display: inline-block;
	position: absolute;
    left: 1em;
    background-position: 0 center;
}

.icon-tag {
	background-position: -50px center;
	width: 45px;
}

.icon-deliver {
	background-position: 53px center;
}

/* DESCRIPTION */
.list-product-desc {
	li {
		display: block;
		padding-left: 4em;
		margin-bottom: 2em;
	}
}

.section-product ol.carousel-indicators {
    position: relative;
    bottom: 0;
    top: 1em;
}

.product-table {
    background: #f6f9fb;
    padding: 1em 5em;
   	margin-top: 3.4em;

    table {
    	thead {
    		td {
    			text-transform: uppercase;
    			font-size: 13px;
    		}
    	}
    }
	table td {
	    border-top: 1px solid #e5eaf0;
	}
	tr:last-child {
	    border-bottom: 1px solid #e5eaf0;
	}
    .nav-tabs li a {
	 	font-size: 13px;
	    text-transform: uppercase;
	    color: #00b9ff;
	    border-radius: 0;
	    border-right: 1px solid #ddd;
	    margin: 0;
	    border-top: 1px solid #ddd;
	}
    .tab-content {
		background: #fff;
		border: 1px solid #eaeaea;
		border-top: 0;
		padding: 2em;
	}
	.nav-tabs li.active {
		a {
			color: #202020;
		}
	}

	.nav-tabs li a {
		&:focus, &:hover, &:active {
			color: #202020;
		}
	}
	.nav-tabs li:nth-child(1) a {
		border-left: 1px solid #ddd;
	}

	.nav-tabs > li {
		width: 25%;
		text-align: center;
	}
	thead {
	    background: #f6f9fb;
	}

}

/* IMAGES */
.item-wrap {
	overflow: hidden;
	min-height: 450px;
	width: 100%;
	min-height: 450px;
	height: 457px;
	border: 5px solid #f7f7f7;
    padding: 0 4em;
}
.item-product {
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
}
.section-product .carousel-indicators li {
	border: 2px solid #e0e0e0;
	width: 12px;
    height: 12px;
}
.section-product .carousel-indicators li.active {
    border: 2px solid #75caea;
    width: 12px;
    margin: 1px;
    height: 12px;
}
.section-product .carousel-control {
    display: none;
}

/* OTHER PRODUCTS */
.list-other .item-wrap {
    height: 130px;
    min-height: 130px;
    padding: 0;
    width: 170px;
   	border: 1px solid #f7f7f7;
   	overflow: inherit;
}
.list-other .item-wrap .item-product {
    background-size: cover;
}
.list-other li:last-child .item-wrap .item-product {
    background-size: contain;
}
.list-other li {
    margin-right: 1.5em;
    margin-bottom: 2em;
}

/* PRODUCT EFFECTS */
#effect-5 .img:hover .overlay a.expand .fa {
    font-size: 35px;
}
/* END EFFECTS */

/*EFFECTS*/
.effect img {
  position: absolute;
  left: 0;
  bottom: 0;
  margin: -12px 0;
  -webkit-transition: bottom 0.3s ease-in-out;
  -moz-transition: bottom 0.3s ease-in-out;
  -o-transition: bottom 0.3s ease-in-out;
  transition: bottom 0.3s ease-in-out;
}
.effect img.top:hover {
  bottom: -96px;
  padding-top: 100px;
}
.demo-2 p,
.demo-2 h2 {
  color: #fff;
  padding: 10px;
  left: -20px;
  top: 20px;
  position: relative;
}
.effects-2 .img {
  position: relative;
  float: left;
  width: 25%;
  overflow: hidden;
}
.effects-2 .img img {
  display: block;
  max-width: 100%;
  height: auto;
}
.overlay {
  display: block;
  position: absolute;
  z-index: 20;
  background: rgba(0,173,239,0.80);
  overflow: hidden;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
#effect-5 .overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
}
#effect-5 .img:hover .overlay a.expand {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
    border: none;
}

#effect-5 .overlay a.expand {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
a.expand {
    display: block;
    position: absolute;
    z-index: 100;
    width: 60px;
    height: 60px;
    border: solid 5px #fff;
    text-align: center;
    color: #fff;
    line-height: 50px;
    font-weight: 700;
    font-size: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
}

a.close-overlay.hidden {
  display: none;
}
a.close-overlay {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  width: 45px;
  height: 45px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  line-height: 45px;
  text-align: center;
  background-color: #000;
  cursor: pointer;
}
#effect-5 .img:hover .overlay {
  opacity: 1;
}