.header-title {
  background-color: #f5f8fb;
  padding: 15px 0;
  border-top: 1px solid #e7eaee;

  h1 {
    font-family: @proxima-light;
  }
}

.col-title {
  background-color: #e5eaf0;

  h5 {
    color: #606060;
    font-family: @proxima-semi;
    letter-spacing: 2px;
    font-size: 11px;
    text-transform: uppercase;
    margin: 0;
    padding: 10px 15px;

    .fa-pencil-square-o {
      color: #00b9ff;
      float: right;
      font-size: 15px;
    }
  }
}

.view-title {
  h3 {
    font-family: @proxima-semi;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #afafaf;
  }
}

.col-title-gray {
  background-color: #606060;

  h5 {
    color: @white;
    font-family: @proxima-reg;
    text-transform: initial;
    letter-spacing: 0;
    font-size: 16px;
    padding: 15px 40px;
    margin: 0;
  }
}

.control-label {
  font-size: 14px;
  font-family: @proxima-reg;
  color: #202020;
  text-align: left!important;
  font-weight: normal;
}