@media (max-width: 1199px) {
  .navbar-main .navbar-nav > li > a {
    padding: 14px 18px;
  }
  .navbar-main .navbar-nav > li:last-child > a {
    margin-left: 15px;
  }
  .banner-header {
    padding: 15px 0;
  }
  .banner-header h2 {
    font-size: 17px;
  }
  .carousel-inner .item.bg-inline {
    height: 280px;
  }
  .carousel-caption {
    max-width: 300px;
  }
  .carousel-caption h1 {
    font-size: 45px;
  }
  .service-section .service-label p {
    line-height: 24px;
  }
  .service-section .service-icon {
    height: 86px;
  }
  .wristband-img-holder {
    width: 100%;
  }
  .social-list li {
    padding: 0 1em;
  }
  .approved {
    margin-left: 10px;

    li {
      img {
        zoom: 96%;
      }
    }
  }
  .footer-holder .form-group .form-control {
    margin-left: 0;
    padding: 10px 10px;
  }
  .footer-holder .form-group label {
    font-size: 13px;
  }
  .footer-holder .btn-submit {
    right: 6%;
    padding: 0;
  }
  .style-content {
    padding-top: 1em;
  }
  .faq-container {
    width: initial;
  }
}
@media (max-width: 991px) {
  .service-section .col-md-3 {
    width: 176px;
    display: inline-block;
  }
}
@media (max-width: 747px) {
  .service-section .col-md-3 {
    width: 174px;
  }
}