<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Dialog</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Dialog</h1>



<p> <tt><i><a href="../adm/Dialog.html">Dialog</a></i></tt></p>





<h2>Properties</h2><div class="documentation-paragraph">
<div id="active-link" class="member-link">
<a name="active" href="#" onClick="return toggleMember('active', false);">
<tt><b>active</b></tt>
</a>
</div>
<div id="active-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('active', false);"><tt><b>active</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('active', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="bounds-link" class="member-link">
<a name="bounds" href="#" onClick="return toggleMember('bounds', false);">
<tt><b>bounds</b></tt>
</a>
</div>
<div id="bounds-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('bounds', false);"><tt><b>bounds</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('bounds', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="cancelItem-link" class="member-link">
<a name="cancelItem" href="#" onClick="return toggleMember('cancelItem', false);">
<tt><b>cancelItem</b></tt>
</a>
</div>
<div id="cancelItem-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('cancelItem', false);"><tt><b>cancelItem</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('cancelItem', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><i><a href="../adm/Item.html">Item</a></i></tt>
</div> 
</div></div>
</div>


<div id="collapsed-link" class="member-link">
<a name="collapsed" href="#" onClick="return toggleMember('collapsed', false);">
<tt><b>collapsed</b></tt>
</a>
</div>
<div id="collapsed-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('collapsed', false);"><tt><b>collapsed</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('collapsed', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="cursor-link" class="member-link">
<a name="cursor" href="#" onClick="return toggleMember('cursor', false);">
<tt><b>cursor</b></tt>
</a>
</div>
<div id="cursor-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('cursor', false);"><tt><b>cursor</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('cursor', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="defaultItem-link" class="member-link">
<a name="defaultItem" href="#" onClick="return toggleMember('defaultItem', false);">
<tt><b>defaultItem</b></tt>
</a>
</div>
<div id="defaultItem-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('defaultItem', false);"><tt><b>defaultItem</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('defaultItem', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><i><a href="../adm/Item.html">Item</a></i></tt>
</div> 
</div></div>
</div>


<div id="drawCallback-link" class="member-link">
<a name="drawCallback" href="#" onClick="return toggleMember('drawCallback', false);">
<tt><b>drawCallback</b></tt>
</a>
</div>
<div id="drawCallback-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawCallback', false);"><tt><b>drawCallback</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawCallback', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="enabled-link" class="member-link">
<a name="enabled" href="#" onClick="return toggleMember('enabled', false);">
<tt><b>enabled</b></tt>
</a>
</div>
<div id="enabled-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('enabled', false);"><tt><b>enabled</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('enabled', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="font-link" class="member-link">
<a name="font" href="#" onClick="return toggleMember('font', false);">
<tt><b>font</b></tt>
</a>
</div>
<div id="font-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('font', false);"><tt><b>font</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('font', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="forcedOnScreen-link" class="member-link">
<a name="forcedOnScreen" href="#" onClick="return toggleMember('forcedOnScreen', false);">
<tt><b>forcedOnScreen</b></tt>
</a>
</div>
<div id="forcedOnScreen-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('forcedOnScreen', false);"><tt><b>forcedOnScreen</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('forcedOnScreen', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="groupInfo-link" class="member-link">
<a name="groupInfo" href="#" onClick="return toggleMember('groupInfo', false);">
<tt><b>groupInfo</b></tt>
</a>
</div>
<div id="groupInfo-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('groupInfo', false);"><tt><b>groupInfo</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('groupInfo', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>DialogGroupInfo</tt>
</div> 
</div></div>
</div>


<div id="increment-link" class="member-link">
<a name="increment" href="#" onClick="return toggleMember('increment', false);">
<tt><b>increment</b></tt>
</a>
</div>
<div id="increment-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('increment', false);"><tt><b>increment</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('increment', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Size.html">Size</a></tt>
</div> 
</div></div>
</div>


<div id="initialized-link" class="member-link">
<a name="initialized" href="#" onClick="return toggleMember('initialized', false);">
<tt><b>initialized</b></tt>
</a>
</div>
<div id="initialized-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('initialized', false);"><tt><b>initialized</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('initialized', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="onActivate-link" class="member-link">
<a name="onActivate" href="#" onClick="return toggleMember('onActivate', false);">
<tt><b>onActivate</b></tt>
</a>
</div>
<div id="onActivate-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onActivate', false);"><tt><b>onActivate</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onActivate', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onClose-link" class="member-link">
<a name="onClose" href="#" onClick="return toggleMember('onClose', false);">
<tt><b>onClose</b></tt>
</a>
</div>
<div id="onClose-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onClose', false);"><tt><b>onClose</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onClose', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onCollapse-link" class="member-link">
<a name="onCollapse" href="#" onClick="return toggleMember('onCollapse', false);">
<tt><b>onCollapse</b></tt>
</a>
</div>
<div id="onCollapse-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onCollapse', false);"><tt><b>onCollapse</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onCollapse', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onContextMenuChange-link" class="member-link">
<a name="onContextMenuChange" href="#" onClick="return toggleMember('onContextMenuChange', false);">
<tt><b>onContextMenuChange</b></tt>
</a>
</div>
<div id="onContextMenuChange-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onContextMenuChange', false);"><tt><b>onContextMenuChange</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onContextMenuChange', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onCycle-link" class="member-link">
<a name="onCycle" href="#" onClick="return toggleMember('onCycle', false);">
<tt><b>onCycle</b></tt>
</a>
</div>
<div id="onCycle-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onCycle', false);"><tt><b>onCycle</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onCycle', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onDeactivate-link" class="member-link">
<a name="onDeactivate" href="#" onClick="return toggleMember('onDeactivate', false);">
<tt><b>onDeactivate</b></tt>
</a>
</div>
<div id="onDeactivate-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onDeactivate', false);"><tt><b>onDeactivate</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onDeactivate', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onDestroy-link" class="member-link">
<a name="onDestroy" href="#" onClick="return toggleMember('onDestroy', false);">
<tt><b>onDestroy</b></tt>
</a>
</div>
<div id="onDestroy-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onDestroy', false);"><tt><b>onDestroy</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onDestroy', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onDraw-link" class="member-link">
<a name="onDraw" href="#" onClick="return toggleMember('onDraw', false);">
<tt><b>onDraw</b></tt>
</a>
</div>
<div id="onDraw-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onDraw', false);"><tt><b>onDraw</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onDraw', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onExpand-link" class="member-link">
<a name="onExpand" href="#" onClick="return toggleMember('onExpand', false);">
<tt><b>onExpand</b></tt>
</a>
</div>
<div id="onExpand-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onExpand', false);"><tt><b>onExpand</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onExpand', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onHide-link" class="member-link">
<a name="onHide" href="#" onClick="return toggleMember('onHide', false);">
<tt><b>onHide</b></tt>
</a>
</div>
<div id="onHide-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onHide', false);"><tt><b>onHide</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onHide', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onInitialize-link" class="member-link">
<a name="onInitialize" href="#" onClick="return toggleMember('onInitialize', false);">
<tt><b>onInitialize</b></tt>
</a>
</div>
<div id="onInitialize-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onInitialize', false);"><tt><b>onInitialize</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onInitialize', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onMove-link" class="member-link">
<a name="onMove" href="#" onClick="return toggleMember('onMove', false);">
<tt><b>onMove</b></tt>
</a>
</div>
<div id="onMove-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onMove', false);"><tt><b>onMove</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onMove', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onResize-link" class="member-link">
<a name="onResize" href="#" onClick="return toggleMember('onResize', false);">
<tt><b>onResize</b></tt>
</a>
</div>
<div id="onResize-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onResize', false);"><tt><b>onResize</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onResize', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onShow-link" class="member-link">
<a name="onShow" href="#" onClick="return toggleMember('onShow', false);">
<tt><b>onShow</b></tt>
</a>
</div>
<div id="onShow-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onShow', false);"><tt><b>onShow</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onShow', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onTrack-link" class="member-link">
<a name="onTrack" href="#" onClick="return toggleMember('onTrack', false);">
<tt><b>onTrack</b></tt>
</a>
</div>
<div id="onTrack-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onTrack', false);"><tt><b>onTrack</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onTrack', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onZoom-link" class="member-link">
<a name="onZoom" href="#" onClick="return toggleMember('onZoom', false);">
<tt><b>onZoom</b></tt>
</a>
</div>
<div id="onZoom-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onZoom', false);"><tt><b>onZoom</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onZoom', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="paletteLayoutBounds-link" class="member-link">
<a name="paletteLayoutBounds" href="#" onClick="return toggleMember('paletteLayoutBounds', false);">
<tt><b>paletteLayoutBounds</b></tt>
</a>
</div>
<div id="paletteLayoutBounds-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('paletteLayoutBounds', false);"><tt><b>paletteLayoutBounds</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('paletteLayoutBounds', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="popupMenu-link" class="member-link">
<a name="popupMenu" href="#" onClick="return toggleMember('popupMenu', false);">
<tt><b>popupMenu</b></tt>
</a>
</div>
<div id="popupMenu-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('popupMenu', false);"><tt><b>popupMenu</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('popupMenu', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/PopupMenu.html">PopupMenu</a></tt>
</div> 
</div></div>
</div>


<div id="position-link" class="member-link">
<a name="position" href="#" onClick="return toggleMember('position', false);">
<tt><b>position</b></tt>
</a>
</div>
<div id="position-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('position', false);"><tt><b>position</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('position', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="preferredSize-link" class="member-link">
<a name="preferredSize" href="#" onClick="return toggleMember('preferredSize', false);">
<tt><b>preferredSize</b></tt>
</a>
</div>
<div id="preferredSize-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('preferredSize', false);"><tt><b>preferredSize</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('preferredSize', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Size.html">Size</a></tt>
</div> 
</div></div>
</div>


<div id="resizeButton-link" class="member-link">
<a name="resizeButton" href="#" onClick="return toggleMember('resizeButton', false);">
<tt><b>resizeButton</b></tt>
</a>
</div>
<div id="resizeButton-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('resizeButton', false);"><tt><b>resizeButton</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('resizeButton', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Button.html">Button</a></tt>
</div> 
</div></div>
</div>


<div id="size-link" class="member-link">
<a name="size" href="#" onClick="return toggleMember('size', false);">
<tt><b>size</b></tt>
</a>
</div>
<div id="size-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('size', false);"><tt><b>size</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('size', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Size.html">Size</a></tt>
</div> 
</div></div>
</div>


<div id="title-link" class="member-link">
<a name="title" href="#" onClick="return toggleMember('title', false);">
<tt><b>title</b></tt>
</a>
</div>
<div id="title-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('title', false);"><tt><b>title</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('title', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>String</tt>
</div> 
</div></div>
</div>


<div id="trackCallback-link" class="member-link">
<a name="trackCallback" href="#" onClick="return toggleMember('trackCallback', false);">
<tt><b>trackCallback</b></tt>
</a>
</div>
<div id="trackCallback-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('trackCallback', false);"><tt><b>trackCallback</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('trackCallback', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="trackMask-link" class="member-link">
<a name="trackMask" href="#" onClick="return toggleMember('trackMask', false);">
<tt><b>trackMask</b></tt>
</a>
</div>
<div id="trackMask-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('trackMask', false);"><tt><b>trackMask</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('trackMask', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="updateEnabled-link" class="member-link">
<a name="updateEnabled" href="#" onClick="return toggleMember('updateEnabled', false);">
<tt><b>updateEnabled</b></tt>
</a>
</div>
<div id="updateEnabled-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('updateEnabled', false);"><tt><b>updateEnabled</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('updateEnabled', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="visible-link" class="member-link">
<a name="visible" href="#" onClick="return toggleMember('visible', false);">
<tt><b>visible</b></tt>
</a>
</div>
<div id="visible-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('visible', false);"><tt><b>visible</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('visible', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="CURSOR_ARROW-link" class="member-link">
<a name="CURSOR_ARROW" href="#" onClick="return toggleMember('CURSOR_ARROW', false);">
<tt><b>CURSOR_ARROW</b></tt>
</a>
</div>
<div id="CURSOR_ARROW-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('CURSOR_ARROW', false);"><tt><b>CURSOR_ARROW</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('CURSOR_ARROW', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="CURSOR_CANCEL-link" class="member-link">
<a name="CURSOR_CANCEL" href="#" onClick="return toggleMember('CURSOR_CANCEL', false);">
<tt><b>CURSOR_CANCEL</b></tt>
</a>
</div>
<div id="CURSOR_CANCEL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('CURSOR_CANCEL', false);"><tt><b>CURSOR_CANCEL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('CURSOR_CANCEL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="CURSOR_CROSS-link" class="member-link">
<a name="CURSOR_CROSS" href="#" onClick="return toggleMember('CURSOR_CROSS', false);">
<tt><b>CURSOR_CROSS</b></tt>
</a>
</div>
<div id="CURSOR_CROSS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('CURSOR_CROSS', false);"><tt><b>CURSOR_CROSS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('CURSOR_CROSS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="CURSOR_FINGER-link" class="member-link">
<a name="CURSOR_FINGER" href="#" onClick="return toggleMember('CURSOR_FINGER', false);">
<tt><b>CURSOR_FINGER</b></tt>
</a>
</div>
<div id="CURSOR_FINGER-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('CURSOR_FINGER', false);"><tt><b>CURSOR_FINGER</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('CURSOR_FINGER', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="CURSOR_FIST-link" class="member-link">
<a name="CURSOR_FIST" href="#" onClick="return toggleMember('CURSOR_FIST', false);">
<tt><b>CURSOR_FIST</b></tt>
</a>
</div>
<div id="CURSOR_FIST-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('CURSOR_FIST', false);"><tt><b>CURSOR_FIST</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('CURSOR_FIST', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="CURSOR_FISTPLUS-link" class="member-link">
<a name="CURSOR_FISTPLUS" href="#" onClick="return toggleMember('CURSOR_FISTPLUS', false);">
<tt><b>CURSOR_FISTPLUS</b></tt>
</a>
</div>
<div id="CURSOR_FISTPLUS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('CURSOR_FISTPLUS', false);"><tt><b>CURSOR_FISTPLUS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('CURSOR_FISTPLUS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="CURSOR_HOSTCONTROLS-link" class="member-link">
<a name="CURSOR_HOSTCONTROLS" href="#" onClick="return toggleMember('CURSOR_HOSTCONTROLS', false);">
<tt><b>CURSOR_HOSTCONTROLS</b></tt>
</a>
</div>
<div id="CURSOR_HOSTCONTROLS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('CURSOR_HOSTCONTROLS', false);"><tt><b>CURSOR_HOSTCONTROLS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('CURSOR_HOSTCONTROLS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="CURSOR_IBEAM-link" class="member-link">
<a name="CURSOR_IBEAM" href="#" onClick="return toggleMember('CURSOR_IBEAM', false);">
<tt><b>CURSOR_IBEAM</b></tt>
</a>
</div>
<div id="CURSOR_IBEAM-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('CURSOR_IBEAM', false);"><tt><b>CURSOR_IBEAM</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('CURSOR_IBEAM', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="CURSOR_WAIT-link" class="member-link">
<a name="CURSOR_WAIT" href="#" onClick="return toggleMember('CURSOR_WAIT', false);">
<tt><b>CURSOR_WAIT</b></tt>
</a>
</div>
<div id="CURSOR_WAIT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('CURSOR_WAIT', false);"><tt><b>CURSOR_WAIT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('CURSOR_WAIT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FONT_BOLD_DIALOG-link" class="member-link">
<a name="FONT_BOLD_DIALOG" href="#" onClick="return toggleMember('FONT_BOLD_DIALOG', false);">
<tt><b>FONT_BOLD_DIALOG</b></tt>
</a>
</div>
<div id="FONT_BOLD_DIALOG-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FONT_BOLD_DIALOG', false);"><tt><b>FONT_BOLD_DIALOG</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FONT_BOLD_DIALOG', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FONT_BOLD_FIXEDWIDTH-link" class="member-link">
<a name="FONT_BOLD_FIXEDWIDTH" href="#" onClick="return toggleMember('FONT_BOLD_FIXEDWIDTH', false);">
<tt><b>FONT_BOLD_FIXEDWIDTH</b></tt>
</a>
</div>
<div id="FONT_BOLD_FIXEDWIDTH-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FONT_BOLD_FIXEDWIDTH', false);"><tt><b>FONT_BOLD_FIXEDWIDTH</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FONT_BOLD_FIXEDWIDTH', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FONT_BOLD_ITALIC_DIALOG-link" class="member-link">
<a name="FONT_BOLD_ITALIC_DIALOG" href="#" onClick="return toggleMember('FONT_BOLD_ITALIC_DIALOG', false);">
<tt><b>FONT_BOLD_ITALIC_DIALOG</b></tt>
</a>
</div>
<div id="FONT_BOLD_ITALIC_DIALOG-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FONT_BOLD_ITALIC_DIALOG', false);"><tt><b>FONT_BOLD_ITALIC_DIALOG</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FONT_BOLD_ITALIC_DIALOG', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FONT_BOLD_ITALIC_FIXEDWIDTH-link" class="member-link">
<a name="FONT_BOLD_ITALIC_FIXEDWIDTH" href="#" onClick="return toggleMember('FONT_BOLD_ITALIC_FIXEDWIDTH', false);">
<tt><b>FONT_BOLD_ITALIC_FIXEDWIDTH</b></tt>
</a>
</div>
<div id="FONT_BOLD_ITALIC_FIXEDWIDTH-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FONT_BOLD_ITALIC_FIXEDWIDTH', false);"><tt><b>FONT_BOLD_ITALIC_FIXEDWIDTH</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FONT_BOLD_ITALIC_FIXEDWIDTH', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FONT_BOLD_ITALIC_PALETTE-link" class="member-link">
<a name="FONT_BOLD_ITALIC_PALETTE" href="#" onClick="return toggleMember('FONT_BOLD_ITALIC_PALETTE', false);">
<tt><b>FONT_BOLD_ITALIC_PALETTE</b></tt>
</a>
</div>
<div id="FONT_BOLD_ITALIC_PALETTE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FONT_BOLD_ITALIC_PALETTE', false);"><tt><b>FONT_BOLD_ITALIC_PALETTE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FONT_BOLD_ITALIC_PALETTE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FONT_BOLD_PALETTE-link" class="member-link">
<a name="FONT_BOLD_PALETTE" href="#" onClick="return toggleMember('FONT_BOLD_PALETTE', false);">
<tt><b>FONT_BOLD_PALETTE</b></tt>
</a>
</div>
<div id="FONT_BOLD_PALETTE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FONT_BOLD_PALETTE', false);"><tt><b>FONT_BOLD_PALETTE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FONT_BOLD_PALETTE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FONT_DEFAULT-link" class="member-link">
<a name="FONT_DEFAULT" href="#" onClick="return toggleMember('FONT_DEFAULT', false);">
<tt><b>FONT_DEFAULT</b></tt>
</a>
</div>
<div id="FONT_DEFAULT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FONT_DEFAULT', false);"><tt><b>FONT_DEFAULT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FONT_DEFAULT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FONT_DIALOG-link" class="member-link">
<a name="FONT_DIALOG" href="#" onClick="return toggleMember('FONT_DIALOG', false);">
<tt><b>FONT_DIALOG</b></tt>
</a>
</div>
<div id="FONT_DIALOG-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FONT_DIALOG', false);"><tt><b>FONT_DIALOG</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FONT_DIALOG', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FONT_FIXEDWIDTH-link" class="member-link">
<a name="FONT_FIXEDWIDTH" href="#" onClick="return toggleMember('FONT_FIXEDWIDTH', false);">
<tt><b>FONT_FIXEDWIDTH</b></tt>
</a>
</div>
<div id="FONT_FIXEDWIDTH-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FONT_FIXEDWIDTH', false);"><tt><b>FONT_FIXEDWIDTH</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FONT_FIXEDWIDTH', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FONT_ITALIC_DIALOG-link" class="member-link">
<a name="FONT_ITALIC_DIALOG" href="#" onClick="return toggleMember('FONT_ITALIC_DIALOG', false);">
<tt><b>FONT_ITALIC_DIALOG</b></tt>
</a>
</div>
<div id="FONT_ITALIC_DIALOG-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FONT_ITALIC_DIALOG', false);"><tt><b>FONT_ITALIC_DIALOG</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FONT_ITALIC_DIALOG', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FONT_ITALIC_FIXEDWIDTH-link" class="member-link">
<a name="FONT_ITALIC_FIXEDWIDTH" href="#" onClick="return toggleMember('FONT_ITALIC_FIXEDWIDTH', false);">
<tt><b>FONT_ITALIC_FIXEDWIDTH</b></tt>
</a>
</div>
<div id="FONT_ITALIC_FIXEDWIDTH-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FONT_ITALIC_FIXEDWIDTH', false);"><tt><b>FONT_ITALIC_FIXEDWIDTH</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FONT_ITALIC_FIXEDWIDTH', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FONT_ITALIC_PALETTE-link" class="member-link">
<a name="FONT_ITALIC_PALETTE" href="#" onClick="return toggleMember('FONT_ITALIC_PALETTE', false);">
<tt><b>FONT_ITALIC_PALETTE</b></tt>
</a>
</div>
<div id="FONT_ITALIC_PALETTE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FONT_ITALIC_PALETTE', false);"><tt><b>FONT_ITALIC_PALETTE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FONT_ITALIC_PALETTE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="FONT_PALETTE-link" class="member-link">
<a name="FONT_PALETTE" href="#" onClick="return toggleMember('FONT_PALETTE', false);">
<tt><b>FONT_PALETTE</b></tt>
</a>
</div>
<div id="FONT_PALETTE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('FONT_PALETTE', false);"><tt><b>FONT_PALETTE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('FONT_PALETTE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="OPTION_ENTER_BEFORE_OK-link" class="member-link">
<a name="OPTION_ENTER_BEFORE_OK" href="#" onClick="return toggleMember('OPTION_ENTER_BEFORE_OK', false);">
<tt><b>OPTION_ENTER_BEFORE_OK</b></tt>
</a>
</div>
<div id="OPTION_ENTER_BEFORE_OK-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_ENTER_BEFORE_OK', false);"><tt><b>OPTION_ENTER_BEFORE_OK</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_ENTER_BEFORE_OK', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Track the enter keys carriage return and keypad enter before the
 dialog treats the event as equivalent to pressing the OK button --
 and prevent that behavior if the tracker returns true. Note that by
 default, the enter keys cause text item trackers to commit their text
 and return true, so this option normally prevents the &quot;OK&quot; behavior
 when enter is pressed within a text item.<br />
 This option currently relevant only on Mac platform.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="OPTION_FORCE_ROMAN-link" class="member-link">
<a name="OPTION_FORCE_ROMAN" href="#" onClick="return toggleMember('OPTION_FORCE_ROMAN', false);">
<tt><b>OPTION_FORCE_ROMAN</b></tt>
</a>
</div>
<div id="OPTION_FORCE_ROMAN-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_FORCE_ROMAN', false);"><tt><b>OPTION_FORCE_ROMAN</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_FORCE_ROMAN', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Forces for all items within dialog, except as overridden.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="OPTION_HIDDEN-link" class="member-link">
<a name="OPTION_HIDDEN" href="#" onClick="return toggleMember('OPTION_HIDDEN', false);">
<tt><b>OPTION_HIDDEN</b></tt>
</a>
</div>
<div id="OPTION_HIDDEN-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_HIDDEN', false);"><tt><b>OPTION_HIDDEN</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_HIDDEN', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Create the dialog hidden</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="OPTION_IGNORE_KEYPAD_ENTER-link" class="member-link">
<a name="OPTION_IGNORE_KEYPAD_ENTER" href="#" onClick="return toggleMember('OPTION_IGNORE_KEYPAD_ENTER', false);">
<tt><b>OPTION_IGNORE_KEYPAD_ENTER</b></tt>
</a>
</div>
<div id="OPTION_IGNORE_KEYPAD_ENTER-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_IGNORE_KEYPAD_ENTER', false);"><tt><b>OPTION_IGNORE_KEYPAD_ENTER</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_IGNORE_KEYPAD_ENTER', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Keypad 'enter' key does not activate default item.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="OPTION_ITEMS_HIDDEN-link" class="member-link">
<a name="OPTION_ITEMS_HIDDEN" href="#" onClick="return toggleMember('OPTION_ITEMS_HIDDEN', false);">
<tt><b>OPTION_ITEMS_HIDDEN</b></tt>
</a>
</div>
<div id="OPTION_ITEMS_HIDDEN-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_ITEMS_HIDDEN', false);"><tt><b>OPTION_ITEMS_HIDDEN</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_ITEMS_HIDDEN', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Reduce flicker by creating items hidden.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="OPTION_NONE-link" class="member-link">
<a name="OPTION_NONE" href="#" onClick="return toggleMember('OPTION_NONE', false);">
<tt><b>OPTION_NONE</b></tt>
</a>
</div>
<div id="OPTION_NONE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_NONE', false);"><tt><b>OPTION_NONE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_NONE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="OPTION_REMEMBER_PLACING-link" class="member-link">
<a name="OPTION_REMEMBER_PLACING" href="#" onClick="return toggleMember('OPTION_REMEMBER_PLACING', false);">
<tt><b>OPTION_REMEMBER_PLACING</b></tt>
</a>
</div>
<div id="OPTION_REMEMBER_PLACING-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_REMEMBER_PLACING', false);"><tt><b>OPTION_REMEMBER_PLACING</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_REMEMBER_PLACING', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Remember placing of the dialog by automatically storing its state in
 the preference file. For each script, a sub-node is created in the
 preferences. The dialog's title needs to be unique within one such node,
 as it is used to store the dialog's state.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="addToContent(com.scriptographer.adm.Item, java.lang.Object)-link" class="member-link">
<a name="addToContent(com.scriptographer.adm.Item, java.lang.Object)" href="#" onClick="return toggleMember('addToContent(com.scriptographer.adm.Item, java.lang.Object)', false);">
<tt><b>addToContent</b>(item[, constraints])</tt>
</a>
</div>
<div id="addToContent(com.scriptographer.adm.Item, java.lang.Object)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('addToContent(com.scriptographer.adm.Item, java.lang.Object)', false);"><tt><b>addToContent</b>(item[, constraints])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('addToContent(com.scriptographer.adm.Item, java.lang.Object)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>item: </tt><tt><i><a href="../adm/Item.html">Item</a></i></tt>	</div>
	<div><tt>constraints: </tt><tt>Object</tt>	</div>
</div></div>
</div>


<div id="addToContent(com.scriptographer.adm.ItemContainer, java.lang.Object)-link" class="member-link">
<a name="addToContent(com.scriptographer.adm.ItemContainer, java.lang.Object)" href="#" onClick="return toggleMember('addToContent(com.scriptographer.adm.ItemContainer, java.lang.Object)', false);">
<tt><b>addToContent</b>(layout[, constraints])</tt>
</a>
</div>
<div id="addToContent(com.scriptographer.adm.ItemContainer, java.lang.Object)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('addToContent(com.scriptographer.adm.ItemContainer, java.lang.Object)', false);"><tt><b>addToContent</b>(layout[, constraints])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('addToContent(com.scriptographer.adm.ItemContainer, java.lang.Object)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>container: </tt><tt><a href="../adm/ItemContainer.html">ItemContainer</a></tt>	</div>
	<div><tt>constraints: </tt><tt>Object</tt>	</div>
</div></div>
</div>


<div id="alert(java.lang.String)-link" class="member-link">
<a name="alert(java.lang.String)" href="#" onClick="return toggleMember('alert(java.lang.String)', false);">
<tt><b>alert</b>(message)</tt>
</a>
</div>
<div id="alert(java.lang.String)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('alert(java.lang.String)', false);"><tt><b>alert</b>(message)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('alert(java.lang.String)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>message: </tt><tt>String</tt>	</div>
</div></div>
</div>


<div id="chooseColor(com.scriptographer.adm.Point, java.awt.Color)-link" class="member-link">
<a name="chooseColor(com.scriptographer.adm.Point, java.awt.Color)" href="#" onClick="return toggleMember('chooseColor(com.scriptographer.adm.Point, java.awt.Color)', false);">
<tt><b>chooseColor</b>(where, color)</tt>
</a>
</div>
<div id="chooseColor(com.scriptographer.adm.Point, java.awt.Color)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('chooseColor(com.scriptographer.adm.Point, java.awt.Color)', false);"><tt><b>chooseColor</b>(where, color)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('chooseColor(com.scriptographer.adm.Point, java.awt.Color)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>where: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
	<div><tt>color: </tt><tt>Color</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Color</tt>
</div> 
</div></div>
</div>


<div id="chooseColor(java.awt.Color)-link" class="member-link">
<a name="chooseColor(java.awt.Color)" href="#" onClick="return toggleMember('chooseColor(java.awt.Color)', false);">
<tt><b>chooseColor</b>(color)</tt>
</a>
</div>
<div id="chooseColor(java.awt.Color)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('chooseColor(java.awt.Color)', false);"><tt><b>chooseColor</b>(color)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('chooseColor(java.awt.Color)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>color: </tt><tt>Color</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Color</tt>
</div> 
</div></div>
</div>


<div id="chooseDirectory(java.lang.String, java.io.File)-link" class="member-link">
<a name="chooseDirectory(java.lang.String, java.io.File)" href="#" onClick="return toggleMember('chooseDirectory(java.lang.String, java.io.File)', false);">
<tt><b>chooseDirectory</b>(message[, selectedDir])</tt>
</a>
</div>
<div id="chooseDirectory(java.lang.String, java.io.File)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('chooseDirectory(java.lang.String, java.io.File)', false);"><tt><b>chooseDirectory</b>(message[, selectedDir])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('chooseDirectory(java.lang.String, java.io.File)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>message: </tt><tt>String</tt>	</div>
	<div><tt>selectedDir: </tt><tt>File</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>File</tt>
</div> 
</div></div>
</div>


<div id="confirm(java.lang.String)-link" class="member-link">
<a name="confirm(java.lang.String)" href="#" onClick="return toggleMember('confirm(java.lang.String)', false);">
<tt><b>confirm</b>(message)</tt>
</a>
</div>
<div id="confirm(java.lang.String)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('confirm(java.lang.String)', false);"><tt><b>confirm</b>(message)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('confirm(java.lang.String)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>message: </tt><tt>String</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="createPlatformControl()-link" class="member-link">
<a name="createPlatformControl()" href="#" onClick="return toggleMember('createPlatformControl()', false);">
<tt><b>createPlatformControl</b>()</tt>
</a>
</div>
<div id="createPlatformControl()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('createPlatformControl()', false);"><tt><b>createPlatformControl</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('createPlatformControl()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="destroy()-link" class="member-link">
<a name="destroy()" href="#" onClick="return toggleMember('destroy()', false);">
<tt><b>destroy</b>()</tt>
</a>
</div>
<div id="destroy()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('destroy()', false);"><tt><b>destroy</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('destroy()', false);"></div>
<div class="clear"></div>
</div>

</div>


<div id="doLayout()-link" class="member-link">
<a name="doLayout()" href="#" onClick="return toggleMember('doLayout()', false);">
<tt><b>doLayout</b>()</tt>
</a>
</div>
<div id="doLayout()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('doLayout()', false);"><tt><b>doLayout</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('doLayout()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">doLayout recalculates the layout, but does not change the dialog's size</div></div>
</div>


<div id="dumpControlHierarchy(java.io.File)-link" class="member-link">
<a name="dumpControlHierarchy(java.io.File)" href="#" onClick="return toggleMember('dumpControlHierarchy(java.io.File)', false);">
<tt><b>dumpControlHierarchy</b>(file)</tt>
</a>
</div>
<div id="dumpControlHierarchy(java.io.File)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('dumpControlHierarchy(java.io.File)', false);"><tt><b>dumpControlHierarchy</b>(file)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('dumpControlHierarchy(java.io.File)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>file: </tt><tt>File</tt>	</div>
</div></div>
</div>


<div id="fileOpen(java.lang.String, java.lang.String[], java.io.File)-link" class="member-link">
<a name="fileOpen(java.lang.String, java.lang.String[], java.io.File)" href="#" onClick="return toggleMember('fileOpen(java.lang.String, java.lang.String[], java.io.File)', false);">
<tt><b>fileOpen</b>(message[, filters[, selectedFile]])</tt>
</a>
</div>
<div id="fileOpen(java.lang.String, java.lang.String[], java.io.File)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('fileOpen(java.lang.String, java.lang.String[], java.io.File)', false);"><tt><b>fileOpen</b>(message[, filters[, selectedFile]])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('fileOpen(java.lang.String, java.lang.String[], java.io.File)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>message: </tt><tt>String</tt>	</div>
	<div><tt>filters: </tt><tt>Array of String</tt>	</div>
	<div><tt>selectedFile: </tt><tt>File</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>File</tt>
</div> 
</div></div>
</div>


<div id="fileSave(java.lang.String, java.lang.String[], java.io.File)-link" class="member-link">
<a name="fileSave(java.lang.String, java.lang.String[], java.io.File)" href="#" onClick="return toggleMember('fileSave(java.lang.String, java.lang.String[], java.io.File)', false);">
<tt><b>fileSave</b>(message[, filters[, selectedFile]])</tt>
</a>
</div>
<div id="fileSave(java.lang.String, java.lang.String[], java.io.File)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('fileSave(java.lang.String, java.lang.String[], java.io.File)', false);"><tt><b>fileSave</b>(message[, filters[, selectedFile]])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('fileSave(java.lang.String, java.lang.String[], java.io.File)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>message: </tt><tt>String</tt>	</div>
	<div><tt>filters: </tt><tt>Array of String</tt>	</div>
	<div><tt>selectedFile: </tt><tt>File</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>File</tt>
</div> 
</div></div>
</div>


<div id="invalidate(int, int, int, int)-link" class="member-link">
<a name="invalidate(int, int, int, int)" href="#" onClick="return toggleMember('invalidate(int, int, int, int)', false);">
<tt><b>invalidate</b>(x, y, width, height)</tt>
</a>
</div>
<div id="invalidate(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('invalidate(int, int, int, int)', false);"><tt><b>invalidate</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('invalidate(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="invalidate(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="invalidate(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('invalidate(com.scriptographer.adm.Rectangle)', false);">
<tt><b>invalidate</b>(rt)</tt>
</a>
</div>
<div id="invalidate(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('invalidate(com.scriptographer.adm.Rectangle)', false);"><tt><b>invalidate</b>(rt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('invalidate(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rt: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="loadPreferences(java.lang.String)-link" class="member-link">
<a name="loadPreferences(java.lang.String)" href="#" onClick="return toggleMember('loadPreferences(java.lang.String)', false);">
<tt><b>loadPreferences</b>(name)</tt>
</a>
</div>
<div id="loadPreferences(java.lang.String)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('loadPreferences(java.lang.String)', false);"><tt><b>loadPreferences</b>(name)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('loadPreferences(java.lang.String)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>name: </tt><tt>String</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="localToScreen(int, int, int, int)-link" class="member-link">
<a name="localToScreen(int, int, int, int)" href="#" onClick="return toggleMember('localToScreen(int, int, int, int)', false);">
<tt><b>localToScreen</b>(x, y, width, height)</tt>
</a>
</div>
<div id="localToScreen(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('localToScreen(int, int, int, int)', false);"><tt><b>localToScreen</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('localToScreen(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="localToScreen(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="localToScreen(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Rectangle)', false);">
<tt><b>localToScreen</b>(rt)</tt>
</a>
</div>
<div id="localToScreen(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Rectangle)', false);"><tt><b>localToScreen</b>(rt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('localToScreen(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rt: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="localToScreen(int, int)-link" class="member-link">
<a name="localToScreen(int, int)" href="#" onClick="return toggleMember('localToScreen(int, int)', false);">
<tt><b>localToScreen</b>(x, y)</tt>
</a>
</div>
<div id="localToScreen(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('localToScreen(int, int)', false);"><tt><b>localToScreen</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('localToScreen(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="localToScreen(com.scriptographer.adm.Point)-link" class="member-link">
<a name="localToScreen(com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Point)', false);">
<tt><b>localToScreen</b>(pt)</tt>
</a>
</div>
<div id="localToScreen(com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Point)', false);"><tt><b>localToScreen</b>(pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('localToScreen(com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="nativeSetActive(boolean)-link" class="member-link">
<a name="nativeSetActive(boolean)" href="#" onClick="return toggleMember('nativeSetActive(boolean)', false);">
<tt><b>nativeSetActive</b>(active)</tt>
</a>
</div>
<div id="nativeSetActive(boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('nativeSetActive(boolean)', false);"><tt><b>nativeSetActive</b>(active)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('nativeSetActive(boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>active: </tt><tt>Boolean</tt>	</div>
</div></div>
</div>


<div id="prompt(java.lang.String, com.scriptographer.adm.PromptItem[])-link" class="member-link">
<a name="prompt(java.lang.String, com.scriptographer.adm.PromptItem[])" href="#" onClick="return toggleMember('prompt(java.lang.String, com.scriptographer.adm.PromptItem[])', false);">
<tt><b>prompt</b>(title, items)</tt>
</a>
</div>
<div id="prompt(java.lang.String, com.scriptographer.adm.PromptItem[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('prompt(java.lang.String, com.scriptographer.adm.PromptItem[])', false);"><tt><b>prompt</b>(title, items)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('prompt(java.lang.String, com.scriptographer.adm.PromptItem[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>title: </tt><tt>String</tt>	</div>
	<div><tt>items: </tt><tt>Array of <a href="../adm/PromptItem.html">PromptItem</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Array of Object</tt>
</div> 
</div></div>
</div>


<div id="removeItem(com.scriptographer.adm.Item)-link" class="member-link">
<a name="removeItem(com.scriptographer.adm.Item)" href="#" onClick="return toggleMember('removeItem(com.scriptographer.adm.Item)', false);">
<tt><b>removeItem</b>(item)</tt>
</a>
</div>
<div id="removeItem(com.scriptographer.adm.Item)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('removeItem(com.scriptographer.adm.Item)', false);"><tt><b>removeItem</b>(item)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('removeItem(com.scriptographer.adm.Item)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>item: </tt><tt><i><a href="../adm/Item.html">Item</a></i></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="savePreferences(java.lang.String)-link" class="member-link">
<a name="savePreferences(java.lang.String)" href="#" onClick="return toggleMember('savePreferences(java.lang.String)', false);">
<tt><b>savePreferences</b>(name)</tt>
</a>
</div>
<div id="savePreferences(java.lang.String)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('savePreferences(java.lang.String)', false);"><tt><b>savePreferences</b>(name)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('savePreferences(java.lang.String)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>name: </tt><tt>String</tt>	</div>
</div></div>
</div>


<div id="screenToLocal(int, int, int, int)-link" class="member-link">
<a name="screenToLocal(int, int, int, int)" href="#" onClick="return toggleMember('screenToLocal(int, int, int, int)', false);">
<tt><b>screenToLocal</b>(x, y, width, height)</tt>
</a>
</div>
<div id="screenToLocal(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('screenToLocal(int, int, int, int)', false);"><tt><b>screenToLocal</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('screenToLocal(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="screenToLocal(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="screenToLocal(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Rectangle)', false);">
<tt><b>screenToLocal</b>(rt)</tt>
</a>
</div>
<div id="screenToLocal(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Rectangle)', false);"><tt><b>screenToLocal</b>(rt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('screenToLocal(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rt: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="screenToLocal(int, int)-link" class="member-link">
<a name="screenToLocal(int, int)" href="#" onClick="return toggleMember('screenToLocal(int, int)', false);">
<tt><b>screenToLocal</b>(x, y)</tt>
</a>
</div>
<div id="screenToLocal(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('screenToLocal(int, int)', false);"><tt><b>screenToLocal</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('screenToLocal(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="screenToLocal(com.scriptographer.adm.Point)-link" class="member-link">
<a name="screenToLocal(com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Point)', false);">
<tt><b>screenToLocal</b>(pt)</tt>
</a>
</div>
<div id="screenToLocal(com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Point)', false);"><tt><b>screenToLocal</b>(pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('screenToLocal(com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="setBounds(int, int, int, int)-link" class="member-link">
<a name="setBounds(int, int, int, int)" href="#" onClick="return toggleMember('setBounds(int, int, int, int)', false);">
<tt><b>setBounds</b>(x, y, width, height)</tt>
</a>
</div>
<div id="setBounds(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setBounds(int, int, int, int)', false);"><tt><b>setBounds</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setBounds(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setBounds(int[])-link" class="member-link">
<a name="setBounds(int[])" href="#" onClick="return toggleMember('setBounds(int[])', false);">
<tt><b>setBounds</b>(bounds)</tt>
</a>
</div>
<div id="setBounds(int[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setBounds(int[])', false);"><tt><b>setBounds</b>(bounds)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setBounds(int[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>bounds: </tt><tt>Array of Numbers</tt>	</div>
</div></div>
</div>


<div id="setContent(java.util.Map)-link" class="member-link">
<a name="setContent(java.util.Map)" href="#" onClick="return toggleMember('setContent(java.util.Map)', false);">
<tt><b>setContent</b>(items)</tt>
</a>
</div>
<div id="setContent(java.util.Map)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setContent(java.util.Map)', false);"><tt><b>setContent</b>(items)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setContent(java.util.Map)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>items: </tt><tt>Object</tt>	</div>
</div></div>
</div>


<div id="setGroupInfo(java.lang.String, int)-link" class="member-link">
<a name="setGroupInfo(java.lang.String, int)" href="#" onClick="return toggleMember('setGroupInfo(java.lang.String, int)', false);">
<tt><b>setGroupInfo</b>(group, positionCode)</tt>
</a>
</div>
<div id="setGroupInfo(java.lang.String, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setGroupInfo(java.lang.String, int)', false);"><tt><b>setGroupInfo</b>(group, positionCode)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setGroupInfo(java.lang.String, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>group: </tt><tt>String</tt>	</div>
	<div><tt>positionCode: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setIncrement(int, int)-link" class="member-link">
<a name="setIncrement(int, int)" href="#" onClick="return toggleMember('setIncrement(int, int)', false);">
<tt><b>setIncrement</b>(hor, ver)</tt>
</a>
</div>
<div id="setIncrement(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setIncrement(int, int)', false);"><tt><b>setIncrement</b>(hor, ver)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setIncrement(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>hor: </tt><tt>Number</tt>	</div>
	<div><tt>ver: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setIncrement(com.scriptographer.adm.Point)-link" class="member-link">
<a name="setIncrement(com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('setIncrement(com.scriptographer.adm.Point)', false);">
<tt><b>setIncrement</b>(increment)</tt>
</a>
</div>
<div id="setIncrement(com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setIncrement(com.scriptographer.adm.Point)', false);"><tt><b>setIncrement</b>(increment)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setIncrement(com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>increment: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="setLayout(java.awt.LayoutManager)-link" class="member-link">
<a name="setLayout(java.awt.LayoutManager)" href="#" onClick="return toggleMember('setLayout(java.awt.LayoutManager)', false);">
<tt><b>setLayout</b>(mgr)</tt>
</a>
</div>
<div id="setLayout(java.awt.LayoutManager)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setLayout(java.awt.LayoutManager)', false);"><tt><b>setLayout</b>(mgr)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setLayout(java.awt.LayoutManager)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>mgr: </tt><tt>LayoutManager</tt>	</div>
</div></div>
</div>


<div id="setMargins(int, int, int, int)-link" class="member-link">
<a name="setMargins(int, int, int, int)" href="#" onClick="return toggleMember('setMargins(int, int, int, int)', false);">
<tt><b>setMargins</b>(margins[, top, right, bottom])</tt>
</a>
</div>
<div id="setMargins(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setMargins(int, int, int, int)', false);"><tt><b>setMargins</b>(margins[, top, right, bottom])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setMargins(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>left: </tt><tt>Number</tt>	</div>
	<div><tt>top: </tt><tt>Number</tt>	</div>
	<div><tt>right: </tt><tt>Number</tt>	</div>
	<div><tt>bottom: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setMargins(int[])-link" class="member-link">
<a name="setMargins(int[])" href="#" onClick="return toggleMember('setMargins(int[])', false);">
<tt><b>setMargins</b>(margins)</tt>
</a>
</div>
<div id="setMargins(int[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setMargins(int[])', false);"><tt><b>setMargins</b>(margins)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setMargins(int[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>margins: </tt><tt>Array of Numbers</tt>	</div>
</div></div>
</div>


<div id="setMaximumSize(int, int)-link" class="member-link">
<a name="setMaximumSize(int, int)" href="#" onClick="return toggleMember('setMaximumSize(int, int)', false);">
<tt><b>setMaximumSize</b>(width, height)</tt>
</a>
</div>
<div id="setMaximumSize(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setMaximumSize(int, int)', false);"><tt><b>setMaximumSize</b>(width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setMaximumSize(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setMaximumSize(com.scriptographer.adm.Size)-link" class="member-link">
<a name="setMaximumSize(com.scriptographer.adm.Size)" href="#" onClick="return toggleMember('setMaximumSize(com.scriptographer.adm.Size)', false);">
<tt><b>setMaximumSize</b>(size)</tt>
</a>
</div>
<div id="setMaximumSize(com.scriptographer.adm.Size)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setMaximumSize(com.scriptographer.adm.Size)', false);"><tt><b>setMaximumSize</b>(size)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setMaximumSize(com.scriptographer.adm.Size)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt><a href="../adm/Size.html">Size</a></tt>	</div>
</div></div>
</div>


<div id="setMaximumSize(com.scriptographer.adm.Point)-link" class="member-link">
<a name="setMaximumSize(com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('setMaximumSize(com.scriptographer.adm.Point)', false);">
<tt><b>setMaximumSize</b>(size)</tt>
</a>
</div>
<div id="setMaximumSize(com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setMaximumSize(com.scriptographer.adm.Point)', false);"><tt><b>setMaximumSize</b>(size)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setMaximumSize(com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="setMaximumSize(int[])-link" class="member-link">
<a name="setMaximumSize(int[])" href="#" onClick="return toggleMember('setMaximumSize(int[])', false);">
<tt><b>setMaximumSize</b>(size)</tt>
</a>
</div>
<div id="setMaximumSize(int[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setMaximumSize(int[])', false);"><tt><b>setMaximumSize</b>(size)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setMaximumSize(int[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt>Array of Numbers</tt>	</div>
</div></div>
</div>


<div id="setMinimumSize(int, int)-link" class="member-link">
<a name="setMinimumSize(int, int)" href="#" onClick="return toggleMember('setMinimumSize(int, int)', false);">
<tt><b>setMinimumSize</b>(width, height)</tt>
</a>
</div>
<div id="setMinimumSize(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setMinimumSize(int, int)', false);"><tt><b>setMinimumSize</b>(width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setMinimumSize(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setMinimumSize(com.scriptographer.adm.Size)-link" class="member-link">
<a name="setMinimumSize(com.scriptographer.adm.Size)" href="#" onClick="return toggleMember('setMinimumSize(com.scriptographer.adm.Size)', false);">
<tt><b>setMinimumSize</b>(size)</tt>
</a>
</div>
<div id="setMinimumSize(com.scriptographer.adm.Size)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setMinimumSize(com.scriptographer.adm.Size)', false);"><tt><b>setMinimumSize</b>(size)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setMinimumSize(com.scriptographer.adm.Size)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt><a href="../adm/Size.html">Size</a></tt>	</div>
</div></div>
</div>


<div id="setMinimumSize(com.scriptographer.adm.Point)-link" class="member-link">
<a name="setMinimumSize(com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('setMinimumSize(com.scriptographer.adm.Point)', false);">
<tt><b>setMinimumSize</b>(size)</tt>
</a>
</div>
<div id="setMinimumSize(com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setMinimumSize(com.scriptographer.adm.Point)', false);"><tt><b>setMinimumSize</b>(size)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setMinimumSize(com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="setMinimumSize(int[])-link" class="member-link">
<a name="setMinimumSize(int[])" href="#" onClick="return toggleMember('setMinimumSize(int[])', false);">
<tt><b>setMinimumSize</b>(size)</tt>
</a>
</div>
<div id="setMinimumSize(int[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setMinimumSize(int[])', false);"><tt><b>setMinimumSize</b>(size)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setMinimumSize(int[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt>Array of Numbers</tt>	</div>
</div></div>
</div>


<div id="setPosition(int, int)-link" class="member-link">
<a name="setPosition(int, int)" href="#" onClick="return toggleMember('setPosition(int, int)', false);">
<tt><b>setPosition</b>(x, y)</tt>
</a>
</div>
<div id="setPosition(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setPosition(int, int)', false);"><tt><b>setPosition</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setPosition(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setPosition(int[])-link" class="member-link">
<a name="setPosition(int[])" href="#" onClick="return toggleMember('setPosition(int[])', false);">
<tt><b>setPosition</b>(point)</tt>
</a>
</div>
<div id="setPosition(int[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setPosition(int[])', false);"><tt><b>setPosition</b>(point)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setPosition(int[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>point: </tt><tt>Array of Numbers</tt>	</div>
</div></div>
</div>


<div id="setSize(int, int)-link" class="member-link">
<a name="setSize(int, int)" href="#" onClick="return toggleMember('setSize(int, int)', false);">
<tt><b>setSize</b>(width, height)</tt>
</a>
</div>
<div id="setSize(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setSize(int, int)', false);"><tt><b>setSize</b>(width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setSize(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setSize(com.scriptographer.adm.Point)-link" class="member-link">
<a name="setSize(com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('setSize(com.scriptographer.adm.Point)', false);">
<tt><b>setSize</b>(size)</tt>
</a>
</div>
<div id="setSize(com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setSize(com.scriptographer.adm.Point)', false);"><tt><b>setSize</b>(size)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setSize(com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="setSize(int[])-link" class="member-link">
<a name="setSize(int[])" href="#" onClick="return toggleMember('setSize(int[])', false);">
<tt><b>setSize</b>(size)</tt>
</a>
</div>
<div id="setSize(int[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setSize(int[])', false);"><tt><b>setSize</b>(size)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setSize(int[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt>Array of Numbers</tt>	</div>
</div></div>
</div>


<div id="test()-link" class="member-link">
<a name="test()" href="#" onClick="return toggleMember('test()', false);">
<tt><b>test</b>()</tt>
</a>
</div>
<div id="test()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('test()', false);"><tt><b>test</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('test()', false);"></div>
<div class="clear"></div>
</div>

</div>


<div id="update()-link" class="member-link">
<a name="update()" href="#" onClick="return toggleMember('update()', false);">
<tt><b>update</b>()</tt>
</a>
</div>
<div id="update()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('update()', false);"><tt><b>update</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('update()', false);"></div>
<div class="clear"></div>
</div>

</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
