<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Drawer</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Drawer</h1>








<h2>Properties</h2><div class="documentation-paragraph">
<div id="boundsRect-link" class="member-link">
<a name="boundsRect" href="#" onClick="return toggleMember('boundsRect', false);">
<tt><b>boundsRect</b></tt>
</a>
</div>
<div id="boundsRect-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('boundsRect', false);"><tt><b>boundsRect</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('boundsRect', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="clipRect-link" class="member-link">
<a name="clipRect" href="#" onClick="return toggleMember('clipRect', false);">
<tt><b>clipRect</b></tt>
</a>
</div>
<div id="clipRect-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('clipRect', false);"><tt><b>clipRect</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('clipRect', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="color-link" class="member-link">
<a name="color" href="#" onClick="return toggleMember('color', false);">
<tt><b>color</b></tt>
</a>
</div>
<div id="color-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('color', false);"><tt><b>color</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('color', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Color</tt>
</div> 
</div></div>
</div>


<div id="drawMode-link" class="member-link">
<a name="drawMode" href="#" onClick="return toggleMember('drawMode', false);">
<tt><b>drawMode</b></tt>
</a>
</div>
<div id="drawMode-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawMode', false);"><tt><b>drawMode</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawMode', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="font-link" class="member-link">
<a name="font" href="#" onClick="return toggleMember('font', false);">
<tt><b>font</b></tt>
</a>
</div>
<div id="font-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('font', false);"><tt><b>font</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('font', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="origin-link" class="member-link">
<a name="origin" href="#" onClick="return toggleMember('origin', false);">
<tt><b>origin</b></tt>
</a>
</div>
<div id="origin-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('origin', false);"><tt><b>origin</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('origin', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="updateRect-link" class="member-link">
<a name="updateRect" href="#" onClick="return toggleMember('updateRect', false);">
<tt><b>updateRect</b></tt>
</a>
</div>
<div id="updateRect-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('updateRect', false);"><tt><b>updateRect</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('updateRect', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="COLOR_ACTIVE_TAB-link" class="member-link">
<a name="COLOR_ACTIVE_TAB" href="#" onClick="return toggleMember('COLOR_ACTIVE_TAB', false);">
<tt><b>COLOR_ACTIVE_TAB</b></tt>
</a>
</div>
<div id="COLOR_ACTIVE_TAB-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('COLOR_ACTIVE_TAB', false);"><tt><b>COLOR_ACTIVE_TAB</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('COLOR_ACTIVE_TAB', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="COLOR_BACKGROUND-link" class="member-link">
<a name="COLOR_BACKGROUND" href="#" onClick="return toggleMember('COLOR_BACKGROUND', false);">
<tt><b>COLOR_BACKGROUND</b></tt>
</a>
</div>
<div id="COLOR_BACKGROUND-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('COLOR_BACKGROUND', false);"><tt><b>COLOR_BACKGROUND</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('COLOR_BACKGROUND', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="COLOR_BLACK-link" class="member-link">
<a name="COLOR_BLACK" href="#" onClick="return toggleMember('COLOR_BLACK', false);">
<tt><b>COLOR_BLACK</b></tt>
</a>
</div>
<div id="COLOR_BLACK-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('COLOR_BLACK', false);"><tt><b>COLOR_BLACK</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('COLOR_BLACK', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="COLOR_BUTTON_DOWN-link" class="member-link">
<a name="COLOR_BUTTON_DOWN" href="#" onClick="return toggleMember('COLOR_BUTTON_DOWN', false);">
<tt><b>COLOR_BUTTON_DOWN</b></tt>
</a>
</div>
<div id="COLOR_BUTTON_DOWN-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('COLOR_BUTTON_DOWN', false);"><tt><b>COLOR_BUTTON_DOWN</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('COLOR_BUTTON_DOWN', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="COLOR_BUTTON_DOWN_SHADOW-link" class="member-link">
<a name="COLOR_BUTTON_DOWN_SHADOW" href="#" onClick="return toggleMember('COLOR_BUTTON_DOWN_SHADOW', false);">
<tt><b>COLOR_BUTTON_DOWN_SHADOW</b></tt>
</a>
</div>
<div id="COLOR_BUTTON_DOWN_SHADOW-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('COLOR_BUTTON_DOWN_SHADOW', false);"><tt><b>COLOR_BUTTON_DOWN_SHADOW</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('COLOR_BUTTON_DOWN_SHADOW', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="COLOR_BUTTON_UP-link" class="member-link">
<a name="COLOR_BUTTON_UP" href="#" onClick="return toggleMember('COLOR_BUTTON_UP', false);">
<tt><b>COLOR_BUTTON_UP</b></tt>
</a>
</div>
<div id="COLOR_BUTTON_UP-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('COLOR_BUTTON_UP', false);"><tt><b>COLOR_BUTTON_UP</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('COLOR_BUTTON_UP', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="COLOR_DISABLED-link" class="member-link">
<a name="COLOR_DISABLED" href="#" onClick="return toggleMember('COLOR_DISABLED', false);">
<tt><b>COLOR_DISABLED</b></tt>
</a>
</div>
<div id="COLOR_DISABLED-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('COLOR_DISABLED', false);"><tt><b>COLOR_DISABLED</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('COLOR_DISABLED', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="COLOR_FOREGROUND-link" class="member-link">
<a name="COLOR_FOREGROUND" href="#" onClick="return toggleMember('COLOR_FOREGROUND', false);">
<tt><b>COLOR_FOREGROUND</b></tt>
</a>
</div>
<div id="COLOR_FOREGROUND-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('COLOR_FOREGROUND', false);"><tt><b>COLOR_FOREGROUND</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('COLOR_FOREGROUND', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="COLOR_HILITE-link" class="member-link">
<a name="COLOR_HILITE" href="#" onClick="return toggleMember('COLOR_HILITE', false);">
<tt><b>COLOR_HILITE</b></tt>
</a>
</div>
<div id="COLOR_HILITE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('COLOR_HILITE', false);"><tt><b>COLOR_HILITE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('COLOR_HILITE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="COLOR_HILITE_TEXT-link" class="member-link">
<a name="COLOR_HILITE_TEXT" href="#" onClick="return toggleMember('COLOR_HILITE_TEXT', false);">
<tt><b>COLOR_HILITE_TEXT</b></tt>
</a>
</div>
<div id="COLOR_HILITE_TEXT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('COLOR_HILITE_TEXT', false);"><tt><b>COLOR_HILITE_TEXT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('COLOR_HILITE_TEXT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="COLOR_INACTIVE_TAB-link" class="member-link">
<a name="COLOR_INACTIVE_TAB" href="#" onClick="return toggleMember('COLOR_INACTIVE_TAB', false);">
<tt><b>COLOR_INACTIVE_TAB</b></tt>
</a>
</div>
<div id="COLOR_INACTIVE_TAB-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('COLOR_INACTIVE_TAB', false);"><tt><b>COLOR_INACTIVE_TAB</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('COLOR_INACTIVE_TAB', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="COLOR_LIGHT-link" class="member-link">
<a name="COLOR_LIGHT" href="#" onClick="return toggleMember('COLOR_LIGHT', false);">
<tt><b>COLOR_LIGHT</b></tt>
</a>
</div>
<div id="COLOR_LIGHT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('COLOR_LIGHT', false);"><tt><b>COLOR_LIGHT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('COLOR_LIGHT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="COLOR_RED-link" class="member-link">
<a name="COLOR_RED" href="#" onClick="return toggleMember('COLOR_RED', false);">
<tt><b>COLOR_RED</b></tt>
</a>
</div>
<div id="COLOR_RED-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('COLOR_RED', false);"><tt><b>COLOR_RED</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('COLOR_RED', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="COLOR_SHADOW-link" class="member-link">
<a name="COLOR_SHADOW" href="#" onClick="return toggleMember('COLOR_SHADOW', false);">
<tt><b>COLOR_SHADOW</b></tt>
</a>
</div>
<div id="COLOR_SHADOW-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('COLOR_SHADOW', false);"><tt><b>COLOR_SHADOW</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('COLOR_SHADOW', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="COLOR_TAB_BACKGROUND-link" class="member-link">
<a name="COLOR_TAB_BACKGROUND" href="#" onClick="return toggleMember('COLOR_TAB_BACKGROUND', false);">
<tt><b>COLOR_TAB_BACKGROUND</b></tt>
</a>
</div>
<div id="COLOR_TAB_BACKGROUND-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('COLOR_TAB_BACKGROUND', false);"><tt><b>COLOR_TAB_BACKGROUND</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('COLOR_TAB_BACKGROUND', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="COLOR_TEXT-link" class="member-link">
<a name="COLOR_TEXT" href="#" onClick="return toggleMember('COLOR_TEXT', false);">
<tt><b>COLOR_TEXT</b></tt>
</a>
</div>
<div id="COLOR_TEXT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('COLOR_TEXT', false);"><tt><b>COLOR_TEXT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('COLOR_TEXT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="COLOR_TOOLTIP_BACKGROUND-link" class="member-link">
<a name="COLOR_TOOLTIP_BACKGROUND" href="#" onClick="return toggleMember('COLOR_TOOLTIP_BACKGROUND', false);">
<tt><b>COLOR_TOOLTIP_BACKGROUND</b></tt>
</a>
</div>
<div id="COLOR_TOOLTIP_BACKGROUND-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('COLOR_TOOLTIP_BACKGROUND', false);"><tt><b>COLOR_TOOLTIP_BACKGROUND</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('COLOR_TOOLTIP_BACKGROUND', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="COLOR_TOOLTIP_FOREGROUND-link" class="member-link">
<a name="COLOR_TOOLTIP_FOREGROUND" href="#" onClick="return toggleMember('COLOR_TOOLTIP_FOREGROUND', false);">
<tt><b>COLOR_TOOLTIP_FOREGROUND</b></tt>
</a>
</div>
<div id="COLOR_TOOLTIP_FOREGROUND-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('COLOR_TOOLTIP_FOREGROUND', false);"><tt><b>COLOR_TOOLTIP_FOREGROUND</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('COLOR_TOOLTIP_FOREGROUND', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="COLOR_WHITE-link" class="member-link">
<a name="COLOR_WHITE" href="#" onClick="return toggleMember('COLOR_WHITE', false);">
<tt><b>COLOR_WHITE</b></tt>
</a>
</div>
<div id="COLOR_WHITE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('COLOR_WHITE', false);"><tt><b>COLOR_WHITE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('COLOR_WHITE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="COLOR_WINDOW-link" class="member-link">
<a name="COLOR_WINDOW" href="#" onClick="return toggleMember('COLOR_WINDOW', false);">
<tt><b>COLOR_WINDOW</b></tt>
</a>
</div>
<div id="COLOR_WINDOW-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('COLOR_WINDOW', false);"><tt><b>COLOR_WINDOW</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('COLOR_WINDOW', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="MODE_NORMAL-link" class="member-link">
<a name="MODE_NORMAL" href="#" onClick="return toggleMember('MODE_NORMAL', false);">
<tt><b>MODE_NORMAL</b></tt>
</a>
</div>
<div id="MODE_NORMAL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('MODE_NORMAL', false);"><tt><b>MODE_NORMAL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('MODE_NORMAL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="MODE_XOR-link" class="member-link">
<a name="MODE_XOR" href="#" onClick="return toggleMember('MODE_XOR', false);">
<tt><b>MODE_XOR</b></tt>
</a>
</div>
<div id="MODE_XOR-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('MODE_XOR', false);"><tt><b>MODE_XOR</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('MODE_XOR', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="RECOLOR_ACTIVE-link" class="member-link">
<a name="RECOLOR_ACTIVE" href="#" onClick="return toggleMember('RECOLOR_ACTIVE', false);">
<tt><b>RECOLOR_ACTIVE</b></tt>
</a>
</div>
<div id="RECOLOR_ACTIVE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('RECOLOR_ACTIVE', false);"><tt><b>RECOLOR_ACTIVE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('RECOLOR_ACTIVE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="RECOLOR_DISABLED-link" class="member-link">
<a name="RECOLOR_DISABLED" href="#" onClick="return toggleMember('RECOLOR_DISABLED', false);">
<tt><b>RECOLOR_DISABLED</b></tt>
</a>
</div>
<div id="RECOLOR_DISABLED-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('RECOLOR_DISABLED', false);"><tt><b>RECOLOR_DISABLED</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('RECOLOR_DISABLED', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="RECOLOR_INACTIVE-link" class="member-link">
<a name="RECOLOR_INACTIVE" href="#" onClick="return toggleMember('RECOLOR_INACTIVE', false);">
<tt><b>RECOLOR_INACTIVE</b></tt>
</a>
</div>
<div id="RECOLOR_INACTIVE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('RECOLOR_INACTIVE', false);"><tt><b>RECOLOR_INACTIVE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('RECOLOR_INACTIVE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="RECOLOR_NO-link" class="member-link">
<a name="RECOLOR_NO" href="#" onClick="return toggleMember('RECOLOR_NO', false);">
<tt><b>RECOLOR_NO</b></tt>
</a>
</div>
<div id="RECOLOR_NO-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('RECOLOR_NO', false);"><tt><b>RECOLOR_NO</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('RECOLOR_NO', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="clear()-link" class="member-link">
<a name="clear()" href="#" onClick="return toggleMember('clear()', false);">
<tt><b>clear</b>()</tt>
</a>
</div>
<div id="clear()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('clear()', false);"><tt><b>clear</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('clear()', false);"></div>
<div class="clear"></div>
</div>

</div>


<div id="clearRect(int, int, int, int)-link" class="member-link">
<a name="clearRect(int, int, int, int)" href="#" onClick="return toggleMember('clearRect(int, int, int, int)', false);">
<tt><b>clearRect</b>(x, y, width, height)</tt>
</a>
</div>
<div id="clearRect(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('clearRect(int, int, int, int)', false);"><tt><b>clearRect</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('clearRect(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="clearRect(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="clearRect(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('clearRect(com.scriptographer.adm.Rectangle)', false);">
<tt><b>clearRect</b>(rect)</tt>
</a>
</div>
<div id="clearRect(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('clearRect(com.scriptographer.adm.Rectangle)', false);"><tt><b>clearRect</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('clearRect(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="dispose()-link" class="member-link">
<a name="dispose()" href="#" onClick="return toggleMember('dispose()', false);">
<tt><b>dispose</b>()</tt>
</a>
</div>
<div id="dispose()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('dispose()', false);"><tt><b>dispose</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('dispose()', false);"></div>
<div class="clear"></div>
</div>

</div>


<div id="drawDownArrow(int, int, int, int)-link" class="member-link">
<a name="drawDownArrow(int, int, int, int)" href="#" onClick="return toggleMember('drawDownArrow(int, int, int, int)', false);">
<tt><b>drawDownArrow</b>(x, y, width, height)</tt>
</a>
</div>
<div id="drawDownArrow(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawDownArrow(int, int, int, int)', false);"><tt><b>drawDownArrow</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawDownArrow(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="drawDownArrow(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="drawDownArrow(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('drawDownArrow(com.scriptographer.adm.Rectangle)', false);">
<tt><b>drawDownArrow</b>(rect)</tt>
</a>
</div>
<div id="drawDownArrow(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawDownArrow(com.scriptographer.adm.Rectangle)', false);"><tt><b>drawDownArrow</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawDownArrow(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="drawImage(com.scriptographer.adm.Image, int, int, int, int, int)-link" class="member-link">
<a name="drawImage(com.scriptographer.adm.Image, int, int, int, int, int)" href="#" onClick="return toggleMember('drawImage(com.scriptographer.adm.Image, int, int, int, int, int)', false);">
<tt><b>drawImage</b>(image, x, y[, style[, height[, style]]])</tt>
</a>
</div>
<div id="drawImage(com.scriptographer.adm.Image, int, int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawImage(com.scriptographer.adm.Image, int, int, int, int, int)', false);"><tt><b>drawImage</b>(image, x, y[, style[, height[, style]]])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawImage(com.scriptographer.adm.Image, int, int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Draws the image centered in a rectangle, with a recoloring style</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>image: </tt><tt><a href="../adm/Image.html">Image</a></tt>
	</div>
	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
	<div><tt>style: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="drawImage(com.scriptographer.adm.Image, com.scriptographer.adm.Point, int)-link" class="member-link">
<a name="drawImage(com.scriptographer.adm.Image, com.scriptographer.adm.Point, int)" href="#" onClick="return toggleMember('drawImage(com.scriptographer.adm.Image, com.scriptographer.adm.Point, int)', false);">
<tt><b>drawImage</b>(image, point[, style])</tt>
</a>
</div>
<div id="drawImage(com.scriptographer.adm.Image, com.scriptographer.adm.Point, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawImage(com.scriptographer.adm.Image, com.scriptographer.adm.Point, int)', false);"><tt><b>drawImage</b>(image, point[, style])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawImage(com.scriptographer.adm.Image, com.scriptographer.adm.Point, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Draws the image with a recoloring style</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>image: </tt><tt><a href="../adm/Image.html">Image</a></tt>
	</div>
	<div><tt>point: </tt><tt><a href="../adm/Point.html">Point</a></tt>
	</div>
	<div><tt>style: </tt><tt>Number</tt> - Drawer.RECOLOR_ values
	</div>
</div></div>
</div>


<div id="drawImage(com.scriptographer.adm.Image, com.scriptographer.adm.Rectangle, int)-link" class="member-link">
<a name="drawImage(com.scriptographer.adm.Image, com.scriptographer.adm.Rectangle, int)" href="#" onClick="return toggleMember('drawImage(com.scriptographer.adm.Image, com.scriptographer.adm.Rectangle, int)', false);">
<tt><b>drawImage</b>(image, rt[, style])</tt>
</a>
</div>
<div id="drawImage(com.scriptographer.adm.Image, com.scriptographer.adm.Rectangle, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawImage(com.scriptographer.adm.Image, com.scriptographer.adm.Rectangle, int)', false);"><tt><b>drawImage</b>(image, rt[, style])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawImage(com.scriptographer.adm.Image, com.scriptographer.adm.Rectangle, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Draws the image centered in a rectangle, with a recoloring style</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>image: </tt><tt><a href="../adm/Image.html">Image</a></tt>
	</div>
	<div><tt>rt: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
	<div><tt>style: </tt><tt>Number</tt> - style Drawer.RECOLOR_ values
	</div>
</div></div>
</div>


<div id="drawLeftArrow(int, int, int, int)-link" class="member-link">
<a name="drawLeftArrow(int, int, int, int)" href="#" onClick="return toggleMember('drawLeftArrow(int, int, int, int)', false);">
<tt><b>drawLeftArrow</b>(x, y, width, height)</tt>
</a>
</div>
<div id="drawLeftArrow(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawLeftArrow(int, int, int, int)', false);"><tt><b>drawLeftArrow</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawLeftArrow(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="drawLeftArrow(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="drawLeftArrow(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('drawLeftArrow(com.scriptographer.adm.Rectangle)', false);">
<tt><b>drawLeftArrow</b>(rect)</tt>
</a>
</div>
<div id="drawLeftArrow(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawLeftArrow(com.scriptographer.adm.Rectangle)', false);"><tt><b>drawLeftArrow</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawLeftArrow(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="drawLine(int, int, int, int)-link" class="member-link">
<a name="drawLine(int, int, int, int)" href="#" onClick="return toggleMember('drawLine(int, int, int, int)', false);">
<tt><b>drawLine</b>(x1, y1, x2, y2)</tt>
</a>
</div>
<div id="drawLine(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawLine(int, int, int, int)', false);"><tt><b>drawLine</b>(x1, y1, x2, y2)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawLine(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x1: </tt><tt>Number</tt>	</div>
	<div><tt>y1: </tt><tt>Number</tt>	</div>
	<div><tt>x2: </tt><tt>Number</tt>	</div>
	<div><tt>y2: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="drawLine(com.scriptographer.adm.Point, com.scriptographer.adm.Point)-link" class="member-link">
<a name="drawLine(com.scriptographer.adm.Point, com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('drawLine(com.scriptographer.adm.Point, com.scriptographer.adm.Point)', false);">
<tt><b>drawLine</b>(p1, p2)</tt>
</a>
</div>
<div id="drawLine(com.scriptographer.adm.Point, com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawLine(com.scriptographer.adm.Point, com.scriptographer.adm.Point)', false);"><tt><b>drawLine</b>(p1, p2)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawLine(com.scriptographer.adm.Point, com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>p1: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
	<div><tt>p2: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="drawOval(int, int, int, int)-link" class="member-link">
<a name="drawOval(int, int, int, int)" href="#" onClick="return toggleMember('drawOval(int, int, int, int)', false);">
<tt><b>drawOval</b>(x, y, width, height)</tt>
</a>
</div>
<div id="drawOval(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawOval(int, int, int, int)', false);"><tt><b>drawOval</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawOval(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="drawOval(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="drawOval(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('drawOval(com.scriptographer.adm.Rectangle)', false);">
<tt><b>drawOval</b>(rect)</tt>
</a>
</div>
<div id="drawOval(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawOval(com.scriptographer.adm.Rectangle)', false);"><tt><b>drawOval</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawOval(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="drawPolygon(com.scriptographer.adm.Point[])-link" class="member-link">
<a name="drawPolygon(com.scriptographer.adm.Point[])" href="#" onClick="return toggleMember('drawPolygon(com.scriptographer.adm.Point[])', false);">
<tt><b>drawPolygon</b>(points)</tt>
</a>
</div>
<div id="drawPolygon(com.scriptographer.adm.Point[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawPolygon(com.scriptographer.adm.Point[])', false);"><tt><b>drawPolygon</b>(points)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawPolygon(com.scriptographer.adm.Point[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>points: </tt><tt>Array of <a href="../adm/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="drawRaisedRect(int, int, int, int)-link" class="member-link">
<a name="drawRaisedRect(int, int, int, int)" href="#" onClick="return toggleMember('drawRaisedRect(int, int, int, int)', false);">
<tt><b>drawRaisedRect</b>(x, y, width, height)</tt>
</a>
</div>
<div id="drawRaisedRect(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawRaisedRect(int, int, int, int)', false);"><tt><b>drawRaisedRect</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawRaisedRect(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="drawRaisedRect(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="drawRaisedRect(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('drawRaisedRect(com.scriptographer.adm.Rectangle)', false);">
<tt><b>drawRaisedRect</b>(rect)</tt>
</a>
</div>
<div id="drawRaisedRect(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawRaisedRect(com.scriptographer.adm.Rectangle)', false);"><tt><b>drawRaisedRect</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawRaisedRect(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="drawRect(int, int, int, int)-link" class="member-link">
<a name="drawRect(int, int, int, int)" href="#" onClick="return toggleMember('drawRect(int, int, int, int)', false);">
<tt><b>drawRect</b>(x, y, width, height)</tt>
</a>
</div>
<div id="drawRect(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawRect(int, int, int, int)', false);"><tt><b>drawRect</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawRect(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="drawRect(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="drawRect(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('drawRect(com.scriptographer.adm.Rectangle)', false);">
<tt><b>drawRect</b>(rect)</tt>
</a>
</div>
<div id="drawRect(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawRect(com.scriptographer.adm.Rectangle)', false);"><tt><b>drawRect</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawRect(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="drawRightArrow(int, int, int, int)-link" class="member-link">
<a name="drawRightArrow(int, int, int, int)" href="#" onClick="return toggleMember('drawRightArrow(int, int, int, int)', false);">
<tt><b>drawRightArrow</b>(x, y, width, height)</tt>
</a>
</div>
<div id="drawRightArrow(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawRightArrow(int, int, int, int)', false);"><tt><b>drawRightArrow</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawRightArrow(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="drawRightArrow(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="drawRightArrow(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('drawRightArrow(com.scriptographer.adm.Rectangle)', false);">
<tt><b>drawRightArrow</b>(rect)</tt>
</a>
</div>
<div id="drawRightArrow(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawRightArrow(com.scriptographer.adm.Rectangle)', false);"><tt><b>drawRightArrow</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawRightArrow(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="drawSunkenRect(int, int, int, int)-link" class="member-link">
<a name="drawSunkenRect(int, int, int, int)" href="#" onClick="return toggleMember('drawSunkenRect(int, int, int, int)', false);">
<tt><b>drawSunkenRect</b>(x, y, width, height)</tt>
</a>
</div>
<div id="drawSunkenRect(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawSunkenRect(int, int, int, int)', false);"><tt><b>drawSunkenRect</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawSunkenRect(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="drawSunkenRect(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="drawSunkenRect(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('drawSunkenRect(com.scriptographer.adm.Rectangle)', false);">
<tt><b>drawSunkenRect</b>(rect)</tt>
</a>
</div>
<div id="drawSunkenRect(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawSunkenRect(com.scriptographer.adm.Rectangle)', false);"><tt><b>drawSunkenRect</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawSunkenRect(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="drawText(java.lang.String, int, int)-link" class="member-link">
<a name="drawText(java.lang.String, int, int)" href="#" onClick="return toggleMember('drawText(java.lang.String, int, int)', false);">
<tt><b>drawText</b>(text, x, y)</tt>
</a>
</div>
<div id="drawText(java.lang.String, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawText(java.lang.String, int, int)', false);"><tt><b>drawText</b>(text, x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawText(java.lang.String, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>text: </tt><tt>String</tt>	</div>
	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="drawText(java.lang.String, com.scriptographer.adm.Point)-link" class="member-link">
<a name="drawText(java.lang.String, com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('drawText(java.lang.String, com.scriptographer.adm.Point)', false);">
<tt><b>drawText</b>(text, point)</tt>
</a>
</div>
<div id="drawText(java.lang.String, com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawText(java.lang.String, com.scriptographer.adm.Point)', false);"><tt><b>drawText</b>(text, point)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawText(java.lang.String, com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>text: </tt><tt>String</tt>	</div>
	<div><tt>point: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="drawTextCentered(java.lang.String, int, int, int, int)-link" class="member-link">
<a name="drawTextCentered(java.lang.String, int, int, int, int)" href="#" onClick="return toggleMember('drawTextCentered(java.lang.String, int, int, int, int)', false);">
<tt><b>drawTextCentered</b>(text, x, y, width, height)</tt>
</a>
</div>
<div id="drawTextCentered(java.lang.String, int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawTextCentered(java.lang.String, int, int, int, int)', false);"><tt><b>drawTextCentered</b>(text, x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawTextCentered(java.lang.String, int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>text: </tt><tt>String</tt>	</div>
	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="drawTextCentered(java.lang.String, com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="drawTextCentered(java.lang.String, com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('drawTextCentered(java.lang.String, com.scriptographer.adm.Rectangle)', false);">
<tt><b>drawTextCentered</b>(text, rect)</tt>
</a>
</div>
<div id="drawTextCentered(java.lang.String, com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawTextCentered(java.lang.String, com.scriptographer.adm.Rectangle)', false);"><tt><b>drawTextCentered</b>(text, rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawTextCentered(java.lang.String, com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>text: </tt><tt>String</tt>	</div>
	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="drawTextInABox(java.lang.String, int, int, int, int)-link" class="member-link">
<a name="drawTextInABox(java.lang.String, int, int, int, int)" href="#" onClick="return toggleMember('drawTextInABox(java.lang.String, int, int, int, int)', false);">
<tt><b>drawTextInABox</b>(text, x, y, width, height)</tt>
</a>
</div>
<div id="drawTextInABox(java.lang.String, int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawTextInABox(java.lang.String, int, int, int, int)', false);"><tt><b>drawTextInABox</b>(text, x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawTextInABox(java.lang.String, int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>text: </tt><tt>String</tt>	</div>
	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="drawTextInABox(java.lang.String, com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="drawTextInABox(java.lang.String, com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('drawTextInABox(java.lang.String, com.scriptographer.adm.Rectangle)', false);">
<tt><b>drawTextInABox</b>(text, rect)</tt>
</a>
</div>
<div id="drawTextInABox(java.lang.String, com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawTextInABox(java.lang.String, com.scriptographer.adm.Rectangle)', false);"><tt><b>drawTextInABox</b>(text, rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawTextInABox(java.lang.String, com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>text: </tt><tt>String</tt>	</div>
	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="drawTextLeft(java.lang.String, int, int, int, int)-link" class="member-link">
<a name="drawTextLeft(java.lang.String, int, int, int, int)" href="#" onClick="return toggleMember('drawTextLeft(java.lang.String, int, int, int, int)', false);">
<tt><b>drawTextLeft</b>(text, x, y, width, height)</tt>
</a>
</div>
<div id="drawTextLeft(java.lang.String, int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawTextLeft(java.lang.String, int, int, int, int)', false);"><tt><b>drawTextLeft</b>(text, x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawTextLeft(java.lang.String, int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>text: </tt><tt>String</tt>	</div>
	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="drawTextLeft(java.lang.String, com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="drawTextLeft(java.lang.String, com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('drawTextLeft(java.lang.String, com.scriptographer.adm.Rectangle)', false);">
<tt><b>drawTextLeft</b>(text, rect)</tt>
</a>
</div>
<div id="drawTextLeft(java.lang.String, com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawTextLeft(java.lang.String, com.scriptographer.adm.Rectangle)', false);"><tt><b>drawTextLeft</b>(text, rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawTextLeft(java.lang.String, com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>text: </tt><tt>String</tt>	</div>
	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="drawTextRight(java.lang.String, int, int, int, int)-link" class="member-link">
<a name="drawTextRight(java.lang.String, int, int, int, int)" href="#" onClick="return toggleMember('drawTextRight(java.lang.String, int, int, int, int)', false);">
<tt><b>drawTextRight</b>(text, x, y, width, height)</tt>
</a>
</div>
<div id="drawTextRight(java.lang.String, int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawTextRight(java.lang.String, int, int, int, int)', false);"><tt><b>drawTextRight</b>(text, x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawTextRight(java.lang.String, int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>text: </tt><tt>String</tt>	</div>
	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="drawTextRight(java.lang.String, com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="drawTextRight(java.lang.String, com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('drawTextRight(java.lang.String, com.scriptographer.adm.Rectangle)', false);">
<tt><b>drawTextRight</b>(text, rect)</tt>
</a>
</div>
<div id="drawTextRight(java.lang.String, com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawTextRight(java.lang.String, com.scriptographer.adm.Rectangle)', false);"><tt><b>drawTextRight</b>(text, rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawTextRight(java.lang.String, com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>text: </tt><tt>String</tt>	</div>
	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="drawUpArrow(int, int, int, int)-link" class="member-link">
<a name="drawUpArrow(int, int, int, int)" href="#" onClick="return toggleMember('drawUpArrow(int, int, int, int)', false);">
<tt><b>drawUpArrow</b>(x, y, width, height)</tt>
</a>
</div>
<div id="drawUpArrow(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawUpArrow(int, int, int, int)', false);"><tt><b>drawUpArrow</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawUpArrow(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="drawUpArrow(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="drawUpArrow(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('drawUpArrow(com.scriptographer.adm.Rectangle)', false);">
<tt><b>drawUpArrow</b>(rect)</tt>
</a>
</div>
<div id="drawUpArrow(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawUpArrow(com.scriptographer.adm.Rectangle)', false);"><tt><b>drawUpArrow</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawUpArrow(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="fillOval(int, int, int, int)-link" class="member-link">
<a name="fillOval(int, int, int, int)" href="#" onClick="return toggleMember('fillOval(int, int, int, int)', false);">
<tt><b>fillOval</b>(x, y, width, height)</tt>
</a>
</div>
<div id="fillOval(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('fillOval(int, int, int, int)', false);"><tt><b>fillOval</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('fillOval(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="fillOval(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="fillOval(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('fillOval(com.scriptographer.adm.Rectangle)', false);">
<tt><b>fillOval</b>(rect)</tt>
</a>
</div>
<div id="fillOval(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('fillOval(com.scriptographer.adm.Rectangle)', false);"><tt><b>fillOval</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('fillOval(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="fillPolygon(com.scriptographer.adm.Point[])-link" class="member-link">
<a name="fillPolygon(com.scriptographer.adm.Point[])" href="#" onClick="return toggleMember('fillPolygon(com.scriptographer.adm.Point[])', false);">
<tt><b>fillPolygon</b>(points)</tt>
</a>
</div>
<div id="fillPolygon(com.scriptographer.adm.Point[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('fillPolygon(com.scriptographer.adm.Point[])', false);"><tt><b>fillPolygon</b>(points)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('fillPolygon(com.scriptographer.adm.Point[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>points: </tt><tt>Array of <a href="../adm/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="fillRect(int, int, int, int)-link" class="member-link">
<a name="fillRect(int, int, int, int)" href="#" onClick="return toggleMember('fillRect(int, int, int, int)', false);">
<tt><b>fillRect</b>(x, y, width, height)</tt>
</a>
</div>
<div id="fillRect(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('fillRect(int, int, int, int)', false);"><tt><b>fillRect</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('fillRect(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="fillRect(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="fillRect(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('fillRect(com.scriptographer.adm.Rectangle)', false);">
<tt><b>fillRect</b>(rect)</tt>
</a>
</div>
<div id="fillRect(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('fillRect(com.scriptographer.adm.Rectangle)', false);"><tt><b>fillRect</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('fillRect(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="getFontInfo(int)-link" class="member-link">
<a name="getFontInfo(int)" href="#" onClick="return toggleMember('getFontInfo(int)', false);">
<tt><b>getFontInfo</b>(font)</tt>
</a>
</div>
<div id="getFontInfo(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getFontInfo(int)', false);"><tt><b>getFontInfo</b>(font)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getFontInfo(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>font: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/FontInfo.html">FontInfo</a></tt>
</div> 
</div></div>
</div>


<div id="getTextRectHeight(int, java.lang.String)-link" class="member-link">
<a name="getTextRectHeight(int, java.lang.String)" href="#" onClick="return toggleMember('getTextRectHeight(int, java.lang.String)', false);">
<tt><b>getTextRectHeight</b>(width, text)</tt>
</a>
</div>
<div id="getTextRectHeight(int, java.lang.String)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getTextRectHeight(int, java.lang.String)', false);"><tt><b>getTextRectHeight</b>(width, text)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getTextRectHeight(int, java.lang.String)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>text: </tt><tt>String</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="getTextWidth(java.lang.String)-link" class="member-link">
<a name="getTextWidth(java.lang.String)" href="#" onClick="return toggleMember('getTextWidth(java.lang.String)', false);">
<tt><b>getTextWidth</b>(text)</tt>
</a>
</div>
<div id="getTextWidth(java.lang.String)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getTextWidth(java.lang.String)', false);"><tt><b>getTextWidth</b>(text)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getTextWidth(java.lang.String)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>text: </tt><tt>String</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="intersectClipPolygon(com.scriptographer.adm.Point[])-link" class="member-link">
<a name="intersectClipPolygon(com.scriptographer.adm.Point[])" href="#" onClick="return toggleMember('intersectClipPolygon(com.scriptographer.adm.Point[])', false);">
<tt><b>intersectClipPolygon</b>(points)</tt>
</a>
</div>
<div id="intersectClipPolygon(com.scriptographer.adm.Point[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('intersectClipPolygon(com.scriptographer.adm.Point[])', false);"><tt><b>intersectClipPolygon</b>(points)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('intersectClipPolygon(com.scriptographer.adm.Point[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>points: </tt><tt>Array of <a href="../adm/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="intersectClipRect(int, int, int, int)-link" class="member-link">
<a name="intersectClipRect(int, int, int, int)" href="#" onClick="return toggleMember('intersectClipRect(int, int, int, int)', false);">
<tt><b>intersectClipRect</b>(x, y, width, height)</tt>
</a>
</div>
<div id="intersectClipRect(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('intersectClipRect(int, int, int, int)', false);"><tt><b>intersectClipRect</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('intersectClipRect(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="intersectClipRect(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="intersectClipRect(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('intersectClipRect(com.scriptographer.adm.Rectangle)', false);">
<tt><b>intersectClipRect</b>(rect)</tt>
</a>
</div>
<div id="intersectClipRect(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('intersectClipRect(com.scriptographer.adm.Rectangle)', false);"><tt><b>intersectClipRect</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('intersectClipRect(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="invertRect(int, int, int, int)-link" class="member-link">
<a name="invertRect(int, int, int, int)" href="#" onClick="return toggleMember('invertRect(int, int, int, int)', false);">
<tt><b>invertRect</b>(x, y, width, height)</tt>
</a>
</div>
<div id="invertRect(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('invertRect(int, int, int, int)', false);"><tt><b>invertRect</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('invertRect(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="invertRect(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="invertRect(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('invertRect(com.scriptographer.adm.Rectangle)', false);">
<tt><b>invertRect</b>(rect)</tt>
</a>
</div>
<div id="invertRect(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('invertRect(com.scriptographer.adm.Rectangle)', false);"><tt><b>invertRect</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('invertRect(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="setClipPolygon(com.scriptographer.adm.Point[])-link" class="member-link">
<a name="setClipPolygon(com.scriptographer.adm.Point[])" href="#" onClick="return toggleMember('setClipPolygon(com.scriptographer.adm.Point[])', false);">
<tt><b>setClipPolygon</b>(points)</tt>
</a>
</div>
<div id="setClipPolygon(com.scriptographer.adm.Point[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setClipPolygon(com.scriptographer.adm.Point[])', false);"><tt><b>setClipPolygon</b>(points)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setClipPolygon(com.scriptographer.adm.Point[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>points: </tt><tt>Array of <a href="../adm/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="setClipRect(int, int, int, int)-link" class="member-link">
<a name="setClipRect(int, int, int, int)" href="#" onClick="return toggleMember('setClipRect(int, int, int, int)', false);">
<tt><b>setClipRect</b>(x, y, width, height)</tt>
</a>
</div>
<div id="setClipRect(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setClipRect(int, int, int, int)', false);"><tt><b>setClipRect</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setClipRect(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setColor(int)-link" class="member-link">
<a name="setColor(int)" href="#" onClick="return toggleMember('setColor(int)', false);">
<tt><b>setColor</b>(colorType)</tt>
</a>
</div>
<div id="setColor(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setColor(int)', false);"><tt><b>setColor</b>(colorType)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setColor(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>colorType: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setOrigin(int, int)-link" class="member-link">
<a name="setOrigin(int, int)" href="#" onClick="return toggleMember('setOrigin(int, int)', false);">
<tt><b>setOrigin</b>(x, y)</tt>
</a>
</div>
<div id="setOrigin(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setOrigin(int, int)', false);"><tt><b>setOrigin</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setOrigin(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="subtractClipPolygon(com.scriptographer.adm.Point[])-link" class="member-link">
<a name="subtractClipPolygon(com.scriptographer.adm.Point[])" href="#" onClick="return toggleMember('subtractClipPolygon(com.scriptographer.adm.Point[])', false);">
<tt><b>subtractClipPolygon</b>(points)</tt>
</a>
</div>
<div id="subtractClipPolygon(com.scriptographer.adm.Point[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('subtractClipPolygon(com.scriptographer.adm.Point[])', false);"><tt><b>subtractClipPolygon</b>(points)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('subtractClipPolygon(com.scriptographer.adm.Point[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>points: </tt><tt>Array of <a href="../adm/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="subtractClipRect(int, int, int, int)-link" class="member-link">
<a name="subtractClipRect(int, int, int, int)" href="#" onClick="return toggleMember('subtractClipRect(int, int, int, int)', false);">
<tt><b>subtractClipRect</b>(x, y, width, height)</tt>
</a>
</div>
<div id="subtractClipRect(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('subtractClipRect(int, int, int, int)', false);"><tt><b>subtractClipRect</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('subtractClipRect(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="subtractClipRect(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="subtractClipRect(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('subtractClipRect(com.scriptographer.adm.Rectangle)', false);">
<tt><b>subtractClipRect</b>(rect)</tt>
</a>
</div>
<div id="subtractClipRect(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('subtractClipRect(com.scriptographer.adm.Rectangle)', false);"><tt><b>subtractClipRect</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('subtractClipRect(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="unionClipPolygon(com.scriptographer.adm.Point[])-link" class="member-link">
<a name="unionClipPolygon(com.scriptographer.adm.Point[])" href="#" onClick="return toggleMember('unionClipPolygon(com.scriptographer.adm.Point[])', false);">
<tt><b>unionClipPolygon</b>(points)</tt>
</a>
</div>
<div id="unionClipPolygon(com.scriptographer.adm.Point[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('unionClipPolygon(com.scriptographer.adm.Point[])', false);"><tt><b>unionClipPolygon</b>(points)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('unionClipPolygon(com.scriptographer.adm.Point[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>points: </tt><tt>Array of <a href="../adm/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="unionClipRect(int, int, int, int)-link" class="member-link">
<a name="unionClipRect(int, int, int, int)" href="#" onClick="return toggleMember('unionClipRect(int, int, int, int)', false);">
<tt><b>unionClipRect</b>(x, y, width, height)</tt>
</a>
</div>
<div id="unionClipRect(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('unionClipRect(int, int, int, int)', false);"><tt><b>unionClipRect</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('unionClipRect(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="unionClipRect(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="unionClipRect(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('unionClipRect(com.scriptographer.adm.Rectangle)', false);">
<tt><b>unionClipRect</b>(rect)</tt>
</a>
</div>
<div id="unionClipRect(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('unionClipRect(com.scriptographer.adm.Rectangle)', false);"><tt><b>unionClipRect</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('unionClipRect(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
