<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FontInfo</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>FontInfo</h1>








<h2>Properties</h2><div class="documentation-paragraph">
<div id="ascent-link" class="member-link">
<a name="ascent" href="#" onClick="return toggleMember('ascent', false);">
<tt><b>ascent</b></tt>
</a>
</div>
<div id="ascent-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('ascent', false);"><tt><b>ascent</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('ascent', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="descent-link" class="member-link">
<a name="descent" href="#" onClick="return toggleMember('descent', false);">
<tt><b>descent</b></tt>
</a>
</div>
<div id="descent-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('descent', false);"><tt><b>descent</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('descent', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="height-link" class="member-link">
<a name="height" href="#" onClick="return toggleMember('height', false);">
<tt><b>height</b></tt>
</a>
</div>
<div id="height-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('height', false);"><tt><b>height</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('height', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="leading-link" class="member-link">
<a name="leading" href="#" onClick="return toggleMember('leading', false);">
<tt><b>leading</b></tt>
</a>
</div>
<div id="leading-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('leading', false);"><tt><b>leading</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('leading', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="maxWidth-link" class="member-link">
<a name="maxWidth" href="#" onClick="return toggleMember('maxWidth', false);">
<tt><b>maxWidth</b></tt>
</a>
</div>
<div id="maxWidth-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('maxWidth', false);"><tt><b>maxWidth</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('maxWidth', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>









<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
