<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>HierarchyList</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>HierarchyList</h1>



<p> <tt><a href="../adm/HierarchyList.html">HierarchyList</a></tt> extends <tt><a href="../adm/List.html">List</a></tt></p>



<h2>Constructors</h2><div class="documentation-paragraph">
<div id="HierarchyList(com.scriptographer.adm.Dialog, int)-link" class="member-link">
<a name="HierarchyList(com.scriptographer.adm.Dialog, int)" href="#" onClick="return toggleMember('HierarchyList(com.scriptographer.adm.Dialog, int)', false);">
<tt><b>HierarchyList</b>(dialog[, options])</tt>
</a>
</div>
<div id="HierarchyList(com.scriptographer.adm.Dialog, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('HierarchyList(com.scriptographer.adm.Dialog, int)', false);"><tt><b>HierarchyList</b>(dialog[, options])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('HierarchyList(com.scriptographer.adm.Dialog, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>dialog: </tt><tt><i><a href="../adm/Dialog.html">Dialog</a></i></tt>	</div>
	<div><tt>options: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="HierarchyList(com.scriptographer.adm.HierarchyListEntry)-link" class="member-link">
<a name="HierarchyList(com.scriptographer.adm.HierarchyListEntry)" href="#" onClick="return toggleMember('HierarchyList(com.scriptographer.adm.HierarchyListEntry)', false);">
<tt><b>HierarchyList</b>(entry)</tt>
</a>
</div>
<div id="HierarchyList(com.scriptographer.adm.HierarchyListEntry)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('HierarchyList(com.scriptographer.adm.HierarchyListEntry)', false);"><tt><b>HierarchyList</b>(entry)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('HierarchyList(com.scriptographer.adm.HierarchyListEntry)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>entry: </tt><tt><a href="../adm/HierarchyListEntry.html">HierarchyListEntry</a></tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="activeLeaf-link" class="member-link">
<a name="activeLeaf" href="#" onClick="return toggleMember('activeLeaf', false);">
<tt><b>activeLeaf</b></tt>
</a>
</div>
<div id="activeLeaf-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('activeLeaf', false);"><tt><b>activeLeaf</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('activeLeaf', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/HierarchyListEntry.html">HierarchyListEntry</a></tt>
</div> 
</div></div>
</div>


<div id="divided-link" class="member-link">
<a name="divided" href="#" onClick="return toggleMember('divided', false);">
<tt><b>divided</b></tt>
</a>
</div>
<div id="divided-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('divided', false);"><tt><b>divided</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('divided', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="expanded-link" class="member-link">
<a name="expanded" href="#" onClick="return toggleMember('expanded', false);">
<tt><b>expanded</b></tt>
</a>
</div>
<div id="expanded-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('expanded', false);"><tt><b>expanded</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('expanded', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Array of <a href="../adm/HierarchyListEntry.html">HierarchyListEntry</a></tt>
</div> 
</div></div>
</div>


<div id="flags-link" class="member-link">
<a name="flags" href="#" onClick="return toggleMember('flags', false);">
<tt><b>flags</b></tt>
</a>
</div>
<div id="flags-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('flags', false);"><tt><b>flags</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('flags', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="globalLeftMargin-link" class="member-link">
<a name="globalLeftMargin" href="#" onClick="return toggleMember('globalLeftMargin', false);">
<tt><b>globalLeftMargin</b></tt>
</a>
</div>
<div id="globalLeftMargin-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('globalLeftMargin', false);"><tt><b>globalLeftMargin</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('globalLeftMargin', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="indentationWidth-link" class="member-link">
<a name="indentationWidth" href="#" onClick="return toggleMember('indentationWidth', false);">
<tt><b>indentationWidth</b></tt>
</a>
</div>
<div id="indentationWidth-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('indentationWidth', false);"><tt><b>indentationWidth</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('indentationWidth', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="leafs-link" class="member-link">
<a name="leafs" href="#" onClick="return toggleMember('leafs', false);">
<tt><b>leafs</b></tt>
</a>
</div>
<div id="leafs-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('leafs', false);"><tt><b>leafs</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('leafs', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Array of <a href="../adm/HierarchyListEntry.html">HierarchyListEntry</a></tt>
</div> 
</div></div>
</div>


<div id="localLeftMargin-link" class="member-link">
<a name="localLeftMargin" href="#" onClick="return toggleMember('localLeftMargin', false);">
<tt><b>localLeftMargin</b></tt>
</a>
</div>
<div id="localLeftMargin-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('localLeftMargin', false);"><tt><b>localLeftMargin</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('localLeftMargin', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="localRect-link" class="member-link">
<a name="localRect" href="#" onClick="return toggleMember('localRect', false);">
<tt><b>localRect</b></tt>
</a>
</div>
<div id="localRect-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('localRect', false);"><tt><b>localRect</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('localRect', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="nonLeafEntryTextRect-link" class="member-link">
<a name="nonLeafEntryTextRect" href="#" onClick="return toggleMember('nonLeafEntryTextRect', false);">
<tt><b>nonLeafEntryTextRect</b></tt>
</a>
</div>
<div id="nonLeafEntryTextRect-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('nonLeafEntryTextRect', false);"><tt><b>nonLeafEntryTextRect</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('nonLeafEntryTextRect', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="nonLeafEntryWidth-link" class="member-link">
<a name="nonLeafEntryWidth" href="#" onClick="return toggleMember('nonLeafEntryWidth', false);">
<tt><b>nonLeafEntryWidth</b></tt>
</a>
</div>
<div id="nonLeafEntryWidth-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('nonLeafEntryWidth', false);"><tt><b>nonLeafEntryWidth</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('nonLeafEntryWidth', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="onChangeEntryText-link" class="member-link">
<a name="onChangeEntryText" href="#" onClick="return toggleMember('onChangeEntryText', false);">
<tt><b>onChangeEntryText</b></tt>
</a>
</div>
<div id="onChangeEntryText-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onChangeEntryText', false);"><tt><b>onChangeEntryText</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onChangeEntryText', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onDestroy-link" class="member-link">
<a name="onDestroy" href="#" onClick="return toggleMember('onDestroy', false);">
<tt><b>onDestroy</b></tt>
</a>
</div>
<div id="onDestroy-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onDestroy', false);"><tt><b>onDestroy</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onDestroy', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onDestroyEntry-link" class="member-link">
<a name="onDestroyEntry" href="#" onClick="return toggleMember('onDestroyEntry', false);">
<tt><b>onDestroyEntry</b></tt>
</a>
</div>
<div id="onDestroyEntry-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onDestroyEntry', false);"><tt><b>onDestroyEntry</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onDestroyEntry', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onDraw-link" class="member-link">
<a name="onDraw" href="#" onClick="return toggleMember('onDraw', false);">
<tt><b>onDraw</b></tt>
</a>
</div>
<div id="onDraw-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onDraw', false);"><tt><b>onDraw</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onDraw', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onDrawEntry-link" class="member-link">
<a name="onDrawEntry" href="#" onClick="return toggleMember('onDrawEntry', false);">
<tt><b>onDrawEntry</b></tt>
</a>
</div>
<div id="onDrawEntry-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onDrawEntry', false);"><tt><b>onDrawEntry</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onDrawEntry', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onResize-link" class="member-link">
<a name="onResize" href="#" onClick="return toggleMember('onResize', false);">
<tt><b>onResize</b></tt>
</a>
</div>
<div id="onResize-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onResize', false);"><tt><b>onResize</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onResize', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onSelectEntry-link" class="member-link">
<a name="onSelectEntry" href="#" onClick="return toggleMember('onSelectEntry', false);">
<tt><b>onSelectEntry</b></tt>
</a>
</div>
<div id="onSelectEntry-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onSelectEntry', false);"><tt><b>onSelectEntry</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onSelectEntry', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onTrack-link" class="member-link">
<a name="onTrack" href="#" onClick="return toggleMember('onTrack', false);">
<tt><b>onTrack</b></tt>
</a>
</div>
<div id="onTrack-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onTrack', false);"><tt><b>onTrack</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onTrack', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onTrackEntry-link" class="member-link">
<a name="onTrackEntry" href="#" onClick="return toggleMember('onTrackEntry', false);">
<tt><b>onTrackEntry</b></tt>
</a>
</div>
<div id="onTrackEntry-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onTrackEntry', false);"><tt><b>onTrackEntry</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onTrackEntry', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="parentEntry-link" class="member-link">
<a name="parentEntry" href="#" onClick="return toggleMember('parentEntry', false);">
<tt><b>parentEntry</b></tt>
</a>
</div>
<div id="parentEntry-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('parentEntry', false);"><tt><b>parentEntry</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('parentEntry', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/HierarchyListEntry.html">HierarchyListEntry</a></tt>
</div> 
</div></div>
</div>


<div id="selectedEntries-link" class="member-link">
<a name="selectedEntries" href="#" onClick="return toggleMember('selectedEntries', false);">
<tt><b>selectedEntries</b></tt>
</a>
</div>
<div id="selectedEntries-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('selectedEntries', false);"><tt><b>selectedEntries</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('selectedEntries', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Array of <a href="../adm/HierarchyListEntry.html">HierarchyListEntry</a></tt>
</div> 
</div></div>
</div>


<div id="unnestedSelectedEntries-link" class="member-link">
<a name="unnestedSelectedEntries" href="#" onClick="return toggleMember('unnestedSelectedEntries', false);">
<tt><b>unnestedSelectedEntries</b></tt>
</a>
</div>
<div id="unnestedSelectedEntries-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('unnestedSelectedEntries', false);"><tt><b>unnestedSelectedEntries</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('unnestedSelectedEntries', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Array of <a href="../adm/HierarchyListEntry.html">HierarchyListEntry</a></tt>
</div> 
</div></div>
</div>


<div id="OPTION_HIERARCHY_POPUP-link" class="member-link">
<a name="OPTION_HIERARCHY_POPUP" href="#" onClick="return toggleMember('OPTION_HIERARCHY_POPUP', false);">
<tt><b>OPTION_HIERARCHY_POPUP</b></tt>
</a>
</div>
<div id="OPTION_HIERARCHY_POPUP-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_HIERARCHY_POPUP', false);"><tt><b>OPTION_HIERARCHY_POPUP</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_HIERARCHY_POPUP', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="deselectAll()-link" class="member-link">
<a name="deselectAll()" href="#" onClick="return toggleMember('deselectAll()', false);">
<tt><b>deselectAll</b>()</tt>
</a>
</div>
<div id="deselectAll()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('deselectAll()', false);"><tt><b>deselectAll</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('deselectAll()', false);"></div>
<div class="clear"></div>
</div>

</div>


<div id="getExpandedIndex(com.scriptographer.adm.HierarchyListEntry)-link" class="member-link">
<a name="getExpandedIndex(com.scriptographer.adm.HierarchyListEntry)" href="#" onClick="return toggleMember('getExpandedIndex(com.scriptographer.adm.HierarchyListEntry)', false);">
<tt><b>getExpandedIndex</b>(entry)</tt>
</a>
</div>
<div id="getExpandedIndex(com.scriptographer.adm.HierarchyListEntry)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getExpandedIndex(com.scriptographer.adm.HierarchyListEntry)', false);"><tt><b>getExpandedIndex</b>(entry)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getExpandedIndex(com.scriptographer.adm.HierarchyListEntry)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>entry: </tt><tt><a href="../adm/HierarchyListEntry.html">HierarchyListEntry</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="getLeafAt(int, int)-link" class="member-link">
<a name="getLeafAt(int, int)" href="#" onClick="return toggleMember('getLeafAt(int, int)', false);">
<tt><b>getLeafAt</b>(x, y)</tt>
</a>
</div>
<div id="getLeafAt(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getLeafAt(int, int)', false);"><tt><b>getLeafAt</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getLeafAt(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/HierarchyListEntry.html">HierarchyListEntry</a></tt>
</div> 
</div></div>
</div>


<div id="getLeafAt(com.scriptographer.adm.Point)-link" class="member-link">
<a name="getLeafAt(com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('getLeafAt(com.scriptographer.adm.Point)', false);">
<tt><b>getLeafAt</b>(point)</tt>
</a>
</div>
<div id="getLeafAt(com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getLeafAt(com.scriptographer.adm.Point)', false);"><tt><b>getLeafAt</b>(point)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getLeafAt(com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>point: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="getLeafIndex(com.scriptographer.adm.HierarchyListEntry)-link" class="member-link">
<a name="getLeafIndex(com.scriptographer.adm.HierarchyListEntry)" href="#" onClick="return toggleMember('getLeafIndex(com.scriptographer.adm.HierarchyListEntry)', false);">
<tt><b>getLeafIndex</b>(entry)</tt>
</a>
</div>
<div id="getLeafIndex(com.scriptographer.adm.HierarchyListEntry)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getLeafIndex(com.scriptographer.adm.HierarchyListEntry)', false);"><tt><b>getLeafIndex</b>(entry)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getLeafIndex(com.scriptographer.adm.HierarchyListEntry)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>entry: </tt><tt><a href="../adm/HierarchyListEntry.html">HierarchyListEntry</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="globalToLocal(int, int, int, int)-link" class="member-link">
<a name="globalToLocal(int, int, int, int)" href="#" onClick="return toggleMember('globalToLocal(int, int, int, int)', false);">
<tt><b>globalToLocal</b>(x, y, width, height)</tt>
</a>
</div>
<div id="globalToLocal(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('globalToLocal(int, int, int, int)', false);"><tt><b>globalToLocal</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('globalToLocal(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="globalToLocal(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="globalToLocal(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('globalToLocal(com.scriptographer.adm.Rectangle)', false);">
<tt><b>globalToLocal</b>(rect)</tt>
</a>
</div>
<div id="globalToLocal(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('globalToLocal(com.scriptographer.adm.Rectangle)', false);"><tt><b>globalToLocal</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('globalToLocal(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="globalToLocal(int, int)-link" class="member-link">
<a name="globalToLocal(int, int)" href="#" onClick="return toggleMember('globalToLocal(int, int)', false);">
<tt><b>globalToLocal</b>(x, y)</tt>
</a>
</div>
<div id="globalToLocal(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('globalToLocal(int, int)', false);"><tt><b>globalToLocal</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('globalToLocal(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="globalToLocal(com.scriptographer.adm.Point)-link" class="member-link">
<a name="globalToLocal(com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('globalToLocal(com.scriptographer.adm.Point)', false);">
<tt><b>globalToLocal</b>(point)</tt>
</a>
</div>
<div id="globalToLocal(com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('globalToLocal(com.scriptographer.adm.Point)', false);"><tt><b>globalToLocal</b>(point)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('globalToLocal(com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>point: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="localToGlobal(int, int, int, int)-link" class="member-link">
<a name="localToGlobal(int, int, int, int)" href="#" onClick="return toggleMember('localToGlobal(int, int, int, int)', false);">
<tt><b>localToGlobal</b>(x, y, width, height)</tt>
</a>
</div>
<div id="localToGlobal(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('localToGlobal(int, int, int, int)', false);"><tt><b>localToGlobal</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('localToGlobal(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="localToGlobal(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="localToGlobal(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('localToGlobal(com.scriptographer.adm.Rectangle)', false);">
<tt><b>localToGlobal</b>(rect)</tt>
</a>
</div>
<div id="localToGlobal(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('localToGlobal(com.scriptographer.adm.Rectangle)', false);"><tt><b>localToGlobal</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('localToGlobal(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="localToGlobal(int, int)-link" class="member-link">
<a name="localToGlobal(int, int)" href="#" onClick="return toggleMember('localToGlobal(int, int)', false);">
<tt><b>localToGlobal</b>(x, y)</tt>
</a>
</div>
<div id="localToGlobal(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('localToGlobal(int, int)', false);"><tt><b>localToGlobal</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('localToGlobal(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="localToGlobal(com.scriptographer.adm.Point)-link" class="member-link">
<a name="localToGlobal(com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('localToGlobal(com.scriptographer.adm.Point)', false);">
<tt><b>localToGlobal</b>(point)</tt>
</a>
</div>
<div id="localToGlobal(com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('localToGlobal(com.scriptographer.adm.Point)', false);"><tt><b>localToGlobal</b>(point)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('localToGlobal(com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>point: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="remove()-link" class="member-link">
<a name="remove()" href="#" onClick="return toggleMember('remove()', false);">
<tt><b>remove</b>()</tt>
</a>
</div>
<div id="remove()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('remove()', false);"><tt><b>remove</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('remove()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="setEntrySize(int, int, boolean)-link" class="member-link">
<a name="setEntrySize(int, int, boolean)" href="#" onClick="return toggleMember('setEntrySize(int, int, boolean)', false);">
<tt><b>setEntrySize</b>(width, height, recursive)</tt>
</a>
</div>
<div id="setEntrySize(int, int, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setEntrySize(int, int, boolean)', false);"><tt><b>setEntrySize</b>(width, height, recursive)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setEntrySize(int, int, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
	<div><tt>recursive: </tt><tt>Boolean</tt>	</div>
</div></div>
</div>


<div id="setEntrySize(com.scriptographer.adm.Size, boolean)-link" class="member-link">
<a name="setEntrySize(com.scriptographer.adm.Size, boolean)" href="#" onClick="return toggleMember('setEntrySize(com.scriptographer.adm.Size, boolean)', false);">
<tt><b>setEntrySize</b>(size, recursive)</tt>
</a>
</div>
<div id="setEntrySize(com.scriptographer.adm.Size, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setEntrySize(com.scriptographer.adm.Size, boolean)', false);"><tt><b>setEntrySize</b>(size, recursive)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setEntrySize(com.scriptographer.adm.Size, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt><a href="../adm/Size.html">Size</a></tt>	</div>
	<div><tt>recursive: </tt><tt>Boolean</tt>	</div>
</div></div>
</div>


<div id="setEntrySize(com.scriptographer.adm.Point, boolean)-link" class="member-link">
<a name="setEntrySize(com.scriptographer.adm.Point, boolean)" href="#" onClick="return toggleMember('setEntrySize(com.scriptographer.adm.Point, boolean)', false);">
<tt><b>setEntrySize</b>(size, recursive)</tt>
</a>
</div>
<div id="setEntrySize(com.scriptographer.adm.Point, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setEntrySize(com.scriptographer.adm.Point, boolean)', false);"><tt><b>setEntrySize</b>(size, recursive)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setEntrySize(com.scriptographer.adm.Point, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
	<div><tt>recursive: </tt><tt>Boolean</tt>	</div>
</div></div>
</div>


<div id="setEntrySize(int[], boolean)-link" class="member-link">
<a name="setEntrySize(int[], boolean)" href="#" onClick="return toggleMember('setEntrySize(int[], boolean)', false);">
<tt><b>setEntrySize</b>(size, recursive)</tt>
</a>
</div>
<div id="setEntrySize(int[], boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setEntrySize(int[], boolean)', false);"><tt><b>setEntrySize</b>(size, recursive)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setEntrySize(int[], boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt>Array of Numbers</tt>	</div>
	<div><tt>recursive: </tt><tt>Boolean</tt>	</div>
</div></div>
</div>


<div id="setEntryTextRect(int, int, int, int, boolean)-link" class="member-link">
<a name="setEntryTextRect(int, int, int, int, boolean)" href="#" onClick="return toggleMember('setEntryTextRect(int, int, int, int, boolean)', false);">
<tt><b>setEntryTextRect</b>(x, y, width, height, recursive)</tt>
</a>
</div>
<div id="setEntryTextRect(int, int, int, int, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setEntryTextRect(int, int, int, int, boolean)', false);"><tt><b>setEntryTextRect</b>(x, y, width, height, recursive)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setEntryTextRect(int, int, int, int, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
	<div><tt>recursive: </tt><tt>Boolean</tt>	</div>
</div></div>
</div>


<div id="setEntryTextRect(com.scriptographer.adm.Rectangle, boolean)-link" class="member-link">
<a name="setEntryTextRect(com.scriptographer.adm.Rectangle, boolean)" href="#" onClick="return toggleMember('setEntryTextRect(com.scriptographer.adm.Rectangle, boolean)', false);">
<tt><b>setEntryTextRect</b>(rect, recursive)</tt>
</a>
</div>
<div id="setEntryTextRect(com.scriptographer.adm.Rectangle, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setEntryTextRect(com.scriptographer.adm.Rectangle, boolean)', false);"><tt><b>setEntryTextRect</b>(rect, recursive)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setEntryTextRect(com.scriptographer.adm.Rectangle, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
	<div><tt>recursive: </tt><tt>Boolean</tt>	</div>
</div></div>
</div>


<div id="setEntryTextRect(int[], boolean)-link" class="member-link">
<a name="setEntryTextRect(int[], boolean)" href="#" onClick="return toggleMember('setEntryTextRect(int[], boolean)', false);">
<tt><b>setEntryTextRect</b>(rect, recursive)</tt>
</a>
</div>
<div id="setEntryTextRect(int[], boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setEntryTextRect(int[], boolean)', false);"><tt><b>setEntryTextRect</b>(rect, recursive)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setEntryTextRect(int[], boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt>Array of Numbers</tt>	</div>
	<div><tt>recursive: </tt><tt>Boolean</tt>	</div>
</div></div>
</div>


<div id="setNonLeafEntryTextRect(com.scriptographer.adm.Rectangle, boolean)-link" class="member-link">
<a name="setNonLeafEntryTextRect(com.scriptographer.adm.Rectangle, boolean)" href="#" onClick="return toggleMember('setNonLeafEntryTextRect(com.scriptographer.adm.Rectangle, boolean)', false);">
<tt><b>setNonLeafEntryTextRect</b>(rect[, recursive])</tt>
</a>
</div>
<div id="setNonLeafEntryTextRect(com.scriptographer.adm.Rectangle, boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setNonLeafEntryTextRect(com.scriptographer.adm.Rectangle, boolean)', false);"><tt><b>setNonLeafEntryTextRect</b>(rect[, recursive])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setNonLeafEntryTextRect(com.scriptographer.adm.Rectangle, boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
	<div><tt>recursive: </tt><tt>Boolean</tt>	</div>
</div></div>
</div>


<div id="setNonLeafEntryTextRect(int[], boolean)-link" class="member-link">
<a name="setNonLeafEntryTextRect(int[], boolean)" href="#" onClick="return toggleMember('setNonLeafEntryTextRect(int[], boolean)', false);">
<tt><b>setNonLeafEntryTextRect</b>(rect[, recursive])</tt>
</a>
</div>
<div id="setNonLeafEntryTextRect(int[], boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setNonLeafEntryTextRect(int[], boolean)', false);"><tt><b>setNonLeafEntryTextRect</b>(rect[, recursive])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setNonLeafEntryTextRect(int[], boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt>Array of Numbers</tt>	</div>
	<div><tt>recursive: </tt><tt>Boolean</tt>	</div>
</div></div>
</div>


<div id="swap(int, int)-link" class="member-link">
<a name="swap(int, int)" href="#" onClick="return toggleMember('swap(int, int)', false);">
<tt><b>swap</b>(fromIndex, toIndex)</tt>
</a>
</div>
<div id="swap(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('swap(int, int)', false);"><tt><b>swap</b>(fromIndex, toIndex)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('swap(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>fromIndex: </tt><tt>Number</tt>	</div>
	<div><tt>toIndex: </tt><tt>Number</tt>	</div>
</div></div>
</div>

</div>



	<h2>Inheritance</h2>
	<ul class="documentation-inherited">
	<li><tt><a href="../adm/List.html">List</a></tt></li>
	<li>
		<ul>
			<li><tt><a href="../adm/List.html#STYLE_BLACK_RECT" onClick="return toggleMember('STYLE_BLACK_RECT', true);">STYLE_BLACK_RECT</a></tt></li>
			<li><tt><a href="../adm/List.html#STYLE_DIVIDED" onClick="return toggleMember('STYLE_DIVIDED', true);">STYLE_DIVIDED</a></tt></li>
			<li><tt><a href="../adm/List.html#STYLE_ENTRYTEXT_EDITABLE" onClick="return toggleMember('STYLE_ENTRYTEXT_EDITABLE', true);">STYLE_ENTRYTEXT_EDITABLE</a></tt></li>
			<li><tt><a href="../adm/List.html#STYLE_ENTRY_ALWAYS_SELECTED" onClick="return toggleMember('STYLE_ENTRY_ALWAYS_SELECTED', true);">STYLE_ENTRY_ALWAYS_SELECTED</a></tt></li>
			<li><tt><a href="../adm/List.html#STYLE_MULTISELECT" onClick="return toggleMember('STYLE_MULTISELECT', true);">STYLE_MULTISELECT</a></tt></li>
			<li><tt><a href="../adm/List.html#STYLE_TILE" onClick="return toggleMember('STYLE_TILE', true);">STYLE_TILE</a></tt></li>
			<li><tt><a href="../adm/List.html#STYLE_USE_IMAGE" onClick="return toggleMember('STYLE_USE_IMAGE', true);">STYLE_USE_IMAGE</a></tt></li>
			</ul>
	</li>
</ul>
	<br />
	<ul class="documentation-inherited">
	<li><tt><i><a href="../adm/ListItem.html">ListItem</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../adm/ListItem.html#activeEntry" onClick="return toggleMember('activeEntry', true);">activeEntry</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#backgroundColor" onClick="return toggleMember('backgroundColor', true);">backgroundColor</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#drawEntryCallback" onClick="return toggleMember('drawEntryCallback', true);">drawEntryCallback</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#empty" onClick="return toggleMember('empty', true);">empty</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#entrySize" onClick="return toggleMember('entrySize', true);">entrySize</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#entryTextRect" onClick="return toggleMember('entryTextRect', true);">entryTextRect</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#onChange" onClick="return toggleMember('onChange', true);">onChange</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#onChangeEntryText" onClick="return toggleMember('onChangeEntryText', true);">onChangeEntryText</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#onDestroyEntry" onClick="return toggleMember('onDestroyEntry', true);">onDestroyEntry</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#onDrawEntry" onClick="return toggleMember('onDrawEntry', true);">onDrawEntry</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#onPreChange" onClick="return toggleMember('onPreChange', true);">onPreChange</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#onSelectEntry" onClick="return toggleMember('onSelectEntry', true);">onSelectEntry</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#onTrackEntry" onClick="return toggleMember('onTrackEntry', true);">onTrackEntry</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#selected" onClick="return toggleMember('selected', true);">selected</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#trackEntryCallback" onClick="return toggleMember('trackEntryCallback', true);">trackEntryCallback</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#trackMask" onClick="return toggleMember('trackMask', true);">trackMask</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#add(int, java.lang.Object)" onClick="return toggleMember('add(int, java.lang.Object)', true);">add(index, element)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#add(java.lang.Object)" onClick="return toggleMember('add(java.lang.Object)', true);">add(element)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#addAll(com.scratchdisk.list.ExtendedList)" onClick="return toggleMember('addAll(com.scratchdisk.list.ExtendedList)', true);">addAll(elements)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#get(int)" onClick="return toggleMember('get(int)', true);">get(index)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#get(java.lang.String)" onClick="return toggleMember('get(java.lang.String)', true);">get(text)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#getAt(int, int)" onClick="return toggleMember('getAt(int, int)', true);">getAt(x, y)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#getAt(com.scriptographer.adm.Point)" onClick="return toggleMember('getAt(com.scriptographer.adm.Point)', true);">getAt(point)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#getSubList(int, int)" onClick="return toggleMember('getSubList(int, int)', true);">getSubList(fromIndex, toIndex)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#remove(int)" onClick="return toggleMember('remove(int)', true);">remove(index)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#remove(int, int)" onClick="return toggleMember('remove(int, int)', true);">remove(fromIndex, toIndex)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#selectByText(java.lang.String)" onClick="return toggleMember('selectByText(java.lang.String)', true);">selectByText(text)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#set(int, java.lang.Object)" onClick="return toggleMember('set(int, java.lang.Object)', true);">set(index, element)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#setEntrySize(int, int)" onClick="return toggleMember('setEntrySize(int, int)', true);">setEntrySize(width, height)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#setEntrySize(com.scriptographer.adm.Point)" onClick="return toggleMember('setEntrySize(com.scriptographer.adm.Point)', true);">setEntrySize(size)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#setEntrySize(int[])" onClick="return toggleMember('setEntrySize(int[])', true);">setEntrySize(size)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#setEntryTextRect(int, int, int, int)" onClick="return toggleMember('setEntryTextRect(int, int, int, int)', true);">setEntryTextRect(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#setEntryTextRect(int[])" onClick="return toggleMember('setEntryTextRect(int[])', true);">setEntryTextRect(rect)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#size()" onClick="return toggleMember('size()', true);">size()</a></tt></li>
			</ul>
	</li>
</ul>
	<br />
	<ul class="documentation-inherited">
	<li><tt><i><a href="../adm/Item.html">Item</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../adm/Item.html#active" onClick="return toggleMember('active', true);">active</a></tt></li>
			<li><tt><a href="../adm/Item.html#backgroundColor" onClick="return toggleMember('backgroundColor', true);">backgroundColor</a></tt></li>
			<li><tt><a href="../adm/Item.html#bestSize" onClick="return toggleMember('bestSize', true);">bestSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#bounds" onClick="return toggleMember('bounds', true);">bounds</a></tt></li>
			<li><tt><a href="../adm/Item.html#cursor" onClick="return toggleMember('cursor', true);">cursor</a></tt></li>
			<li><tt><a href="../adm/Item.html#dialog" onClick="return toggleMember('dialog', true);">dialog</a></tt></li>
			<li><tt><a href="../adm/Item.html#drawCallback" onClick="return toggleMember('drawCallback', true);">drawCallback</a></tt></li>
			<li><tt><a href="../adm/Item.html#enabled" onClick="return toggleMember('enabled', true);">enabled</a></tt></li>
			<li><tt><a href="../adm/Item.html#font" onClick="return toggleMember('font', true);">font</a></tt></li>
			<li><tt><a href="../adm/Item.html#known" onClick="return toggleMember('known', true);">known</a></tt></li>
			<li><tt><a href="../adm/Item.html#margins" onClick="return toggleMember('margins', true);">margins</a></tt></li>
			<li><tt><a href="../adm/Item.html#maximumSize" onClick="return toggleMember('maximumSize', true);">maximumSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#minimumSize" onClick="return toggleMember('minimumSize', true);">minimumSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#onDestroy" onClick="return toggleMember('onDestroy', true);">onDestroy</a></tt></li>
			<li><tt><a href="../adm/Item.html#onDraw" onClick="return toggleMember('onDraw', true);">onDraw</a></tt></li>
			<li><tt><a href="../adm/Item.html#onResize" onClick="return toggleMember('onResize', true);">onResize</a></tt></li>
			<li><tt><a href="../adm/Item.html#onTrack" onClick="return toggleMember('onTrack', true);">onTrack</a></tt></li>
			<li><tt><a href="../adm/Item.html#position" onClick="return toggleMember('position', true);">position</a></tt></li>
			<li><tt><a href="../adm/Item.html#preferredSize" onClick="return toggleMember('preferredSize', true);">preferredSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#size" onClick="return toggleMember('size', true);">size</a></tt></li>
			<li><tt><a href="../adm/Item.html#style" onClick="return toggleMember('style', true);">style</a></tt></li>
			<li><tt><a href="../adm/Item.html#toolTip" onClick="return toggleMember('toolTip', true);">toolTip</a></tt></li>
			<li><tt><a href="../adm/Item.html#toolTipEnabled" onClick="return toggleMember('toolTipEnabled', true);">toolTipEnabled</a></tt></li>
			<li><tt><a href="../adm/Item.html#trackCallback" onClick="return toggleMember('trackCallback', true);">trackCallback</a></tt></li>
			<li><tt><a href="../adm/Item.html#trackMask" onClick="return toggleMember('trackMask', true);">trackMask</a></tt></li>
			<li><tt><a href="../adm/Item.html#visible" onClick="return toggleMember('visible', true);">visible</a></tt></li>
			<li><tt><a href="../adm/Item.html#OPTION_NONE" onClick="return toggleMember('OPTION_NONE', true);">OPTION_NONE</a></tt></li>
			<li><tt><a href="../adm/Item.html#destroy()" onClick="return toggleMember('destroy()', true);">destroy()</a></tt></li>
			<li><tt><a href="../adm/Item.html#equals(java.lang.Object)" onClick="return toggleMember('equals(java.lang.Object)', true);">equals(obj)</a></tt></li>
			<li><tt><a href="../adm/Item.html#getTextSize(java.lang.String, int)" onClick="return toggleMember('getTextSize(java.lang.String, int)', true);">getTextSize(text, maxWidth)</a></tt></li>
			<li><tt><a href="../adm/Item.html#hideToolTip()" onClick="return toggleMember('hideToolTip()', true);">hideToolTip()</a></tt></li>
			<li><tt><a href="../adm/Item.html#invalidate(int, int, int, int)" onClick="return toggleMember('invalidate(int, int, int, int)', true);">invalidate(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#invalidate(com.scriptographer.adm.Rectangle)" onClick="return toggleMember('invalidate(com.scriptographer.adm.Rectangle)', true);">invalidate(rt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(int, int, int, int)" onClick="return toggleMember('localToScreen(int, int, int, int)', true);">localToScreen(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(com.scriptographer.adm.Rectangle)" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Rectangle)', true);">localToScreen(rt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(int, int)" onClick="return toggleMember('localToScreen(int, int)', true);">localToScreen(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(com.scriptographer.adm.Point)" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Point)', true);">localToScreen(pt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(int, int)" onClick="return toggleMember('screenToLocal(int, int)', true);">screenToLocal(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(com.scriptographer.adm.Point)" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Point)', true);">screenToLocal(pt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(int, int, int, int)" onClick="return toggleMember('screenToLocal(int, int, int, int)', true);">screenToLocal(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(com.scriptographer.adm.Rectangle)" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Rectangle)', true);">screenToLocal(rt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setBounds(int, int, int, int)" onClick="return toggleMember('setBounds(int, int, int, int)', true);">setBounds(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setBounds(int[])" onClick="return toggleMember('setBounds(int[])', true);">setBounds(bounds)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMaximumSize(int, int)" onClick="return toggleMember('setMaximumSize(int, int)', true);">setMaximumSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMaximumSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setMaximumSize(com.scriptographer.adm.Point)', true);">setMaximumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMaximumSize(int[])" onClick="return toggleMember('setMaximumSize(int[])', true);">setMaximumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMinimumSize(int, int)" onClick="return toggleMember('setMinimumSize(int, int)', true);">setMinimumSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMinimumSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setMinimumSize(com.scriptographer.adm.Point)', true);">setMinimumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMinimumSize(int[])" onClick="return toggleMember('setMinimumSize(int[])', true);">setMinimumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPosition(int, int)" onClick="return toggleMember('setPosition(int, int)', true);">setPosition(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPosition(int[])" onClick="return toggleMember('setPosition(int[])', true);">setPosition(point)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPreferredSize(int, int)" onClick="return toggleMember('setPreferredSize(int, int)', true);">setPreferredSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPreferredSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setPreferredSize(com.scriptographer.adm.Point)', true);">setPreferredSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setSize(int, int)" onClick="return toggleMember('setSize(int, int)', true);">setSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setSize(com.scriptographer.adm.Point)', true);">setSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setSize(int[])" onClick="return toggleMember('setSize(int[])', true);">setSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setWantsFocus(boolean)" onClick="return toggleMember('setWantsFocus(boolean)', true);">setWantsFocus(wantsFocus)</a></tt></li>
			<li><tt><a href="../adm/Item.html#showToolTip(int, int)" onClick="return toggleMember('showToolTip(int, int)', true);">showToolTip(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#showToolTip(com.scriptographer.adm.Point)" onClick="return toggleMember('showToolTip(com.scriptographer.adm.Point)', true);">showToolTip(pt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#update()" onClick="return toggleMember('update()', true);">update()</a></tt></li>
			<li><tt><a href="../adm/Item.html#wantsFocus()" onClick="return toggleMember('wantsFocus()', true);">wantsFocus()</a></tt></li>
			</ul>
	</li>
</ul>


<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
