<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>HierarchyListEntry</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>HierarchyListEntry</h1>



<p> <tt><a href="../adm/HierarchyListEntry.html">HierarchyListEntry</a></tt> extends <tt><a href="../adm/ListEntry.html">ListEntry</a></tt></p>



<h2>Constructors</h2><div class="documentation-paragraph">
<div id="HierarchyListEntry(com.scriptographer.adm.HierarchyList)-link" class="member-link">
<a name="HierarchyListEntry(com.scriptographer.adm.HierarchyList)" href="#" onClick="return toggleMember('HierarchyListEntry(com.scriptographer.adm.HierarchyList)', false);">
<tt><b>HierarchyListEntry</b>(list)</tt>
</a>
</div>
<div id="HierarchyListEntry(com.scriptographer.adm.HierarchyList)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('HierarchyListEntry(com.scriptographer.adm.HierarchyList)', false);"><tt><b>HierarchyListEntry</b>(list)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('HierarchyListEntry(com.scriptographer.adm.HierarchyList)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>list: </tt><tt><a href="../adm/HierarchyList.html">HierarchyList</a></tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="backgroundColor-link" class="member-link">
<a name="backgroundColor" href="#" onClick="return toggleMember('backgroundColor', false);">
<tt><b>backgroundColor</b></tt>
</a>
</div>
<div id="backgroundColor-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('backgroundColor', false);"><tt><b>backgroundColor</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('backgroundColor', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="childList-link" class="member-link">
<a name="childList" href="#" onClick="return toggleMember('childList', false);">
<tt><b>childList</b></tt>
</a>
</div>
<div id="childList-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('childList', false);"><tt><b>childList</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('childList', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/HierarchyList.html">HierarchyList</a></tt>
</div> 
</div></div>
</div>


<div id="childSelectable-link" class="member-link">
<a name="childSelectable" href="#" onClick="return toggleMember('childSelectable', false);">
<tt><b>childSelectable</b></tt>
</a>
</div>
<div id="childSelectable-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('childSelectable', false);"><tt><b>childSelectable</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('childSelectable', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="childrenSelected-link" class="member-link">
<a name="childrenSelected" href="#" onClick="return toggleMember('childrenSelected', false);">
<tt><b>childrenSelected</b></tt>
</a>
</div>
<div id="childrenSelected-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('childrenSelected', false);"><tt><b>childrenSelected</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('childrenSelected', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="depth-link" class="member-link">
<a name="depth" href="#" onClick="return toggleMember('depth', false);">
<tt><b>depth</b></tt>
</a>
</div>
<div id="depth-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('depth', false);"><tt><b>depth</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('depth', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="dividerColor-link" class="member-link">
<a name="dividerColor" href="#" onClick="return toggleMember('dividerColor', false);">
<tt><b>dividerColor</b></tt>
</a>
</div>
<div id="dividerColor-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('dividerColor', false);"><tt><b>dividerColor</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('dividerColor', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="entryItem-link" class="member-link">
<a name="entryItem" href="#" onClick="return toggleMember('entryItem', false);">
<tt><b>entryItem</b></tt>
</a>
</div>
<div id="entryItem-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('entryItem', false);"><tt><b>entryItem</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('entryItem', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><i><a href="../adm/Item.html">Item</a></i></tt>
</div> 
</div></div>
</div>


<div id="entryNameHidden-link" class="member-link">
<a name="entryNameHidden" href="#" onClick="return toggleMember('entryNameHidden', false);">
<tt><b>entryNameHidden</b></tt>
</a>
</div>
<div id="entryNameHidden-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('entryNameHidden', false);"><tt><b>entryNameHidden</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('entryNameHidden', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="expandArrowRect-link" class="member-link">
<a name="expandArrowRect" href="#" onClick="return toggleMember('expandArrowRect', false);">
<tt><b>expandArrowRect</b></tt>
</a>
</div>
<div id="expandArrowRect-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('expandArrowRect', false);"><tt><b>expandArrowRect</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('expandArrowRect', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="expanded-link" class="member-link">
<a name="expanded" href="#" onClick="return toggleMember('expanded', false);">
<tt><b>expanded</b></tt>
</a>
</div>
<div id="expanded-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('expanded', false);"><tt><b>expanded</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('expanded', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="font-link" class="member-link">
<a name="font" href="#" onClick="return toggleMember('font', false);">
<tt><b>font</b></tt>
</a>
</div>
<div id="font-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('font', false);"><tt><b>font</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('font', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="item-link" class="member-link">
<a name="item" href="#" onClick="return toggleMember('item', false);">
<tt><b>item</b></tt>
</a>
</div>
<div id="item-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('item', false);"><tt><b>item</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('item', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><i><a href="../adm/Item.html">Item</a></i></tt>
</div> 
</div></div>
</div>


<div id="textColor-link" class="member-link">
<a name="textColor" href="#" onClick="return toggleMember('textColor', false);">
<tt><b>textColor</b></tt>
</a>
</div>
<div id="textColor-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('textColor', false);"><tt><b>textColor</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('textColor', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="visualDepth-link" class="member-link">
<a name="visualDepth" href="#" onClick="return toggleMember('visualDepth', false);">
<tt><b>visualDepth</b></tt>
</a>
</div>
<div id="visualDepth-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('visualDepth', false);"><tt><b>visualDepth</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('visualDepth', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="areChildrenSelected()-link" class="member-link">
<a name="areChildrenSelected()" href="#" onClick="return toggleMember('areChildrenSelected()', false);">
<tt><b>areChildrenSelected</b>()</tt>
</a>
</div>
<div id="areChildrenSelected()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('areChildrenSelected()', false);"><tt><b>areChildrenSelected</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('areChildrenSelected()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="createChildList()-link" class="member-link">
<a name="createChildList()" href="#" onClick="return toggleMember('createChildList()', false);">
<tt><b>createChildList</b>()</tt>
</a>
</div>
<div id="createChildList()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('createChildList()', false);"><tt><b>createChildList</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('createChildList()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/HierarchyList.html">HierarchyList</a></tt>
</div> 
</div></div>
</div>


<div id="nativeSetBackgroundColor(int)-link" class="member-link">
<a name="nativeSetBackgroundColor(int)" href="#" onClick="return toggleMember('nativeSetBackgroundColor(int)', false);">
<tt><b>nativeSetBackgroundColor</b>(color)</tt>
</a>
</div>
<div id="nativeSetBackgroundColor(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('nativeSetBackgroundColor(int)', false);"><tt><b>nativeSetBackgroundColor</b>(color)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('nativeSetBackgroundColor(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>color: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="nativeSetDividerColor(int)-link" class="member-link">
<a name="nativeSetDividerColor(int)" href="#" onClick="return toggleMember('nativeSetDividerColor(int)', false);">
<tt><b>nativeSetDividerColor</b>(color)</tt>
</a>
</div>
<div id="nativeSetDividerColor(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('nativeSetDividerColor(int)', false);"><tt><b>nativeSetDividerColor</b>(color)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('nativeSetDividerColor(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>color: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="nativeSetFont(int)-link" class="member-link">
<a name="nativeSetFont(int)" href="#" onClick="return toggleMember('nativeSetFont(int)', false);">
<tt><b>nativeSetFont</b>(font)</tt>
</a>
</div>
<div id="nativeSetFont(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('nativeSetFont(int)', false);"><tt><b>nativeSetFont</b>(font)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('nativeSetFont(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>font: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="nativeSetTextColor(int)-link" class="member-link">
<a name="nativeSetTextColor(int)" href="#" onClick="return toggleMember('nativeSetTextColor(int)', false);">
<tt><b>nativeSetTextColor</b>(color)</tt>
</a>
</div>
<div id="nativeSetTextColor(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('nativeSetTextColor(int)', false);"><tt><b>nativeSetTextColor</b>(color)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('nativeSetTextColor(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>color: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setTextRect(com.scriptographer.ai.Rectangle)-link" class="member-link">
<a name="setTextRect(com.scriptographer.ai.Rectangle)" href="#" onClick="return toggleMember('setTextRect(com.scriptographer.ai.Rectangle)', false);">
<tt><b>setTextRect</b>(rect)</tt>
</a>
</div>
<div id="setTextRect(com.scriptographer.ai.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setTextRect(com.scriptographer.ai.Rectangle)', false);"><tt><b>setTextRect</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setTextRect(com.scriptographer.ai.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../ai/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>

</div>



	<h2>Inheritance</h2>
	<ul class="documentation-inherited">
	<li><tt><a href="../adm/ListEntry.html">ListEntry</a></tt></li>
	<li>
		<ul>
			<li><tt><a href="../adm/ListEntry.html#active" onClick="return toggleMember('active', true);">active</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#bounds" onClick="return toggleMember('bounds', true);">bounds</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#checked" onClick="return toggleMember('checked', true);">checked</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#disabledImage" onClick="return toggleMember('disabledImage', true);">disabledImage</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#enabled" onClick="return toggleMember('enabled', true);">enabled</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#image" onClick="return toggleMember('image', true);">image</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#inBounds" onClick="return toggleMember('inBounds', true);">inBounds</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#index" onClick="return toggleMember('index', true);">index</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#list" onClick="return toggleMember('list', true);">list</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#localRect" onClick="return toggleMember('localRect', true);">localRect</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#onChangeText" onClick="return toggleMember('onChangeText', true);">onChangeText</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#onDestroy" onClick="return toggleMember('onDestroy', true);">onDestroy</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#onSelect" onClick="return toggleMember('onSelect', true);">onSelect</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#selected" onClick="return toggleMember('selected', true);">selected</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#selectedImage" onClick="return toggleMember('selectedImage', true);">selectedImage</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#separator" onClick="return toggleMember('separator', true);">separator</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#text" onClick="return toggleMember('text', true);">text</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#equals(java.lang.Object)" onClick="return toggleMember('equals(java.lang.Object)', true);">equals(obj)</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#invalidate(int, int, int, int)" onClick="return toggleMember('invalidate(int, int, int, int)', true);">invalidate(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#invalidate(com.scriptographer.adm.Rectangle)" onClick="return toggleMember('invalidate(com.scriptographer.adm.Rectangle)', true);">invalidate(rect)</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#localToScreen(int, int, int, int)" onClick="return toggleMember('localToScreen(int, int, int, int)', true);">localToScreen(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#localToScreen(com.scriptographer.adm.Rectangle)" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Rectangle)', true);">localToScreen(rect)</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#localToScreen(int, int)" onClick="return toggleMember('localToScreen(int, int)', true);">localToScreen(x, y)</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#localToScreen(com.scriptographer.adm.Point)" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Point)', true);">localToScreen(point)</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#makeInBounds()" onClick="return toggleMember('makeInBounds()', true);">makeInBounds()</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#remove()" onClick="return toggleMember('remove()', true);">remove()</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#screenToLocal(int, int, int, int)" onClick="return toggleMember('screenToLocal(int, int, int, int)', true);">screenToLocal(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#screenToLocal(com.scriptographer.adm.Rectangle)" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Rectangle)', true);">screenToLocal(rect)</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#screenToLocal(int, int)" onClick="return toggleMember('screenToLocal(int, int)', true);">screenToLocal(x, y)</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#screenToLocal(com.scriptographer.adm.Point)" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Point)', true);">screenToLocal(point)</a></tt></li>
			<li><tt><a href="../adm/ListEntry.html#update()" onClick="return toggleMember('update()', true);">update()</a></tt></li>
			</ul>
	</li>
</ul>


<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
