<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Image</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Image</h1>






<h2>Constructors</h2><div class="documentation-paragraph">
<div id="Image(int, int, int)-link" class="member-link">
<a name="Image(int, int, int)" href="#" onClick="return toggleMember('Image(int, int, int)', false);">
<tt><b>Image</b>(width, height, type)</tt>
</a>
</div>
<div id="Image(int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Image(int, int, int)', false);"><tt><b>Image</b>(width, height, type)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Image(int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
	<div><tt>type: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="Image(java.awt.Image)-link" class="member-link">
<a name="Image(java.awt.Image)" href="#" onClick="return toggleMember('Image(java.awt.Image)', false);">
<tt><b>Image</b>(image)</tt>
</a>
</div>
<div id="Image(java.awt.Image)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Image(java.awt.Image)', false);"><tt><b>Image</b>(image)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Image(java.awt.Image)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>image: </tt><tt>Image</tt>	</div>
</div></div>
</div>


<div id="Image(com.scriptographer.ai.Raster)-link" class="member-link">
<a name="Image(com.scriptographer.ai.Raster)" href="#" onClick="return toggleMember('Image(com.scriptographer.ai.Raster)', false);">
<tt><b>Image</b>(raster)</tt>
</a>
</div>
<div id="Image(com.scriptographer.ai.Raster)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Image(com.scriptographer.ai.Raster)', false);"><tt><b>Image</b>(raster)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Image(com.scriptographer.ai.Raster)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>raster: </tt><tt><a href="../ai/Raster.html">Raster</a></tt>	</div>
</div></div>
</div>


<div id="Image(java.io.File)-link" class="member-link">
<a name="Image(java.io.File)" href="#" onClick="return toggleMember('Image(java.io.File)', false);">
<tt><b>Image</b>(file)</tt>
</a>
</div>
<div id="Image(java.io.File)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Image(java.io.File)', false);"><tt><b>Image</b>(file)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Image(java.io.File)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>file: </tt><tt>File</tt>	</div>
</div></div>
</div>


<div id="Image(java.awt.image.ImageProducer)-link" class="member-link">
<a name="Image(java.awt.image.ImageProducer)" href="#" onClick="return toggleMember('Image(java.awt.image.ImageProducer)', false);">
<tt><b>Image</b>(producer)</tt>
</a>
</div>
<div id="Image(java.awt.image.ImageProducer)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Image(java.awt.image.ImageProducer)', false);"><tt><b>Image</b>(producer)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Image(java.awt.image.ImageProducer)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>producer: </tt><tt>ImageProducer</tt>	</div>
</div></div>
</div>


<div id="Image(java.net.URL)-link" class="member-link">
<a name="Image(java.net.URL)" href="#" onClick="return toggleMember('Image(java.net.URL)', false);">
<tt><b>Image</b>(url)</tt>
</a>
</div>
<div id="Image(java.net.URL)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Image(java.net.URL)', false);"><tt><b>Image</b>(url)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Image(java.net.URL)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>url: </tt><tt>URL</tt>	</div>
</div></div>
</div>


<div id="Image(java.lang.String)-link" class="member-link">
<a name="Image(java.lang.String)" href="#" onClick="return toggleMember('Image(java.lang.String)', false);">
<tt><b>Image</b>(str)</tt>
</a>
</div>
<div id="Image(java.lang.String)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Image(java.lang.String)', false);"><tt><b>Image</b>(str)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Image(java.lang.String)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>str: </tt><tt>String</tt>	</div>
</div></div>
</div>


<div id="Image(java.io.InputStream)-link" class="member-link">
<a name="Image(java.io.InputStream)" href="#" onClick="return toggleMember('Image(java.io.InputStream)', false);">
<tt><b>Image</b>(in)</tt>
</a>
</div>
<div id="Image(java.io.InputStream)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Image(java.io.InputStream)', false);"><tt><b>Image</b>(in)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Image(java.io.InputStream)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>in: </tt><tt>InputStream</tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="bitsPerPixel-link" class="member-link">
<a name="bitsPerPixel" href="#" onClick="return toggleMember('bitsPerPixel', false);">
<tt><b>bitsPerPixel</b></tt>
</a>
</div>
<div id="bitsPerPixel-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('bitsPerPixel', false);"><tt><b>bitsPerPixel</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('bitsPerPixel', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="byteWidth-link" class="member-link">
<a name="byteWidth" href="#" onClick="return toggleMember('byteWidth', false);">
<tt><b>byteWidth</b></tt>
</a>
</div>
<div id="byteWidth-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('byteWidth', false);"><tt><b>byteWidth</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('byteWidth', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="compatibleType-link" class="member-link">
<a name="compatibleType" href="#" onClick="return toggleMember('compatibleType', false);">
<tt><b>compatibleType</b></tt>
</a>
</div>
<div id="compatibleType-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('compatibleType', false);"><tt><b>compatibleType</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('compatibleType', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="drawer-link" class="member-link">
<a name="drawer" href="#" onClick="return toggleMember('drawer', false);">
<tt><b>drawer</b></tt>
</a>
</div>
<div id="drawer-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawer', false);"><tt><b>drawer</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawer', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Drawer.html">Drawer</a></tt>
</div> 
</div></div>
</div>


<div id="height-link" class="member-link">
<a name="height" href="#" onClick="return toggleMember('height', false);">
<tt><b>height</b></tt>
</a>
</div>
<div id="height-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('height', false);"><tt><b>height</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('height', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="iconHandle-link" class="member-link">
<a name="iconHandle" href="#" onClick="return toggleMember('iconHandle', false);">
<tt><b>iconHandle</b></tt>
</a>
</div>
<div id="iconHandle-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('iconHandle', false);"><tt><b>iconHandle</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('iconHandle', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="image-link" class="member-link">
<a name="image" href="#" onClick="return toggleMember('image', false);">
<tt><b>image</b></tt>
</a>
</div>
<div id="image-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('image', false);"><tt><b>image</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('image', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>BufferedImage</tt>
</div> 
</div></div>
</div>


<div id="width-link" class="member-link">
<a name="width" href="#" onClick="return toggleMember('width', false);">
<tt><b>width</b></tt>
</a>
</div>
<div id="width-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('width', false);"><tt><b>width</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('width', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_ARGB-link" class="member-link">
<a name="TYPE_ARGB" href="#" onClick="return toggleMember('TYPE_ARGB', false);">
<tt><b>TYPE_ARGB</b></tt>
</a>
</div>
<div id="TYPE_ARGB-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_ARGB', false);"><tt><b>TYPE_ARGB</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_ARGB', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_ASCREEN-link" class="member-link">
<a name="TYPE_ASCREEN" href="#" onClick="return toggleMember('TYPE_ASCREEN', false);">
<tt><b>TYPE_ASCREEN</b></tt>
</a>
</div>
<div id="TYPE_ASCREEN-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_ASCREEN', false);"><tt><b>TYPE_ASCREEN</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_ASCREEN', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_RGB-link" class="member-link">
<a name="TYPE_RGB" href="#" onClick="return toggleMember('TYPE_RGB', false);">
<tt><b>TYPE_RGB</b></tt>
</a>
</div>
<div id="TYPE_RGB-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_RGB', false);"><tt><b>TYPE_RGB</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_RGB', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_SCREEN-link" class="member-link">
<a name="TYPE_SCREEN" href="#" onClick="return toggleMember('TYPE_SCREEN', false);">
<tt><b>TYPE_SCREEN</b></tt>
</a>
</div>
<div id="TYPE_SCREEN-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_SCREEN', false);"><tt><b>TYPE_SCREEN</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_SCREEN', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="createIconHandle()-link" class="member-link">
<a name="createIconHandle()" href="#" onClick="return toggleMember('createIconHandle()', false);">
<tt><b>createIconHandle</b>()</tt>
</a>
</div>
<div id="createIconHandle()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('createIconHandle()', false);"><tt><b>createIconHandle</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('createIconHandle()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="dispose()-link" class="member-link">
<a name="dispose()" href="#" onClick="return toggleMember('dispose()', false);">
<tt><b>dispose</b>()</tt>
</a>
</div>
<div id="dispose()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('dispose()', false);"><tt><b>dispose</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('dispose()', false);"></div>
<div class="clear"></div>
</div>

</div>


<div id="getImage(java.lang.Object)-link" class="member-link">
<a name="getImage(java.lang.Object)" href="#" onClick="return toggleMember('getImage(java.lang.Object)', false);">
<tt><b>getImage</b>(obj)</tt>
</a>
</div>
<div id="getImage(java.lang.Object)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getImage(java.lang.Object)', false);"><tt><b>getImage</b>(obj)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getImage(java.lang.Object)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>obj: </tt><tt>Object</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Image.html">Image</a></tt>
</div> 
</div></div>
</div>


<div id="waitForImage(java.awt.Image)-link" class="member-link">
<a name="waitForImage(java.awt.Image)" href="#" onClick="return toggleMember('waitForImage(java.awt.Image)', false);">
<tt><b>waitForImage</b>(image)</tt>
</a>
</div>
<div id="waitForImage(java.awt.Image)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('waitForImage(java.awt.Image)', false);"><tt><b>waitForImage</b>(image)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('waitForImage(java.awt.Image)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>image: </tt><tt>Image</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Image</tt>
</div> 
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
