<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>index</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>The Adobe Dialog Manager Package</h1>
<br />
	<p>
		Prototypes for creating rich user interfaces that integrate well with the
		existing Illustrator environment. It offers support for dialogs, palettes,
		floating windows, and a wide range of user interface elements, such as buttons,
		text fields, lists, pulldown menus, sliders, scrollbars, images, etc.<br />
	</p>

<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
