<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Item</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Item</h1>



<p> <tt><i><a href="../adm/Item.html">Item</a></i></tt></p>





<h2>Properties</h2><div class="documentation-paragraph">
<div id="active-link" class="member-link">
<a name="active" href="#" onClick="return toggleMember('active', false);">
<tt><b>active</b></tt>
</a>
</div>
<div id="active-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('active', false);"><tt><b>active</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('active', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="backgroundColor-link" class="member-link">
<a name="backgroundColor" href="#" onClick="return toggleMember('backgroundColor', false);">
<tt><b>backgroundColor</b></tt>
</a>
</div>
<div id="backgroundColor-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('backgroundColor', false);"><tt><b>backgroundColor</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('backgroundColor', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="bestSize-link" class="member-link">
<a name="bestSize" href="#" onClick="return toggleMember('bestSize', false);">
<tt><b>bestSize</b></tt>
</a>
</div>
<div id="bestSize-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('bestSize', false);"><tt><b>bestSize</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('bestSize', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Size.html">Size</a></tt>
</div> 
</div></div>
</div>


<div id="bounds-link" class="member-link">
<a name="bounds" href="#" onClick="return toggleMember('bounds', false);">
<tt><b>bounds</b></tt>
</a>
</div>
<div id="bounds-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('bounds', false);"><tt><b>bounds</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('bounds', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="cursor-link" class="member-link">
<a name="cursor" href="#" onClick="return toggleMember('cursor', false);">
<tt><b>cursor</b></tt>
</a>
</div>
<div id="cursor-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('cursor', false);"><tt><b>cursor</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('cursor', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="dialog-link" class="member-link">
<a name="dialog" href="#" onClick="return toggleMember('dialog', false);">
<tt><b>dialog</b></tt>
</a>
</div>
<div id="dialog-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('dialog', false);"><tt><b>dialog</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('dialog', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><i><a href="../adm/Dialog.html">Dialog</a></i></tt>
</div> 
</div></div>
</div>


<div id="drawCallback-link" class="member-link">
<a name="drawCallback" href="#" onClick="return toggleMember('drawCallback', false);">
<tt><b>drawCallback</b></tt>
</a>
</div>
<div id="drawCallback-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('drawCallback', false);"><tt><b>drawCallback</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('drawCallback', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="enabled-link" class="member-link">
<a name="enabled" href="#" onClick="return toggleMember('enabled', false);">
<tt><b>enabled</b></tt>
</a>
</div>
<div id="enabled-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('enabled', false);"><tt><b>enabled</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('enabled', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="font-link" class="member-link">
<a name="font" href="#" onClick="return toggleMember('font', false);">
<tt><b>font</b></tt>
</a>
</div>
<div id="font-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('font', false);"><tt><b>font</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('font', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="known-link" class="member-link">
<a name="known" href="#" onClick="return toggleMember('known', false);">
<tt><b>known</b></tt>
</a>
</div>
<div id="known-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('known', false);"><tt><b>known</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('known', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="margins-link" class="member-link">
<a name="margins" href="#" onClick="return toggleMember('margins', false);">
<tt><b>margins</b></tt>
</a>
</div>
<div id="margins-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('margins', false);"><tt><b>margins</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('margins', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Margins.html">Margins</a></tt>
</div> 
</div></div>
</div>


<div id="maximumSize-link" class="member-link">
<a name="maximumSize" href="#" onClick="return toggleMember('maximumSize', false);">
<tt><b>maximumSize</b></tt>
</a>
</div>
<div id="maximumSize-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('maximumSize', false);"><tt><b>maximumSize</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('maximumSize', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Size.html">Size</a></tt>
</div> 
</div></div>
</div>


<div id="minimumSize-link" class="member-link">
<a name="minimumSize" href="#" onClick="return toggleMember('minimumSize', false);">
<tt><b>minimumSize</b></tt>
</a>
</div>
<div id="minimumSize-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('minimumSize', false);"><tt><b>minimumSize</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('minimumSize', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Size.html">Size</a></tt>
</div> 
</div></div>
</div>


<div id="onDestroy-link" class="member-link">
<a name="onDestroy" href="#" onClick="return toggleMember('onDestroy', false);">
<tt><b>onDestroy</b></tt>
</a>
</div>
<div id="onDestroy-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onDestroy', false);"><tt><b>onDestroy</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onDestroy', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onDraw-link" class="member-link">
<a name="onDraw" href="#" onClick="return toggleMember('onDraw', false);">
<tt><b>onDraw</b></tt>
</a>
</div>
<div id="onDraw-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onDraw', false);"><tt><b>onDraw</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onDraw', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onResize-link" class="member-link">
<a name="onResize" href="#" onClick="return toggleMember('onResize', false);">
<tt><b>onResize</b></tt>
</a>
</div>
<div id="onResize-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onResize', false);"><tt><b>onResize</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onResize', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onTrack-link" class="member-link">
<a name="onTrack" href="#" onClick="return toggleMember('onTrack', false);">
<tt><b>onTrack</b></tt>
</a>
</div>
<div id="onTrack-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onTrack', false);"><tt><b>onTrack</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onTrack', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="position-link" class="member-link">
<a name="position" href="#" onClick="return toggleMember('position', false);">
<tt><b>position</b></tt>
</a>
</div>
<div id="position-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('position', false);"><tt><b>position</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('position', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="preferredSize-link" class="member-link">
<a name="preferredSize" href="#" onClick="return toggleMember('preferredSize', false);">
<tt><b>preferredSize</b></tt>
</a>
</div>
<div id="preferredSize-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('preferredSize', false);"><tt><b>preferredSize</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('preferredSize', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Size.html">Size</a></tt>
</div> 
</div></div>
</div>


<div id="size-link" class="member-link">
<a name="size" href="#" onClick="return toggleMember('size', false);">
<tt><b>size</b></tt>
</a>
</div>
<div id="size-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('size', false);"><tt><b>size</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('size', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Size.html">Size</a></tt>
</div> 
</div></div>
</div>


<div id="style-link" class="member-link">
<a name="style" href="#" onClick="return toggleMember('style', false);">
<tt><b>style</b></tt>
</a>
</div>
<div id="style-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('style', false);"><tt><b>style</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('style', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="toolTip-link" class="member-link">
<a name="toolTip" href="#" onClick="return toggleMember('toolTip', false);">
<tt><b>toolTip</b></tt>
</a>
</div>
<div id="toolTip-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('toolTip', false);"><tt><b>toolTip</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('toolTip', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>String</tt>
</div> 
</div></div>
</div>


<div id="toolTipEnabled-link" class="member-link">
<a name="toolTipEnabled" href="#" onClick="return toggleMember('toolTipEnabled', false);">
<tt><b>toolTipEnabled</b></tt>
</a>
</div>
<div id="toolTipEnabled-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('toolTipEnabled', false);"><tt><b>toolTipEnabled</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('toolTipEnabled', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="trackCallback-link" class="member-link">
<a name="trackCallback" href="#" onClick="return toggleMember('trackCallback', false);">
<tt><b>trackCallback</b></tt>
</a>
</div>
<div id="trackCallback-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('trackCallback', false);"><tt><b>trackCallback</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('trackCallback', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="trackMask-link" class="member-link">
<a name="trackMask" href="#" onClick="return toggleMember('trackMask', false);">
<tt><b>trackMask</b></tt>
</a>
</div>
<div id="trackMask-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('trackMask', false);"><tt><b>trackMask</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('trackMask', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="visible-link" class="member-link">
<a name="visible" href="#" onClick="return toggleMember('visible', false);">
<tt><b>visible</b></tt>
</a>
</div>
<div id="visible-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('visible', false);"><tt><b>visible</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('visible', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="OPTION_NONE-link" class="member-link">
<a name="OPTION_NONE" href="#" onClick="return toggleMember('OPTION_NONE', false);">
<tt><b>OPTION_NONE</b></tt>
</a>
</div>
<div id="OPTION_NONE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_NONE', false);"><tt><b>OPTION_NONE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_NONE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="destroy()-link" class="member-link">
<a name="destroy()" href="#" onClick="return toggleMember('destroy()', false);">
<tt><b>destroy</b>()</tt>
</a>
</div>
<div id="destroy()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('destroy()', false);"><tt><b>destroy</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('destroy()', false);"></div>
<div class="clear"></div>
</div>

</div>


<div id="getTextSize(java.lang.String, int)-link" class="member-link">
<a name="getTextSize(java.lang.String, int)" href="#" onClick="return toggleMember('getTextSize(java.lang.String, int)', false);">
<tt><b>getTextSize</b>(text, maxWidth)</tt>
</a>
</div>
<div id="getTextSize(java.lang.String, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getTextSize(java.lang.String, int)', false);"><tt><b>getTextSize</b>(text, maxWidth)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getTextSize(java.lang.String, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>text: </tt><tt>String</tt>	</div>
	<div><tt>maxWidth: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Size.html">Size</a></tt>
</div> 
</div></div>
</div>


<div id="hideToolTip()-link" class="member-link">
<a name="hideToolTip()" href="#" onClick="return toggleMember('hideToolTip()', false);">
<tt><b>hideToolTip</b>()</tt>
</a>
</div>
<div id="hideToolTip()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('hideToolTip()', false);"><tt><b>hideToolTip</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('hideToolTip()', false);"></div>
<div class="clear"></div>
</div>

</div>


<div id="invalidate(int, int, int, int)-link" class="member-link">
<a name="invalidate(int, int, int, int)" href="#" onClick="return toggleMember('invalidate(int, int, int, int)', false);">
<tt><b>invalidate</b>(x, y, width, height)</tt>
</a>
</div>
<div id="invalidate(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('invalidate(int, int, int, int)', false);"><tt><b>invalidate</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('invalidate(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="invalidate(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="invalidate(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('invalidate(com.scriptographer.adm.Rectangle)', false);">
<tt><b>invalidate</b>(rt)</tt>
</a>
</div>
<div id="invalidate(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('invalidate(com.scriptographer.adm.Rectangle)', false);"><tt><b>invalidate</b>(rt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('invalidate(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rt: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="localToScreen(int, int, int, int)-link" class="member-link">
<a name="localToScreen(int, int, int, int)" href="#" onClick="return toggleMember('localToScreen(int, int, int, int)', false);">
<tt><b>localToScreen</b>(x, y, width, height)</tt>
</a>
</div>
<div id="localToScreen(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('localToScreen(int, int, int, int)', false);"><tt><b>localToScreen</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('localToScreen(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="localToScreen(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="localToScreen(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Rectangle)', false);">
<tt><b>localToScreen</b>(rt)</tt>
</a>
</div>
<div id="localToScreen(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Rectangle)', false);"><tt><b>localToScreen</b>(rt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('localToScreen(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rt: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="localToScreen(int, int)-link" class="member-link">
<a name="localToScreen(int, int)" href="#" onClick="return toggleMember('localToScreen(int, int)', false);">
<tt><b>localToScreen</b>(x, y)</tt>
</a>
</div>
<div id="localToScreen(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('localToScreen(int, int)', false);"><tt><b>localToScreen</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('localToScreen(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="localToScreen(com.scriptographer.adm.Point)-link" class="member-link">
<a name="localToScreen(com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Point)', false);">
<tt><b>localToScreen</b>(pt)</tt>
</a>
</div>
<div id="localToScreen(com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Point)', false);"><tt><b>localToScreen</b>(pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('localToScreen(com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="screenToLocal(int, int)-link" class="member-link">
<a name="screenToLocal(int, int)" href="#" onClick="return toggleMember('screenToLocal(int, int)', false);">
<tt><b>screenToLocal</b>(x, y)</tt>
</a>
</div>
<div id="screenToLocal(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('screenToLocal(int, int)', false);"><tt><b>screenToLocal</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('screenToLocal(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="screenToLocal(com.scriptographer.adm.Point)-link" class="member-link">
<a name="screenToLocal(com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Point)', false);">
<tt><b>screenToLocal</b>(pt)</tt>
</a>
</div>
<div id="screenToLocal(com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Point)', false);"><tt><b>screenToLocal</b>(pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('screenToLocal(com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="screenToLocal(int, int, int, int)-link" class="member-link">
<a name="screenToLocal(int, int, int, int)" href="#" onClick="return toggleMember('screenToLocal(int, int, int, int)', false);">
<tt><b>screenToLocal</b>(x, y, width, height)</tt>
</a>
</div>
<div id="screenToLocal(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('screenToLocal(int, int, int, int)', false);"><tt><b>screenToLocal</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('screenToLocal(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="screenToLocal(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="screenToLocal(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Rectangle)', false);">
<tt><b>screenToLocal</b>(rt)</tt>
</a>
</div>
<div id="screenToLocal(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Rectangle)', false);"><tt><b>screenToLocal</b>(rt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('screenToLocal(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rt: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="setBounds(int, int, int, int)-link" class="member-link">
<a name="setBounds(int, int, int, int)" href="#" onClick="return toggleMember('setBounds(int, int, int, int)', false);">
<tt><b>setBounds</b>(x, y, width, height)</tt>
</a>
</div>
<div id="setBounds(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setBounds(int, int, int, int)', false);"><tt><b>setBounds</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setBounds(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setBounds(int[])-link" class="member-link">
<a name="setBounds(int[])" href="#" onClick="return toggleMember('setBounds(int[])', false);">
<tt><b>setBounds</b>(bounds)</tt>
</a>
</div>
<div id="setBounds(int[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setBounds(int[])', false);"><tt><b>setBounds</b>(bounds)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setBounds(int[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>bounds: </tt><tt>Array of Numbers</tt>	</div>
</div></div>
</div>


<div id="setMaximumSize(int, int)-link" class="member-link">
<a name="setMaximumSize(int, int)" href="#" onClick="return toggleMember('setMaximumSize(int, int)', false);">
<tt><b>setMaximumSize</b>(width, height)</tt>
</a>
</div>
<div id="setMaximumSize(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setMaximumSize(int, int)', false);"><tt><b>setMaximumSize</b>(width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setMaximumSize(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setMaximumSize(com.scriptographer.adm.Point)-link" class="member-link">
<a name="setMaximumSize(com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('setMaximumSize(com.scriptographer.adm.Point)', false);">
<tt><b>setMaximumSize</b>(size)</tt>
</a>
</div>
<div id="setMaximumSize(com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setMaximumSize(com.scriptographer.adm.Point)', false);"><tt><b>setMaximumSize</b>(size)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setMaximumSize(com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="setMaximumSize(int[])-link" class="member-link">
<a name="setMaximumSize(int[])" href="#" onClick="return toggleMember('setMaximumSize(int[])', false);">
<tt><b>setMaximumSize</b>(size)</tt>
</a>
</div>
<div id="setMaximumSize(int[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setMaximumSize(int[])', false);"><tt><b>setMaximumSize</b>(size)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setMaximumSize(int[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt>Array of Numbers</tt>	</div>
</div></div>
</div>


<div id="setMinimumSize(int, int)-link" class="member-link">
<a name="setMinimumSize(int, int)" href="#" onClick="return toggleMember('setMinimumSize(int, int)', false);">
<tt><b>setMinimumSize</b>(width, height)</tt>
</a>
</div>
<div id="setMinimumSize(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setMinimumSize(int, int)', false);"><tt><b>setMinimumSize</b>(width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setMinimumSize(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setMinimumSize(com.scriptographer.adm.Point)-link" class="member-link">
<a name="setMinimumSize(com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('setMinimumSize(com.scriptographer.adm.Point)', false);">
<tt><b>setMinimumSize</b>(size)</tt>
</a>
</div>
<div id="setMinimumSize(com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setMinimumSize(com.scriptographer.adm.Point)', false);"><tt><b>setMinimumSize</b>(size)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setMinimumSize(com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="setMinimumSize(int[])-link" class="member-link">
<a name="setMinimumSize(int[])" href="#" onClick="return toggleMember('setMinimumSize(int[])', false);">
<tt><b>setMinimumSize</b>(size)</tt>
</a>
</div>
<div id="setMinimumSize(int[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setMinimumSize(int[])', false);"><tt><b>setMinimumSize</b>(size)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setMinimumSize(int[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt>Array of Numbers</tt>	</div>
</div></div>
</div>


<div id="setPosition(int, int)-link" class="member-link">
<a name="setPosition(int, int)" href="#" onClick="return toggleMember('setPosition(int, int)', false);">
<tt><b>setPosition</b>(x, y)</tt>
</a>
</div>
<div id="setPosition(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setPosition(int, int)', false);"><tt><b>setPosition</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setPosition(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setPosition(int[])-link" class="member-link">
<a name="setPosition(int[])" href="#" onClick="return toggleMember('setPosition(int[])', false);">
<tt><b>setPosition</b>(point)</tt>
</a>
</div>
<div id="setPosition(int[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setPosition(int[])', false);"><tt><b>setPosition</b>(point)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setPosition(int[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>point: </tt><tt>Array of Numbers</tt>	</div>
</div></div>
</div>


<div id="setPreferredSize(int, int)-link" class="member-link">
<a name="setPreferredSize(int, int)" href="#" onClick="return toggleMember('setPreferredSize(int, int)', false);">
<tt><b>setPreferredSize</b>(width, height)</tt>
</a>
</div>
<div id="setPreferredSize(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setPreferredSize(int, int)', false);"><tt><b>setPreferredSize</b>(width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setPreferredSize(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setPreferredSize(com.scriptographer.adm.Point)-link" class="member-link">
<a name="setPreferredSize(com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('setPreferredSize(com.scriptographer.adm.Point)', false);">
<tt><b>setPreferredSize</b>(size)</tt>
</a>
</div>
<div id="setPreferredSize(com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setPreferredSize(com.scriptographer.adm.Point)', false);"><tt><b>setPreferredSize</b>(size)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setPreferredSize(com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="setSize(int, int)-link" class="member-link">
<a name="setSize(int, int)" href="#" onClick="return toggleMember('setSize(int, int)', false);">
<tt><b>setSize</b>(width, height)</tt>
</a>
</div>
<div id="setSize(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setSize(int, int)', false);"><tt><b>setSize</b>(width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setSize(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setSize(com.scriptographer.adm.Point)-link" class="member-link">
<a name="setSize(com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('setSize(com.scriptographer.adm.Point)', false);">
<tt><b>setSize</b>(size)</tt>
</a>
</div>
<div id="setSize(com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setSize(com.scriptographer.adm.Point)', false);"><tt><b>setSize</b>(size)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setSize(com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="setSize(int[])-link" class="member-link">
<a name="setSize(int[])" href="#" onClick="return toggleMember('setSize(int[])', false);">
<tt><b>setSize</b>(size)</tt>
</a>
</div>
<div id="setSize(int[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setSize(int[])', false);"><tt><b>setSize</b>(size)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setSize(int[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt>Array of Numbers</tt>	</div>
</div></div>
</div>


<div id="setWantsFocus(boolean)-link" class="member-link">
<a name="setWantsFocus(boolean)" href="#" onClick="return toggleMember('setWantsFocus(boolean)', false);">
<tt><b>setWantsFocus</b>(wantsFocus)</tt>
</a>
</div>
<div id="setWantsFocus(boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setWantsFocus(boolean)', false);"><tt><b>setWantsFocus</b>(wantsFocus)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setWantsFocus(boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>wantsFocus: </tt><tt>Boolean</tt>	</div>
</div></div>
</div>


<div id="showToolTip(int, int)-link" class="member-link">
<a name="showToolTip(int, int)" href="#" onClick="return toggleMember('showToolTip(int, int)', false);">
<tt><b>showToolTip</b>(x, y)</tt>
</a>
</div>
<div id="showToolTip(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('showToolTip(int, int)', false);"><tt><b>showToolTip</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('showToolTip(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="showToolTip(com.scriptographer.adm.Point)-link" class="member-link">
<a name="showToolTip(com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('showToolTip(com.scriptographer.adm.Point)', false);">
<tt><b>showToolTip</b>(pt)</tt>
</a>
</div>
<div id="showToolTip(com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('showToolTip(com.scriptographer.adm.Point)', false);"><tt><b>showToolTip</b>(pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('showToolTip(com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="update()-link" class="member-link">
<a name="update()" href="#" onClick="return toggleMember('update()', false);">
<tt><b>update</b>()</tt>
</a>
</div>
<div id="update()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('update()', false);"><tt><b>update</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('update()', false);"></div>
<div class="clear"></div>
</div>

</div>


<div id="wantsFocus()-link" class="member-link">
<a name="wantsFocus()" href="#" onClick="return toggleMember('wantsFocus()', false);">
<tt><b>wantsFocus</b>()</tt>
</a>
</div>
<div id="wantsFocus()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('wantsFocus()', false);"><tt><b>wantsFocus</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('wantsFocus()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
