<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ItemContainer</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>ItemContainer</h1>



<p>ItemContainer acts as container of ADM Items that share a layout and can be
 added to a parent container, e.g. another ItemContainer or a Dialog. This is
 part of the AWT Layout wrapper code. ItemContainer itself wrapps a
 AWTItemContainer that does the actuall layout work.</p>


<h2>Constructors</h2><div class="documentation-paragraph">
<div id="ItemContainer(java.awt.LayoutManager, com.scriptographer.adm.Item[], com.scriptographer.adm.Frame)-link" class="member-link">
<a name="ItemContainer(java.awt.LayoutManager, com.scriptographer.adm.Item[], com.scriptographer.adm.Frame)" href="#" onClick="return toggleMember('ItemContainer(java.awt.LayoutManager, com.scriptographer.adm.Item[], com.scriptographer.adm.Frame)', false);">
<tt><b>ItemContainer</b>(mgr[, items[, frame]])</tt>
</a>
</div>
<div id="ItemContainer(java.awt.LayoutManager, com.scriptographer.adm.Item[], com.scriptographer.adm.Frame)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('ItemContainer(java.awt.LayoutManager, com.scriptographer.adm.Item[], com.scriptographer.adm.Frame)', false);"><tt><b>ItemContainer</b>(mgr[, items[, frame]])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('ItemContainer(java.awt.LayoutManager, com.scriptographer.adm.Item[], com.scriptographer.adm.Frame)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>mgr: </tt><tt>LayoutManager</tt>	</div>
	<div><tt>items: </tt><tt>Array of <i><a href="../adm/Item.html">Item</a></i></tt>	</div>
	<div><tt>frame: </tt><tt><a href="../adm/Frame.html">Frame</a></tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="frame-link" class="member-link">
<a name="frame" href="#" onClick="return toggleMember('frame', false);">
<tt><b>frame</b></tt>
</a>
</div>
<div id="frame-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('frame', false);"><tt><b>frame</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('frame', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Frame.html">Frame</a></tt>
</div> 
</div></div>
</div>


<div id="insets-link" class="member-link">
<a name="insets" href="#" onClick="return toggleMember('insets', false);">
<tt><b>insets</b></tt>
</a>
</div>
<div id="insets-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('insets', false);"><tt><b>insets</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('insets', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Insets</tt>
</div> 
</div></div>
</div>


<div id="size-link" class="member-link">
<a name="size" href="#" onClick="return toggleMember('size', false);">
<tt><b>size</b></tt>
</a>
</div>
<div id="size-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('size', false);"><tt><b>size</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('size', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="add(com.scriptographer.adm.Item, java.lang.Object)-link" class="member-link">
<a name="add(com.scriptographer.adm.Item, java.lang.Object)" href="#" onClick="return toggleMember('add(com.scriptographer.adm.Item, java.lang.Object)', false);">
<tt><b>add</b>(item[, constraints])</tt>
</a>
</div>
<div id="add(com.scriptographer.adm.Item, java.lang.Object)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('add(com.scriptographer.adm.Item, java.lang.Object)', false);"><tt><b>add</b>(item[, constraints])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('add(com.scriptographer.adm.Item, java.lang.Object)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>item: </tt><tt><i><a href="../adm/Item.html">Item</a></i></tt>	</div>
	<div><tt>constraints: </tt><tt>Object</tt>	</div>
</div></div>
</div>


<div id="doLayout()-link" class="member-link">
<a name="doLayout()" href="#" onClick="return toggleMember('doLayout()', false);">
<tt><b>doLayout</b>()</tt>
</a>
</div>
<div id="doLayout()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('doLayout()', false);"><tt><b>doLayout</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('doLayout()', false);"></div>
<div class="clear"></div>
</div>

</div>


<div id="setSize(int, int)-link" class="member-link">
<a name="setSize(int, int)" href="#" onClick="return toggleMember('setSize(int, int)', false);">
<tt><b>setSize</b>(x, y)</tt>
</a>
</div>
<div id="setSize(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setSize(int, int)', false);"><tt><b>setSize</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setSize(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setSize(com.scriptographer.adm.Point)-link" class="member-link">
<a name="setSize(com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('setSize(com.scriptographer.adm.Point)', false);">
<tt><b>setSize</b>(size)</tt>
</a>
</div>
<div id="setSize(com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setSize(com.scriptographer.adm.Point)', false);"><tt><b>setSize</b>(size)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setSize(com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
