<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Key</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Key</h1>








<h2>Properties</h2><div class="documentation-paragraph">
<div id="VK_0-link" class="member-link">
<a name="VK_0" href="#" onClick="return toggleMember('VK_0', false);">
<tt><b>VK_0</b></tt>
</a>
</div>
<div id="VK_0-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_0', false);"><tt><b>VK_0</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_0', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_1-link" class="member-link">
<a name="VK_1" href="#" onClick="return toggleMember('VK_1', false);">
<tt><b>VK_1</b></tt>
</a>
</div>
<div id="VK_1-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_1', false);"><tt><b>VK_1</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_1', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_2-link" class="member-link">
<a name="VK_2" href="#" onClick="return toggleMember('VK_2', false);">
<tt><b>VK_2</b></tt>
</a>
</div>
<div id="VK_2-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_2', false);"><tt><b>VK_2</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_2', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_3-link" class="member-link">
<a name="VK_3" href="#" onClick="return toggleMember('VK_3', false);">
<tt><b>VK_3</b></tt>
</a>
</div>
<div id="VK_3-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_3', false);"><tt><b>VK_3</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_3', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_4-link" class="member-link">
<a name="VK_4" href="#" onClick="return toggleMember('VK_4', false);">
<tt><b>VK_4</b></tt>
</a>
</div>
<div id="VK_4-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_4', false);"><tt><b>VK_4</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_4', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_5-link" class="member-link">
<a name="VK_5" href="#" onClick="return toggleMember('VK_5', false);">
<tt><b>VK_5</b></tt>
</a>
</div>
<div id="VK_5-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_5', false);"><tt><b>VK_5</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_5', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_6-link" class="member-link">
<a name="VK_6" href="#" onClick="return toggleMember('VK_6', false);">
<tt><b>VK_6</b></tt>
</a>
</div>
<div id="VK_6-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_6', false);"><tt><b>VK_6</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_6', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_7-link" class="member-link">
<a name="VK_7" href="#" onClick="return toggleMember('VK_7', false);">
<tt><b>VK_7</b></tt>
</a>
</div>
<div id="VK_7-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_7', false);"><tt><b>VK_7</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_7', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_8-link" class="member-link">
<a name="VK_8" href="#" onClick="return toggleMember('VK_8', false);">
<tt><b>VK_8</b></tt>
</a>
</div>
<div id="VK_8-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_8', false);"><tt><b>VK_8</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_8', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_9-link" class="member-link">
<a name="VK_9" href="#" onClick="return toggleMember('VK_9', false);">
<tt><b>VK_9</b></tt>
</a>
</div>
<div id="VK_9-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_9', false);"><tt><b>VK_9</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_9', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_A-link" class="member-link">
<a name="VK_A" href="#" onClick="return toggleMember('VK_A', false);">
<tt><b>VK_A</b></tt>
</a>
</div>
<div id="VK_A-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_A', false);"><tt><b>VK_A</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_A', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_ACCEPT-link" class="member-link">
<a name="VK_ACCEPT" href="#" onClick="return toggleMember('VK_ACCEPT', false);">
<tt><b>VK_ACCEPT</b></tt>
</a>
</div>
<div id="VK_ACCEPT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_ACCEPT', false);"><tt><b>VK_ACCEPT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_ACCEPT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_ADD-link" class="member-link">
<a name="VK_ADD" href="#" onClick="return toggleMember('VK_ADD', false);">
<tt><b>VK_ADD</b></tt>
</a>
</div>
<div id="VK_ADD-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_ADD', false);"><tt><b>VK_ADD</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_ADD', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_ALPHANUMERIC-link" class="member-link">
<a name="VK_ALPHANUMERIC" href="#" onClick="return toggleMember('VK_ALPHANUMERIC', false);">
<tt><b>VK_ALPHANUMERIC</b></tt>
</a>
</div>
<div id="VK_ALPHANUMERIC-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_ALPHANUMERIC', false);"><tt><b>VK_ALPHANUMERIC</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_ALPHANUMERIC', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_ALT-link" class="member-link">
<a name="VK_ALT" href="#" onClick="return toggleMember('VK_ALT', false);">
<tt><b>VK_ALT</b></tt>
</a>
</div>
<div id="VK_ALT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_ALT', false);"><tt><b>VK_ALT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_ALT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_AMPERSAND-link" class="member-link">
<a name="VK_AMPERSAND" href="#" onClick="return toggleMember('VK_AMPERSAND', false);">
<tt><b>VK_AMPERSAND</b></tt>
</a>
</div>
<div id="VK_AMPERSAND-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_AMPERSAND', false);"><tt><b>VK_AMPERSAND</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_AMPERSAND', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_ASTERISK-link" class="member-link">
<a name="VK_ASTERISK" href="#" onClick="return toggleMember('VK_ASTERISK', false);">
<tt><b>VK_ASTERISK</b></tt>
</a>
</div>
<div id="VK_ASTERISK-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_ASTERISK', false);"><tt><b>VK_ASTERISK</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_ASTERISK', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_B-link" class="member-link">
<a name="VK_B" href="#" onClick="return toggleMember('VK_B', false);">
<tt><b>VK_B</b></tt>
</a>
</div>
<div id="VK_B-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_B', false);"><tt><b>VK_B</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_B', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_BACK_QUOTE-link" class="member-link">
<a name="VK_BACK_QUOTE" href="#" onClick="return toggleMember('VK_BACK_QUOTE', false);">
<tt><b>VK_BACK_QUOTE</b></tt>
</a>
</div>
<div id="VK_BACK_QUOTE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_BACK_QUOTE', false);"><tt><b>VK_BACK_QUOTE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_BACK_QUOTE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_BACK_SLASH-link" class="member-link">
<a name="VK_BACK_SLASH" href="#" onClick="return toggleMember('VK_BACK_SLASH', false);">
<tt><b>VK_BACK_SLASH</b></tt>
</a>
</div>
<div id="VK_BACK_SLASH-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_BACK_SLASH', false);"><tt><b>VK_BACK_SLASH</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_BACK_SLASH', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_BACK_SPACE-link" class="member-link">
<a name="VK_BACK_SPACE" href="#" onClick="return toggleMember('VK_BACK_SPACE', false);">
<tt><b>VK_BACK_SPACE</b></tt>
</a>
</div>
<div id="VK_BACK_SPACE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_BACK_SPACE', false);"><tt><b>VK_BACK_SPACE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_BACK_SPACE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_BRACELEFT-link" class="member-link">
<a name="VK_BRACELEFT" href="#" onClick="return toggleMember('VK_BRACELEFT', false);">
<tt><b>VK_BRACELEFT</b></tt>
</a>
</div>
<div id="VK_BRACELEFT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_BRACELEFT', false);"><tt><b>VK_BRACELEFT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_BRACELEFT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_BRACERIGHT-link" class="member-link">
<a name="VK_BRACERIGHT" href="#" onClick="return toggleMember('VK_BRACERIGHT', false);">
<tt><b>VK_BRACERIGHT</b></tt>
</a>
</div>
<div id="VK_BRACERIGHT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_BRACERIGHT', false);"><tt><b>VK_BRACERIGHT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_BRACERIGHT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_C-link" class="member-link">
<a name="VK_C" href="#" onClick="return toggleMember('VK_C', false);">
<tt><b>VK_C</b></tt>
</a>
</div>
<div id="VK_C-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_C', false);"><tt><b>VK_C</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_C', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_CANCEL-link" class="member-link">
<a name="VK_CANCEL" href="#" onClick="return toggleMember('VK_CANCEL', false);">
<tt><b>VK_CANCEL</b></tt>
</a>
</div>
<div id="VK_CANCEL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_CANCEL', false);"><tt><b>VK_CANCEL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_CANCEL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_CAPS_LOCK-link" class="member-link">
<a name="VK_CAPS_LOCK" href="#" onClick="return toggleMember('VK_CAPS_LOCK', false);">
<tt><b>VK_CAPS_LOCK</b></tt>
</a>
</div>
<div id="VK_CAPS_LOCK-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_CAPS_LOCK', false);"><tt><b>VK_CAPS_LOCK</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_CAPS_LOCK', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_CLEAR-link" class="member-link">
<a name="VK_CLEAR" href="#" onClick="return toggleMember('VK_CLEAR', false);">
<tt><b>VK_CLEAR</b></tt>
</a>
</div>
<div id="VK_CLEAR-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_CLEAR', false);"><tt><b>VK_CLEAR</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_CLEAR', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_CLOSE_BRACKET-link" class="member-link">
<a name="VK_CLOSE_BRACKET" href="#" onClick="return toggleMember('VK_CLOSE_BRACKET', false);">
<tt><b>VK_CLOSE_BRACKET</b></tt>
</a>
</div>
<div id="VK_CLOSE_BRACKET-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_CLOSE_BRACKET', false);"><tt><b>VK_CLOSE_BRACKET</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_CLOSE_BRACKET', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_COMMA-link" class="member-link">
<a name="VK_COMMA" href="#" onClick="return toggleMember('VK_COMMA', false);">
<tt><b>VK_COMMA</b></tt>
</a>
</div>
<div id="VK_COMMA-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_COMMA', false);"><tt><b>VK_COMMA</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_COMMA', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_CONTROL-link" class="member-link">
<a name="VK_CONTROL" href="#" onClick="return toggleMember('VK_CONTROL', false);">
<tt><b>VK_CONTROL</b></tt>
</a>
</div>
<div id="VK_CONTROL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_CONTROL', false);"><tt><b>VK_CONTROL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_CONTROL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_CONVERT-link" class="member-link">
<a name="VK_CONVERT" href="#" onClick="return toggleMember('VK_CONVERT', false);">
<tt><b>VK_CONVERT</b></tt>
</a>
</div>
<div id="VK_CONVERT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_CONVERT', false);"><tt><b>VK_CONVERT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_CONVERT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_D-link" class="member-link">
<a name="VK_D" href="#" onClick="return toggleMember('VK_D', false);">
<tt><b>VK_D</b></tt>
</a>
</div>
<div id="VK_D-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_D', false);"><tt><b>VK_D</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_D', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_DEAD_ABOVEDOT-link" class="member-link">
<a name="VK_DEAD_ABOVEDOT" href="#" onClick="return toggleMember('VK_DEAD_ABOVEDOT', false);">
<tt><b>VK_DEAD_ABOVEDOT</b></tt>
</a>
</div>
<div id="VK_DEAD_ABOVEDOT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_DEAD_ABOVEDOT', false);"><tt><b>VK_DEAD_ABOVEDOT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_DEAD_ABOVEDOT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_DEAD_ABOVERING-link" class="member-link">
<a name="VK_DEAD_ABOVERING" href="#" onClick="return toggleMember('VK_DEAD_ABOVERING', false);">
<tt><b>VK_DEAD_ABOVERING</b></tt>
</a>
</div>
<div id="VK_DEAD_ABOVERING-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_DEAD_ABOVERING', false);"><tt><b>VK_DEAD_ABOVERING</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_DEAD_ABOVERING', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_DEAD_ACUTE-link" class="member-link">
<a name="VK_DEAD_ACUTE" href="#" onClick="return toggleMember('VK_DEAD_ACUTE', false);">
<tt><b>VK_DEAD_ACUTE</b></tt>
</a>
</div>
<div id="VK_DEAD_ACUTE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_DEAD_ACUTE', false);"><tt><b>VK_DEAD_ACUTE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_DEAD_ACUTE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_DEAD_BREVE-link" class="member-link">
<a name="VK_DEAD_BREVE" href="#" onClick="return toggleMember('VK_DEAD_BREVE', false);">
<tt><b>VK_DEAD_BREVE</b></tt>
</a>
</div>
<div id="VK_DEAD_BREVE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_DEAD_BREVE', false);"><tt><b>VK_DEAD_BREVE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_DEAD_BREVE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_DEAD_CARON-link" class="member-link">
<a name="VK_DEAD_CARON" href="#" onClick="return toggleMember('VK_DEAD_CARON', false);">
<tt><b>VK_DEAD_CARON</b></tt>
</a>
</div>
<div id="VK_DEAD_CARON-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_DEAD_CARON', false);"><tt><b>VK_DEAD_CARON</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_DEAD_CARON', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_DEAD_CEDILLA-link" class="member-link">
<a name="VK_DEAD_CEDILLA" href="#" onClick="return toggleMember('VK_DEAD_CEDILLA', false);">
<tt><b>VK_DEAD_CEDILLA</b></tt>
</a>
</div>
<div id="VK_DEAD_CEDILLA-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_DEAD_CEDILLA', false);"><tt><b>VK_DEAD_CEDILLA</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_DEAD_CEDILLA', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_DEAD_CIRCUMFLEX-link" class="member-link">
<a name="VK_DEAD_CIRCUMFLEX" href="#" onClick="return toggleMember('VK_DEAD_CIRCUMFLEX', false);">
<tt><b>VK_DEAD_CIRCUMFLEX</b></tt>
</a>
</div>
<div id="VK_DEAD_CIRCUMFLEX-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_DEAD_CIRCUMFLEX', false);"><tt><b>VK_DEAD_CIRCUMFLEX</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_DEAD_CIRCUMFLEX', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_DEAD_DIAERESIS-link" class="member-link">
<a name="VK_DEAD_DIAERESIS" href="#" onClick="return toggleMember('VK_DEAD_DIAERESIS', false);">
<tt><b>VK_DEAD_DIAERESIS</b></tt>
</a>
</div>
<div id="VK_DEAD_DIAERESIS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_DEAD_DIAERESIS', false);"><tt><b>VK_DEAD_DIAERESIS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_DEAD_DIAERESIS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_DEAD_DOUBLEACUTE-link" class="member-link">
<a name="VK_DEAD_DOUBLEACUTE" href="#" onClick="return toggleMember('VK_DEAD_DOUBLEACUTE', false);">
<tt><b>VK_DEAD_DOUBLEACUTE</b></tt>
</a>
</div>
<div id="VK_DEAD_DOUBLEACUTE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_DEAD_DOUBLEACUTE', false);"><tt><b>VK_DEAD_DOUBLEACUTE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_DEAD_DOUBLEACUTE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_DEAD_GRAVE-link" class="member-link">
<a name="VK_DEAD_GRAVE" href="#" onClick="return toggleMember('VK_DEAD_GRAVE', false);">
<tt><b>VK_DEAD_GRAVE</b></tt>
</a>
</div>
<div id="VK_DEAD_GRAVE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_DEAD_GRAVE', false);"><tt><b>VK_DEAD_GRAVE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_DEAD_GRAVE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_DEAD_IOTA-link" class="member-link">
<a name="VK_DEAD_IOTA" href="#" onClick="return toggleMember('VK_DEAD_IOTA', false);">
<tt><b>VK_DEAD_IOTA</b></tt>
</a>
</div>
<div id="VK_DEAD_IOTA-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_DEAD_IOTA', false);"><tt><b>VK_DEAD_IOTA</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_DEAD_IOTA', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_DEAD_MACRON-link" class="member-link">
<a name="VK_DEAD_MACRON" href="#" onClick="return toggleMember('VK_DEAD_MACRON', false);">
<tt><b>VK_DEAD_MACRON</b></tt>
</a>
</div>
<div id="VK_DEAD_MACRON-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_DEAD_MACRON', false);"><tt><b>VK_DEAD_MACRON</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_DEAD_MACRON', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_DEAD_OGONEK-link" class="member-link">
<a name="VK_DEAD_OGONEK" href="#" onClick="return toggleMember('VK_DEAD_OGONEK', false);">
<tt><b>VK_DEAD_OGONEK</b></tt>
</a>
</div>
<div id="VK_DEAD_OGONEK-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_DEAD_OGONEK', false);"><tt><b>VK_DEAD_OGONEK</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_DEAD_OGONEK', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_DEAD_SEMIVOICED_SOUND-link" class="member-link">
<a name="VK_DEAD_SEMIVOICED_SOUND" href="#" onClick="return toggleMember('VK_DEAD_SEMIVOICED_SOUND', false);">
<tt><b>VK_DEAD_SEMIVOICED_SOUND</b></tt>
</a>
</div>
<div id="VK_DEAD_SEMIVOICED_SOUND-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_DEAD_SEMIVOICED_SOUND', false);"><tt><b>VK_DEAD_SEMIVOICED_SOUND</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_DEAD_SEMIVOICED_SOUND', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_DEAD_TILDE-link" class="member-link">
<a name="VK_DEAD_TILDE" href="#" onClick="return toggleMember('VK_DEAD_TILDE', false);">
<tt><b>VK_DEAD_TILDE</b></tt>
</a>
</div>
<div id="VK_DEAD_TILDE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_DEAD_TILDE', false);"><tt><b>VK_DEAD_TILDE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_DEAD_TILDE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_DEAD_VOICED_SOUND-link" class="member-link">
<a name="VK_DEAD_VOICED_SOUND" href="#" onClick="return toggleMember('VK_DEAD_VOICED_SOUND', false);">
<tt><b>VK_DEAD_VOICED_SOUND</b></tt>
</a>
</div>
<div id="VK_DEAD_VOICED_SOUND-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_DEAD_VOICED_SOUND', false);"><tt><b>VK_DEAD_VOICED_SOUND</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_DEAD_VOICED_SOUND', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_DECIMAL-link" class="member-link">
<a name="VK_DECIMAL" href="#" onClick="return toggleMember('VK_DECIMAL', false);">
<tt><b>VK_DECIMAL</b></tt>
</a>
</div>
<div id="VK_DECIMAL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_DECIMAL', false);"><tt><b>VK_DECIMAL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_DECIMAL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_DELETE-link" class="member-link">
<a name="VK_DELETE" href="#" onClick="return toggleMember('VK_DELETE', false);">
<tt><b>VK_DELETE</b></tt>
</a>
</div>
<div id="VK_DELETE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_DELETE', false);"><tt><b>VK_DELETE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_DELETE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_DIVIDE-link" class="member-link">
<a name="VK_DIVIDE" href="#" onClick="return toggleMember('VK_DIVIDE', false);">
<tt><b>VK_DIVIDE</b></tt>
</a>
</div>
<div id="VK_DIVIDE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_DIVIDE', false);"><tt><b>VK_DIVIDE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_DIVIDE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_DOWN-link" class="member-link">
<a name="VK_DOWN" href="#" onClick="return toggleMember('VK_DOWN', false);">
<tt><b>VK_DOWN</b></tt>
</a>
</div>
<div id="VK_DOWN-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_DOWN', false);"><tt><b>VK_DOWN</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_DOWN', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_E-link" class="member-link">
<a name="VK_E" href="#" onClick="return toggleMember('VK_E', false);">
<tt><b>VK_E</b></tt>
</a>
</div>
<div id="VK_E-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_E', false);"><tt><b>VK_E</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_E', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_END-link" class="member-link">
<a name="VK_END" href="#" onClick="return toggleMember('VK_END', false);">
<tt><b>VK_END</b></tt>
</a>
</div>
<div id="VK_END-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_END', false);"><tt><b>VK_END</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_END', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_ENTER-link" class="member-link">
<a name="VK_ENTER" href="#" onClick="return toggleMember('VK_ENTER', false);">
<tt><b>VK_ENTER</b></tt>
</a>
</div>
<div id="VK_ENTER-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_ENTER', false);"><tt><b>VK_ENTER</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_ENTER', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_EQUALS-link" class="member-link">
<a name="VK_EQUALS" href="#" onClick="return toggleMember('VK_EQUALS', false);">
<tt><b>VK_EQUALS</b></tt>
</a>
</div>
<div id="VK_EQUALS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_EQUALS', false);"><tt><b>VK_EQUALS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_EQUALS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_ESCAPE-link" class="member-link">
<a name="VK_ESCAPE" href="#" onClick="return toggleMember('VK_ESCAPE', false);">
<tt><b>VK_ESCAPE</b></tt>
</a>
</div>
<div id="VK_ESCAPE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_ESCAPE', false);"><tt><b>VK_ESCAPE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_ESCAPE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_F-link" class="member-link">
<a name="VK_F" href="#" onClick="return toggleMember('VK_F', false);">
<tt><b>VK_F</b></tt>
</a>
</div>
<div id="VK_F-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_F', false);"><tt><b>VK_F</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_F', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_F1-link" class="member-link">
<a name="VK_F1" href="#" onClick="return toggleMember('VK_F1', false);">
<tt><b>VK_F1</b></tt>
</a>
</div>
<div id="VK_F1-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_F1', false);"><tt><b>VK_F1</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_F1', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_F10-link" class="member-link">
<a name="VK_F10" href="#" onClick="return toggleMember('VK_F10', false);">
<tt><b>VK_F10</b></tt>
</a>
</div>
<div id="VK_F10-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_F10', false);"><tt><b>VK_F10</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_F10', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_F11-link" class="member-link">
<a name="VK_F11" href="#" onClick="return toggleMember('VK_F11', false);">
<tt><b>VK_F11</b></tt>
</a>
</div>
<div id="VK_F11-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_F11', false);"><tt><b>VK_F11</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_F11', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_F12-link" class="member-link">
<a name="VK_F12" href="#" onClick="return toggleMember('VK_F12', false);">
<tt><b>VK_F12</b></tt>
</a>
</div>
<div id="VK_F12-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_F12', false);"><tt><b>VK_F12</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_F12', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_F2-link" class="member-link">
<a name="VK_F2" href="#" onClick="return toggleMember('VK_F2', false);">
<tt><b>VK_F2</b></tt>
</a>
</div>
<div id="VK_F2-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_F2', false);"><tt><b>VK_F2</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_F2', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_F3-link" class="member-link">
<a name="VK_F3" href="#" onClick="return toggleMember('VK_F3', false);">
<tt><b>VK_F3</b></tt>
</a>
</div>
<div id="VK_F3-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_F3', false);"><tt><b>VK_F3</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_F3', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_F4-link" class="member-link">
<a name="VK_F4" href="#" onClick="return toggleMember('VK_F4', false);">
<tt><b>VK_F4</b></tt>
</a>
</div>
<div id="VK_F4-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_F4', false);"><tt><b>VK_F4</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_F4', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_F5-link" class="member-link">
<a name="VK_F5" href="#" onClick="return toggleMember('VK_F5', false);">
<tt><b>VK_F5</b></tt>
</a>
</div>
<div id="VK_F5-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_F5', false);"><tt><b>VK_F5</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_F5', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_F6-link" class="member-link">
<a name="VK_F6" href="#" onClick="return toggleMember('VK_F6', false);">
<tt><b>VK_F6</b></tt>
</a>
</div>
<div id="VK_F6-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_F6', false);"><tt><b>VK_F6</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_F6', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_F7-link" class="member-link">
<a name="VK_F7" href="#" onClick="return toggleMember('VK_F7', false);">
<tt><b>VK_F7</b></tt>
</a>
</div>
<div id="VK_F7-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_F7', false);"><tt><b>VK_F7</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_F7', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_F8-link" class="member-link">
<a name="VK_F8" href="#" onClick="return toggleMember('VK_F8', false);">
<tt><b>VK_F8</b></tt>
</a>
</div>
<div id="VK_F8-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_F8', false);"><tt><b>VK_F8</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_F8', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_F9-link" class="member-link">
<a name="VK_F9" href="#" onClick="return toggleMember('VK_F9', false);">
<tt><b>VK_F9</b></tt>
</a>
</div>
<div id="VK_F9-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_F9', false);"><tt><b>VK_F9</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_F9', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_FINAL-link" class="member-link">
<a name="VK_FINAL" href="#" onClick="return toggleMember('VK_FINAL', false);">
<tt><b>VK_FINAL</b></tt>
</a>
</div>
<div id="VK_FINAL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_FINAL', false);"><tt><b>VK_FINAL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_FINAL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_FULL_WIDTH-link" class="member-link">
<a name="VK_FULL_WIDTH" href="#" onClick="return toggleMember('VK_FULL_WIDTH', false);">
<tt><b>VK_FULL_WIDTH</b></tt>
</a>
</div>
<div id="VK_FULL_WIDTH-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_FULL_WIDTH', false);"><tt><b>VK_FULL_WIDTH</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_FULL_WIDTH', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_G-link" class="member-link">
<a name="VK_G" href="#" onClick="return toggleMember('VK_G', false);">
<tt><b>VK_G</b></tt>
</a>
</div>
<div id="VK_G-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_G', false);"><tt><b>VK_G</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_G', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_GREATER-link" class="member-link">
<a name="VK_GREATER" href="#" onClick="return toggleMember('VK_GREATER', false);">
<tt><b>VK_GREATER</b></tt>
</a>
</div>
<div id="VK_GREATER-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_GREATER', false);"><tt><b>VK_GREATER</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_GREATER', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_H-link" class="member-link">
<a name="VK_H" href="#" onClick="return toggleMember('VK_H', false);">
<tt><b>VK_H</b></tt>
</a>
</div>
<div id="VK_H-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_H', false);"><tt><b>VK_H</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_H', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_HALF_WIDTH-link" class="member-link">
<a name="VK_HALF_WIDTH" href="#" onClick="return toggleMember('VK_HALF_WIDTH', false);">
<tt><b>VK_HALF_WIDTH</b></tt>
</a>
</div>
<div id="VK_HALF_WIDTH-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_HALF_WIDTH', false);"><tt><b>VK_HALF_WIDTH</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_HALF_WIDTH', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_HELP-link" class="member-link">
<a name="VK_HELP" href="#" onClick="return toggleMember('VK_HELP', false);">
<tt><b>VK_HELP</b></tt>
</a>
</div>
<div id="VK_HELP-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_HELP', false);"><tt><b>VK_HELP</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_HELP', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_HIRAGANA-link" class="member-link">
<a name="VK_HIRAGANA" href="#" onClick="return toggleMember('VK_HIRAGANA', false);">
<tt><b>VK_HIRAGANA</b></tt>
</a>
</div>
<div id="VK_HIRAGANA-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_HIRAGANA', false);"><tt><b>VK_HIRAGANA</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_HIRAGANA', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_HOME-link" class="member-link">
<a name="VK_HOME" href="#" onClick="return toggleMember('VK_HOME', false);">
<tt><b>VK_HOME</b></tt>
</a>
</div>
<div id="VK_HOME-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_HOME', false);"><tt><b>VK_HOME</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_HOME', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_I-link" class="member-link">
<a name="VK_I" href="#" onClick="return toggleMember('VK_I', false);">
<tt><b>VK_I</b></tt>
</a>
</div>
<div id="VK_I-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_I', false);"><tt><b>VK_I</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_I', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_INSERT-link" class="member-link">
<a name="VK_INSERT" href="#" onClick="return toggleMember('VK_INSERT', false);">
<tt><b>VK_INSERT</b></tt>
</a>
</div>
<div id="VK_INSERT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_INSERT', false);"><tt><b>VK_INSERT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_INSERT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_J-link" class="member-link">
<a name="VK_J" href="#" onClick="return toggleMember('VK_J', false);">
<tt><b>VK_J</b></tt>
</a>
</div>
<div id="VK_J-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_J', false);"><tt><b>VK_J</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_J', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_K-link" class="member-link">
<a name="VK_K" href="#" onClick="return toggleMember('VK_K', false);">
<tt><b>VK_K</b></tt>
</a>
</div>
<div id="VK_K-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_K', false);"><tt><b>VK_K</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_K', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_KANA-link" class="member-link">
<a name="VK_KANA" href="#" onClick="return toggleMember('VK_KANA', false);">
<tt><b>VK_KANA</b></tt>
</a>
</div>
<div id="VK_KANA-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_KANA', false);"><tt><b>VK_KANA</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_KANA', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_KANJI-link" class="member-link">
<a name="VK_KANJI" href="#" onClick="return toggleMember('VK_KANJI', false);">
<tt><b>VK_KANJI</b></tt>
</a>
</div>
<div id="VK_KANJI-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_KANJI', false);"><tt><b>VK_KANJI</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_KANJI', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_KATAKANA-link" class="member-link">
<a name="VK_KATAKANA" href="#" onClick="return toggleMember('VK_KATAKANA', false);">
<tt><b>VK_KATAKANA</b></tt>
</a>
</div>
<div id="VK_KATAKANA-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_KATAKANA', false);"><tt><b>VK_KATAKANA</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_KATAKANA', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_KP_DOWN-link" class="member-link">
<a name="VK_KP_DOWN" href="#" onClick="return toggleMember('VK_KP_DOWN', false);">
<tt><b>VK_KP_DOWN</b></tt>
</a>
</div>
<div id="VK_KP_DOWN-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_KP_DOWN', false);"><tt><b>VK_KP_DOWN</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_KP_DOWN', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_KP_LEFT-link" class="member-link">
<a name="VK_KP_LEFT" href="#" onClick="return toggleMember('VK_KP_LEFT', false);">
<tt><b>VK_KP_LEFT</b></tt>
</a>
</div>
<div id="VK_KP_LEFT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_KP_LEFT', false);"><tt><b>VK_KP_LEFT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_KP_LEFT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_KP_RIGHT-link" class="member-link">
<a name="VK_KP_RIGHT" href="#" onClick="return toggleMember('VK_KP_RIGHT', false);">
<tt><b>VK_KP_RIGHT</b></tt>
</a>
</div>
<div id="VK_KP_RIGHT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_KP_RIGHT', false);"><tt><b>VK_KP_RIGHT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_KP_RIGHT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_KP_UP-link" class="member-link">
<a name="VK_KP_UP" href="#" onClick="return toggleMember('VK_KP_UP', false);">
<tt><b>VK_KP_UP</b></tt>
</a>
</div>
<div id="VK_KP_UP-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_KP_UP', false);"><tt><b>VK_KP_UP</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_KP_UP', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_L-link" class="member-link">
<a name="VK_L" href="#" onClick="return toggleMember('VK_L', false);">
<tt><b>VK_L</b></tt>
</a>
</div>
<div id="VK_L-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_L', false);"><tt><b>VK_L</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_L', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_LEFT-link" class="member-link">
<a name="VK_LEFT" href="#" onClick="return toggleMember('VK_LEFT', false);">
<tt><b>VK_LEFT</b></tt>
</a>
</div>
<div id="VK_LEFT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_LEFT', false);"><tt><b>VK_LEFT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_LEFT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_LESS-link" class="member-link">
<a name="VK_LESS" href="#" onClick="return toggleMember('VK_LESS', false);">
<tt><b>VK_LESS</b></tt>
</a>
</div>
<div id="VK_LESS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_LESS', false);"><tt><b>VK_LESS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_LESS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_M-link" class="member-link">
<a name="VK_M" href="#" onClick="return toggleMember('VK_M', false);">
<tt><b>VK_M</b></tt>
</a>
</div>
<div id="VK_M-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_M', false);"><tt><b>VK_M</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_M', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_META-link" class="member-link">
<a name="VK_META" href="#" onClick="return toggleMember('VK_META', false);">
<tt><b>VK_META</b></tt>
</a>
</div>
<div id="VK_META-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_META', false);"><tt><b>VK_META</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_META', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_MINUS-link" class="member-link">
<a name="VK_MINUS" href="#" onClick="return toggleMember('VK_MINUS', false);">
<tt><b>VK_MINUS</b></tt>
</a>
</div>
<div id="VK_MINUS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_MINUS', false);"><tt><b>VK_MINUS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_MINUS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_MODECHANGE-link" class="member-link">
<a name="VK_MODECHANGE" href="#" onClick="return toggleMember('VK_MODECHANGE', false);">
<tt><b>VK_MODECHANGE</b></tt>
</a>
</div>
<div id="VK_MODECHANGE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_MODECHANGE', false);"><tt><b>VK_MODECHANGE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_MODECHANGE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_MULTIPLY-link" class="member-link">
<a name="VK_MULTIPLY" href="#" onClick="return toggleMember('VK_MULTIPLY', false);">
<tt><b>VK_MULTIPLY</b></tt>
</a>
</div>
<div id="VK_MULTIPLY-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_MULTIPLY', false);"><tt><b>VK_MULTIPLY</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_MULTIPLY', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_N-link" class="member-link">
<a name="VK_N" href="#" onClick="return toggleMember('VK_N', false);">
<tt><b>VK_N</b></tt>
</a>
</div>
<div id="VK_N-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_N', false);"><tt><b>VK_N</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_N', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_NONCONVERT-link" class="member-link">
<a name="VK_NONCONVERT" href="#" onClick="return toggleMember('VK_NONCONVERT', false);">
<tt><b>VK_NONCONVERT</b></tt>
</a>
</div>
<div id="VK_NONCONVERT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_NONCONVERT', false);"><tt><b>VK_NONCONVERT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_NONCONVERT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_NUMPAD0-link" class="member-link">
<a name="VK_NUMPAD0" href="#" onClick="return toggleMember('VK_NUMPAD0', false);">
<tt><b>VK_NUMPAD0</b></tt>
</a>
</div>
<div id="VK_NUMPAD0-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_NUMPAD0', false);"><tt><b>VK_NUMPAD0</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_NUMPAD0', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_NUMPAD1-link" class="member-link">
<a name="VK_NUMPAD1" href="#" onClick="return toggleMember('VK_NUMPAD1', false);">
<tt><b>VK_NUMPAD1</b></tt>
</a>
</div>
<div id="VK_NUMPAD1-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_NUMPAD1', false);"><tt><b>VK_NUMPAD1</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_NUMPAD1', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_NUMPAD2-link" class="member-link">
<a name="VK_NUMPAD2" href="#" onClick="return toggleMember('VK_NUMPAD2', false);">
<tt><b>VK_NUMPAD2</b></tt>
</a>
</div>
<div id="VK_NUMPAD2-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_NUMPAD2', false);"><tt><b>VK_NUMPAD2</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_NUMPAD2', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_NUMPAD3-link" class="member-link">
<a name="VK_NUMPAD3" href="#" onClick="return toggleMember('VK_NUMPAD3', false);">
<tt><b>VK_NUMPAD3</b></tt>
</a>
</div>
<div id="VK_NUMPAD3-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_NUMPAD3', false);"><tt><b>VK_NUMPAD3</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_NUMPAD3', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_NUMPAD4-link" class="member-link">
<a name="VK_NUMPAD4" href="#" onClick="return toggleMember('VK_NUMPAD4', false);">
<tt><b>VK_NUMPAD4</b></tt>
</a>
</div>
<div id="VK_NUMPAD4-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_NUMPAD4', false);"><tt><b>VK_NUMPAD4</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_NUMPAD4', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_NUMPAD5-link" class="member-link">
<a name="VK_NUMPAD5" href="#" onClick="return toggleMember('VK_NUMPAD5', false);">
<tt><b>VK_NUMPAD5</b></tt>
</a>
</div>
<div id="VK_NUMPAD5-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_NUMPAD5', false);"><tt><b>VK_NUMPAD5</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_NUMPAD5', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_NUMPAD6-link" class="member-link">
<a name="VK_NUMPAD6" href="#" onClick="return toggleMember('VK_NUMPAD6', false);">
<tt><b>VK_NUMPAD6</b></tt>
</a>
</div>
<div id="VK_NUMPAD6-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_NUMPAD6', false);"><tt><b>VK_NUMPAD6</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_NUMPAD6', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_NUMPAD7-link" class="member-link">
<a name="VK_NUMPAD7" href="#" onClick="return toggleMember('VK_NUMPAD7', false);">
<tt><b>VK_NUMPAD7</b></tt>
</a>
</div>
<div id="VK_NUMPAD7-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_NUMPAD7', false);"><tt><b>VK_NUMPAD7</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_NUMPAD7', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_NUMPAD8-link" class="member-link">
<a name="VK_NUMPAD8" href="#" onClick="return toggleMember('VK_NUMPAD8', false);">
<tt><b>VK_NUMPAD8</b></tt>
</a>
</div>
<div id="VK_NUMPAD8-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_NUMPAD8', false);"><tt><b>VK_NUMPAD8</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_NUMPAD8', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_NUMPAD9-link" class="member-link">
<a name="VK_NUMPAD9" href="#" onClick="return toggleMember('VK_NUMPAD9', false);">
<tt><b>VK_NUMPAD9</b></tt>
</a>
</div>
<div id="VK_NUMPAD9-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_NUMPAD9', false);"><tt><b>VK_NUMPAD9</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_NUMPAD9', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_NUM_LOCK-link" class="member-link">
<a name="VK_NUM_LOCK" href="#" onClick="return toggleMember('VK_NUM_LOCK', false);">
<tt><b>VK_NUM_LOCK</b></tt>
</a>
</div>
<div id="VK_NUM_LOCK-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_NUM_LOCK', false);"><tt><b>VK_NUM_LOCK</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_NUM_LOCK', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_O-link" class="member-link">
<a name="VK_O" href="#" onClick="return toggleMember('VK_O', false);">
<tt><b>VK_O</b></tt>
</a>
</div>
<div id="VK_O-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_O', false);"><tt><b>VK_O</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_O', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_OPEN_BRACKET-link" class="member-link">
<a name="VK_OPEN_BRACKET" href="#" onClick="return toggleMember('VK_OPEN_BRACKET', false);">
<tt><b>VK_OPEN_BRACKET</b></tt>
</a>
</div>
<div id="VK_OPEN_BRACKET-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_OPEN_BRACKET', false);"><tt><b>VK_OPEN_BRACKET</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_OPEN_BRACKET', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_P-link" class="member-link">
<a name="VK_P" href="#" onClick="return toggleMember('VK_P', false);">
<tt><b>VK_P</b></tt>
</a>
</div>
<div id="VK_P-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_P', false);"><tt><b>VK_P</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_P', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_PAGE_DOWN-link" class="member-link">
<a name="VK_PAGE_DOWN" href="#" onClick="return toggleMember('VK_PAGE_DOWN', false);">
<tt><b>VK_PAGE_DOWN</b></tt>
</a>
</div>
<div id="VK_PAGE_DOWN-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_PAGE_DOWN', false);"><tt><b>VK_PAGE_DOWN</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_PAGE_DOWN', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_PAGE_UP-link" class="member-link">
<a name="VK_PAGE_UP" href="#" onClick="return toggleMember('VK_PAGE_UP', false);">
<tt><b>VK_PAGE_UP</b></tt>
</a>
</div>
<div id="VK_PAGE_UP-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_PAGE_UP', false);"><tt><b>VK_PAGE_UP</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_PAGE_UP', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_PAUSE-link" class="member-link">
<a name="VK_PAUSE" href="#" onClick="return toggleMember('VK_PAUSE', false);">
<tt><b>VK_PAUSE</b></tt>
</a>
</div>
<div id="VK_PAUSE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_PAUSE', false);"><tt><b>VK_PAUSE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_PAUSE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_PERIOD-link" class="member-link">
<a name="VK_PERIOD" href="#" onClick="return toggleMember('VK_PERIOD', false);">
<tt><b>VK_PERIOD</b></tt>
</a>
</div>
<div id="VK_PERIOD-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_PERIOD', false);"><tt><b>VK_PERIOD</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_PERIOD', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_PRINTSCREEN-link" class="member-link">
<a name="VK_PRINTSCREEN" href="#" onClick="return toggleMember('VK_PRINTSCREEN', false);">
<tt><b>VK_PRINTSCREEN</b></tt>
</a>
</div>
<div id="VK_PRINTSCREEN-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_PRINTSCREEN', false);"><tt><b>VK_PRINTSCREEN</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_PRINTSCREEN', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_Q-link" class="member-link">
<a name="VK_Q" href="#" onClick="return toggleMember('VK_Q', false);">
<tt><b>VK_Q</b></tt>
</a>
</div>
<div id="VK_Q-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_Q', false);"><tt><b>VK_Q</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_Q', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_QUOTE-link" class="member-link">
<a name="VK_QUOTE" href="#" onClick="return toggleMember('VK_QUOTE', false);">
<tt><b>VK_QUOTE</b></tt>
</a>
</div>
<div id="VK_QUOTE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_QUOTE', false);"><tt><b>VK_QUOTE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_QUOTE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_QUOTEDBL-link" class="member-link">
<a name="VK_QUOTEDBL" href="#" onClick="return toggleMember('VK_QUOTEDBL', false);">
<tt><b>VK_QUOTEDBL</b></tt>
</a>
</div>
<div id="VK_QUOTEDBL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_QUOTEDBL', false);"><tt><b>VK_QUOTEDBL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_QUOTEDBL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_R-link" class="member-link">
<a name="VK_R" href="#" onClick="return toggleMember('VK_R', false);">
<tt><b>VK_R</b></tt>
</a>
</div>
<div id="VK_R-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_R', false);"><tt><b>VK_R</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_R', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_RIGHT-link" class="member-link">
<a name="VK_RIGHT" href="#" onClick="return toggleMember('VK_RIGHT', false);">
<tt><b>VK_RIGHT</b></tt>
</a>
</div>
<div id="VK_RIGHT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_RIGHT', false);"><tt><b>VK_RIGHT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_RIGHT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_ROMAN_CHARACTERS-link" class="member-link">
<a name="VK_ROMAN_CHARACTERS" href="#" onClick="return toggleMember('VK_ROMAN_CHARACTERS', false);">
<tt><b>VK_ROMAN_CHARACTERS</b></tt>
</a>
</div>
<div id="VK_ROMAN_CHARACTERS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_ROMAN_CHARACTERS', false);"><tt><b>VK_ROMAN_CHARACTERS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_ROMAN_CHARACTERS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_S-link" class="member-link">
<a name="VK_S" href="#" onClick="return toggleMember('VK_S', false);">
<tt><b>VK_S</b></tt>
</a>
</div>
<div id="VK_S-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_S', false);"><tt><b>VK_S</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_S', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_SCROLL_LOCK-link" class="member-link">
<a name="VK_SCROLL_LOCK" href="#" onClick="return toggleMember('VK_SCROLL_LOCK', false);">
<tt><b>VK_SCROLL_LOCK</b></tt>
</a>
</div>
<div id="VK_SCROLL_LOCK-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_SCROLL_LOCK', false);"><tt><b>VK_SCROLL_LOCK</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_SCROLL_LOCK', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_SEMICOLON-link" class="member-link">
<a name="VK_SEMICOLON" href="#" onClick="return toggleMember('VK_SEMICOLON', false);">
<tt><b>VK_SEMICOLON</b></tt>
</a>
</div>
<div id="VK_SEMICOLON-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_SEMICOLON', false);"><tt><b>VK_SEMICOLON</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_SEMICOLON', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_SEPARATOR-link" class="member-link">
<a name="VK_SEPARATOR" href="#" onClick="return toggleMember('VK_SEPARATOR', false);">
<tt><b>VK_SEPARATOR</b></tt>
</a>
</div>
<div id="VK_SEPARATOR-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_SEPARATOR', false);"><tt><b>VK_SEPARATOR</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_SEPARATOR', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_SHIFT-link" class="member-link">
<a name="VK_SHIFT" href="#" onClick="return toggleMember('VK_SHIFT', false);">
<tt><b>VK_SHIFT</b></tt>
</a>
</div>
<div id="VK_SHIFT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_SHIFT', false);"><tt><b>VK_SHIFT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_SHIFT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_SLASH-link" class="member-link">
<a name="VK_SLASH" href="#" onClick="return toggleMember('VK_SLASH', false);">
<tt><b>VK_SLASH</b></tt>
</a>
</div>
<div id="VK_SLASH-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_SLASH', false);"><tt><b>VK_SLASH</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_SLASH', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_SPACE-link" class="member-link">
<a name="VK_SPACE" href="#" onClick="return toggleMember('VK_SPACE', false);">
<tt><b>VK_SPACE</b></tt>
</a>
</div>
<div id="VK_SPACE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_SPACE', false);"><tt><b>VK_SPACE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_SPACE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_SUBTRACT-link" class="member-link">
<a name="VK_SUBTRACT" href="#" onClick="return toggleMember('VK_SUBTRACT', false);">
<tt><b>VK_SUBTRACT</b></tt>
</a>
</div>
<div id="VK_SUBTRACT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_SUBTRACT', false);"><tt><b>VK_SUBTRACT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_SUBTRACT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_T-link" class="member-link">
<a name="VK_T" href="#" onClick="return toggleMember('VK_T', false);">
<tt><b>VK_T</b></tt>
</a>
</div>
<div id="VK_T-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_T', false);"><tt><b>VK_T</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_T', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_TAB-link" class="member-link">
<a name="VK_TAB" href="#" onClick="return toggleMember('VK_TAB', false);">
<tt><b>VK_TAB</b></tt>
</a>
</div>
<div id="VK_TAB-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_TAB', false);"><tt><b>VK_TAB</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_TAB', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_U-link" class="member-link">
<a name="VK_U" href="#" onClick="return toggleMember('VK_U', false);">
<tt><b>VK_U</b></tt>
</a>
</div>
<div id="VK_U-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_U', false);"><tt><b>VK_U</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_U', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_UP-link" class="member-link">
<a name="VK_UP" href="#" onClick="return toggleMember('VK_UP', false);">
<tt><b>VK_UP</b></tt>
</a>
</div>
<div id="VK_UP-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_UP', false);"><tt><b>VK_UP</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_UP', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_V-link" class="member-link">
<a name="VK_V" href="#" onClick="return toggleMember('VK_V', false);">
<tt><b>VK_V</b></tt>
</a>
</div>
<div id="VK_V-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_V', false);"><tt><b>VK_V</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_V', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_W-link" class="member-link">
<a name="VK_W" href="#" onClick="return toggleMember('VK_W', false);">
<tt><b>VK_W</b></tt>
</a>
</div>
<div id="VK_W-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_W', false);"><tt><b>VK_W</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_W', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_X-link" class="member-link">
<a name="VK_X" href="#" onClick="return toggleMember('VK_X', false);">
<tt><b>VK_X</b></tt>
</a>
</div>
<div id="VK_X-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_X', false);"><tt><b>VK_X</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_X', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_Y-link" class="member-link">
<a name="VK_Y" href="#" onClick="return toggleMember('VK_Y', false);">
<tt><b>VK_Y</b></tt>
</a>
</div>
<div id="VK_Y-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_Y', false);"><tt><b>VK_Y</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_Y', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VK_Z-link" class="member-link">
<a name="VK_Z" href="#" onClick="return toggleMember('VK_Z', false);">
<tt><b>VK_Z</b></tt>
</a>
</div>
<div id="VK_Z-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VK_Z', false);"><tt><b>VK_Z</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VK_Z', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="isDown(short)-link" class="member-link">
<a name="isDown(short)" href="#" onClick="return toggleMember('isDown(short)', false);">
<tt><b>isDown</b>(keycode)</tt>
</a>
</div>
<div id="isDown(short)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('isDown(short)', false);"><tt><b>isDown</b>(keycode)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('isDown(short)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>keycode: </tt><tt>Number</tt> - any of <tt>Key.VK_*</tt>
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
 - true if the key is pressed, false otherwise</div> 
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
