<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ListEntry</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>ListEntry</h1>






<h2>Constructors</h2><div class="documentation-paragraph">
<div id="ListEntry(com.scriptographer.adm.ListItem, int)-link" class="member-link">
<a name="ListEntry(com.scriptographer.adm.ListItem, int)" href="#" onClick="return toggleMember('ListEntry(com.scriptographer.adm.ListItem, int)', false);">
<tt><b>ListEntry</b>(list[, index])</tt>
</a>
</div>
<div id="ListEntry(com.scriptographer.adm.ListItem, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('ListEntry(com.scriptographer.adm.ListItem, int)', false);"><tt><b>ListEntry</b>(list[, index])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('ListEntry(com.scriptographer.adm.ListItem, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>list: </tt><tt><i><a href="../adm/ListItem.html">ListItem</a></i></tt>	</div>
	<div><tt>index: </tt><tt>Number</tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="active-link" class="member-link">
<a name="active" href="#" onClick="return toggleMember('active', false);">
<tt><b>active</b></tt>
</a>
</div>
<div id="active-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('active', false);"><tt><b>active</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('active', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="bounds-link" class="member-link">
<a name="bounds" href="#" onClick="return toggleMember('bounds', false);">
<tt><b>bounds</b></tt>
</a>
</div>
<div id="bounds-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('bounds', false);"><tt><b>bounds</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('bounds', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="checked-link" class="member-link">
<a name="checked" href="#" onClick="return toggleMember('checked', false);">
<tt><b>checked</b></tt>
</a>
</div>
<div id="checked-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('checked', false);"><tt><b>checked</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('checked', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="disabledImage-link" class="member-link">
<a name="disabledImage" href="#" onClick="return toggleMember('disabledImage', false);">
<tt><b>disabledImage</b></tt>
</a>
</div>
<div id="disabledImage-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('disabledImage', false);"><tt><b>disabledImage</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('disabledImage', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Image.html">Image</a></tt>
</div> 
</div></div>
</div>


<div id="enabled-link" class="member-link">
<a name="enabled" href="#" onClick="return toggleMember('enabled', false);">
<tt><b>enabled</b></tt>
</a>
</div>
<div id="enabled-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('enabled', false);"><tt><b>enabled</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('enabled', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="image-link" class="member-link">
<a name="image" href="#" onClick="return toggleMember('image', false);">
<tt><b>image</b></tt>
</a>
</div>
<div id="image-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('image', false);"><tt><b>image</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('image', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Image.html">Image</a></tt>
</div> 
</div></div>
</div>


<div id="inBounds-link" class="member-link">
<a name="inBounds" href="#" onClick="return toggleMember('inBounds', false);">
<tt><b>inBounds</b></tt>
</a>
</div>
<div id="inBounds-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('inBounds', false);"><tt><b>inBounds</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('inBounds', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="index-link" class="member-link">
<a name="index" href="#" onClick="return toggleMember('index', false);">
<tt><b>index</b></tt>
</a>
</div>
<div id="index-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('index', false);"><tt><b>index</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('index', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="list-link" class="member-link">
<a name="list" href="#" onClick="return toggleMember('list', false);">
<tt><b>list</b></tt>
</a>
</div>
<div id="list-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('list', false);"><tt><b>list</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('list', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><i><a href="../adm/ListItem.html">ListItem</a></i></tt>
</div> 
</div></div>
</div>


<div id="localRect-link" class="member-link">
<a name="localRect" href="#" onClick="return toggleMember('localRect', false);">
<tt><b>localRect</b></tt>
</a>
</div>
<div id="localRect-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('localRect', false);"><tt><b>localRect</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('localRect', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="onChangeText-link" class="member-link">
<a name="onChangeText" href="#" onClick="return toggleMember('onChangeText', false);">
<tt><b>onChangeText</b></tt>
</a>
</div>
<div id="onChangeText-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onChangeText', false);"><tt><b>onChangeText</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onChangeText', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onDestroy-link" class="member-link">
<a name="onDestroy" href="#" onClick="return toggleMember('onDestroy', false);">
<tt><b>onDestroy</b></tt>
</a>
</div>
<div id="onDestroy-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onDestroy', false);"><tt><b>onDestroy</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onDestroy', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onSelect-link" class="member-link">
<a name="onSelect" href="#" onClick="return toggleMember('onSelect', false);">
<tt><b>onSelect</b></tt>
</a>
</div>
<div id="onSelect-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onSelect', false);"><tt><b>onSelect</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onSelect', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="selected-link" class="member-link">
<a name="selected" href="#" onClick="return toggleMember('selected', false);">
<tt><b>selected</b></tt>
</a>
</div>
<div id="selected-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('selected', false);"><tt><b>selected</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('selected', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="selectedImage-link" class="member-link">
<a name="selectedImage" href="#" onClick="return toggleMember('selectedImage', false);">
<tt><b>selectedImage</b></tt>
</a>
</div>
<div id="selectedImage-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('selectedImage', false);"><tt><b>selectedImage</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('selectedImage', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Image.html">Image</a></tt>
</div> 
</div></div>
</div>


<div id="separator-link" class="member-link">
<a name="separator" href="#" onClick="return toggleMember('separator', false);">
<tt><b>separator</b></tt>
</a>
</div>
<div id="separator-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('separator', false);"><tt><b>separator</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('separator', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="text-link" class="member-link">
<a name="text" href="#" onClick="return toggleMember('text', false);">
<tt><b>text</b></tt>
</a>
</div>
<div id="text-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('text', false);"><tt><b>text</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('text', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>String</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="invalidate(int, int, int, int)-link" class="member-link">
<a name="invalidate(int, int, int, int)" href="#" onClick="return toggleMember('invalidate(int, int, int, int)', false);">
<tt><b>invalidate</b>(x, y, width, height)</tt>
</a>
</div>
<div id="invalidate(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('invalidate(int, int, int, int)', false);"><tt><b>invalidate</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('invalidate(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="invalidate(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="invalidate(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('invalidate(com.scriptographer.adm.Rectangle)', false);">
<tt><b>invalidate</b>(rect)</tt>
</a>
</div>
<div id="invalidate(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('invalidate(com.scriptographer.adm.Rectangle)', false);"><tt><b>invalidate</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('invalidate(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="localToScreen(int, int, int, int)-link" class="member-link">
<a name="localToScreen(int, int, int, int)" href="#" onClick="return toggleMember('localToScreen(int, int, int, int)', false);">
<tt><b>localToScreen</b>(x, y, width, height)</tt>
</a>
</div>
<div id="localToScreen(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('localToScreen(int, int, int, int)', false);"><tt><b>localToScreen</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('localToScreen(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="localToScreen(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="localToScreen(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Rectangle)', false);">
<tt><b>localToScreen</b>(rect)</tt>
</a>
</div>
<div id="localToScreen(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Rectangle)', false);"><tt><b>localToScreen</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('localToScreen(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="localToScreen(int, int)-link" class="member-link">
<a name="localToScreen(int, int)" href="#" onClick="return toggleMember('localToScreen(int, int)', false);">
<tt><b>localToScreen</b>(x, y)</tt>
</a>
</div>
<div id="localToScreen(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('localToScreen(int, int)', false);"><tt><b>localToScreen</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('localToScreen(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="localToScreen(com.scriptographer.adm.Point)-link" class="member-link">
<a name="localToScreen(com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Point)', false);">
<tt><b>localToScreen</b>(point)</tt>
</a>
</div>
<div id="localToScreen(com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Point)', false);"><tt><b>localToScreen</b>(point)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('localToScreen(com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>point: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="makeInBounds()-link" class="member-link">
<a name="makeInBounds()" href="#" onClick="return toggleMember('makeInBounds()', false);">
<tt><b>makeInBounds</b>()</tt>
</a>
</div>
<div id="makeInBounds()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('makeInBounds()', false);"><tt><b>makeInBounds</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('makeInBounds()', false);"></div>
<div class="clear"></div>
</div>

</div>


<div id="remove()-link" class="member-link">
<a name="remove()" href="#" onClick="return toggleMember('remove()', false);">
<tt><b>remove</b>()</tt>
</a>
</div>
<div id="remove()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('remove()', false);"><tt><b>remove</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('remove()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="screenToLocal(int, int, int, int)-link" class="member-link">
<a name="screenToLocal(int, int, int, int)" href="#" onClick="return toggleMember('screenToLocal(int, int, int, int)', false);">
<tt><b>screenToLocal</b>(x, y, width, height)</tt>
</a>
</div>
<div id="screenToLocal(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('screenToLocal(int, int, int, int)', false);"><tt><b>screenToLocal</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('screenToLocal(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="screenToLocal(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="screenToLocal(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Rectangle)', false);">
<tt><b>screenToLocal</b>(rect)</tt>
</a>
</div>
<div id="screenToLocal(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Rectangle)', false);"><tt><b>screenToLocal</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('screenToLocal(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Rectangle.html">Rectangle</a></tt>
</div> 
</div></div>
</div>


<div id="screenToLocal(int, int)-link" class="member-link">
<a name="screenToLocal(int, int)" href="#" onClick="return toggleMember('screenToLocal(int, int)', false);">
<tt><b>screenToLocal</b>(x, y)</tt>
</a>
</div>
<div id="screenToLocal(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('screenToLocal(int, int)', false);"><tt><b>screenToLocal</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('screenToLocal(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="screenToLocal(com.scriptographer.adm.Point)-link" class="member-link">
<a name="screenToLocal(com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Point)', false);">
<tt><b>screenToLocal</b>(point)</tt>
</a>
</div>
<div id="screenToLocal(com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Point)', false);"><tt><b>screenToLocal</b>(point)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('screenToLocal(com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>point: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="update()-link" class="member-link">
<a name="update()" href="#" onClick="return toggleMember('update()', false);">
<tt><b>update</b>()</tt>
</a>
</div>
<div id="update()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('update()', false);"><tt><b>update</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('update()', false);"></div>
<div class="clear"></div>
</div>

</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
