<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Margins</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Margins</h1>






<h2>Constructors</h2><div class="documentation-paragraph">
<div id="Margins(int, int, int, int)-link" class="member-link">
<a name="Margins(int, int, int, int)" href="#" onClick="return toggleMember('Margins(int, int, int, int)', false);">
<tt><b>Margins</b>(left, top, right, bottom)</tt>
</a>
</div>
<div id="Margins(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Margins(int, int, int, int)', false);"><tt><b>Margins</b>(left, top, right, bottom)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Margins(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>left: </tt><tt>Number</tt>	</div>
	<div><tt>top: </tt><tt>Number</tt>	</div>
	<div><tt>right: </tt><tt>Number</tt>	</div>
	<div><tt>bottom: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="Margins(com.scriptographer.adm.Margins)-link" class="member-link">
<a name="Margins(com.scriptographer.adm.Margins)" href="#" onClick="return toggleMember('Margins(com.scriptographer.adm.Margins)', false);">
<tt><b>Margins</b>(margins)</tt>
</a>
</div>
<div id="Margins(com.scriptographer.adm.Margins)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Margins(com.scriptographer.adm.Margins)', false);"><tt><b>Margins</b>(margins)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Margins(com.scriptographer.adm.Margins)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>margins: </tt><tt><a href="../adm/Margins.html">Margins</a></tt>	</div>
</div></div>
</div>


<div id="Margins(java.util.Map)-link" class="member-link">
<a name="Margins(java.util.Map)" href="#" onClick="return toggleMember('Margins(java.util.Map)', false);">
<tt><b>Margins</b>(map)</tt>
</a>
</div>
<div id="Margins(java.util.Map)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Margins(java.util.Map)', false);"><tt><b>Margins</b>(map)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Margins(java.util.Map)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>map: </tt><tt>Object</tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="bottom-link" class="member-link">
<a name="bottom" href="#" onClick="return toggleMember('bottom', false);">
<tt><b>bottom</b></tt>
</a>
</div>
<div id="bottom-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('bottom', false);"><tt><b>bottom</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('bottom', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="left-link" class="member-link">
<a name="left" href="#" onClick="return toggleMember('left', false);">
<tt><b>left</b></tt>
</a>
</div>
<div id="left-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('left', false);"><tt><b>left</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('left', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="right-link" class="member-link">
<a name="right" href="#" onClick="return toggleMember('right', false);">
<tt><b>right</b></tt>
</a>
</div>
<div id="right-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('right', false);"><tt><b>right</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('right', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="top-link" class="member-link">
<a name="top" href="#" onClick="return toggleMember('top', false);">
<tt><b>top</b></tt>
</a>
</div>
<div id="top-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('top', false);"><tt><b>top</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('top', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="set(int, int, int, int)-link" class="member-link">
<a name="set(int, int, int, int)" href="#" onClick="return toggleMember('set(int, int, int, int)', false);">
<tt><b>set</b>(left, top, right, bottom)</tt>
</a>
</div>
<div id="set(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('set(int, int, int, int)', false);"><tt><b>set</b>(left, top, right, bottom)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('set(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>left: </tt><tt>Number</tt>	</div>
	<div><tt>top: </tt><tt>Number</tt>	</div>
	<div><tt>right: </tt><tt>Number</tt>	</div>
	<div><tt>bottom: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="toInsets()-link" class="member-link">
<a name="toInsets()" href="#" onClick="return toggleMember('toInsets()', false);">
<tt><b>toInsets</b>()</tt>
</a>
</div>
<div id="toInsets()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('toInsets()', false);"><tt><b>toInsets</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('toInsets()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Insets</tt>
</div> 
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
