<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MenuGroup</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>MenuGroup</h1>






<h2>Constructors</h2><div class="documentation-paragraph">
<div id="MenuGroup(java.lang.String, com.scriptographer.adm.MenuGroup, int)-link" class="member-link">
<a name="MenuGroup(java.lang.String, com.scriptographer.adm.MenuGroup, int)" href="#" onClick="return toggleMember('MenuGroup(java.lang.String, com.scriptographer.adm.MenuGroup, int)', false);">
<tt><b>MenuGroup</b>(name, near, options)</tt>
</a>
</div>
<div id="MenuGroup(java.lang.String, com.scriptographer.adm.MenuGroup, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('MenuGroup(java.lang.String, com.scriptographer.adm.MenuGroup, int)', false);"><tt><b>MenuGroup</b>(name, near, options)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('MenuGroup(java.lang.String, com.scriptographer.adm.MenuGroup, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>name: </tt><tt>String</tt>
	</div>
	<div><tt>near: </tt><tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>	</div>
	<div><tt>options: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="MenuGroup(java.lang.String, com.scriptographer.adm.MenuItem, int)-link" class="member-link">
<a name="MenuGroup(java.lang.String, com.scriptographer.adm.MenuItem, int)" href="#" onClick="return toggleMember('MenuGroup(java.lang.String, com.scriptographer.adm.MenuItem, int)', false);">
<tt><b>MenuGroup</b>(name, parent, options)</tt>
</a>
</div>
<div id="MenuGroup(java.lang.String, com.scriptographer.adm.MenuItem, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('MenuGroup(java.lang.String, com.scriptographer.adm.MenuItem, int)', false);"><tt><b>MenuGroup</b>(name, parent, options)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('MenuGroup(java.lang.String, com.scriptographer.adm.MenuItem, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Creates a submenu group at parent</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>name: </tt><tt>String</tt>
	</div>
	<div><tt>parent: </tt><tt><a href="../adm/MenuItem.html">MenuItem</a></tt>
	</div>
	<div><tt>options: </tt><tt>Number</tt> - MenuGroup.OPTION_*
	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="name-link" class="member-link">
<a name="name" href="#" onClick="return toggleMember('name', false);">
<tt><b>name</b></tt>
</a>
</div>
<div id="name-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('name', false);"><tt><b>name</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('name', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>String</tt>
</div> 
</div></div>
</div>


<div id="options-link" class="member-link">
<a name="options" href="#" onClick="return toggleMember('options', false);">
<tt><b>options</b></tt>
</a>
</div>
<div id="options-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('options', false);"><tt><b>options</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('options', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="GROUP_ABOUT-link" class="member-link">
<a name="GROUP_ABOUT" href="#" onClick="return toggleMember('GROUP_ABOUT', false);">
<tt><b>GROUP_ABOUT</b></tt>
</a>
</div>
<div id="GROUP_ABOUT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_ABOUT', false);"><tt><b>GROUP_ABOUT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_ABOUT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_APPLICATION_UTILITIES-link" class="member-link">
<a name="GROUP_APPLICATION_UTILITIES" href="#" onClick="return toggleMember('GROUP_APPLICATION_UTILITIES', false);">
<tt><b>GROUP_APPLICATION_UTILITIES</b></tt>
</a>
</div>
<div id="GROUP_APPLICATION_UTILITIES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_APPLICATION_UTILITIES', false);"><tt><b>GROUP_APPLICATION_UTILITIES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_APPLICATION_UTILITIES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_ARRANGE_ATTRIBUTES-link" class="member-link">
<a name="GROUP_ARRANGE_ATTRIBUTES" href="#" onClick="return toggleMember('GROUP_ARRANGE_ATTRIBUTES', false);">
<tt><b>GROUP_ARRANGE_ATTRIBUTES</b></tt>
</a>
</div>
<div id="GROUP_ARRANGE_ATTRIBUTES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_ARRANGE_ATTRIBUTES', false);"><tt><b>GROUP_ARRANGE_ATTRIBUTES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_ARRANGE_ATTRIBUTES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_ARRANGE_GROUP-link" class="member-link">
<a name="GROUP_ARRANGE_GROUP" href="#" onClick="return toggleMember('GROUP_ARRANGE_GROUP', false);">
<tt><b>GROUP_ARRANGE_GROUP</b></tt>
</a>
</div>
<div id="GROUP_ARRANGE_GROUP-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_ARRANGE_GROUP', false);"><tt><b>GROUP_ARRANGE_GROUP</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_ARRANGE_GROUP', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_ARRANGE_MOVE-link" class="member-link">
<a name="GROUP_ARRANGE_MOVE" href="#" onClick="return toggleMember('GROUP_ARRANGE_MOVE', false);">
<tt><b>GROUP_ARRANGE_MOVE</b></tt>
</a>
</div>
<div id="GROUP_ARRANGE_MOVE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_ARRANGE_MOVE', false);"><tt><b>GROUP_ARRANGE_MOVE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_ARRANGE_MOVE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_ARRANGE_TRANSFORM-link" class="member-link">
<a name="GROUP_ARRANGE_TRANSFORM" href="#" onClick="return toggleMember('GROUP_ARRANGE_TRANSFORM', false);">
<tt><b>GROUP_ARRANGE_TRANSFORM</b></tt>
</a>
</div>
<div id="GROUP_ARRANGE_TRANSFORM-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_ARRANGE_TRANSFORM', false);"><tt><b>GROUP_ARRANGE_TRANSFORM</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_ARRANGE_TRANSFORM', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_ARRANGE_TRANSFORM_MULTIPLE-link" class="member-link">
<a name="GROUP_ARRANGE_TRANSFORM_MULTIPLE" href="#" onClick="return toggleMember('GROUP_ARRANGE_TRANSFORM_MULTIPLE', false);">
<tt><b>GROUP_ARRANGE_TRANSFORM_MULTIPLE</b></tt>
</a>
</div>
<div id="GROUP_ARRANGE_TRANSFORM_MULTIPLE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_ARRANGE_TRANSFORM_MULTIPLE', false);"><tt><b>GROUP_ARRANGE_TRANSFORM_MULTIPLE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_ARRANGE_TRANSFORM_MULTIPLE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_ARRANGE_TRANSFORM_MULTIPLE_NEAR-link" class="member-link">
<a name="GROUP_ARRANGE_TRANSFORM_MULTIPLE_NEAR" href="#" onClick="return toggleMember('GROUP_ARRANGE_TRANSFORM_MULTIPLE_NEAR', false);">
<tt><b>GROUP_ARRANGE_TRANSFORM_MULTIPLE_NEAR</b></tt>
</a>
</div>
<div id="GROUP_ARRANGE_TRANSFORM_MULTIPLE_NEAR-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_ARRANGE_TRANSFORM_MULTIPLE_NEAR', false);"><tt><b>GROUP_ARRANGE_TRANSFORM_MULTIPLE_NEAR</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_ARRANGE_TRANSFORM_MULTIPLE_NEAR', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_ASSET_MANAGEMENT-link" class="member-link">
<a name="GROUP_ASSET_MANAGEMENT" href="#" onClick="return toggleMember('GROUP_ASSET_MANAGEMENT', false);">
<tt><b>GROUP_ASSET_MANAGEMENT</b></tt>
</a>
</div>
<div id="GROUP_ASSET_MANAGEMENT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_ASSET_MANAGEMENT', false);"><tt><b>GROUP_ASSET_MANAGEMENT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_ASSET_MANAGEMENT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_BLOCKS-link" class="member-link">
<a name="GROUP_BLOCKS" href="#" onClick="return toggleMember('GROUP_BLOCKS', false);">
<tt><b>GROUP_BLOCKS</b></tt>
</a>
</div>
<div id="GROUP_BLOCKS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_BLOCKS', false);"><tt><b>GROUP_BLOCKS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_BLOCKS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_CLIPBOARD-link" class="member-link">
<a name="GROUP_CLIPBOARD" href="#" onClick="return toggleMember('GROUP_CLIPBOARD', false);">
<tt><b>GROUP_CLIPBOARD</b></tt>
</a>
</div>
<div id="GROUP_CLIPBOARD-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_CLIPBOARD', false);"><tt><b>GROUP_CLIPBOARD</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_CLIPBOARD', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_CLOSE-link" class="member-link">
<a name="GROUP_CLOSE" href="#" onClick="return toggleMember('GROUP_CLOSE', false);">
<tt><b>GROUP_CLOSE</b></tt>
</a>
</div>
<div id="GROUP_CLOSE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_CLOSE', false);"><tt><b>GROUP_CLOSE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_CLOSE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_COMPOUNDPATHS-link" class="member-link">
<a name="GROUP_COMPOUNDPATHS" href="#" onClick="return toggleMember('GROUP_COMPOUNDPATHS', false);">
<tt><b>GROUP_COMPOUNDPATHS</b></tt>
</a>
</div>
<div id="GROUP_COMPOUNDPATHS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_COMPOUNDPATHS', false);"><tt><b>GROUP_COMPOUNDPATHS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_COMPOUNDPATHS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_CROPMARKS-link" class="member-link">
<a name="GROUP_CROPMARKS" href="#" onClick="return toggleMember('GROUP_CROPMARKS', false);">
<tt><b>GROUP_CROPMARKS</b></tt>
</a>
</div>
<div id="GROUP_CROPMARKS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_CROPMARKS', false);"><tt><b>GROUP_CROPMARKS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_CROPMARKS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_DOCUMENT_INFO-link" class="member-link">
<a name="GROUP_DOCUMENT_INFO" href="#" onClick="return toggleMember('GROUP_DOCUMENT_INFO', false);">
<tt><b>GROUP_DOCUMENT_INFO</b></tt>
</a>
</div>
<div id="GROUP_DOCUMENT_INFO-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_DOCUMENT_INFO', false);"><tt><b>GROUP_DOCUMENT_INFO</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_DOCUMENT_INFO', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_DOCUMENT_INTERCHANGE-link" class="member-link">
<a name="GROUP_DOCUMENT_INTERCHANGE" href="#" onClick="return toggleMember('GROUP_DOCUMENT_INTERCHANGE', false);">
<tt><b>GROUP_DOCUMENT_INTERCHANGE</b></tt>
</a>
</div>
<div id="GROUP_DOCUMENT_INTERCHANGE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_DOCUMENT_INTERCHANGE', false);"><tt><b>GROUP_DOCUMENT_INTERCHANGE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_DOCUMENT_INTERCHANGE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_DOCUMENT_SUPPORT-link" class="member-link">
<a name="GROUP_DOCUMENT_SUPPORT" href="#" onClick="return toggleMember('GROUP_DOCUMENT_SUPPORT', false);">
<tt><b>GROUP_DOCUMENT_SUPPORT</b></tt>
</a>
</div>
<div id="GROUP_DOCUMENT_SUPPORT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_DOCUMENT_SUPPORT', false);"><tt><b>GROUP_DOCUMENT_SUPPORT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_DOCUMENT_SUPPORT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_DOCUMENT_UTILITIES-link" class="member-link">
<a name="GROUP_DOCUMENT_UTILITIES" href="#" onClick="return toggleMember('GROUP_DOCUMENT_UTILITIES', false);">
<tt><b>GROUP_DOCUMENT_UTILITIES</b></tt>
</a>
</div>
<div id="GROUP_DOCUMENT_UTILITIES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_DOCUMENT_UTILITIES', false);"><tt><b>GROUP_DOCUMENT_UTILITIES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_DOCUMENT_UTILITIES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_EDIT-link" class="member-link">
<a name="GROUP_EDIT" href="#" onClick="return toggleMember('GROUP_EDIT', false);">
<tt><b>GROUP_EDIT</b></tt>
</a>
</div>
<div id="GROUP_EDIT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_EDIT', false);"><tt><b>GROUP_EDIT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_EDIT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_EDITTEXT-link" class="member-link">
<a name="GROUP_EDITTEXT" href="#" onClick="return toggleMember('GROUP_EDITTEXT', false);">
<tt><b>GROUP_EDITTEXT</b></tt>
</a>
</div>
<div id="GROUP_EDITTEXT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_EDITTEXT', false);"><tt><b>GROUP_EDITTEXT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_EDITTEXT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_EDIT_UTILITIES-link" class="member-link">
<a name="GROUP_EDIT_UTILITIES" href="#" onClick="return toggleMember('GROUP_EDIT_UTILITIES', false);">
<tt><b>GROUP_EDIT_UTILITIES</b></tt>
</a>
</div>
<div id="GROUP_EDIT_UTILITIES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_EDIT_UTILITIES', false);"><tt><b>GROUP_EDIT_UTILITIES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_EDIT_UTILITIES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_EFFECTS-link" class="member-link">
<a name="GROUP_EFFECTS" href="#" onClick="return toggleMember('GROUP_EFFECTS', false);">
<tt><b>GROUP_EFFECTS</b></tt>
</a>
</div>
<div id="GROUP_EFFECTS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_EFFECTS', false);"><tt><b>GROUP_EFFECTS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_EFFECTS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_EXPORT-link" class="member-link">
<a name="GROUP_EXPORT" href="#" onClick="return toggleMember('GROUP_EXPORT', false);">
<tt><b>GROUP_EXPORT</b></tt>
</a>
</div>
<div id="GROUP_EXPORT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_EXPORT', false);"><tt><b>GROUP_EXPORT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_EXPORT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_FILTER_UTILITIES-link" class="member-link">
<a name="GROUP_FILTER_UTILITIES" href="#" onClick="return toggleMember('GROUP_FILTER_UTILITIES', false);">
<tt><b>GROUP_FILTER_UTILITIES</b></tt>
</a>
</div>
<div id="GROUP_FILTER_UTILITIES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_FILTER_UTILITIES', false);"><tt><b>GROUP_FILTER_UTILITIES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_FILTER_UTILITIES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_GRAPHS-link" class="member-link">
<a name="GROUP_GRAPHS" href="#" onClick="return toggleMember('GROUP_GRAPHS', false);">
<tt><b>GROUP_GRAPHS</b></tt>
</a>
</div>
<div id="GROUP_GRAPHS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_GRAPHS', false);"><tt><b>GROUP_GRAPHS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_GRAPHS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_GUIDES-link" class="member-link">
<a name="GROUP_GUIDES" href="#" onClick="return toggleMember('GROUP_GUIDES', false);">
<tt><b>GROUP_GUIDES</b></tt>
</a>
</div>
<div id="GROUP_GUIDES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_GUIDES', false);"><tt><b>GROUP_GUIDES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_GUIDES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_HELP-link" class="member-link">
<a name="GROUP_HELP" href="#" onClick="return toggleMember('GROUP_HELP', false);">
<tt><b>GROUP_HELP</b></tt>
</a>
</div>
<div id="GROUP_HELP-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_HELP', false);"><tt><b>GROUP_HELP</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_HELP', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_HIDDEN_OTHER_MISC-link" class="member-link">
<a name="GROUP_HIDDEN_OTHER_MISC" href="#" onClick="return toggleMember('GROUP_HIDDEN_OTHER_MISC', false);">
<tt><b>GROUP_HIDDEN_OTHER_MISC</b></tt>
</a>
</div>
<div id="GROUP_HIDDEN_OTHER_MISC-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_HIDDEN_OTHER_MISC', false);"><tt><b>GROUP_HIDDEN_OTHER_MISC</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_HIDDEN_OTHER_MISC', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_HIDDEN_OTHER_OBJECT-link" class="member-link">
<a name="GROUP_HIDDEN_OTHER_OBJECT" href="#" onClick="return toggleMember('GROUP_HIDDEN_OTHER_OBJECT', false);">
<tt><b>GROUP_HIDDEN_OTHER_OBJECT</b></tt>
</a>
</div>
<div id="GROUP_HIDDEN_OTHER_OBJECT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_HIDDEN_OTHER_OBJECT', false);"><tt><b>GROUP_HIDDEN_OTHER_OBJECT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_HIDDEN_OTHER_OBJECT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_HIDDEN_OTHER_PALETTE-link" class="member-link">
<a name="GROUP_HIDDEN_OTHER_PALETTE" href="#" onClick="return toggleMember('GROUP_HIDDEN_OTHER_PALETTE', false);">
<tt><b>GROUP_HIDDEN_OTHER_PALETTE</b></tt>
</a>
</div>
<div id="GROUP_HIDDEN_OTHER_PALETTE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_HIDDEN_OTHER_PALETTE', false);"><tt><b>GROUP_HIDDEN_OTHER_PALETTE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_HIDDEN_OTHER_PALETTE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_HIDDEN_OTHER_SELECT-link" class="member-link">
<a name="GROUP_HIDDEN_OTHER_SELECT" href="#" onClick="return toggleMember('GROUP_HIDDEN_OTHER_SELECT', false);">
<tt><b>GROUP_HIDDEN_OTHER_SELECT</b></tt>
</a>
</div>
<div id="GROUP_HIDDEN_OTHER_SELECT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_HIDDEN_OTHER_SELECT', false);"><tt><b>GROUP_HIDDEN_OTHER_SELECT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_HIDDEN_OTHER_SELECT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_HIDDEN_OTHER_TEXT-link" class="member-link">
<a name="GROUP_HIDDEN_OTHER_TEXT" href="#" onClick="return toggleMember('GROUP_HIDDEN_OTHER_TEXT', false);">
<tt><b>GROUP_HIDDEN_OTHER_TEXT</b></tt>
</a>
</div>
<div id="GROUP_HIDDEN_OTHER_TEXT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_HIDDEN_OTHER_TEXT', false);"><tt><b>GROUP_HIDDEN_OTHER_TEXT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_HIDDEN_OTHER_TEXT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_HIDE-link" class="member-link">
<a name="GROUP_HIDE" href="#" onClick="return toggleMember('GROUP_HIDE', false);">
<tt><b>GROUP_HIDE</b></tt>
</a>
</div>
<div id="GROUP_HIDE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_HIDE', false);"><tt><b>GROUP_HIDE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_HIDE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_IMPORT-link" class="member-link">
<a name="GROUP_IMPORT" href="#" onClick="return toggleMember('GROUP_IMPORT', false);">
<tt><b>GROUP_IMPORT</b></tt>
</a>
</div>
<div id="GROUP_IMPORT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_IMPORT', false);"><tt><b>GROUP_IMPORT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_IMPORT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_LOCK-link" class="member-link">
<a name="GROUP_LOCK" href="#" onClick="return toggleMember('GROUP_LOCK', false);">
<tt><b>GROUP_LOCK</b></tt>
</a>
</div>
<div id="GROUP_LOCK-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_LOCK', false);"><tt><b>GROUP_LOCK</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_LOCK', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_MASK-link" class="member-link">
<a name="GROUP_MASK" href="#" onClick="return toggleMember('GROUP_MASK', false);">
<tt><b>GROUP_MASK</b></tt>
</a>
</div>
<div id="GROUP_MASK-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_MASK', false);"><tt><b>GROUP_MASK</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_MASK', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_OBJECTS-link" class="member-link">
<a name="GROUP_OBJECTS" href="#" onClick="return toggleMember('GROUP_OBJECTS', false);">
<tt><b>GROUP_OBJECTS</b></tt>
</a>
</div>
<div id="GROUP_OBJECTS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_OBJECTS', false);"><tt><b>GROUP_OBJECTS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_OBJECTS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_OBJECT_ATTRIBUTES-link" class="member-link">
<a name="GROUP_OBJECT_ATTRIBUTES" href="#" onClick="return toggleMember('GROUP_OBJECT_ATTRIBUTES', false);">
<tt><b>GROUP_OBJECT_ATTRIBUTES</b></tt>
</a>
</div>
<div id="GROUP_OBJECT_ATTRIBUTES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_OBJECT_ATTRIBUTES', false);"><tt><b>GROUP_OBJECT_ATTRIBUTES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_OBJECT_ATTRIBUTES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_OBJECT_PATHS-link" class="member-link">
<a name="GROUP_OBJECT_PATHS" href="#" onClick="return toggleMember('GROUP_OBJECT_PATHS', false);">
<tt><b>GROUP_OBJECT_PATHS</b></tt>
</a>
</div>
<div id="GROUP_OBJECT_PATHS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_OBJECT_PATHS', false);"><tt><b>GROUP_OBJECT_PATHS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_OBJECT_PATHS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_OBJECT_PATHS_POPOUT-link" class="member-link">
<a name="GROUP_OBJECT_PATHS_POPOUT" href="#" onClick="return toggleMember('GROUP_OBJECT_PATHS_POPOUT', false);">
<tt><b>GROUP_OBJECT_PATHS_POPOUT</b></tt>
</a>
</div>
<div id="GROUP_OBJECT_PATHS_POPOUT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_OBJECT_PATHS_POPOUT', false);"><tt><b>GROUP_OBJECT_PATHS_POPOUT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_OBJECT_PATHS_POPOUT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_OBJECT_PATHS_POPOUT_NEAR-link" class="member-link">
<a name="GROUP_OBJECT_PATHS_POPOUT_NEAR" href="#" onClick="return toggleMember('GROUP_OBJECT_PATHS_POPOUT_NEAR', false);">
<tt><b>GROUP_OBJECT_PATHS_POPOUT_NEAR</b></tt>
</a>
</div>
<div id="GROUP_OBJECT_PATHS_POPOUT_NEAR-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_OBJECT_PATHS_POPOUT_NEAR', false);"><tt><b>GROUP_OBJECT_PATHS_POPOUT_NEAR</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_OBJECT_PATHS_POPOUT_NEAR', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_OBJECT_PATHS_POPUP-link" class="member-link">
<a name="GROUP_OBJECT_PATHS_POPUP" href="#" onClick="return toggleMember('GROUP_OBJECT_PATHS_POPUP', false);">
<tt><b>GROUP_OBJECT_PATHS_POPUP</b></tt>
</a>
</div>
<div id="GROUP_OBJECT_PATHS_POPUP-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_OBJECT_PATHS_POPUP', false);"><tt><b>GROUP_OBJECT_PATHS_POPUP</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_OBJECT_PATHS_POPUP', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_OBJECT_RASTER-link" class="member-link">
<a name="GROUP_OBJECT_RASTER" href="#" onClick="return toggleMember('GROUP_OBJECT_RASTER', false);">
<tt><b>GROUP_OBJECT_RASTER</b></tt>
</a>
</div>
<div id="GROUP_OBJECT_RASTER-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_OBJECT_RASTER', false);"><tt><b>GROUP_OBJECT_RASTER</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_OBJECT_RASTER', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_OBJECT_UTILITIES-link" class="member-link">
<a name="GROUP_OBJECT_UTILITIES" href="#" onClick="return toggleMember('GROUP_OBJECT_UTILITIES', false);">
<tt><b>GROUP_OBJECT_UTILITIES</b></tt>
</a>
</div>
<div id="GROUP_OBJECT_UTILITIES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_OBJECT_UTILITIES', false);"><tt><b>GROUP_OBJECT_UTILITIES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_OBJECT_UTILITIES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_OPEN-link" class="member-link">
<a name="GROUP_OPEN" href="#" onClick="return toggleMember('GROUP_OPEN', false);">
<tt><b>GROUP_OPEN</b></tt>
</a>
</div>
<div id="GROUP_OPEN-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_OPEN', false);"><tt><b>GROUP_OPEN</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_OPEN', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_PASTE_UTILITIES-link" class="member-link">
<a name="GROUP_PASTE_UTILITIES" href="#" onClick="return toggleMember('GROUP_PASTE_UTILITIES', false);">
<tt><b>GROUP_PASTE_UTILITIES</b></tt>
</a>
</div>
<div id="GROUP_PASTE_UTILITIES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_PASTE_UTILITIES', false);"><tt><b>GROUP_PASTE_UTILITIES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_PASTE_UTILITIES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_PLACE-link" class="member-link">
<a name="GROUP_PLACE" href="#" onClick="return toggleMember('GROUP_PLACE', false);">
<tt><b>GROUP_PLACE</b></tt>
</a>
</div>
<div id="GROUP_PLACE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_PLACE', false);"><tt><b>GROUP_PLACE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_PLACE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_PREFERENCES-link" class="member-link">
<a name="GROUP_PREFERENCES" href="#" onClick="return toggleMember('GROUP_PREFERENCES', false);">
<tt><b>GROUP_PREFERENCES</b></tt>
</a>
</div>
<div id="GROUP_PREFERENCES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_PREFERENCES', false);"><tt><b>GROUP_PREFERENCES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_PREFERENCES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_PRESETS-link" class="member-link">
<a name="GROUP_PRESETS" href="#" onClick="return toggleMember('GROUP_PRESETS', false);">
<tt><b>GROUP_PRESETS</b></tt>
</a>
</div>
<div id="GROUP_PRESETS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_PRESETS', false);"><tt><b>GROUP_PRESETS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_PRESETS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_PRINT-link" class="member-link">
<a name="GROUP_PRINT" href="#" onClick="return toggleMember('GROUP_PRINT', false);">
<tt><b>GROUP_PRINT</b></tt>
</a>
</div>
<div id="GROUP_PRINT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_PRINT', false);"><tt><b>GROUP_PRINT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_PRINT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_QUIT-link" class="member-link">
<a name="GROUP_QUIT" href="#" onClick="return toggleMember('GROUP_QUIT', false);">
<tt><b>GROUP_QUIT</b></tt>
</a>
</div>
<div id="GROUP_QUIT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_QUIT', false);"><tt><b>GROUP_QUIT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_QUIT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_RECENT-link" class="member-link">
<a name="GROUP_RECENT" href="#" onClick="return toggleMember('GROUP_RECENT', false);">
<tt><b>GROUP_RECENT</b></tt>
</a>
</div>
<div id="GROUP_RECENT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_RECENT', false);"><tt><b>GROUP_RECENT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_RECENT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_REPEAT-link" class="member-link">
<a name="GROUP_REPEAT" href="#" onClick="return toggleMember('GROUP_REPEAT', false);">
<tt><b>GROUP_REPEAT</b></tt>
</a>
</div>
<div id="GROUP_REPEAT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_REPEAT', false);"><tt><b>GROUP_REPEAT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_REPEAT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_SAME-link" class="member-link">
<a name="GROUP_SAME" href="#" onClick="return toggleMember('GROUP_SAME', false);">
<tt><b>GROUP_SAME</b></tt>
</a>
</div>
<div id="GROUP_SAME-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_SAME', false);"><tt><b>GROUP_SAME</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_SAME', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_SAVE-link" class="member-link">
<a name="GROUP_SAVE" href="#" onClick="return toggleMember('GROUP_SAVE', false);">
<tt><b>GROUP_SAVE</b></tt>
</a>
</div>
<div id="GROUP_SAVE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_SAVE', false);"><tt><b>GROUP_SAVE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_SAVE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_SAVE_FOR-link" class="member-link">
<a name="GROUP_SAVE_FOR" href="#" onClick="return toggleMember('GROUP_SAVE_FOR', false);">
<tt><b>GROUP_SAVE_FOR</b></tt>
</a>
</div>
<div id="GROUP_SAVE_FOR-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_SAVE_FOR', false);"><tt><b>GROUP_SAVE_FOR</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_SAVE_FOR', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_SCRIPTS-link" class="member-link">
<a name="GROUP_SCRIPTS" href="#" onClick="return toggleMember('GROUP_SCRIPTS', false);">
<tt><b>GROUP_SCRIPTS</b></tt>
</a>
</div>
<div id="GROUP_SCRIPTS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_SCRIPTS', false);"><tt><b>GROUP_SCRIPTS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_SCRIPTS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_SELECT-link" class="member-link">
<a name="GROUP_SELECT" href="#" onClick="return toggleMember('GROUP_SELECT', false);">
<tt><b>GROUP_SELECT</b></tt>
</a>
</div>
<div id="GROUP_SELECT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_SELECT', false);"><tt><b>GROUP_SELECT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_SELECT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_SELECT_EXTERNAL-link" class="member-link">
<a name="GROUP_SELECT_EXTERNAL" href="#" onClick="return toggleMember('GROUP_SELECT_EXTERNAL', false);">
<tt><b>GROUP_SELECT_EXTERNAL</b></tt>
</a>
</div>
<div id="GROUP_SELECT_EXTERNAL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_SELECT_EXTERNAL', false);"><tt><b>GROUP_SELECT_EXTERNAL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_SELECT_EXTERNAL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_SELECT_OBJECT-link" class="member-link">
<a name="GROUP_SELECT_OBJECT" href="#" onClick="return toggleMember('GROUP_SELECT_OBJECT', false);">
<tt><b>GROUP_SELECT_OBJECT</b></tt>
</a>
</div>
<div id="GROUP_SELECT_OBJECT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_SELECT_OBJECT', false);"><tt><b>GROUP_SELECT_OBJECT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_SELECT_OBJECT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_SEND-link" class="member-link">
<a name="GROUP_SEND" href="#" onClick="return toggleMember('GROUP_SEND', false);">
<tt><b>GROUP_SEND</b></tt>
</a>
</div>
<div id="GROUP_SEND-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_SEND', false);"><tt><b>GROUP_SEND</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_SEND', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_TOOL_PALETTES-link" class="member-link">
<a name="GROUP_TOOL_PALETTES" href="#" onClick="return toggleMember('GROUP_TOOL_PALETTES', false);">
<tt><b>GROUP_TOOL_PALETTES</b></tt>
</a>
</div>
<div id="GROUP_TOOL_PALETTES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_TOOL_PALETTES', false);"><tt><b>GROUP_TOOL_PALETTES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_TOOL_PALETTES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_TYPE_ALIGNMENT-link" class="member-link">
<a name="GROUP_TYPE_ALIGNMENT" href="#" onClick="return toggleMember('GROUP_TYPE_ALIGNMENT', false);">
<tt><b>GROUP_TYPE_ALIGNMENT</b></tt>
</a>
</div>
<div id="GROUP_TYPE_ALIGNMENT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_TYPE_ALIGNMENT', false);"><tt><b>GROUP_TYPE_ALIGNMENT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_TYPE_ALIGNMENT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_TYPE_ASIAN_OPTIONS-link" class="member-link">
<a name="GROUP_TYPE_ASIAN_OPTIONS" href="#" onClick="return toggleMember('GROUP_TYPE_ASIAN_OPTIONS', false);">
<tt><b>GROUP_TYPE_ASIAN_OPTIONS</b></tt>
</a>
</div>
<div id="GROUP_TYPE_ASIAN_OPTIONS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_TYPE_ASIAN_OPTIONS', false);"><tt><b>GROUP_TYPE_ASIAN_OPTIONS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_TYPE_ASIAN_OPTIONS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_TYPE_ATTRIBUTES-link" class="member-link">
<a name="GROUP_TYPE_ATTRIBUTES" href="#" onClick="return toggleMember('GROUP_TYPE_ATTRIBUTES', false);">
<tt><b>GROUP_TYPE_ATTRIBUTES</b></tt>
</a>
</div>
<div id="GROUP_TYPE_ATTRIBUTES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_TYPE_ATTRIBUTES', false);"><tt><b>GROUP_TYPE_ATTRIBUTES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_TYPE_ATTRIBUTES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_TYPE_LAYOUT-link" class="member-link">
<a name="GROUP_TYPE_LAYOUT" href="#" onClick="return toggleMember('GROUP_TYPE_LAYOUT', false);">
<tt><b>GROUP_TYPE_LAYOUT</b></tt>
</a>
</div>
<div id="GROUP_TYPE_LAYOUT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_TYPE_LAYOUT', false);"><tt><b>GROUP_TYPE_LAYOUT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_TYPE_LAYOUT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_TYPE_LEADING-link" class="member-link">
<a name="GROUP_TYPE_LEADING" href="#" onClick="return toggleMember('GROUP_TYPE_LEADING', false);">
<tt><b>GROUP_TYPE_LEADING</b></tt>
</a>
</div>
<div id="GROUP_TYPE_LEADING-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_TYPE_LEADING', false);"><tt><b>GROUP_TYPE_LEADING</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_TYPE_LEADING', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_TYPE_LEADING_UTILITIES-link" class="member-link">
<a name="GROUP_TYPE_LEADING_UTILITIES" href="#" onClick="return toggleMember('GROUP_TYPE_LEADING_UTILITIES', false);">
<tt><b>GROUP_TYPE_LEADING_UTILITIES</b></tt>
</a>
</div>
<div id="GROUP_TYPE_LEADING_UTILITIES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_TYPE_LEADING_UTILITIES', false);"><tt><b>GROUP_TYPE_LEADING_UTILITIES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_TYPE_LEADING_UTILITIES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_TYPE_PALETTES-link" class="member-link">
<a name="GROUP_TYPE_PALETTES" href="#" onClick="return toggleMember('GROUP_TYPE_PALETTES', false);">
<tt><b>GROUP_TYPE_PALETTES</b></tt>
</a>
</div>
<div id="GROUP_TYPE_PALETTES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_TYPE_PALETTES', false);"><tt><b>GROUP_TYPE_PALETTES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_TYPE_PALETTES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_TYPE_PLUGINS1-link" class="member-link">
<a name="GROUP_TYPE_PLUGINS1" href="#" onClick="return toggleMember('GROUP_TYPE_PLUGINS1', false);">
<tt><b>GROUP_TYPE_PLUGINS1</b></tt>
</a>
</div>
<div id="GROUP_TYPE_PLUGINS1-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_TYPE_PLUGINS1', false);"><tt><b>GROUP_TYPE_PLUGINS1</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_TYPE_PLUGINS1', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_TYPE_PLUGINS2-link" class="member-link">
<a name="GROUP_TYPE_PLUGINS2" href="#" onClick="return toggleMember('GROUP_TYPE_PLUGINS2', false);">
<tt><b>GROUP_TYPE_PLUGINS2</b></tt>
</a>
</div>
<div id="GROUP_TYPE_PLUGINS2-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_TYPE_PLUGINS2', false);"><tt><b>GROUP_TYPE_PLUGINS2</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_TYPE_PLUGINS2', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_TYPE_SIZE-link" class="member-link">
<a name="GROUP_TYPE_SIZE" href="#" onClick="return toggleMember('GROUP_TYPE_SIZE', false);">
<tt><b>GROUP_TYPE_SIZE</b></tt>
</a>
</div>
<div id="GROUP_TYPE_SIZE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_TYPE_SIZE', false);"><tt><b>GROUP_TYPE_SIZE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_TYPE_SIZE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_TYPE_SIZE_UTILITIES-link" class="member-link">
<a name="GROUP_TYPE_SIZE_UTILITIES" href="#" onClick="return toggleMember('GROUP_TYPE_SIZE_UTILITIES', false);">
<tt><b>GROUP_TYPE_SIZE_UTILITIES</b></tt>
</a>
</div>
<div id="GROUP_TYPE_SIZE_UTILITIES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_TYPE_SIZE_UTILITIES', false);"><tt><b>GROUP_TYPE_SIZE_UTILITIES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_TYPE_SIZE_UTILITIES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_TYPE_TEXTPATH-link" class="member-link">
<a name="GROUP_TYPE_TEXTPATH" href="#" onClick="return toggleMember('GROUP_TYPE_TEXTPATH', false);">
<tt><b>GROUP_TYPE_TEXTPATH</b></tt>
</a>
</div>
<div id="GROUP_TYPE_TEXTPATH-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_TYPE_TEXTPATH', false);"><tt><b>GROUP_TYPE_TEXTPATH</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_TYPE_TEXTPATH', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_TYPE_UTILITIES-link" class="member-link">
<a name="GROUP_TYPE_UTILITIES" href="#" onClick="return toggleMember('GROUP_TYPE_UTILITIES', false);">
<tt><b>GROUP_TYPE_UTILITIES</b></tt>
</a>
</div>
<div id="GROUP_TYPE_UTILITIES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_TYPE_UTILITIES', false);"><tt><b>GROUP_TYPE_UTILITIES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_TYPE_UTILITIES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_UNDO-link" class="member-link">
<a name="GROUP_UNDO" href="#" onClick="return toggleMember('GROUP_UNDO', false);">
<tt><b>GROUP_UNDO</b></tt>
</a>
</div>
<div id="GROUP_UNDO-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_UNDO', false);"><tt><b>GROUP_UNDO</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_UNDO', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_VIEW-link" class="member-link">
<a name="GROUP_VIEW" href="#" onClick="return toggleMember('GROUP_VIEW', false);">
<tt><b>GROUP_VIEW</b></tt>
</a>
</div>
<div id="GROUP_VIEW-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_VIEW', false);"><tt><b>GROUP_VIEW</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_VIEW', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_VIEW_ADORNMENTS-link" class="member-link">
<a name="GROUP_VIEW_ADORNMENTS" href="#" onClick="return toggleMember('GROUP_VIEW_ADORNMENTS', false);">
<tt><b>GROUP_VIEW_ADORNMENTS</b></tt>
</a>
</div>
<div id="GROUP_VIEW_ADORNMENTS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_VIEW_ADORNMENTS', false);"><tt><b>GROUP_VIEW_ADORNMENTS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_VIEW_ADORNMENTS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_VIEW_EXTENSION-link" class="member-link">
<a name="GROUP_VIEW_EXTENSION" href="#" onClick="return toggleMember('GROUP_VIEW_EXTENSION', false);">
<tt><b>GROUP_VIEW_EXTENSION</b></tt>
</a>
</div>
<div id="GROUP_VIEW_EXTENSION-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_VIEW_EXTENSION', false);"><tt><b>GROUP_VIEW_EXTENSION</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_VIEW_EXTENSION', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_VIEW_MODE-link" class="member-link">
<a name="GROUP_VIEW_MODE" href="#" onClick="return toggleMember('GROUP_VIEW_MODE', false);">
<tt><b>GROUP_VIEW_MODE</b></tt>
</a>
</div>
<div id="GROUP_VIEW_MODE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_VIEW_MODE', false);"><tt><b>GROUP_VIEW_MODE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_VIEW_MODE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_VIEW_UTILITIES-link" class="member-link">
<a name="GROUP_VIEW_UTILITIES" href="#" onClick="return toggleMember('GROUP_VIEW_UTILITIES', false);">
<tt><b>GROUP_VIEW_UTILITIES</b></tt>
</a>
</div>
<div id="GROUP_VIEW_UTILITIES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_VIEW_UTILITIES', false);"><tt><b>GROUP_VIEW_UTILITIES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_VIEW_UTILITIES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_WINDOW_LIBARIES-link" class="member-link">
<a name="GROUP_WINDOW_LIBARIES" href="#" onClick="return toggleMember('GROUP_WINDOW_LIBARIES', false);">
<tt><b>GROUP_WINDOW_LIBARIES</b></tt>
</a>
</div>
<div id="GROUP_WINDOW_LIBARIES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_WINDOW_LIBARIES', false);"><tt><b>GROUP_WINDOW_LIBARIES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_WINDOW_LIBARIES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_WINDOW_UTILITIES-link" class="member-link">
<a name="GROUP_WINDOW_UTILITIES" href="#" onClick="return toggleMember('GROUP_WINDOW_UTILITIES', false);">
<tt><b>GROUP_WINDOW_UTILITIES</b></tt>
</a>
</div>
<div id="GROUP_WINDOW_UTILITIES-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_WINDOW_UTILITIES', false);"><tt><b>GROUP_WINDOW_UTILITIES</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_WINDOW_UTILITIES', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_WORKGROUP-link" class="member-link">
<a name="GROUP_WORKGROUP" href="#" onClick="return toggleMember('GROUP_WORKGROUP', false);">
<tt><b>GROUP_WORKGROUP</b></tt>
</a>
</div>
<div id="GROUP_WORKGROUP-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_WORKGROUP', false);"><tt><b>GROUP_WORKGROUP</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_WORKGROUP', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="GROUP_WRAP-link" class="member-link">
<a name="GROUP_WRAP" href="#" onClick="return toggleMember('GROUP_WRAP', false);">
<tt><b>GROUP_WRAP</b></tt>
</a>
</div>
<div id="GROUP_WRAP-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('GROUP_WRAP', false);"><tt><b>GROUP_WRAP</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('GROUP_WRAP', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="OPTION_NONE-link" class="member-link">
<a name="OPTION_NONE" href="#" onClick="return toggleMember('OPTION_NONE', false);">
<tt><b>OPTION_NONE</b></tt>
</a>
</div>
<div id="OPTION_NONE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_NONE', false);"><tt><b>OPTION_NONE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_NONE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="OPTION_SEPARATOR_BELOW-link" class="member-link">
<a name="OPTION_SEPARATOR_BELOW" href="#" onClick="return toggleMember('OPTION_SEPARATOR_BELOW', false);">
<tt><b>OPTION_SEPARATOR_BELOW</b></tt>
</a>
</div>
<div id="OPTION_SEPARATOR_BELOW-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_SEPARATOR_BELOW', false);"><tt><b>OPTION_SEPARATOR_BELOW</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_SEPARATOR_BELOW', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="OPTION_SEPERATOR_ABOVE-link" class="member-link">
<a name="OPTION_SEPERATOR_ABOVE" href="#" onClick="return toggleMember('OPTION_SEPERATOR_ABOVE', false);">
<tt><b>OPTION_SEPERATOR_ABOVE</b></tt>
</a>
</div>
<div id="OPTION_SEPERATOR_ABOVE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_SEPERATOR_ABOVE', false);"><tt><b>OPTION_SEPERATOR_ABOVE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_SEPERATOR_ABOVE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="OPTION_SORTED_ALPHABETICALLY-link" class="member-link">
<a name="OPTION_SORTED_ALPHABETICALLY" href="#" onClick="return toggleMember('OPTION_SORTED_ALPHABETICALLY', false);">
<tt><b>OPTION_SORTED_ALPHABETICALLY</b></tt>
</a>
</div>
<div id="OPTION_SORTED_ALPHABETICALLY-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_SORTED_ALPHABETICALLY', false);"><tt><b>OPTION_SORTED_ALPHABETICALLY</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_SORTED_ALPHABETICALLY', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="setOption(int)-link" class="member-link">
<a name="setOption(int)" href="#" onClick="return toggleMember('setOption(int)', false);">
<tt><b>setOption</b>(options)</tt>
</a>
</div>
<div id="setOption(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setOption(int)', false);"><tt><b>setOption</b>(options)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setOption(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>options: </tt><tt>Number</tt>	</div>
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
