<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MenuItem</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>MenuItem</h1>






<h2>Constructors</h2><div class="documentation-paragraph">
<div id="MenuItem(com.scriptographer.adm.MenuGroup, java.lang.String, java.lang.String, int)-link" class="member-link">
<a name="MenuItem(com.scriptographer.adm.MenuGroup, java.lang.String, java.lang.String, int)" href="#" onClick="return toggleMember('MenuItem(com.scriptographer.adm.MenuGroup, java.lang.String, java.lang.String, int)', false);">
<tt><b>MenuItem</b>(group, text[, text[, options]])</tt>
</a>
</div>
<div id="MenuItem(com.scriptographer.adm.MenuGroup, java.lang.String, java.lang.String, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('MenuItem(com.scriptographer.adm.MenuGroup, java.lang.String, java.lang.String, int)', false);"><tt><b>MenuItem</b>(group, text[, text[, options]])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('MenuItem(com.scriptographer.adm.MenuGroup, java.lang.String, java.lang.String, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>group: </tt><tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>	</div>
	<div><tt>name: </tt><tt>String</tt>	</div>
	<div><tt>text: </tt><tt>String</tt>	</div>
	<div><tt>options: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="MenuItem(com.scriptographer.adm.MenuGroup, java.lang.String, int)-link" class="member-link">
<a name="MenuItem(com.scriptographer.adm.MenuGroup, java.lang.String, int)" href="#" onClick="return toggleMember('MenuItem(com.scriptographer.adm.MenuGroup, java.lang.String, int)', false);">
<tt><b>MenuItem</b>(group, text, options)</tt>
</a>
</div>
<div id="MenuItem(com.scriptographer.adm.MenuGroup, java.lang.String, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('MenuItem(com.scriptographer.adm.MenuGroup, java.lang.String, int)', false);"><tt><b>MenuItem</b>(group, text, options)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('MenuItem(com.scriptographer.adm.MenuGroup, java.lang.String, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Uses text for the item's name as well.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>group: </tt><tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>	</div>
	<div><tt>text: </tt><tt>String</tt>	</div>
	<div><tt>options: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="MenuItem(com.scriptographer.adm.MenuItem, java.lang.String, java.lang.String, int)-link" class="member-link">
<a name="MenuItem(com.scriptographer.adm.MenuItem, java.lang.String, java.lang.String, int)" href="#" onClick="return toggleMember('MenuItem(com.scriptographer.adm.MenuItem, java.lang.String, java.lang.String, int)', false);">
<tt><b>MenuItem</b>(parentItem, text[, text[, options]])</tt>
</a>
</div>
<div id="MenuItem(com.scriptographer.adm.MenuItem, java.lang.String, java.lang.String, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('MenuItem(com.scriptographer.adm.MenuItem, java.lang.String, java.lang.String, int)', false);"><tt><b>MenuItem</b>(parentItem, text[, text[, options]])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('MenuItem(com.scriptographer.adm.MenuItem, java.lang.String, java.lang.String, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Creates the MenuItem as a subitem of parentItem. If parentItem does not
 have a sub group already, one with default parameters is created. If a
 group with other options is needed, use createSubGroup and pass the
 resulting group to the constructor that takes a group as third parameter.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>parentItem: </tt><tt><a href="../adm/MenuItem.html">MenuItem</a></tt>
	</div>
	<div><tt>name: </tt><tt>String</tt>
	</div>
	<div><tt>text: </tt><tt>String</tt>
	</div>
	<div><tt>options: </tt><tt>Number</tt>
	</div>
</div>





<div class="member-paragraph"><b>See also:</b><tt><a href=&quot;../adm/MenuItem.html#MenuItem(com.scriptographer.adm.MenuItem, java.lang.String, java.lang.String, int)&quot; onClick=&quot;return toggleMember('MenuItem(com.scriptographer.adm.MenuItem, java.lang.String, java.lang.String, int)', true);&quot;>MenuItem(parentItem, text[, text[, options]])</a></tt></div></div>
</div>


<div id="MenuItem(com.scriptographer.adm.MenuItem, java.lang.String, int)-link" class="member-link">
<a name="MenuItem(com.scriptographer.adm.MenuItem, java.lang.String, int)" href="#" onClick="return toggleMember('MenuItem(com.scriptographer.adm.MenuItem, java.lang.String, int)', false);">
<tt><b>MenuItem</b>(parentItem, text, options)</tt>
</a>
</div>
<div id="MenuItem(com.scriptographer.adm.MenuItem, java.lang.String, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('MenuItem(com.scriptographer.adm.MenuItem, java.lang.String, int)', false);"><tt><b>MenuItem</b>(parentItem, text, options)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('MenuItem(com.scriptographer.adm.MenuItem, java.lang.String, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Uses text for the item's name as well.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>parentItem: </tt><tt><a href="../adm/MenuItem.html">MenuItem</a></tt>	</div>
	<div><tt>text: </tt><tt>String</tt>	</div>
	<div><tt>options: </tt><tt>Number</tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="checked-link" class="member-link">
<a name="checked" href="#" onClick="return toggleMember('checked', false);">
<tt><b>checked</b></tt>
</a>
</div>
<div id="checked-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('checked', false);"><tt><b>checked</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('checked', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="enabled-link" class="member-link">
<a name="enabled" href="#" onClick="return toggleMember('enabled', false);">
<tt><b>enabled</b></tt>
</a>
</div>
<div id="enabled-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('enabled', false);"><tt><b>enabled</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('enabled', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="name-link" class="member-link">
<a name="name" href="#" onClick="return toggleMember('name', false);">
<tt><b>name</b></tt>
</a>
</div>
<div id="name-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('name', false);"><tt><b>name</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('name', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>String</tt>
</div> 
</div></div>
</div>


<div id="onSelect-link" class="member-link">
<a name="onSelect" href="#" onClick="return toggleMember('onSelect', false);">
<tt><b>onSelect</b></tt>
</a>
</div>
<div id="onSelect-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onSelect', false);"><tt><b>onSelect</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onSelect', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onUpdate-link" class="member-link">
<a name="onUpdate" href="#" onClick="return toggleMember('onUpdate', false);">
<tt><b>onUpdate</b></tt>
</a>
</div>
<div id="onUpdate-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onUpdate', false);"><tt><b>onUpdate</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onUpdate', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="options-link" class="member-link">
<a name="options" href="#" onClick="return toggleMember('options', false);">
<tt><b>options</b></tt>
</a>
</div>
<div id="options-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('options', false);"><tt><b>options</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('options', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="subGroup-link" class="member-link">
<a name="subGroup" href="#" onClick="return toggleMember('subGroup', false);">
<tt><b>subGroup</b></tt>
</a>
</div>
<div id="subGroup-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('subGroup', false);"><tt><b>subGroup</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('subGroup', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="text-link" class="member-link">
<a name="text" href="#" onClick="return toggleMember('text', false);">
<tt><b>text</b></tt>
</a>
</div>
<div id="text-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('text', false);"><tt><b>text</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('text', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>String</tt>
</div> 
</div></div>
</div>


<div id="OPTION_ALWAYS_ENABLED-link" class="member-link">
<a name="OPTION_ALWAYS_ENABLED" href="#" onClick="return toggleMember('OPTION_ALWAYS_ENABLED', false);">
<tt><b>OPTION_ALWAYS_ENABLED</b></tt>
</a>
</div>
<div id="OPTION_ALWAYS_ENABLED-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_ALWAYS_ENABLED', false);"><tt><b>OPTION_ALWAYS_ENABLED</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_ALWAYS_ENABLED', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="OPTION_NONE-link" class="member-link">
<a name="OPTION_NONE" href="#" onClick="return toggleMember('OPTION_NONE', false);">
<tt><b>OPTION_NONE</b></tt>
</a>
</div>
<div id="OPTION_NONE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_NONE', false);"><tt><b>OPTION_NONE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_NONE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="OPTION_WANTS_UPDATE-link" class="member-link">
<a name="OPTION_WANTS_UPDATE" href="#" onClick="return toggleMember('OPTION_WANTS_UPDATE', false);">
<tt><b>OPTION_WANTS_UPDATE</b></tt>
</a>
</div>
<div id="OPTION_WANTS_UPDATE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_WANTS_UPDATE', false);"><tt><b>OPTION_WANTS_UPDATE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_WANTS_UPDATE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="createSubGroup(int)-link" class="member-link">
<a name="createSubGroup(int)" href="#" onClick="return toggleMember('createSubGroup(int)', false);">
<tt><b>createSubGroup</b>(options)</tt>
</a>
</div>
<div id="createSubGroup(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('createSubGroup(int)', false);"><tt><b>createSubGroup</b>(options)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('createSubGroup(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>options: </tt><tt>Number</tt> - MenuGroup.OPTION_*
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/MenuGroup.html">MenuGroup</a></tt>
</div> 
</div></div>
</div>


<div id="remove()-link" class="member-link">
<a name="remove()" href="#" onClick="return toggleMember('remove()', false);">
<tt><b>remove</b>()</tt>
</a>
</div>
<div id="remove()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('remove()', false);"><tt><b>remove</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('remove()', false);"></div>
<div class="clear"></div>
</div>

</div>


<div id="setOption(int)-link" class="member-link">
<a name="setOption(int)" href="#" onClick="return toggleMember('setOption(int)', false);">
<tt><b>setOption</b>(options)</tt>
</a>
</div>
<div id="setOption(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setOption(int)', false);"><tt><b>setOption</b>(options)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setOption(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>options: </tt><tt>Number</tt>	</div>
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
