<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Point</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Point</h1>






<h2>Constructors</h2><div class="documentation-paragraph">
<div id="Point(int, int)-link" class="member-link">
<a name="Point(int, int)" href="#" onClick="return toggleMember('Point(int, int)', false);">
<tt><b>Point</b>(x, y)</tt>
</a>
</div>
<div id="Point(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Point(int, int)', false);"><tt><b>Point</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Point(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="Point(com.scriptographer.adm.Point)-link" class="member-link">
<a name="Point(com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('Point(com.scriptographer.adm.Point)', false);">
<tt><b>Point</b>(pt)</tt>
</a>
</div>
<div id="Point(com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Point(com.scriptographer.adm.Point)', false);"><tt><b>Point</b>(pt)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Point(com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>pt: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="Point(java.util.Map)-link" class="member-link">
<a name="Point(java.util.Map)" href="#" onClick="return toggleMember('Point(java.util.Map)', false);">
<tt><b>Point</b>(map)</tt>
</a>
</div>
<div id="Point(java.util.Map)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Point(java.util.Map)', false);"><tt><b>Point</b>(map)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Point(java.util.Map)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>map: </tt><tt>Object</tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="x-link" class="member-link">
<a name="x" href="#" onClick="return toggleMember('x', false);">
<tt><b>x</b></tt>
</a>
</div>
<div id="x-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('x', false);"><tt><b>x</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('x', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="y-link" class="member-link">
<a name="y" href="#" onClick="return toggleMember('y', false);">
<tt><b>y</b></tt>
</a>
</div>
<div id="y-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('y', false);"><tt><b>y</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('y', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="set(int, int)-link" class="member-link">
<a name="set(int, int)" href="#" onClick="return toggleMember('set(int, int)', false);">
<tt><b>set</b>(x, y)</tt>
</a>
</div>
<div id="set(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('set(int, int)', false);"><tt><b>set</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('set(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
