<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PopupMenu</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>PopupMenu</h1>



<p> <tt><a href="../adm/PopupMenu.html">PopupMenu</a></tt> extends <tt><i><a href="../adm/ListItem.html">ListItem</a></i></tt></p>





<h2>Properties</h2><div class="documentation-paragraph">
<div id="STYLE_MENU_BOTTOM-link" class="member-link">
<a name="STYLE_MENU_BOTTOM" href="#" onClick="return toggleMember('STYLE_MENU_BOTTOM', false);">
<tt><b>STYLE_MENU_BOTTOM</b></tt>
</a>
</div>
<div id="STYLE_MENU_BOTTOM-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_MENU_BOTTOM', false);"><tt><b>STYLE_MENU_BOTTOM</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_MENU_BOTTOM', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STYLE_MENU_RIGHT-link" class="member-link">
<a name="STYLE_MENU_RIGHT" href="#" onClick="return toggleMember('STYLE_MENU_RIGHT', false);">
<tt><b>STYLE_MENU_RIGHT</b></tt>
</a>
</div>
<div id="STYLE_MENU_RIGHT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_MENU_RIGHT', false);"><tt><b>STYLE_MENU_RIGHT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_MENU_RIGHT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STYLE_MENU_ROUND-link" class="member-link">
<a name="STYLE_MENU_ROUND" href="#" onClick="return toggleMember('STYLE_MENU_ROUND', false);">
<tt><b>STYLE_MENU_ROUND</b></tt>
</a>
</div>
<div id="STYLE_MENU_ROUND-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_MENU_ROUND', false);"><tt><b>STYLE_MENU_ROUND</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_MENU_ROUND', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STYLE_MENU_ROUND_HIERARCHY-link" class="member-link">
<a name="STYLE_MENU_ROUND_HIERARCHY" href="#" onClick="return toggleMember('STYLE_MENU_ROUND_HIERARCHY', false);">
<tt><b>STYLE_MENU_ROUND_HIERARCHY</b></tt>
</a>
</div>
<div id="STYLE_MENU_ROUND_HIERARCHY-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_MENU_ROUND_HIERARCHY', false);"><tt><b>STYLE_MENU_ROUND_HIERARCHY</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_MENU_ROUND_HIERARCHY', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>







	<h2>Inheritance</h2>
	<ul class="documentation-inherited">
	<li><tt><i><a href="../adm/ListItem.html">ListItem</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../adm/ListItem.html#activeEntry" onClick="return toggleMember('activeEntry', true);">activeEntry</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#backgroundColor" onClick="return toggleMember('backgroundColor', true);">backgroundColor</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#drawEntryCallback" onClick="return toggleMember('drawEntryCallback', true);">drawEntryCallback</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#empty" onClick="return toggleMember('empty', true);">empty</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#entrySize" onClick="return toggleMember('entrySize', true);">entrySize</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#entryTextRect" onClick="return toggleMember('entryTextRect', true);">entryTextRect</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#onChange" onClick="return toggleMember('onChange', true);">onChange</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#onChangeEntryText" onClick="return toggleMember('onChangeEntryText', true);">onChangeEntryText</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#onDestroyEntry" onClick="return toggleMember('onDestroyEntry', true);">onDestroyEntry</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#onDrawEntry" onClick="return toggleMember('onDrawEntry', true);">onDrawEntry</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#onPreChange" onClick="return toggleMember('onPreChange', true);">onPreChange</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#onSelectEntry" onClick="return toggleMember('onSelectEntry', true);">onSelectEntry</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#onTrackEntry" onClick="return toggleMember('onTrackEntry', true);">onTrackEntry</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#selected" onClick="return toggleMember('selected', true);">selected</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#trackEntryCallback" onClick="return toggleMember('trackEntryCallback', true);">trackEntryCallback</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#trackMask" onClick="return toggleMember('trackMask', true);">trackMask</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#add(int, java.lang.Object)" onClick="return toggleMember('add(int, java.lang.Object)', true);">add(index, element)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#add(java.lang.Object)" onClick="return toggleMember('add(java.lang.Object)', true);">add(element)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#addAll(com.scratchdisk.list.ExtendedList)" onClick="return toggleMember('addAll(com.scratchdisk.list.ExtendedList)', true);">addAll(elements)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#get(int)" onClick="return toggleMember('get(int)', true);">get(index)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#get(java.lang.String)" onClick="return toggleMember('get(java.lang.String)', true);">get(text)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#getAt(int, int)" onClick="return toggleMember('getAt(int, int)', true);">getAt(x, y)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#getAt(com.scriptographer.adm.Point)" onClick="return toggleMember('getAt(com.scriptographer.adm.Point)', true);">getAt(point)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#getSubList(int, int)" onClick="return toggleMember('getSubList(int, int)', true);">getSubList(fromIndex, toIndex)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#remove(int)" onClick="return toggleMember('remove(int)', true);">remove(index)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#remove(int, int)" onClick="return toggleMember('remove(int, int)', true);">remove(fromIndex, toIndex)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#selectByText(java.lang.String)" onClick="return toggleMember('selectByText(java.lang.String)', true);">selectByText(text)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#set(int, java.lang.Object)" onClick="return toggleMember('set(int, java.lang.Object)', true);">set(index, element)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#setEntrySize(int, int)" onClick="return toggleMember('setEntrySize(int, int)', true);">setEntrySize(width, height)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#setEntrySize(com.scriptographer.adm.Point)" onClick="return toggleMember('setEntrySize(com.scriptographer.adm.Point)', true);">setEntrySize(size)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#setEntrySize(int[])" onClick="return toggleMember('setEntrySize(int[])', true);">setEntrySize(size)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#setEntryTextRect(int, int, int, int)" onClick="return toggleMember('setEntryTextRect(int, int, int, int)', true);">setEntryTextRect(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#setEntryTextRect(int[])" onClick="return toggleMember('setEntryTextRect(int[])', true);">setEntryTextRect(rect)</a></tt></li>
			<li><tt><a href="../adm/ListItem.html#size()" onClick="return toggleMember('size()', true);">size()</a></tt></li>
			</ul>
	</li>
</ul>
	<br />
	<ul class="documentation-inherited">
	<li><tt><i><a href="../adm/Item.html">Item</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../adm/Item.html#active" onClick="return toggleMember('active', true);">active</a></tt></li>
			<li><tt><a href="../adm/Item.html#backgroundColor" onClick="return toggleMember('backgroundColor', true);">backgroundColor</a></tt></li>
			<li><tt><a href="../adm/Item.html#bestSize" onClick="return toggleMember('bestSize', true);">bestSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#bounds" onClick="return toggleMember('bounds', true);">bounds</a></tt></li>
			<li><tt><a href="../adm/Item.html#cursor" onClick="return toggleMember('cursor', true);">cursor</a></tt></li>
			<li><tt><a href="../adm/Item.html#dialog" onClick="return toggleMember('dialog', true);">dialog</a></tt></li>
			<li><tt><a href="../adm/Item.html#drawCallback" onClick="return toggleMember('drawCallback', true);">drawCallback</a></tt></li>
			<li><tt><a href="../adm/Item.html#enabled" onClick="return toggleMember('enabled', true);">enabled</a></tt></li>
			<li><tt><a href="../adm/Item.html#font" onClick="return toggleMember('font', true);">font</a></tt></li>
			<li><tt><a href="../adm/Item.html#known" onClick="return toggleMember('known', true);">known</a></tt></li>
			<li><tt><a href="../adm/Item.html#margins" onClick="return toggleMember('margins', true);">margins</a></tt></li>
			<li><tt><a href="../adm/Item.html#maximumSize" onClick="return toggleMember('maximumSize', true);">maximumSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#minimumSize" onClick="return toggleMember('minimumSize', true);">minimumSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#onDestroy" onClick="return toggleMember('onDestroy', true);">onDestroy</a></tt></li>
			<li><tt><a href="../adm/Item.html#onDraw" onClick="return toggleMember('onDraw', true);">onDraw</a></tt></li>
			<li><tt><a href="../adm/Item.html#onResize" onClick="return toggleMember('onResize', true);">onResize</a></tt></li>
			<li><tt><a href="../adm/Item.html#onTrack" onClick="return toggleMember('onTrack', true);">onTrack</a></tt></li>
			<li><tt><a href="../adm/Item.html#position" onClick="return toggleMember('position', true);">position</a></tt></li>
			<li><tt><a href="../adm/Item.html#preferredSize" onClick="return toggleMember('preferredSize', true);">preferredSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#size" onClick="return toggleMember('size', true);">size</a></tt></li>
			<li><tt><a href="../adm/Item.html#style" onClick="return toggleMember('style', true);">style</a></tt></li>
			<li><tt><a href="../adm/Item.html#toolTip" onClick="return toggleMember('toolTip', true);">toolTip</a></tt></li>
			<li><tt><a href="../adm/Item.html#toolTipEnabled" onClick="return toggleMember('toolTipEnabled', true);">toolTipEnabled</a></tt></li>
			<li><tt><a href="../adm/Item.html#trackCallback" onClick="return toggleMember('trackCallback', true);">trackCallback</a></tt></li>
			<li><tt><a href="../adm/Item.html#trackMask" onClick="return toggleMember('trackMask', true);">trackMask</a></tt></li>
			<li><tt><a href="../adm/Item.html#visible" onClick="return toggleMember('visible', true);">visible</a></tt></li>
			<li><tt><a href="../adm/Item.html#OPTION_NONE" onClick="return toggleMember('OPTION_NONE', true);">OPTION_NONE</a></tt></li>
			<li><tt><a href="../adm/Item.html#destroy()" onClick="return toggleMember('destroy()', true);">destroy()</a></tt></li>
			<li><tt><a href="../adm/Item.html#equals(java.lang.Object)" onClick="return toggleMember('equals(java.lang.Object)', true);">equals(obj)</a></tt></li>
			<li><tt><a href="../adm/Item.html#getTextSize(java.lang.String, int)" onClick="return toggleMember('getTextSize(java.lang.String, int)', true);">getTextSize(text, maxWidth)</a></tt></li>
			<li><tt><a href="../adm/Item.html#hideToolTip()" onClick="return toggleMember('hideToolTip()', true);">hideToolTip()</a></tt></li>
			<li><tt><a href="../adm/Item.html#invalidate(int, int, int, int)" onClick="return toggleMember('invalidate(int, int, int, int)', true);">invalidate(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#invalidate(com.scriptographer.adm.Rectangle)" onClick="return toggleMember('invalidate(com.scriptographer.adm.Rectangle)', true);">invalidate(rt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(int, int, int, int)" onClick="return toggleMember('localToScreen(int, int, int, int)', true);">localToScreen(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(com.scriptographer.adm.Rectangle)" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Rectangle)', true);">localToScreen(rt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(int, int)" onClick="return toggleMember('localToScreen(int, int)', true);">localToScreen(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(com.scriptographer.adm.Point)" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Point)', true);">localToScreen(pt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(int, int)" onClick="return toggleMember('screenToLocal(int, int)', true);">screenToLocal(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(com.scriptographer.adm.Point)" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Point)', true);">screenToLocal(pt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(int, int, int, int)" onClick="return toggleMember('screenToLocal(int, int, int, int)', true);">screenToLocal(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(com.scriptographer.adm.Rectangle)" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Rectangle)', true);">screenToLocal(rt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setBounds(int, int, int, int)" onClick="return toggleMember('setBounds(int, int, int, int)', true);">setBounds(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setBounds(int[])" onClick="return toggleMember('setBounds(int[])', true);">setBounds(bounds)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMaximumSize(int, int)" onClick="return toggleMember('setMaximumSize(int, int)', true);">setMaximumSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMaximumSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setMaximumSize(com.scriptographer.adm.Point)', true);">setMaximumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMaximumSize(int[])" onClick="return toggleMember('setMaximumSize(int[])', true);">setMaximumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMinimumSize(int, int)" onClick="return toggleMember('setMinimumSize(int, int)', true);">setMinimumSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMinimumSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setMinimumSize(com.scriptographer.adm.Point)', true);">setMinimumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMinimumSize(int[])" onClick="return toggleMember('setMinimumSize(int[])', true);">setMinimumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPosition(int, int)" onClick="return toggleMember('setPosition(int, int)', true);">setPosition(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPosition(int[])" onClick="return toggleMember('setPosition(int[])', true);">setPosition(point)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPreferredSize(int, int)" onClick="return toggleMember('setPreferredSize(int, int)', true);">setPreferredSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPreferredSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setPreferredSize(com.scriptographer.adm.Point)', true);">setPreferredSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setSize(int, int)" onClick="return toggleMember('setSize(int, int)', true);">setSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setSize(com.scriptographer.adm.Point)', true);">setSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setSize(int[])" onClick="return toggleMember('setSize(int[])', true);">setSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setWantsFocus(boolean)" onClick="return toggleMember('setWantsFocus(boolean)', true);">setWantsFocus(wantsFocus)</a></tt></li>
			<li><tt><a href="../adm/Item.html#showToolTip(int, int)" onClick="return toggleMember('showToolTip(int, int)', true);">showToolTip(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#showToolTip(com.scriptographer.adm.Point)" onClick="return toggleMember('showToolTip(com.scriptographer.adm.Point)', true);">showToolTip(pt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#update()" onClick="return toggleMember('update()', true);">update()</a></tt></li>
			<li><tt><a href="../adm/Item.html#wantsFocus()" onClick="return toggleMember('wantsFocus()', true);">wantsFocus()</a></tt></li>
			</ul>
	</li>
</ul>


<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
