<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PromptItem</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>PromptItem</h1>






<h2>Constructors</h2><div class="documentation-paragraph">
<div id="PromptItem(int, java.lang.String, java.lang.Object)-link" class="member-link">
<a name="PromptItem(int, java.lang.String, java.lang.Object)" href="#" onClick="return toggleMember('PromptItem(int, java.lang.String, java.lang.Object)', false);">
<tt><b>PromptItem</b>(type, description, value)</tt>
</a>
</div>
<div id="PromptItem(int, java.lang.String, java.lang.Object)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('PromptItem(int, java.lang.String, java.lang.Object)', false);"><tt><b>PromptItem</b>(type, description, value)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('PromptItem(int, java.lang.String, java.lang.Object)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>type: </tt><tt>Number</tt>	</div>
	<div><tt>description: </tt><tt>String</tt>	</div>
	<div><tt>value: </tt><tt>Object</tt>	</div>
</div></div>
</div>


<div id="PromptItem(java.lang.String, java.lang.Object, java.lang.Object[])-link" class="member-link">
<a name="PromptItem(java.lang.String, java.lang.Object, java.lang.Object[])" href="#" onClick="return toggleMember('PromptItem(java.lang.String, java.lang.Object, java.lang.Object[])', false);">
<tt><b>PromptItem</b>(description, value[, values])</tt>
</a>
</div>
<div id="PromptItem(java.lang.String, java.lang.Object, java.lang.Object[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('PromptItem(java.lang.String, java.lang.Object, java.lang.Object[])', false);"><tt><b>PromptItem</b>(description, value[, values])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('PromptItem(java.lang.String, java.lang.Object, java.lang.Object[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Creates a TYPE_LIST Item</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>description: </tt><tt>String</tt>	</div>
	<div><tt>value: </tt><tt>Object</tt>	</div>
	<div><tt>values: </tt><tt>Array of Object</tt>	</div>
</div></div>
</div>


<div id="PromptItem(java.lang.String, java.lang.Number, float, float, float)-link" class="member-link">
<a name="PromptItem(java.lang.String, java.lang.Number, float, float, float)" href="#" onClick="return toggleMember('PromptItem(java.lang.String, java.lang.Number, float, float, float)', false);">
<tt><b>PromptItem</b>(description, value[, min, max, step])</tt>
</a>
</div>
<div id="PromptItem(java.lang.String, java.lang.Number, float, float, float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('PromptItem(java.lang.String, java.lang.Number, float, float, float)', false);"><tt><b>PromptItem</b>(description, value[, min, max, step])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('PromptItem(java.lang.String, java.lang.Number, float, float, float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Creates a TYPE_RANGE Item</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>description: </tt><tt>String</tt>	</div>
	<div><tt>value: </tt><tt>Number</tt>	</div>
	<div><tt>min: </tt><tt>Number</tt>	</div>
	<div><tt>max: </tt><tt>Number</tt>	</div>
	<div><tt>step: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="PromptItem(java.lang.String, java.lang.Boolean)-link" class="member-link">
<a name="PromptItem(java.lang.String, java.lang.Boolean)" href="#" onClick="return toggleMember('PromptItem(java.lang.String, java.lang.Boolean)', false);">
<tt><b>PromptItem</b>(description, value)</tt>
</a>
</div>
<div id="PromptItem(java.lang.String, java.lang.Boolean)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('PromptItem(java.lang.String, java.lang.Boolean)', false);"><tt><b>PromptItem</b>(description, value)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('PromptItem(java.lang.String, java.lang.Boolean)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Creates a TYPE_BOOLEAN Item</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>description: </tt><tt>String</tt>	</div>
	<div><tt>value: </tt><tt>Boolean</tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="description-link" class="member-link">
<a name="description" href="#" onClick="return toggleMember('description', false);">
<tt><b>description</b></tt>
</a>
</div>
<div id="description-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('description', false);"><tt><b>description</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('description', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>String</tt>
</div> 
</div></div>
</div>


<div id="increment-link" class="member-link">
<a name="increment" href="#" onClick="return toggleMember('increment', false);">
<tt><b>increment</b></tt>
</a>
</div>
<div id="increment-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('increment', false);"><tt><b>increment</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('increment', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="name-link" class="member-link">
<a name="name" href="#" onClick="return toggleMember('name', false);">
<tt><b>name</b></tt>
</a>
</div>
<div id="name-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('name', false);"><tt><b>name</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('name', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>String</tt>
</div> 
</div></div>
</div>


<div id="precision-link" class="member-link">
<a name="precision" href="#" onClick="return toggleMember('precision', false);">
<tt><b>precision</b></tt>
</a>
</div>
<div id="precision-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('precision', false);"><tt><b>precision</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('precision', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="range-link" class="member-link">
<a name="range" href="#" onClick="return toggleMember('range', false);">
<tt><b>range</b></tt>
</a>
</div>
<div id="range-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('range', false);"><tt><b>range</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('range', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="value-link" class="member-link">
<a name="value" href="#" onClick="return toggleMember('value', false);">
<tt><b>value</b></tt>
</a>
</div>
<div id="value-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('value', false);"><tt><b>value</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('value', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>


<div id="values-link" class="member-link">
<a name="values" href="#" onClick="return toggleMember('values', false);">
<tt><b>values</b></tt>
</a>
</div>
<div id="values-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('values', false);"><tt><b>values</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('values', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Array of Object</tt>
</div> 
</div></div>
</div>


<div id="width-link" class="member-link">
<a name="width" href="#" onClick="return toggleMember('width', false);">
<tt><b>width</b></tt>
</a>
</div>
<div id="width-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('width', false);"><tt><b>width</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('width', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_CHECKBOX-link" class="member-link">
<a name="TYPE_CHECKBOX" href="#" onClick="return toggleMember('TYPE_CHECKBOX', false);">
<tt><b>TYPE_CHECKBOX</b></tt>
</a>
</div>
<div id="TYPE_CHECKBOX-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_CHECKBOX', false);"><tt><b>TYPE_CHECKBOX</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_CHECKBOX', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_LIST-link" class="member-link">
<a name="TYPE_LIST" href="#" onClick="return toggleMember('TYPE_LIST', false);">
<tt><b>TYPE_LIST</b></tt>
</a>
</div>
<div id="TYPE_LIST-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_LIST', false);"><tt><b>TYPE_LIST</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_LIST', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_NUMBER-link" class="member-link">
<a name="TYPE_NUMBER" href="#" onClick="return toggleMember('TYPE_NUMBER', false);">
<tt><b>TYPE_NUMBER</b></tt>
</a>
</div>
<div id="TYPE_NUMBER-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_NUMBER', false);"><tt><b>TYPE_NUMBER</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_NUMBER', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_RANGE-link" class="member-link">
<a name="TYPE_RANGE" href="#" onClick="return toggleMember('TYPE_RANGE', false);">
<tt><b>TYPE_RANGE</b></tt>
</a>
</div>
<div id="TYPE_RANGE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_RANGE', false);"><tt><b>TYPE_RANGE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_RANGE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_STRING-link" class="member-link">
<a name="TYPE_STRING" href="#" onClick="return toggleMember('TYPE_STRING', false);">
<tt><b>TYPE_STRING</b></tt>
</a>
</div>
<div id="TYPE_STRING-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_STRING', false);"><tt><b>TYPE_STRING</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_STRING', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="TYPE_UNIT-link" class="member-link">
<a name="TYPE_UNIT" href="#" onClick="return toggleMember('TYPE_UNIT', false);">
<tt><b>TYPE_UNIT</b></tt>
</a>
</div>
<div id="TYPE_UNIT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TYPE_UNIT', false);"><tt><b>TYPE_UNIT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TYPE_UNIT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="setRange(float[])-link" class="member-link">
<a name="setRange(float[])" href="#" onClick="return toggleMember('setRange(float[])', false);">
<tt><b>setRange</b>(range)</tt>
</a>
</div>
<div id="setRange(float[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setRange(float[])', false);"><tt><b>setRange</b>(range)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setRange(float[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>range: </tt><tt>Array of Numbers</tt>	</div>
</div></div>
</div>


<div id="setStep(float)-link" class="member-link">
<a name="setStep(float)" href="#" onClick="return toggleMember('setStep(float)', false);">
<tt><b>setStep</b>(step)</tt>
</a>
</div>
<div id="setStep(float)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setStep(float)', false);"><tt><b>setStep</b>(step)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setStep(float)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>step: </tt><tt>Number</tt>	</div>
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
