<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Rectangle</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Rectangle</h1>






<h2>Constructors</h2><div class="documentation-paragraph">
<div id="Rectangle(int, int, int, int)-link" class="member-link">
<a name="Rectangle(int, int, int, int)" href="#" onClick="return toggleMember('Rectangle(int, int, int, int)', false);">
<tt><b>Rectangle</b>(x, y, width, height)</tt>
</a>
</div>
<div id="Rectangle(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Rectangle(int, int, int, int)', false);"><tt><b>Rectangle</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Rectangle(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="Rectangle(com.scriptographer.adm.Rectangle)-link" class="member-link">
<a name="Rectangle(com.scriptographer.adm.Rectangle)" href="#" onClick="return toggleMember('Rectangle(com.scriptographer.adm.Rectangle)', false);">
<tt><b>Rectangle</b>(rect)</tt>
</a>
</div>
<div id="Rectangle(com.scriptographer.adm.Rectangle)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Rectangle(com.scriptographer.adm.Rectangle)', false);"><tt><b>Rectangle</b>(rect)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Rectangle(com.scriptographer.adm.Rectangle)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>rect: </tt><tt><a href="../adm/Rectangle.html">Rectangle</a></tt>	</div>
</div></div>
</div>


<div id="Rectangle(java.util.Map)-link" class="member-link">
<a name="Rectangle(java.util.Map)" href="#" onClick="return toggleMember('Rectangle(java.util.Map)', false);">
<tt><b>Rectangle</b>(map)</tt>
</a>
</div>
<div id="Rectangle(java.util.Map)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Rectangle(java.util.Map)', false);"><tt><b>Rectangle</b>(map)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Rectangle(java.util.Map)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>map: </tt><tt>Object</tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="bottom-link" class="member-link">
<a name="bottom" href="#" onClick="return toggleMember('bottom', false);">
<tt><b>bottom</b></tt>
</a>
</div>
<div id="bottom-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('bottom', false);"><tt><b>bottom</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('bottom', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="bottomLeft-link" class="member-link">
<a name="bottomLeft" href="#" onClick="return toggleMember('bottomLeft', false);">
<tt><b>bottomLeft</b></tt>
</a>
</div>
<div id="bottomLeft-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('bottomLeft', false);"><tt><b>bottomLeft</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('bottomLeft', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="bottomRight-link" class="member-link">
<a name="bottomRight" href="#" onClick="return toggleMember('bottomRight', false);">
<tt><b>bottomRight</b></tt>
</a>
</div>
<div id="bottomRight-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('bottomRight', false);"><tt><b>bottomRight</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('bottomRight', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="center-link" class="member-link">
<a name="center" href="#" onClick="return toggleMember('center', false);">
<tt><b>center</b></tt>
</a>
</div>
<div id="center-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('center', false);"><tt><b>center</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('center', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="height-link" class="member-link">
<a name="height" href="#" onClick="return toggleMember('height', false);">
<tt><b>height</b></tt>
</a>
</div>
<div id="height-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('height', false);"><tt><b>height</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('height', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="left-link" class="member-link">
<a name="left" href="#" onClick="return toggleMember('left', false);">
<tt><b>left</b></tt>
</a>
</div>
<div id="left-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('left', false);"><tt><b>left</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('left', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="point-link" class="member-link">
<a name="point" href="#" onClick="return toggleMember('point', false);">
<tt><b>point</b></tt>
</a>
</div>
<div id="point-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('point', false);"><tt><b>point</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('point', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="right-link" class="member-link">
<a name="right" href="#" onClick="return toggleMember('right', false);">
<tt><b>right</b></tt>
</a>
</div>
<div id="right-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('right', false);"><tt><b>right</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('right', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="size-link" class="member-link">
<a name="size" href="#" onClick="return toggleMember('size', false);">
<tt><b>size</b></tt>
</a>
</div>
<div id="size-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('size', false);"><tt><b>size</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('size', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Size.html">Size</a></tt>
</div> 
</div></div>
</div>


<div id="top-link" class="member-link">
<a name="top" href="#" onClick="return toggleMember('top', false);">
<tt><b>top</b></tt>
</a>
</div>
<div id="top-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('top', false);"><tt><b>top</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('top', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="topLeft-link" class="member-link">
<a name="topLeft" href="#" onClick="return toggleMember('topLeft', false);">
<tt><b>topLeft</b></tt>
</a>
</div>
<div id="topLeft-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('topLeft', false);"><tt><b>topLeft</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('topLeft', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="topRight-link" class="member-link">
<a name="topRight" href="#" onClick="return toggleMember('topRight', false);">
<tt><b>topRight</b></tt>
</a>
</div>
<div id="topRight-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('topRight', false);"><tt><b>topRight</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('topRight', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="width-link" class="member-link">
<a name="width" href="#" onClick="return toggleMember('width', false);">
<tt><b>width</b></tt>
</a>
</div>
<div id="width-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('width', false);"><tt><b>width</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('width', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="x-link" class="member-link">
<a name="x" href="#" onClick="return toggleMember('x', false);">
<tt><b>x</b></tt>
</a>
</div>
<div id="x-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('x', false);"><tt><b>x</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('x', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="y-link" class="member-link">
<a name="y" href="#" onClick="return toggleMember('y', false);">
<tt><b>y</b></tt>
</a>
</div>
<div id="y-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('y', false);"><tt><b>y</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('y', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="set(int, int, int, int)-link" class="member-link">
<a name="set(int, int, int, int)" href="#" onClick="return toggleMember('set(int, int, int, int)', false);">
<tt><b>set</b>(x, y, width, height)</tt>
</a>
</div>
<div id="set(int, int, int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('set(int, int, int, int)', false);"><tt><b>set</b>(x, y, width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('set(int, int, int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setPoint(int, int)-link" class="member-link">
<a name="setPoint(int, int)" href="#" onClick="return toggleMember('setPoint(int, int)', false);">
<tt><b>setPoint</b>(x, y)</tt>
</a>
</div>
<div id="setPoint(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setPoint(int, int)', false);"><tt><b>setPoint</b>(x, y)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setPoint(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>x: </tt><tt>Number</tt>	</div>
	<div><tt>y: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setSize(int, int)-link" class="member-link">
<a name="setSize(int, int)" href="#" onClick="return toggleMember('setSize(int, int)', false);">
<tt><b>setSize</b>(width, height)</tt>
</a>
</div>
<div id="setSize(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setSize(int, int)', false);"><tt><b>setSize</b>(width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setSize(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
