<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Size</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Size</h1>






<h2>Constructors</h2><div class="documentation-paragraph">
<div id="Size(int, int)-link" class="member-link">
<a name="Size(int, int)" href="#" onClick="return toggleMember('Size(int, int)', false);">
<tt><b>Size</b>(width, height)</tt>
</a>
</div>
<div id="Size(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Size(int, int)', false);"><tt><b>Size</b>(width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Size(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="Size(com.scriptographer.adm.Size)-link" class="member-link">
<a name="Size(com.scriptographer.adm.Size)" href="#" onClick="return toggleMember('Size(com.scriptographer.adm.Size)', false);">
<tt><b>Size</b>(size)</tt>
</a>
</div>
<div id="Size(com.scriptographer.adm.Size)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Size(com.scriptographer.adm.Size)', false);"><tt><b>Size</b>(size)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Size(com.scriptographer.adm.Size)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt><a href="../adm/Size.html">Size</a></tt>	</div>
</div></div>
</div>


<div id="Size(java.awt.Dimension)-link" class="member-link">
<a name="Size(java.awt.Dimension)" href="#" onClick="return toggleMember('Size(java.awt.Dimension)', false);">
<tt><b>Size</b>(size)</tt>
</a>
</div>
<div id="Size(java.awt.Dimension)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Size(java.awt.Dimension)', false);"><tt><b>Size</b>(size)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Size(java.awt.Dimension)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt><a href="../ai/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="Size(com.scriptographer.adm.Point)-link" class="member-link">
<a name="Size(com.scriptographer.adm.Point)" href="#" onClick="return toggleMember('Size(com.scriptographer.adm.Point)', false);">
<tt><b>Size</b>(size)</tt>
</a>
</div>
<div id="Size(com.scriptographer.adm.Point)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Size(com.scriptographer.adm.Point)', false);"><tt><b>Size</b>(size)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Size(com.scriptographer.adm.Point)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt><a href="../adm/Point.html">Point</a></tt>	</div>
</div></div>
</div>


<div id="Size(java.util.Map)-link" class="member-link">
<a name="Size(java.util.Map)" href="#" onClick="return toggleMember('Size(java.util.Map)', false);">
<tt><b>Size</b>(map)</tt>
</a>
</div>
<div id="Size(java.util.Map)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Size(java.util.Map)', false);"><tt><b>Size</b>(map)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Size(java.util.Map)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>map: </tt><tt>Object</tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="height-link" class="member-link">
<a name="height" href="#" onClick="return toggleMember('height', false);">
<tt><b>height</b></tt>
</a>
</div>
<div id="height-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('height', false);"><tt><b>height</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('height', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="width-link" class="member-link">
<a name="width" href="#" onClick="return toggleMember('width', false);">
<tt><b>width</b></tt>
</a>
</div>
<div id="width-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('width', false);"><tt><b>width</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('width', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="set(int, int)-link" class="member-link">
<a name="set(int, int)" href="#" onClick="return toggleMember('set(int, int)', false);">
<tt><b>set</b>(width, height)</tt>
</a>
</div>
<div id="set(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('set(int, int)', false);"><tt><b>set</b>(width, height)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('set(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>width: </tt><tt>Number</tt>	</div>
	<div><tt>height: </tt><tt>Number</tt>	</div>
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
