<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SpinEdit</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>SpinEdit</h1>



<p> <tt><a href="../adm/SpinEdit.html">SpinEdit</a></tt> extends <tt><a href="../adm/TextEdit.html">TextEdit</a></tt></p>



<h2>Constructors</h2><div class="documentation-paragraph">
<div id="SpinEdit(com.scriptographer.adm.Dialog, int)-link" class="member-link">
<a name="SpinEdit(com.scriptographer.adm.Dialog, int)" href="#" onClick="return toggleMember('SpinEdit(com.scriptographer.adm.Dialog, int)', false);">
<tt><b>SpinEdit</b>(dialog[, options])</tt>
</a>
</div>
<div id="SpinEdit(com.scriptographer.adm.Dialog, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('SpinEdit(com.scriptographer.adm.Dialog, int)', false);"><tt><b>SpinEdit</b>(dialog[, options])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('SpinEdit(com.scriptographer.adm.Dialog, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>dialog: </tt><tt><i><a href="../adm/Dialog.html">Dialog</a></i></tt>
	</div>
	<div><tt>options: </tt><tt>Number</tt> - only TextEdit.OPTION_POPUP and TextEdit.OPTION_SCROLLING are
            valid for SpinEdit
	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="downButton-link" class="member-link">
<a name="downButton" href="#" onClick="return toggleMember('downButton', false);">
<tt><b>downButton</b></tt>
</a>
</div>
<div id="downButton-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('downButton', false);"><tt><b>downButton</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('downButton', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Button.html">Button</a></tt>
</div> 
</div></div>
</div>


<div id="upButton-link" class="member-link">
<a name="upButton" href="#" onClick="return toggleMember('upButton', false);">
<tt><b>upButton</b></tt>
</a>
</div>
<div id="upButton-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('upButton', false);"><tt><b>upButton</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('upButton', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/Button.html">Button</a></tt>
</div> 
</div></div>
</div>


<div id="STYLE_HORIZONTAL-link" class="member-link">
<a name="STYLE_HORIZONTAL" href="#" onClick="return toggleMember('STYLE_HORIZONTAL', false);">
<tt><b>STYLE_HORIZONTAL</b></tt>
</a>
</div>
<div id="STYLE_HORIZONTAL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_HORIZONTAL', false);"><tt><b>STYLE_HORIZONTAL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_HORIZONTAL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STYLE_POPUP_HORIZONTAL-link" class="member-link">
<a name="STYLE_POPUP_HORIZONTAL" href="#" onClick="return toggleMember('STYLE_POPUP_HORIZONTAL', false);">
<tt><b>STYLE_POPUP_HORIZONTAL</b></tt>
</a>
</div>
<div id="STYLE_POPUP_HORIZONTAL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_POPUP_HORIZONTAL', false);"><tt><b>STYLE_POPUP_HORIZONTAL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_POPUP_HORIZONTAL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STYLE_POPUP_VERTICAL-link" class="member-link">
<a name="STYLE_POPUP_VERTICAL" href="#" onClick="return toggleMember('STYLE_POPUP_VERTICAL', false);">
<tt><b>STYLE_POPUP_VERTICAL</b></tt>
</a>
</div>
<div id="STYLE_POPUP_VERTICAL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_POPUP_VERTICAL', false);"><tt><b>STYLE_POPUP_VERTICAL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_POPUP_VERTICAL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STYLE_VERTICAL-link" class="member-link">
<a name="STYLE_VERTICAL" href="#" onClick="return toggleMember('STYLE_VERTICAL', false);">
<tt><b>STYLE_VERTICAL</b></tt>
</a>
</div>
<div id="STYLE_VERTICAL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_VERTICAL', false);"><tt><b>STYLE_VERTICAL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_VERTICAL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>







	<h2>Inheritance</h2>
	<ul class="documentation-inherited">
	<li><tt><a href="../adm/TextEdit.html">TextEdit</a></tt></li>
	<li>
		<ul>
			<li><tt><a href="../adm/TextEdit.html#allowMath" onClick="return toggleMember('allowMath', true);">allowMath</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#allowUnits" onClick="return toggleMember('allowUnits', true);">allowUnits</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#maxLength" onClick="return toggleMember('maxLength', true);">maxLength</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#onClear" onClick="return toggleMember('onClear', true);">onClear</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#onCopy" onClick="return toggleMember('onCopy', true);">onCopy</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#onCut" onClick="return toggleMember('onCut', true);">onCut</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#onPaste" onClick="return toggleMember('onPaste', true);">onPaste</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#onPreClear" onClick="return toggleMember('onPreClear', true);">onPreClear</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#onPreCopy" onClick="return toggleMember('onPreCopy', true);">onPreCopy</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#onPreCut" onClick="return toggleMember('onPreCut', true);">onPreCut</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#onPrePaste" onClick="return toggleMember('onPrePaste', true);">onPrePaste</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#onPreRedo" onClick="return toggleMember('onPreRedo', true);">onPreRedo</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#onPreSelectionChange" onClick="return toggleMember('onPreSelectionChange', true);">onPreSelectionChange</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#onPreUndo" onClick="return toggleMember('onPreUndo', true);">onPreUndo</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#onRedo" onClick="return toggleMember('onRedo', true);">onRedo</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#onSelectionChange" onClick="return toggleMember('onSelectionChange', true);">onSelectionChange</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#onUndo" onClick="return toggleMember('onUndo', true);">onUndo</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#popupList" onClick="return toggleMember('popupList', true);">popupList</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#precision" onClick="return toggleMember('precision', true);">precision</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#selection" onClick="return toggleMember('selection', true);">selection</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#stringValue" onClick="return toggleMember('stringValue', true);">stringValue</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#textEdit" onClick="return toggleMember('textEdit', true);">textEdit</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#OPTION_DISABLE_DRAG_DROP" onClick="return toggleMember('OPTION_DISABLE_DRAG_DROP', true);">OPTION_DISABLE_DRAG_DROP</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#OPTION_MULTILINE" onClick="return toggleMember('OPTION_MULTILINE', true);">OPTION_MULTILINE</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#OPTION_PASSWORD" onClick="return toggleMember('OPTION_PASSWORD', true);">OPTION_PASSWORD</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#OPTION_POPUP" onClick="return toggleMember('OPTION_POPUP', true);">OPTION_POPUP</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#OPTION_READONLY" onClick="return toggleMember('OPTION_READONLY', true);">OPTION_READONLY</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#OPTION_SCROLLING" onClick="return toggleMember('OPTION_SCROLLING', true);">OPTION_SCROLLING</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#OPTION_UNICODE" onClick="return toggleMember('OPTION_UNICODE', true);">OPTION_UNICODE</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#STYLE_EXCLUSIVE" onClick="return toggleMember('STYLE_EXCLUSIVE', true);">STYLE_EXCLUSIVE</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#STYLE_NUMERIC" onClick="return toggleMember('STYLE_NUMERIC', true);">STYLE_NUMERIC</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#STYLE_PASSWORD" onClick="return toggleMember('STYLE_PASSWORD', true);">STYLE_PASSWORD</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#STYLE_SINGLELINE" onClick="return toggleMember('STYLE_SINGLELINE', true);">STYLE_SINGLELINE</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#STYLE_TRACK_RAW_KEYS" onClick="return toggleMember('STYLE_TRACK_RAW_KEYS', true);">STYLE_TRACK_RAW_KEYS</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#selectAll()" onClick="return toggleMember('selectAll()', true);">selectAll()</a></tt></li>
			<li><tt><a href="../adm/TextEdit.html#setSelection(int[])" onClick="return toggleMember('setSelection(int[])', true);">setSelection(range)</a></tt></li>
			</ul>
	</li>
</ul>
	<br />
	<ul class="documentation-inherited">
	<li><tt><i><a href="../adm/TextValueItem.html">TextValueItem</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../adm/TextValueItem.html#justify" onClick="return toggleMember('justify', true);">justify</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#showUnits" onClick="return toggleMember('showUnits', true);">showUnits</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#text" onClick="return toggleMember('text', true);">text</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#units" onClick="return toggleMember('units', true);">units</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#JUSTIFY_CENTER" onClick="return toggleMember('JUSTIFY_CENTER', true);">JUSTIFY_CENTER</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#JUSTIFY_LEFT" onClick="return toggleMember('JUSTIFY_LEFT', true);">JUSTIFY_LEFT</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#JUSTIFY_RIGHT" onClick="return toggleMember('JUSTIFY_RIGHT', true);">JUSTIFY_RIGHT</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_BASE16" onClick="return toggleMember('UNITS_BASE16', true);">UNITS_BASE16</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_CENTIMETER" onClick="return toggleMember('UNITS_CENTIMETER', true);">UNITS_CENTIMETER</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_DEGREE" onClick="return toggleMember('UNITS_DEGREE', true);">UNITS_DEGREE</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_HA" onClick="return toggleMember('UNITS_HA', true);">UNITS_HA</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_INCH" onClick="return toggleMember('UNITS_INCH', true);">UNITS_INCH</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_MILLIMETER" onClick="return toggleMember('UNITS_MILLIMETER', true);">UNITS_MILLIMETER</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_NO" onClick="return toggleMember('UNITS_NO', true);">UNITS_NO</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_PERCENT" onClick="return toggleMember('UNITS_PERCENT', true);">UNITS_PERCENT</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_PICA" onClick="return toggleMember('UNITS_PICA', true);">UNITS_PICA</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_PIXEL" onClick="return toggleMember('UNITS_PIXEL', true);">UNITS_PIXEL</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_POINT" onClick="return toggleMember('UNITS_POINT', true);">UNITS_POINT</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_Q" onClick="return toggleMember('UNITS_Q', true);">UNITS_Q</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_TIME" onClick="return toggleMember('UNITS_TIME', true);">UNITS_TIME</a></tt></li>
			</ul>
	</li>
</ul>
	<br />
	<ul class="documentation-inherited">
	<li><tt><i><a href="../adm/ValueItem.html">ValueItem</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../adm/ValueItem.html#increments" onClick="return toggleMember('increments', true);">increments</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#onChange" onClick="return toggleMember('onChange', true);">onChange</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#onNumberOutOfBounds" onClick="return toggleMember('onNumberOutOfBounds', true);">onNumberOutOfBounds</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#onPreChange" onClick="return toggleMember('onPreChange', true);">onPreChange</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#range" onClick="return toggleMember('range', true);">range</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#value" onClick="return toggleMember('value', true);">value</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#setIncrements(float[])" onClick="return toggleMember('setIncrements(float[])', true);">setIncrements(increments)</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#setRange(float[])" onClick="return toggleMember('setRange(float[])', true);">setRange(range)</a></tt></li>
			</ul>
	</li>
</ul>
	<br />
	<ul class="documentation-inherited">
	<li><tt><i><a href="../adm/Item.html">Item</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../adm/Item.html#active" onClick="return toggleMember('active', true);">active</a></tt></li>
			<li><tt><a href="../adm/Item.html#backgroundColor" onClick="return toggleMember('backgroundColor', true);">backgroundColor</a></tt></li>
			<li><tt><a href="../adm/Item.html#bestSize" onClick="return toggleMember('bestSize', true);">bestSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#bounds" onClick="return toggleMember('bounds', true);">bounds</a></tt></li>
			<li><tt><a href="../adm/Item.html#cursor" onClick="return toggleMember('cursor', true);">cursor</a></tt></li>
			<li><tt><a href="../adm/Item.html#dialog" onClick="return toggleMember('dialog', true);">dialog</a></tt></li>
			<li><tt><a href="../adm/Item.html#drawCallback" onClick="return toggleMember('drawCallback', true);">drawCallback</a></tt></li>
			<li><tt><a href="../adm/Item.html#enabled" onClick="return toggleMember('enabled', true);">enabled</a></tt></li>
			<li><tt><a href="../adm/Item.html#font" onClick="return toggleMember('font', true);">font</a></tt></li>
			<li><tt><a href="../adm/Item.html#known" onClick="return toggleMember('known', true);">known</a></tt></li>
			<li><tt><a href="../adm/Item.html#margins" onClick="return toggleMember('margins', true);">margins</a></tt></li>
			<li><tt><a href="../adm/Item.html#maximumSize" onClick="return toggleMember('maximumSize', true);">maximumSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#minimumSize" onClick="return toggleMember('minimumSize', true);">minimumSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#onDestroy" onClick="return toggleMember('onDestroy', true);">onDestroy</a></tt></li>
			<li><tt><a href="../adm/Item.html#onDraw" onClick="return toggleMember('onDraw', true);">onDraw</a></tt></li>
			<li><tt><a href="../adm/Item.html#onResize" onClick="return toggleMember('onResize', true);">onResize</a></tt></li>
			<li><tt><a href="../adm/Item.html#onTrack" onClick="return toggleMember('onTrack', true);">onTrack</a></tt></li>
			<li><tt><a href="../adm/Item.html#position" onClick="return toggleMember('position', true);">position</a></tt></li>
			<li><tt><a href="../adm/Item.html#preferredSize" onClick="return toggleMember('preferredSize', true);">preferredSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#size" onClick="return toggleMember('size', true);">size</a></tt></li>
			<li><tt><a href="../adm/Item.html#style" onClick="return toggleMember('style', true);">style</a></tt></li>
			<li><tt><a href="../adm/Item.html#toolTip" onClick="return toggleMember('toolTip', true);">toolTip</a></tt></li>
			<li><tt><a href="../adm/Item.html#toolTipEnabled" onClick="return toggleMember('toolTipEnabled', true);">toolTipEnabled</a></tt></li>
			<li><tt><a href="../adm/Item.html#trackCallback" onClick="return toggleMember('trackCallback', true);">trackCallback</a></tt></li>
			<li><tt><a href="../adm/Item.html#trackMask" onClick="return toggleMember('trackMask', true);">trackMask</a></tt></li>
			<li><tt><a href="../adm/Item.html#visible" onClick="return toggleMember('visible', true);">visible</a></tt></li>
			<li><tt><a href="../adm/Item.html#OPTION_NONE" onClick="return toggleMember('OPTION_NONE', true);">OPTION_NONE</a></tt></li>
			<li><tt><a href="../adm/Item.html#destroy()" onClick="return toggleMember('destroy()', true);">destroy()</a></tt></li>
			<li><tt><a href="../adm/Item.html#equals(java.lang.Object)" onClick="return toggleMember('equals(java.lang.Object)', true);">equals(obj)</a></tt></li>
			<li><tt><a href="../adm/Item.html#getTextSize(java.lang.String, int)" onClick="return toggleMember('getTextSize(java.lang.String, int)', true);">getTextSize(text, maxWidth)</a></tt></li>
			<li><tt><a href="../adm/Item.html#hideToolTip()" onClick="return toggleMember('hideToolTip()', true);">hideToolTip()</a></tt></li>
			<li><tt><a href="../adm/Item.html#invalidate(int, int, int, int)" onClick="return toggleMember('invalidate(int, int, int, int)', true);">invalidate(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#invalidate(com.scriptographer.adm.Rectangle)" onClick="return toggleMember('invalidate(com.scriptographer.adm.Rectangle)', true);">invalidate(rt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(int, int, int, int)" onClick="return toggleMember('localToScreen(int, int, int, int)', true);">localToScreen(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(com.scriptographer.adm.Rectangle)" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Rectangle)', true);">localToScreen(rt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(int, int)" onClick="return toggleMember('localToScreen(int, int)', true);">localToScreen(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(com.scriptographer.adm.Point)" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Point)', true);">localToScreen(pt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(int, int)" onClick="return toggleMember('screenToLocal(int, int)', true);">screenToLocal(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(com.scriptographer.adm.Point)" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Point)', true);">screenToLocal(pt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(int, int, int, int)" onClick="return toggleMember('screenToLocal(int, int, int, int)', true);">screenToLocal(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(com.scriptographer.adm.Rectangle)" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Rectangle)', true);">screenToLocal(rt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setBounds(int, int, int, int)" onClick="return toggleMember('setBounds(int, int, int, int)', true);">setBounds(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setBounds(int[])" onClick="return toggleMember('setBounds(int[])', true);">setBounds(bounds)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMaximumSize(int, int)" onClick="return toggleMember('setMaximumSize(int, int)', true);">setMaximumSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMaximumSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setMaximumSize(com.scriptographer.adm.Point)', true);">setMaximumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMaximumSize(int[])" onClick="return toggleMember('setMaximumSize(int[])', true);">setMaximumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMinimumSize(int, int)" onClick="return toggleMember('setMinimumSize(int, int)', true);">setMinimumSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMinimumSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setMinimumSize(com.scriptographer.adm.Point)', true);">setMinimumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMinimumSize(int[])" onClick="return toggleMember('setMinimumSize(int[])', true);">setMinimumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPosition(int, int)" onClick="return toggleMember('setPosition(int, int)', true);">setPosition(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPosition(int[])" onClick="return toggleMember('setPosition(int[])', true);">setPosition(point)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPreferredSize(int, int)" onClick="return toggleMember('setPreferredSize(int, int)', true);">setPreferredSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPreferredSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setPreferredSize(com.scriptographer.adm.Point)', true);">setPreferredSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setSize(int, int)" onClick="return toggleMember('setSize(int, int)', true);">setSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setSize(com.scriptographer.adm.Point)', true);">setSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setSize(int[])" onClick="return toggleMember('setSize(int[])', true);">setSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setWantsFocus(boolean)" onClick="return toggleMember('setWantsFocus(boolean)', true);">setWantsFocus(wantsFocus)</a></tt></li>
			<li><tt><a href="../adm/Item.html#showToolTip(int, int)" onClick="return toggleMember('showToolTip(int, int)', true);">showToolTip(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#showToolTip(com.scriptographer.adm.Point)" onClick="return toggleMember('showToolTip(com.scriptographer.adm.Point)', true);">showToolTip(pt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#update()" onClick="return toggleMember('update()', true);">update()</a></tt></li>
			<li><tt><a href="../adm/Item.html#wantsFocus()" onClick="return toggleMember('wantsFocus()', true);">wantsFocus()</a></tt></li>
			</ul>
	</li>
</ul>


<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
