<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Static</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Static</h1>



<p> <tt><a href="../adm/Static.html">Static</a></tt> extends <tt><i><a href="../adm/TextValueItem.html">TextValueItem</a></i></tt></p>



<h2>Constructors</h2><div class="documentation-paragraph">
<div id="Static(com.scriptographer.adm.Dialog, int)-link" class="member-link">
<a name="Static(com.scriptographer.adm.Dialog, int)" href="#" onClick="return toggleMember('Static(com.scriptographer.adm.Dialog, int)', false);">
<tt><b>Static</b>(dialog[, options])</tt>
</a>
</div>
<div id="Static(com.scriptographer.adm.Dialog, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('Static(com.scriptographer.adm.Dialog, int)', false);"><tt><b>Static</b>(dialog[, options])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('Static(com.scriptographer.adm.Dialog, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Creates a text based Static item.</div>
<div class="member-paragraph"><b>Parameters:</b>	<div><tt>dialog: </tt><tt><i><a href="../adm/Dialog.html">Dialog</a></i></tt>
	</div>
	<div><tt>options: </tt><tt>Number</tt>
	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="OPTION_MULTILINE-link" class="member-link">
<a name="OPTION_MULTILINE" href="#" onClick="return toggleMember('OPTION_MULTILINE', false);">
<tt><b>OPTION_MULTILINE</b></tt>
</a>
</div>
<div id="OPTION_MULTILINE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_MULTILINE', false);"><tt><b>OPTION_MULTILINE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_MULTILINE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STYLE_CLIPPEDTEXT-link" class="member-link">
<a name="STYLE_CLIPPEDTEXT" href="#" onClick="return toggleMember('STYLE_CLIPPEDTEXT', false);">
<tt><b>STYLE_CLIPPEDTEXT</b></tt>
</a>
</div>
<div id="STYLE_CLIPPEDTEXT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_CLIPPEDTEXT', false);"><tt><b>STYLE_CLIPPEDTEXT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_CLIPPEDTEXT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STYLE_DISABLE_AUTO_ACTIVATE_TEXT-link" class="member-link">
<a name="STYLE_DISABLE_AUTO_ACTIVATE_TEXT" href="#" onClick="return toggleMember('STYLE_DISABLE_AUTO_ACTIVATE_TEXT', false);">
<tt><b>STYLE_DISABLE_AUTO_ACTIVATE_TEXT</b></tt>
</a>
</div>
<div id="STYLE_DISABLE_AUTO_ACTIVATE_TEXT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_DISABLE_AUTO_ACTIVATE_TEXT', false);"><tt><b>STYLE_DISABLE_AUTO_ACTIVATE_TEXT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_DISABLE_AUTO_ACTIVATE_TEXT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STYLE_TRUNCATE_ENDTEXT-link" class="member-link">
<a name="STYLE_TRUNCATE_ENDTEXT" href="#" onClick="return toggleMember('STYLE_TRUNCATE_ENDTEXT', false);">
<tt><b>STYLE_TRUNCATE_ENDTEXT</b></tt>
</a>
</div>
<div id="STYLE_TRUNCATE_ENDTEXT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_TRUNCATE_ENDTEXT', false);"><tt><b>STYLE_TRUNCATE_ENDTEXT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_TRUNCATE_ENDTEXT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STYLE_TRUNCATE_MIDDLETEXT-link" class="member-link">
<a name="STYLE_TRUNCATE_MIDDLETEXT" href="#" onClick="return toggleMember('STYLE_TRUNCATE_MIDDLETEXT', false);">
<tt><b>STYLE_TRUNCATE_MIDDLETEXT</b></tt>
</a>
</div>
<div id="STYLE_TRUNCATE_MIDDLETEXT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_TRUNCATE_MIDDLETEXT', false);"><tt><b>STYLE_TRUNCATE_MIDDLETEXT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_TRUNCATE_MIDDLETEXT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>







	<h2>Inheritance</h2>
	<ul class="documentation-inherited">
	<li><tt><i><a href="../adm/TextValueItem.html">TextValueItem</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../adm/TextValueItem.html#justify" onClick="return toggleMember('justify', true);">justify</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#showUnits" onClick="return toggleMember('showUnits', true);">showUnits</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#text" onClick="return toggleMember('text', true);">text</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#units" onClick="return toggleMember('units', true);">units</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#JUSTIFY_CENTER" onClick="return toggleMember('JUSTIFY_CENTER', true);">JUSTIFY_CENTER</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#JUSTIFY_LEFT" onClick="return toggleMember('JUSTIFY_LEFT', true);">JUSTIFY_LEFT</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#JUSTIFY_RIGHT" onClick="return toggleMember('JUSTIFY_RIGHT', true);">JUSTIFY_RIGHT</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_BASE16" onClick="return toggleMember('UNITS_BASE16', true);">UNITS_BASE16</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_CENTIMETER" onClick="return toggleMember('UNITS_CENTIMETER', true);">UNITS_CENTIMETER</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_DEGREE" onClick="return toggleMember('UNITS_DEGREE', true);">UNITS_DEGREE</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_HA" onClick="return toggleMember('UNITS_HA', true);">UNITS_HA</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_INCH" onClick="return toggleMember('UNITS_INCH', true);">UNITS_INCH</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_MILLIMETER" onClick="return toggleMember('UNITS_MILLIMETER', true);">UNITS_MILLIMETER</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_NO" onClick="return toggleMember('UNITS_NO', true);">UNITS_NO</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_PERCENT" onClick="return toggleMember('UNITS_PERCENT', true);">UNITS_PERCENT</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_PICA" onClick="return toggleMember('UNITS_PICA', true);">UNITS_PICA</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_PIXEL" onClick="return toggleMember('UNITS_PIXEL', true);">UNITS_PIXEL</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_POINT" onClick="return toggleMember('UNITS_POINT', true);">UNITS_POINT</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_Q" onClick="return toggleMember('UNITS_Q', true);">UNITS_Q</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_TIME" onClick="return toggleMember('UNITS_TIME', true);">UNITS_TIME</a></tt></li>
			</ul>
	</li>
</ul>
	<br />
	<ul class="documentation-inherited">
	<li><tt><i><a href="../adm/ValueItem.html">ValueItem</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../adm/ValueItem.html#increments" onClick="return toggleMember('increments', true);">increments</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#onChange" onClick="return toggleMember('onChange', true);">onChange</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#onNumberOutOfBounds" onClick="return toggleMember('onNumberOutOfBounds', true);">onNumberOutOfBounds</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#onPreChange" onClick="return toggleMember('onPreChange', true);">onPreChange</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#range" onClick="return toggleMember('range', true);">range</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#value" onClick="return toggleMember('value', true);">value</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#setIncrements(float[])" onClick="return toggleMember('setIncrements(float[])', true);">setIncrements(increments)</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#setRange(float[])" onClick="return toggleMember('setRange(float[])', true);">setRange(range)</a></tt></li>
			</ul>
	</li>
</ul>
	<br />
	<ul class="documentation-inherited">
	<li><tt><i><a href="../adm/Item.html">Item</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../adm/Item.html#active" onClick="return toggleMember('active', true);">active</a></tt></li>
			<li><tt><a href="../adm/Item.html#backgroundColor" onClick="return toggleMember('backgroundColor', true);">backgroundColor</a></tt></li>
			<li><tt><a href="../adm/Item.html#bestSize" onClick="return toggleMember('bestSize', true);">bestSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#bounds" onClick="return toggleMember('bounds', true);">bounds</a></tt></li>
			<li><tt><a href="../adm/Item.html#cursor" onClick="return toggleMember('cursor', true);">cursor</a></tt></li>
			<li><tt><a href="../adm/Item.html#dialog" onClick="return toggleMember('dialog', true);">dialog</a></tt></li>
			<li><tt><a href="../adm/Item.html#drawCallback" onClick="return toggleMember('drawCallback', true);">drawCallback</a></tt></li>
			<li><tt><a href="../adm/Item.html#enabled" onClick="return toggleMember('enabled', true);">enabled</a></tt></li>
			<li><tt><a href="../adm/Item.html#font" onClick="return toggleMember('font', true);">font</a></tt></li>
			<li><tt><a href="../adm/Item.html#known" onClick="return toggleMember('known', true);">known</a></tt></li>
			<li><tt><a href="../adm/Item.html#margins" onClick="return toggleMember('margins', true);">margins</a></tt></li>
			<li><tt><a href="../adm/Item.html#maximumSize" onClick="return toggleMember('maximumSize', true);">maximumSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#minimumSize" onClick="return toggleMember('minimumSize', true);">minimumSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#onDestroy" onClick="return toggleMember('onDestroy', true);">onDestroy</a></tt></li>
			<li><tt><a href="../adm/Item.html#onDraw" onClick="return toggleMember('onDraw', true);">onDraw</a></tt></li>
			<li><tt><a href="../adm/Item.html#onResize" onClick="return toggleMember('onResize', true);">onResize</a></tt></li>
			<li><tt><a href="../adm/Item.html#onTrack" onClick="return toggleMember('onTrack', true);">onTrack</a></tt></li>
			<li><tt><a href="../adm/Item.html#position" onClick="return toggleMember('position', true);">position</a></tt></li>
			<li><tt><a href="../adm/Item.html#preferredSize" onClick="return toggleMember('preferredSize', true);">preferredSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#size" onClick="return toggleMember('size', true);">size</a></tt></li>
			<li><tt><a href="../adm/Item.html#style" onClick="return toggleMember('style', true);">style</a></tt></li>
			<li><tt><a href="../adm/Item.html#toolTip" onClick="return toggleMember('toolTip', true);">toolTip</a></tt></li>
			<li><tt><a href="../adm/Item.html#toolTipEnabled" onClick="return toggleMember('toolTipEnabled', true);">toolTipEnabled</a></tt></li>
			<li><tt><a href="../adm/Item.html#trackCallback" onClick="return toggleMember('trackCallback', true);">trackCallback</a></tt></li>
			<li><tt><a href="../adm/Item.html#trackMask" onClick="return toggleMember('trackMask', true);">trackMask</a></tt></li>
			<li><tt><a href="../adm/Item.html#visible" onClick="return toggleMember('visible', true);">visible</a></tt></li>
			<li><tt><a href="../adm/Item.html#OPTION_NONE" onClick="return toggleMember('OPTION_NONE', true);">OPTION_NONE</a></tt></li>
			<li><tt><a href="../adm/Item.html#destroy()" onClick="return toggleMember('destroy()', true);">destroy()</a></tt></li>
			<li><tt><a href="../adm/Item.html#equals(java.lang.Object)" onClick="return toggleMember('equals(java.lang.Object)', true);">equals(obj)</a></tt></li>
			<li><tt><a href="../adm/Item.html#getTextSize(java.lang.String, int)" onClick="return toggleMember('getTextSize(java.lang.String, int)', true);">getTextSize(text, maxWidth)</a></tt></li>
			<li><tt><a href="../adm/Item.html#hideToolTip()" onClick="return toggleMember('hideToolTip()', true);">hideToolTip()</a></tt></li>
			<li><tt><a href="../adm/Item.html#invalidate(int, int, int, int)" onClick="return toggleMember('invalidate(int, int, int, int)', true);">invalidate(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#invalidate(com.scriptographer.adm.Rectangle)" onClick="return toggleMember('invalidate(com.scriptographer.adm.Rectangle)', true);">invalidate(rt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(int, int, int, int)" onClick="return toggleMember('localToScreen(int, int, int, int)', true);">localToScreen(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(com.scriptographer.adm.Rectangle)" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Rectangle)', true);">localToScreen(rt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(int, int)" onClick="return toggleMember('localToScreen(int, int)', true);">localToScreen(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(com.scriptographer.adm.Point)" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Point)', true);">localToScreen(pt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(int, int)" onClick="return toggleMember('screenToLocal(int, int)', true);">screenToLocal(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(com.scriptographer.adm.Point)" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Point)', true);">screenToLocal(pt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(int, int, int, int)" onClick="return toggleMember('screenToLocal(int, int, int, int)', true);">screenToLocal(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(com.scriptographer.adm.Rectangle)" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Rectangle)', true);">screenToLocal(rt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setBounds(int, int, int, int)" onClick="return toggleMember('setBounds(int, int, int, int)', true);">setBounds(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setBounds(int[])" onClick="return toggleMember('setBounds(int[])', true);">setBounds(bounds)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMaximumSize(int, int)" onClick="return toggleMember('setMaximumSize(int, int)', true);">setMaximumSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMaximumSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setMaximumSize(com.scriptographer.adm.Point)', true);">setMaximumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMaximumSize(int[])" onClick="return toggleMember('setMaximumSize(int[])', true);">setMaximumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMinimumSize(int, int)" onClick="return toggleMember('setMinimumSize(int, int)', true);">setMinimumSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMinimumSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setMinimumSize(com.scriptographer.adm.Point)', true);">setMinimumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMinimumSize(int[])" onClick="return toggleMember('setMinimumSize(int[])', true);">setMinimumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPosition(int, int)" onClick="return toggleMember('setPosition(int, int)', true);">setPosition(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPosition(int[])" onClick="return toggleMember('setPosition(int[])', true);">setPosition(point)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPreferredSize(int, int)" onClick="return toggleMember('setPreferredSize(int, int)', true);">setPreferredSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPreferredSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setPreferredSize(com.scriptographer.adm.Point)', true);">setPreferredSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setSize(int, int)" onClick="return toggleMember('setSize(int, int)', true);">setSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setSize(com.scriptographer.adm.Point)', true);">setSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setSize(int[])" onClick="return toggleMember('setSize(int[])', true);">setSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setWantsFocus(boolean)" onClick="return toggleMember('setWantsFocus(boolean)', true);">setWantsFocus(wantsFocus)</a></tt></li>
			<li><tt><a href="../adm/Item.html#showToolTip(int, int)" onClick="return toggleMember('showToolTip(int, int)', true);">showToolTip(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#showToolTip(com.scriptographer.adm.Point)" onClick="return toggleMember('showToolTip(com.scriptographer.adm.Point)', true);">showToolTip(pt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#update()" onClick="return toggleMember('update()', true);">update()</a></tt></li>
			<li><tt><a href="../adm/Item.html#wantsFocus()" onClick="return toggleMember('wantsFocus()', true);">wantsFocus()</a></tt></li>
			</ul>
	</li>
</ul>


<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
