<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>TableLayout</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>TableLayout</h1>






<h2>Constructors</h2><div class="documentation-paragraph">
<div id="TableLayout(double[][], int, int)-link" class="member-link">
<a name="TableLayout(double[][], int, int)" href="#" onClick="return toggleMember('TableLayout(double[][], int, int)', false);">
<tt><b>TableLayout</b>(size[, hGap, vGap])</tt>
</a>
</div>
<div id="TableLayout(double[][], int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TableLayout(double[][], int, int)', false);"><tt><b>TableLayout</b>(size[, hGap, vGap])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TableLayout(double[][], int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt>double[][]</tt>	</div>
	<div><tt>hGap: </tt><tt>Number</tt>	</div>
	<div><tt>vGap: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="TableLayout(java.lang.Object[][], int, int)-link" class="member-link">
<a name="TableLayout(java.lang.Object[][], int, int)" href="#" onClick="return toggleMember('TableLayout(java.lang.Object[][], int, int)', false);">
<tt><b>TableLayout</b>(size, hGap, vGap)</tt>
</a>
</div>
<div id="TableLayout(java.lang.Object[][], int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TableLayout(java.lang.Object[][], int, int)', false);"><tt><b>TableLayout</b>(size, hGap, vGap)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TableLayout(java.lang.Object[][], int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>size: </tt><tt>Object</tt>	</div>
	<div><tt>hGap: </tt><tt>Number</tt>	</div>
	<div><tt>vGap: </tt><tt>Number</tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="invalidEntry-link" class="member-link">
<a name="invalidEntry" href="#" onClick="return toggleMember('invalidEntry', false);">
<tt><b>invalidEntry</b></tt>
</a>
</div>
<div id="invalidEntry-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('invalidEntry', false);"><tt><b>invalidEntry</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('invalidEntry', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Array of List</tt>
</div> 
</div></div>
</div>


<div id="numColumn-link" class="member-link">
<a name="numColumn" href="#" onClick="return toggleMember('numColumn', false);">
<tt><b>numColumn</b></tt>
</a>
</div>
<div id="numColumn-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('numColumn', false);"><tt><b>numColumn</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('numColumn', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="numRow-link" class="member-link">
<a name="numRow" href="#" onClick="return toggleMember('numRow', false);">
<tt><b>numRow</b></tt>
</a>
</div>
<div id="numRow-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('numRow', false);"><tt><b>numRow</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('numRow', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="overlappingEntry-link" class="member-link">
<a name="overlappingEntry" href="#" onClick="return toggleMember('overlappingEntry', false);">
<tt><b>overlappingEntry</b></tt>
</a>
</div>
<div id="overlappingEntry-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('overlappingEntry', false);"><tt><b>overlappingEntry</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('overlappingEntry', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Array of List</tt>
</div> 
</div></div>
</div>


<div id="HGap-link" class="member-link">
<a name="HGap" href="#" onClick="return toggleMember('HGap', false);">
<tt><b>HGap</b></tt>
</a>
</div>
<div id="HGap-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('HGap', false);"><tt><b>HGap</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('HGap', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="VGap-link" class="member-link">
<a name="VGap" href="#" onClick="return toggleMember('VGap', false);">
<tt><b>VGap</b></tt>
</a>
</div>
<div id="VGap-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('VGap', false);"><tt><b>VGap</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('VGap', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="addLayoutComponent(java.lang.String, java.awt.Component)-link" class="member-link">
<a name="addLayoutComponent(java.lang.String, java.awt.Component)" href="#" onClick="return toggleMember('addLayoutComponent(java.lang.String, java.awt.Component)', false);">
<tt><b>addLayoutComponent</b>(arg0, arg1)</tt>
</a>
</div>
<div id="addLayoutComponent(java.lang.String, java.awt.Component)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('addLayoutComponent(java.lang.String, java.awt.Component)', false);"><tt><b>addLayoutComponent</b>(arg0, arg1)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('addLayoutComponent(java.lang.String, java.awt.Component)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>String</tt>	</div>
	<div><tt>arg1: </tt><tt>Component</tt>	</div>
</div></div>
</div>


<div id="addLayoutComponent(java.awt.Component, java.lang.Object)-link" class="member-link">
<a name="addLayoutComponent(java.awt.Component, java.lang.Object)" href="#" onClick="return toggleMember('addLayoutComponent(java.awt.Component, java.lang.Object)', false);">
<tt><b>addLayoutComponent</b>(arg0, arg1)</tt>
</a>
</div>
<div id="addLayoutComponent(java.awt.Component, java.lang.Object)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('addLayoutComponent(java.awt.Component, java.lang.Object)', false);"><tt><b>addLayoutComponent</b>(arg0, arg1)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('addLayoutComponent(java.awt.Component, java.lang.Object)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Component</tt>	</div>
	<div><tt>arg1: </tt><tt>Object</tt>	</div>
</div></div>
</div>


<div id="deleteColumn(int)-link" class="member-link">
<a name="deleteColumn(int)" href="#" onClick="return toggleMember('deleteColumn(int)', false);">
<tt><b>deleteColumn</b>(arg0)</tt>
</a>
</div>
<div id="deleteColumn(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('deleteColumn(int)', false);"><tt><b>deleteColumn</b>(arg0)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('deleteColumn(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="deleteRow(int)-link" class="member-link">
<a name="deleteRow(int)" href="#" onClick="return toggleMember('deleteRow(int)', false);">
<tt><b>deleteRow</b>(arg0)</tt>
</a>
</div>
<div id="deleteRow(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('deleteRow(int)', false);"><tt><b>deleteRow</b>(arg0)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('deleteRow(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="getColumn(int)-link" class="member-link">
<a name="getColumn(int)" href="#" onClick="return toggleMember('getColumn(int)', false);">
<tt><b>getColumn</b>(arg0)</tt>
</a>
</div>
<div id="getColumn(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getColumn(int)', false);"><tt><b>getColumn</b>(arg0)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getColumn(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="getConstraints(java.awt.Component)-link" class="member-link">
<a name="getConstraints(java.awt.Component)" href="#" onClick="return toggleMember('getConstraints(java.awt.Component)', false);">
<tt><b>getConstraints</b>(arg0)</tt>
</a>
</div>
<div id="getConstraints(java.awt.Component)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getConstraints(java.awt.Component)', false);"><tt><b>getConstraints</b>(arg0)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getConstraints(java.awt.Component)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Component</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>TableLayoutConstraints</tt>
</div> 
</div></div>
</div>


<div id="getLayoutAlignmentX(java.awt.Container)-link" class="member-link">
<a name="getLayoutAlignmentX(java.awt.Container)" href="#" onClick="return toggleMember('getLayoutAlignmentX(java.awt.Container)', false);">
<tt><b>getLayoutAlignmentX</b>(arg0)</tt>
</a>
</div>
<div id="getLayoutAlignmentX(java.awt.Container)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getLayoutAlignmentX(java.awt.Container)', false);"><tt><b>getLayoutAlignmentX</b>(arg0)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getLayoutAlignmentX(java.awt.Container)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Container</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="getLayoutAlignmentY(java.awt.Container)-link" class="member-link">
<a name="getLayoutAlignmentY(java.awt.Container)" href="#" onClick="return toggleMember('getLayoutAlignmentY(java.awt.Container)', false);">
<tt><b>getLayoutAlignmentY</b>(arg0)</tt>
</a>
</div>
<div id="getLayoutAlignmentY(java.awt.Container)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getLayoutAlignmentY(java.awt.Container)', false);"><tt><b>getLayoutAlignmentY</b>(arg0)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getLayoutAlignmentY(java.awt.Container)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Container</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="getRow(int)-link" class="member-link">
<a name="getRow(int)" href="#" onClick="return toggleMember('getRow(int)', false);">
<tt><b>getRow</b>(arg0)</tt>
</a>
</div>
<div id="getRow(int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('getRow(int)', false);"><tt><b>getRow</b>(arg0)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('getRow(int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Number</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="insertColumn(int, double)-link" class="member-link">
<a name="insertColumn(int, double)" href="#" onClick="return toggleMember('insertColumn(int, double)', false);">
<tt><b>insertColumn</b>(arg0, arg1)</tt>
</a>
</div>
<div id="insertColumn(int, double)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('insertColumn(int, double)', false);"><tt><b>insertColumn</b>(arg0, arg1)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('insertColumn(int, double)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Number</tt>	</div>
	<div><tt>arg1: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="insertCr(int, int, double)-link" class="member-link">
<a name="insertCr(int, int, double)" href="#" onClick="return toggleMember('insertCr(int, int, double)', false);">
<tt><b>insertCr</b>(arg0, arg1, arg2)</tt>
</a>
</div>
<div id="insertCr(int, int, double)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('insertCr(int, int, double)', false);"><tt><b>insertCr</b>(arg0, arg1, arg2)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('insertCr(int, int, double)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Number</tt>	</div>
	<div><tt>arg1: </tt><tt>Number</tt>	</div>
	<div><tt>arg2: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="insertRow(int, double)-link" class="member-link">
<a name="insertRow(int, double)" href="#" onClick="return toggleMember('insertRow(int, double)', false);">
<tt><b>insertRow</b>(arg0, arg1)</tt>
</a>
</div>
<div id="insertRow(int, double)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('insertRow(int, double)', false);"><tt><b>insertRow</b>(arg0, arg1)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('insertRow(int, double)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Number</tt>	</div>
	<div><tt>arg1: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="invalidateLayout(java.awt.Container)-link" class="member-link">
<a name="invalidateLayout(java.awt.Container)" href="#" onClick="return toggleMember('invalidateLayout(java.awt.Container)', false);">
<tt><b>invalidateLayout</b>(arg0)</tt>
</a>
</div>
<div id="invalidateLayout(java.awt.Container)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('invalidateLayout(java.awt.Container)', false);"><tt><b>invalidateLayout</b>(arg0)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('invalidateLayout(java.awt.Container)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Container</tt>	</div>
</div></div>
</div>


<div id="layoutContainer(java.awt.Container)-link" class="member-link">
<a name="layoutContainer(java.awt.Container)" href="#" onClick="return toggleMember('layoutContainer(java.awt.Container)', false);">
<tt><b>layoutContainer</b>(arg0)</tt>
</a>
</div>
<div id="layoutContainer(java.awt.Container)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('layoutContainer(java.awt.Container)', false);"><tt><b>layoutContainer</b>(arg0)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('layoutContainer(java.awt.Container)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Container</tt>	</div>
</div></div>
</div>


<div id="maximumLayoutSize(java.awt.Container)-link" class="member-link">
<a name="maximumLayoutSize(java.awt.Container)" href="#" onClick="return toggleMember('maximumLayoutSize(java.awt.Container)', false);">
<tt><b>maximumLayoutSize</b>(arg0)</tt>
</a>
</div>
<div id="maximumLayoutSize(java.awt.Container)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('maximumLayoutSize(java.awt.Container)', false);"><tt><b>maximumLayoutSize</b>(arg0)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('maximumLayoutSize(java.awt.Container)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Container</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="minimumLayoutSize(java.awt.Container)-link" class="member-link">
<a name="minimumLayoutSize(java.awt.Container)" href="#" onClick="return toggleMember('minimumLayoutSize(java.awt.Container)', false);">
<tt><b>minimumLayoutSize</b>(arg0)</tt>
</a>
</div>
<div id="minimumLayoutSize(java.awt.Container)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('minimumLayoutSize(java.awt.Container)', false);"><tt><b>minimumLayoutSize</b>(arg0)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('minimumLayoutSize(java.awt.Container)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Container</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="preferredLayoutSize(java.awt.Container)-link" class="member-link">
<a name="preferredLayoutSize(java.awt.Container)" href="#" onClick="return toggleMember('preferredLayoutSize(java.awt.Container)', false);">
<tt><b>preferredLayoutSize</b>(arg0)</tt>
</a>
</div>
<div id="preferredLayoutSize(java.awt.Container)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('preferredLayoutSize(java.awt.Container)', false);"><tt><b>preferredLayoutSize</b>(arg0)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('preferredLayoutSize(java.awt.Container)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Container</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../ai/Point.html">Point</a></tt>
</div> 
</div></div>
</div>


<div id="removeLayoutComponent(java.awt.Component)-link" class="member-link">
<a name="removeLayoutComponent(java.awt.Component)" href="#" onClick="return toggleMember('removeLayoutComponent(java.awt.Component)', false);">
<tt><b>removeLayoutComponent</b>(arg0)</tt>
</a>
</div>
<div id="removeLayoutComponent(java.awt.Component)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('removeLayoutComponent(java.awt.Component)', false);"><tt><b>removeLayoutComponent</b>(arg0)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('removeLayoutComponent(java.awt.Component)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Component</tt>	</div>
</div></div>
</div>


<div id="setColumn(double[])-link" class="member-link">
<a name="setColumn(double[])" href="#" onClick="return toggleMember('setColumn(double[])', false);">
<tt><b>setColumn</b>(arg0)</tt>
</a>
</div>
<div id="setColumn(double[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setColumn(double[])', false);"><tt><b>setColumn</b>(arg0)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setColumn(double[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Array of Numbers</tt>	</div>
</div></div>
</div>


<div id="setColumn(int, double)-link" class="member-link">
<a name="setColumn(int, double)" href="#" onClick="return toggleMember('setColumn(int, double)', false);">
<tt><b>setColumn</b>(arg0, arg1)</tt>
</a>
</div>
<div id="setColumn(int, double)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setColumn(int, double)', false);"><tt><b>setColumn</b>(arg0, arg1)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setColumn(int, double)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Number</tt>	</div>
	<div><tt>arg1: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setConstraints(java.awt.Component, info.clearthought.layout.TableLayoutConstraints)-link" class="member-link">
<a name="setConstraints(java.awt.Component, info.clearthought.layout.TableLayoutConstraints)" href="#" onClick="return toggleMember('setConstraints(java.awt.Component, info.clearthought.layout.TableLayoutConstraints)', false);">
<tt><b>setConstraints</b>(arg0, arg1)</tt>
</a>
</div>
<div id="setConstraints(java.awt.Component, info.clearthought.layout.TableLayoutConstraints)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setConstraints(java.awt.Component, info.clearthought.layout.TableLayoutConstraints)', false);"><tt><b>setConstraints</b>(arg0, arg1)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setConstraints(java.awt.Component, info.clearthought.layout.TableLayoutConstraints)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Component</tt>	</div>
	<div><tt>arg1: </tt><tt>TableLayoutConstraints</tt>	</div>
</div></div>
</div>


<div id="setGaps(int, int)-link" class="member-link">
<a name="setGaps(int, int)" href="#" onClick="return toggleMember('setGaps(int, int)', false);">
<tt><b>setGaps</b>(hGap, vGap)</tt>
</a>
</div>
<div id="setGaps(int, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setGaps(int, int)', false);"><tt><b>setGaps</b>(hGap, vGap)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setGaps(int, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>hGap: </tt><tt>Number</tt>	</div>
	<div><tt>vGap: </tt><tt>Number</tt>	</div>
</div></div>
</div>


<div id="setRow(double[])-link" class="member-link">
<a name="setRow(double[])" href="#" onClick="return toggleMember('setRow(double[])', false);">
<tt><b>setRow</b>(arg0)</tt>
</a>
</div>
<div id="setRow(double[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setRow(double[])', false);"><tt><b>setRow</b>(arg0)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setRow(double[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Array of Numbers</tt>	</div>
</div></div>
</div>


<div id="setRow(int, double)-link" class="member-link">
<a name="setRow(int, double)" href="#" onClick="return toggleMember('setRow(int, double)', false);">
<tt><b>setRow</b>(arg0, arg1)</tt>
</a>
</div>
<div id="setRow(int, double)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setRow(int, double)', false);"><tt><b>setRow</b>(arg0, arg1)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setRow(int, double)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>arg0: </tt><tt>Number</tt>	</div>
	<div><tt>arg1: </tt><tt>Number</tt>	</div>
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
