<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>TextValueItem</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>TextValueItem</h1>



<p> <tt><i><a href="../adm/TextValueItem.html">TextValueItem</a></i></tt> extends <tt><i><a href="../adm/ValueItem.html">ValueItem</a></i></tt></p>





<h2>Properties</h2><div class="documentation-paragraph">
<div id="justify-link" class="member-link">
<a name="justify" href="#" onClick="return toggleMember('justify', false);">
<tt><b>justify</b></tt>
</a>
</div>
<div id="justify-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('justify', false);"><tt><b>justify</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('justify', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="showUnits-link" class="member-link">
<a name="showUnits" href="#" onClick="return toggleMember('showUnits', false);">
<tt><b>showUnits</b></tt>
</a>
</div>
<div id="showUnits-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('showUnits', false);"><tt><b>showUnits</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('showUnits', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="text-link" class="member-link">
<a name="text" href="#" onClick="return toggleMember('text', false);">
<tt><b>text</b></tt>
</a>
</div>
<div id="text-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('text', false);"><tt><b>text</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('text', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>String</tt>
</div> 
</div></div>
</div>


<div id="units-link" class="member-link">
<a name="units" href="#" onClick="return toggleMember('units', false);">
<tt><b>units</b></tt>
</a>
</div>
<div id="units-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('units', false);"><tt><b>units</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('units', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="JUSTIFY_CENTER-link" class="member-link">
<a name="JUSTIFY_CENTER" href="#" onClick="return toggleMember('JUSTIFY_CENTER', false);">
<tt><b>JUSTIFY_CENTER</b></tt>
</a>
</div>
<div id="JUSTIFY_CENTER-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('JUSTIFY_CENTER', false);"><tt><b>JUSTIFY_CENTER</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('JUSTIFY_CENTER', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="JUSTIFY_LEFT-link" class="member-link">
<a name="JUSTIFY_LEFT" href="#" onClick="return toggleMember('JUSTIFY_LEFT', false);">
<tt><b>JUSTIFY_LEFT</b></tt>
</a>
</div>
<div id="JUSTIFY_LEFT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('JUSTIFY_LEFT', false);"><tt><b>JUSTIFY_LEFT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('JUSTIFY_LEFT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="JUSTIFY_RIGHT-link" class="member-link">
<a name="JUSTIFY_RIGHT" href="#" onClick="return toggleMember('JUSTIFY_RIGHT', false);">
<tt><b>JUSTIFY_RIGHT</b></tt>
</a>
</div>
<div id="JUSTIFY_RIGHT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('JUSTIFY_RIGHT', false);"><tt><b>JUSTIFY_RIGHT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('JUSTIFY_RIGHT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="UNITS_BASE16-link" class="member-link">
<a name="UNITS_BASE16" href="#" onClick="return toggleMember('UNITS_BASE16', false);">
<tt><b>UNITS_BASE16</b></tt>
</a>
</div>
<div id="UNITS_BASE16-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('UNITS_BASE16', false);"><tt><b>UNITS_BASE16</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('UNITS_BASE16', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="UNITS_CENTIMETER-link" class="member-link">
<a name="UNITS_CENTIMETER" href="#" onClick="return toggleMember('UNITS_CENTIMETER', false);">
<tt><b>UNITS_CENTIMETER</b></tt>
</a>
</div>
<div id="UNITS_CENTIMETER-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('UNITS_CENTIMETER', false);"><tt><b>UNITS_CENTIMETER</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('UNITS_CENTIMETER', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="UNITS_DEGREE-link" class="member-link">
<a name="UNITS_DEGREE" href="#" onClick="return toggleMember('UNITS_DEGREE', false);">
<tt><b>UNITS_DEGREE</b></tt>
</a>
</div>
<div id="UNITS_DEGREE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('UNITS_DEGREE', false);"><tt><b>UNITS_DEGREE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('UNITS_DEGREE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="UNITS_HA-link" class="member-link">
<a name="UNITS_HA" href="#" onClick="return toggleMember('UNITS_HA', false);">
<tt><b>UNITS_HA</b></tt>
</a>
</div>
<div id="UNITS_HA-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('UNITS_HA', false);"><tt><b>UNITS_HA</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('UNITS_HA', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="UNITS_INCH-link" class="member-link">
<a name="UNITS_INCH" href="#" onClick="return toggleMember('UNITS_INCH', false);">
<tt><b>UNITS_INCH</b></tt>
</a>
</div>
<div id="UNITS_INCH-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('UNITS_INCH', false);"><tt><b>UNITS_INCH</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('UNITS_INCH', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="UNITS_MILLIMETER-link" class="member-link">
<a name="UNITS_MILLIMETER" href="#" onClick="return toggleMember('UNITS_MILLIMETER', false);">
<tt><b>UNITS_MILLIMETER</b></tt>
</a>
</div>
<div id="UNITS_MILLIMETER-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('UNITS_MILLIMETER', false);"><tt><b>UNITS_MILLIMETER</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('UNITS_MILLIMETER', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="UNITS_NO-link" class="member-link">
<a name="UNITS_NO" href="#" onClick="return toggleMember('UNITS_NO', false);">
<tt><b>UNITS_NO</b></tt>
</a>
</div>
<div id="UNITS_NO-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('UNITS_NO', false);"><tt><b>UNITS_NO</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('UNITS_NO', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="UNITS_PERCENT-link" class="member-link">
<a name="UNITS_PERCENT" href="#" onClick="return toggleMember('UNITS_PERCENT', false);">
<tt><b>UNITS_PERCENT</b></tt>
</a>
</div>
<div id="UNITS_PERCENT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('UNITS_PERCENT', false);"><tt><b>UNITS_PERCENT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('UNITS_PERCENT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="UNITS_PICA-link" class="member-link">
<a name="UNITS_PICA" href="#" onClick="return toggleMember('UNITS_PICA', false);">
<tt><b>UNITS_PICA</b></tt>
</a>
</div>
<div id="UNITS_PICA-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('UNITS_PICA', false);"><tt><b>UNITS_PICA</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('UNITS_PICA', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="UNITS_PIXEL-link" class="member-link">
<a name="UNITS_PIXEL" href="#" onClick="return toggleMember('UNITS_PIXEL', false);">
<tt><b>UNITS_PIXEL</b></tt>
</a>
</div>
<div id="UNITS_PIXEL-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('UNITS_PIXEL', false);"><tt><b>UNITS_PIXEL</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('UNITS_PIXEL', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="UNITS_POINT-link" class="member-link">
<a name="UNITS_POINT" href="#" onClick="return toggleMember('UNITS_POINT', false);">
<tt><b>UNITS_POINT</b></tt>
</a>
</div>
<div id="UNITS_POINT-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('UNITS_POINT', false);"><tt><b>UNITS_POINT</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('UNITS_POINT', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="UNITS_Q-link" class="member-link">
<a name="UNITS_Q" href="#" onClick="return toggleMember('UNITS_Q', false);">
<tt><b>UNITS_Q</b></tt>
</a>
</div>
<div id="UNITS_Q-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('UNITS_Q', false);"><tt><b>UNITS_Q</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('UNITS_Q', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="UNITS_TIME-link" class="member-link">
<a name="UNITS_TIME" href="#" onClick="return toggleMember('UNITS_TIME', false);">
<tt><b>UNITS_TIME</b></tt>
</a>
</div>
<div id="UNITS_TIME-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('UNITS_TIME', false);"><tt><b>UNITS_TIME</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('UNITS_TIME', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>







	<h2>Inheritance</h2>
	<ul class="documentation-inherited">
	<li><tt><i><a href="../adm/ValueItem.html">ValueItem</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../adm/ValueItem.html#increments" onClick="return toggleMember('increments', true);">increments</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#onChange" onClick="return toggleMember('onChange', true);">onChange</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#onNumberOutOfBounds" onClick="return toggleMember('onNumberOutOfBounds', true);">onNumberOutOfBounds</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#onPreChange" onClick="return toggleMember('onPreChange', true);">onPreChange</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#range" onClick="return toggleMember('range', true);">range</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#value" onClick="return toggleMember('value', true);">value</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#setIncrements(float[])" onClick="return toggleMember('setIncrements(float[])', true);">setIncrements(increments)</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#setRange(float[])" onClick="return toggleMember('setRange(float[])', true);">setRange(range)</a></tt></li>
			</ul>
	</li>
</ul>
	<br />
	<ul class="documentation-inherited">
	<li><tt><i><a href="../adm/Item.html">Item</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../adm/Item.html#active" onClick="return toggleMember('active', true);">active</a></tt></li>
			<li><tt><a href="../adm/Item.html#backgroundColor" onClick="return toggleMember('backgroundColor', true);">backgroundColor</a></tt></li>
			<li><tt><a href="../adm/Item.html#bestSize" onClick="return toggleMember('bestSize', true);">bestSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#bounds" onClick="return toggleMember('bounds', true);">bounds</a></tt></li>
			<li><tt><a href="../adm/Item.html#cursor" onClick="return toggleMember('cursor', true);">cursor</a></tt></li>
			<li><tt><a href="../adm/Item.html#dialog" onClick="return toggleMember('dialog', true);">dialog</a></tt></li>
			<li><tt><a href="../adm/Item.html#drawCallback" onClick="return toggleMember('drawCallback', true);">drawCallback</a></tt></li>
			<li><tt><a href="../adm/Item.html#enabled" onClick="return toggleMember('enabled', true);">enabled</a></tt></li>
			<li><tt><a href="../adm/Item.html#font" onClick="return toggleMember('font', true);">font</a></tt></li>
			<li><tt><a href="../adm/Item.html#known" onClick="return toggleMember('known', true);">known</a></tt></li>
			<li><tt><a href="../adm/Item.html#margins" onClick="return toggleMember('margins', true);">margins</a></tt></li>
			<li><tt><a href="../adm/Item.html#maximumSize" onClick="return toggleMember('maximumSize', true);">maximumSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#minimumSize" onClick="return toggleMember('minimumSize', true);">minimumSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#onDestroy" onClick="return toggleMember('onDestroy', true);">onDestroy</a></tt></li>
			<li><tt><a href="../adm/Item.html#onDraw" onClick="return toggleMember('onDraw', true);">onDraw</a></tt></li>
			<li><tt><a href="../adm/Item.html#onResize" onClick="return toggleMember('onResize', true);">onResize</a></tt></li>
			<li><tt><a href="../adm/Item.html#onTrack" onClick="return toggleMember('onTrack', true);">onTrack</a></tt></li>
			<li><tt><a href="../adm/Item.html#position" onClick="return toggleMember('position', true);">position</a></tt></li>
			<li><tt><a href="../adm/Item.html#preferredSize" onClick="return toggleMember('preferredSize', true);">preferredSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#size" onClick="return toggleMember('size', true);">size</a></tt></li>
			<li><tt><a href="../adm/Item.html#style" onClick="return toggleMember('style', true);">style</a></tt></li>
			<li><tt><a href="../adm/Item.html#toolTip" onClick="return toggleMember('toolTip', true);">toolTip</a></tt></li>
			<li><tt><a href="../adm/Item.html#toolTipEnabled" onClick="return toggleMember('toolTipEnabled', true);">toolTipEnabled</a></tt></li>
			<li><tt><a href="../adm/Item.html#trackCallback" onClick="return toggleMember('trackCallback', true);">trackCallback</a></tt></li>
			<li><tt><a href="../adm/Item.html#trackMask" onClick="return toggleMember('trackMask', true);">trackMask</a></tt></li>
			<li><tt><a href="../adm/Item.html#visible" onClick="return toggleMember('visible', true);">visible</a></tt></li>
			<li><tt><a href="../adm/Item.html#OPTION_NONE" onClick="return toggleMember('OPTION_NONE', true);">OPTION_NONE</a></tt></li>
			<li><tt><a href="../adm/Item.html#destroy()" onClick="return toggleMember('destroy()', true);">destroy()</a></tt></li>
			<li><tt><a href="../adm/Item.html#equals(java.lang.Object)" onClick="return toggleMember('equals(java.lang.Object)', true);">equals(obj)</a></tt></li>
			<li><tt><a href="../adm/Item.html#getTextSize(java.lang.String, int)" onClick="return toggleMember('getTextSize(java.lang.String, int)', true);">getTextSize(text, maxWidth)</a></tt></li>
			<li><tt><a href="../adm/Item.html#hideToolTip()" onClick="return toggleMember('hideToolTip()', true);">hideToolTip()</a></tt></li>
			<li><tt><a href="../adm/Item.html#invalidate(int, int, int, int)" onClick="return toggleMember('invalidate(int, int, int, int)', true);">invalidate(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#invalidate(com.scriptographer.adm.Rectangle)" onClick="return toggleMember('invalidate(com.scriptographer.adm.Rectangle)', true);">invalidate(rt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(int, int, int, int)" onClick="return toggleMember('localToScreen(int, int, int, int)', true);">localToScreen(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(com.scriptographer.adm.Rectangle)" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Rectangle)', true);">localToScreen(rt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(int, int)" onClick="return toggleMember('localToScreen(int, int)', true);">localToScreen(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(com.scriptographer.adm.Point)" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Point)', true);">localToScreen(pt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(int, int)" onClick="return toggleMember('screenToLocal(int, int)', true);">screenToLocal(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(com.scriptographer.adm.Point)" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Point)', true);">screenToLocal(pt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(int, int, int, int)" onClick="return toggleMember('screenToLocal(int, int, int, int)', true);">screenToLocal(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(com.scriptographer.adm.Rectangle)" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Rectangle)', true);">screenToLocal(rt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setBounds(int, int, int, int)" onClick="return toggleMember('setBounds(int, int, int, int)', true);">setBounds(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setBounds(int[])" onClick="return toggleMember('setBounds(int[])', true);">setBounds(bounds)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMaximumSize(int, int)" onClick="return toggleMember('setMaximumSize(int, int)', true);">setMaximumSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMaximumSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setMaximumSize(com.scriptographer.adm.Point)', true);">setMaximumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMaximumSize(int[])" onClick="return toggleMember('setMaximumSize(int[])', true);">setMaximumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMinimumSize(int, int)" onClick="return toggleMember('setMinimumSize(int, int)', true);">setMinimumSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMinimumSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setMinimumSize(com.scriptographer.adm.Point)', true);">setMinimumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMinimumSize(int[])" onClick="return toggleMember('setMinimumSize(int[])', true);">setMinimumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPosition(int, int)" onClick="return toggleMember('setPosition(int, int)', true);">setPosition(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPosition(int[])" onClick="return toggleMember('setPosition(int[])', true);">setPosition(point)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPreferredSize(int, int)" onClick="return toggleMember('setPreferredSize(int, int)', true);">setPreferredSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPreferredSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setPreferredSize(com.scriptographer.adm.Point)', true);">setPreferredSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setSize(int, int)" onClick="return toggleMember('setSize(int, int)', true);">setSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setSize(com.scriptographer.adm.Point)', true);">setSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setSize(int[])" onClick="return toggleMember('setSize(int[])', true);">setSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setWantsFocus(boolean)" onClick="return toggleMember('setWantsFocus(boolean)', true);">setWantsFocus(wantsFocus)</a></tt></li>
			<li><tt><a href="../adm/Item.html#showToolTip(int, int)" onClick="return toggleMember('showToolTip(int, int)', true);">showToolTip(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#showToolTip(com.scriptographer.adm.Point)" onClick="return toggleMember('showToolTip(com.scriptographer.adm.Point)', true);">showToolTip(pt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#update()" onClick="return toggleMember('update()', true);">update()</a></tt></li>
			<li><tt><a href="../adm/Item.html#wantsFocus()" onClick="return toggleMember('wantsFocus()', true);">wantsFocus()</a></tt></li>
			</ul>
	</li>
</ul>


<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
