<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>TextEdit</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>TextEdit</h1>



<p> <tt><a href="../adm/TextEdit.html">TextEdit</a></tt> extends <tt><i><a href="../adm/TextValueItem.html">TextValueItem</a></i></tt></p>



<h2>Constructors</h2><div class="documentation-paragraph">
<div id="TextEdit(com.scriptographer.adm.Dialog, int)-link" class="member-link">
<a name="TextEdit(com.scriptographer.adm.Dialog, int)" href="#" onClick="return toggleMember('TextEdit(com.scriptographer.adm.Dialog, int)', false);">
<tt><b>TextEdit</b>(dialog[, options])</tt>
</a>
</div>
<div id="TextEdit(com.scriptographer.adm.Dialog, int)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('TextEdit(com.scriptographer.adm.Dialog, int)', false);"><tt><b>TextEdit</b>(dialog[, options])</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('TextEdit(com.scriptographer.adm.Dialog, int)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>dialog: </tt><tt><i><a href="../adm/Dialog.html">Dialog</a></i></tt>	</div>
	<div><tt>options: </tt><tt>Number</tt>	</div>
</div></div>
</div>

</div>

<h2>Properties</h2><div class="documentation-paragraph">
<div id="allowMath-link" class="member-link">
<a name="allowMath" href="#" onClick="return toggleMember('allowMath', false);">
<tt><b>allowMath</b></tt>
</a>
</div>
<div id="allowMath-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('allowMath', false);"><tt><b>allowMath</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('allowMath', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="allowUnits-link" class="member-link">
<a name="allowUnits" href="#" onClick="return toggleMember('allowUnits', false);">
<tt><b>allowUnits</b></tt>
</a>
</div>
<div id="allowUnits-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('allowUnits', false);"><tt><b>allowUnits</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('allowUnits', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="maxLength-link" class="member-link">
<a name="maxLength" href="#" onClick="return toggleMember('maxLength', false);">
<tt><b>maxLength</b></tt>
</a>
</div>
<div id="maxLength-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('maxLength', false);"><tt><b>maxLength</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('maxLength', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="onClear-link" class="member-link">
<a name="onClear" href="#" onClick="return toggleMember('onClear', false);">
<tt><b>onClear</b></tt>
</a>
</div>
<div id="onClear-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onClear', false);"><tt><b>onClear</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onClear', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onCopy-link" class="member-link">
<a name="onCopy" href="#" onClick="return toggleMember('onCopy', false);">
<tt><b>onCopy</b></tt>
</a>
</div>
<div id="onCopy-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onCopy', false);"><tt><b>onCopy</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onCopy', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onCut-link" class="member-link">
<a name="onCut" href="#" onClick="return toggleMember('onCut', false);">
<tt><b>onCut</b></tt>
</a>
</div>
<div id="onCut-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onCut', false);"><tt><b>onCut</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onCut', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onPaste-link" class="member-link">
<a name="onPaste" href="#" onClick="return toggleMember('onPaste', false);">
<tt><b>onPaste</b></tt>
</a>
</div>
<div id="onPaste-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onPaste', false);"><tt><b>onPaste</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onPaste', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onPreClear-link" class="member-link">
<a name="onPreClear" href="#" onClick="return toggleMember('onPreClear', false);">
<tt><b>onPreClear</b></tt>
</a>
</div>
<div id="onPreClear-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onPreClear', false);"><tt><b>onPreClear</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onPreClear', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onPreCopy-link" class="member-link">
<a name="onPreCopy" href="#" onClick="return toggleMember('onPreCopy', false);">
<tt><b>onPreCopy</b></tt>
</a>
</div>
<div id="onPreCopy-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onPreCopy', false);"><tt><b>onPreCopy</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onPreCopy', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onPreCut-link" class="member-link">
<a name="onPreCut" href="#" onClick="return toggleMember('onPreCut', false);">
<tt><b>onPreCut</b></tt>
</a>
</div>
<div id="onPreCut-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onPreCut', false);"><tt><b>onPreCut</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onPreCut', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onPrePaste-link" class="member-link">
<a name="onPrePaste" href="#" onClick="return toggleMember('onPrePaste', false);">
<tt><b>onPrePaste</b></tt>
</a>
</div>
<div id="onPrePaste-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onPrePaste', false);"><tt><b>onPrePaste</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onPrePaste', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onPreRedo-link" class="member-link">
<a name="onPreRedo" href="#" onClick="return toggleMember('onPreRedo', false);">
<tt><b>onPreRedo</b></tt>
</a>
</div>
<div id="onPreRedo-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onPreRedo', false);"><tt><b>onPreRedo</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onPreRedo', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onPreSelectionChange-link" class="member-link">
<a name="onPreSelectionChange" href="#" onClick="return toggleMember('onPreSelectionChange', false);">
<tt><b>onPreSelectionChange</b></tt>
</a>
</div>
<div id="onPreSelectionChange-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onPreSelectionChange', false);"><tt><b>onPreSelectionChange</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onPreSelectionChange', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onPreUndo-link" class="member-link">
<a name="onPreUndo" href="#" onClick="return toggleMember('onPreUndo', false);">
<tt><b>onPreUndo</b></tt>
</a>
</div>
<div id="onPreUndo-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onPreUndo', false);"><tt><b>onPreUndo</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onPreUndo', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onRedo-link" class="member-link">
<a name="onRedo" href="#" onClick="return toggleMember('onRedo', false);">
<tt><b>onRedo</b></tt>
</a>
</div>
<div id="onRedo-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onRedo', false);"><tt><b>onRedo</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onRedo', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onSelectionChange-link" class="member-link">
<a name="onSelectionChange" href="#" onClick="return toggleMember('onSelectionChange', false);">
<tt><b>onSelectionChange</b></tt>
</a>
</div>
<div id="onSelectionChange-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onSelectionChange', false);"><tt><b>onSelectionChange</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onSelectionChange', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onUndo-link" class="member-link">
<a name="onUndo" href="#" onClick="return toggleMember('onUndo', false);">
<tt><b>onUndo</b></tt>
</a>
</div>
<div id="onUndo-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onUndo', false);"><tt><b>onUndo</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onUndo', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="popupList-link" class="member-link">
<a name="popupList" href="#" onClick="return toggleMember('popupList', false);">
<tt><b>popupList</b></tt>
</a>
</div>
<div id="popupList-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('popupList', false);"><tt><b>popupList</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('popupList', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/PopupList.html">PopupList</a></tt>
</div> 
</div></div>
</div>


<div id="precision-link" class="member-link">
<a name="precision" href="#" onClick="return toggleMember('precision', false);">
<tt><b>precision</b></tt>
</a>
</div>
<div id="precision-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('precision', false);"><tt><b>precision</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('precision', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="selection-link" class="member-link">
<a name="selection" href="#" onClick="return toggleMember('selection', false);">
<tt><b>selection</b></tt>
</a>
</div>
<div id="selection-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('selection', false);"><tt><b>selection</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('selection', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="stringValue-link" class="member-link">
<a name="stringValue" href="#" onClick="return toggleMember('stringValue', false);">
<tt><b>stringValue</b></tt>
</a>
</div>
<div id="stringValue-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('stringValue', false);"><tt><b>stringValue</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('stringValue', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>String</tt>
</div> 
</div></div>
</div>


<div id="textEdit-link" class="member-link">
<a name="textEdit" href="#" onClick="return toggleMember('textEdit', false);">
<tt><b>textEdit</b></tt>
</a>
</div>
<div id="textEdit-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('textEdit', false);"><tt><b>textEdit</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('textEdit', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../adm/TextEdit.html">TextEdit</a></tt>
</div> 
</div></div>
</div>


<div id="OPTION_DISABLE_DRAG_DROP-link" class="member-link">
<a name="OPTION_DISABLE_DRAG_DROP" href="#" onClick="return toggleMember('OPTION_DISABLE_DRAG_DROP', false);">
<tt><b>OPTION_DISABLE_DRAG_DROP</b></tt>
</a>
</div>
<div id="OPTION_DISABLE_DRAG_DROP-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_DISABLE_DRAG_DROP', false);"><tt><b>OPTION_DISABLE_DRAG_DROP</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_DISABLE_DRAG_DROP', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="OPTION_MULTILINE-link" class="member-link">
<a name="OPTION_MULTILINE" href="#" onClick="return toggleMember('OPTION_MULTILINE', false);">
<tt><b>OPTION_MULTILINE</b></tt>
</a>
</div>
<div id="OPTION_MULTILINE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_MULTILINE', false);"><tt><b>OPTION_MULTILINE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_MULTILINE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="OPTION_PASSWORD-link" class="member-link">
<a name="OPTION_PASSWORD" href="#" onClick="return toggleMember('OPTION_PASSWORD', false);">
<tt><b>OPTION_PASSWORD</b></tt>
</a>
</div>
<div id="OPTION_PASSWORD-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_PASSWORD', false);"><tt><b>OPTION_PASSWORD</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_PASSWORD', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="OPTION_POPUP-link" class="member-link">
<a name="OPTION_POPUP" href="#" onClick="return toggleMember('OPTION_POPUP', false);">
<tt><b>OPTION_POPUP</b></tt>
</a>
</div>
<div id="OPTION_POPUP-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_POPUP', false);"><tt><b>OPTION_POPUP</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_POPUP', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="OPTION_READONLY-link" class="member-link">
<a name="OPTION_READONLY" href="#" onClick="return toggleMember('OPTION_READONLY', false);">
<tt><b>OPTION_READONLY</b></tt>
</a>
</div>
<div id="OPTION_READONLY-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_READONLY', false);"><tt><b>OPTION_READONLY</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_READONLY', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="OPTION_SCROLLING-link" class="member-link">
<a name="OPTION_SCROLLING" href="#" onClick="return toggleMember('OPTION_SCROLLING', false);">
<tt><b>OPTION_SCROLLING</b></tt>
</a>
</div>
<div id="OPTION_SCROLLING-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_SCROLLING', false);"><tt><b>OPTION_SCROLLING</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_SCROLLING', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="OPTION_UNICODE-link" class="member-link">
<a name="OPTION_UNICODE" href="#" onClick="return toggleMember('OPTION_UNICODE', false);">
<tt><b>OPTION_UNICODE</b></tt>
</a>
</div>
<div id="OPTION_UNICODE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('OPTION_UNICODE', false);"><tt><b>OPTION_UNICODE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('OPTION_UNICODE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STYLE_EXCLUSIVE-link" class="member-link">
<a name="STYLE_EXCLUSIVE" href="#" onClick="return toggleMember('STYLE_EXCLUSIVE', false);">
<tt><b>STYLE_EXCLUSIVE</b></tt>
</a>
</div>
<div id="STYLE_EXCLUSIVE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_EXCLUSIVE', false);"><tt><b>STYLE_EXCLUSIVE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_EXCLUSIVE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STYLE_NUMERIC-link" class="member-link">
<a name="STYLE_NUMERIC" href="#" onClick="return toggleMember('STYLE_NUMERIC', false);">
<tt><b>STYLE_NUMERIC</b></tt>
</a>
</div>
<div id="STYLE_NUMERIC-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_NUMERIC', false);"><tt><b>STYLE_NUMERIC</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_NUMERIC', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STYLE_PASSWORD-link" class="member-link">
<a name="STYLE_PASSWORD" href="#" onClick="return toggleMember('STYLE_PASSWORD', false);">
<tt><b>STYLE_PASSWORD</b></tt>
</a>
</div>
<div id="STYLE_PASSWORD-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_PASSWORD', false);"><tt><b>STYLE_PASSWORD</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_PASSWORD', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STYLE_SINGLELINE-link" class="member-link">
<a name="STYLE_SINGLELINE" href="#" onClick="return toggleMember('STYLE_SINGLELINE', false);">
<tt><b>STYLE_SINGLELINE</b></tt>
</a>
</div>
<div id="STYLE_SINGLELINE-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_SINGLELINE', false);"><tt><b>STYLE_SINGLELINE</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_SINGLELINE', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="STYLE_TRACK_RAW_KEYS-link" class="member-link">
<a name="STYLE_TRACK_RAW_KEYS" href="#" onClick="return toggleMember('STYLE_TRACK_RAW_KEYS', false);">
<tt><b>STYLE_TRACK_RAW_KEYS</b></tt>
</a>
</div>
<div id="STYLE_TRACK_RAW_KEYS-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('STYLE_TRACK_RAW_KEYS', false);"><tt><b>STYLE_TRACK_RAW_KEYS</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('STYLE_TRACK_RAW_KEYS', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="selectAll()-link" class="member-link">
<a name="selectAll()" href="#" onClick="return toggleMember('selectAll()', false);">
<tt><b>selectAll</b>()</tt>
</a>
</div>
<div id="selectAll()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('selectAll()', false);"><tt><b>selectAll</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('selectAll()', false);"></div>
<div class="clear"></div>
</div>

</div>


<div id="setSelection(int[])-link" class="member-link">
<a name="setSelection(int[])" href="#" onClick="return toggleMember('setSelection(int[])', false);">
<tt><b>setSelection</b>(range)</tt>
</a>
</div>
<div id="setSelection(int[])-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('setSelection(int[])', false);"><tt><b>setSelection</b>(range)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('setSelection(int[])', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>range: </tt><tt>Array of Numbers</tt>	</div>
</div></div>
</div>

</div>



	<h2>Inheritance</h2>
	<ul class="documentation-inherited">
	<li><tt><i><a href="../adm/TextValueItem.html">TextValueItem</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../adm/TextValueItem.html#justify" onClick="return toggleMember('justify', true);">justify</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#showUnits" onClick="return toggleMember('showUnits', true);">showUnits</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#text" onClick="return toggleMember('text', true);">text</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#units" onClick="return toggleMember('units', true);">units</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#JUSTIFY_CENTER" onClick="return toggleMember('JUSTIFY_CENTER', true);">JUSTIFY_CENTER</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#JUSTIFY_LEFT" onClick="return toggleMember('JUSTIFY_LEFT', true);">JUSTIFY_LEFT</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#JUSTIFY_RIGHT" onClick="return toggleMember('JUSTIFY_RIGHT', true);">JUSTIFY_RIGHT</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_BASE16" onClick="return toggleMember('UNITS_BASE16', true);">UNITS_BASE16</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_CENTIMETER" onClick="return toggleMember('UNITS_CENTIMETER', true);">UNITS_CENTIMETER</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_DEGREE" onClick="return toggleMember('UNITS_DEGREE', true);">UNITS_DEGREE</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_HA" onClick="return toggleMember('UNITS_HA', true);">UNITS_HA</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_INCH" onClick="return toggleMember('UNITS_INCH', true);">UNITS_INCH</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_MILLIMETER" onClick="return toggleMember('UNITS_MILLIMETER', true);">UNITS_MILLIMETER</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_NO" onClick="return toggleMember('UNITS_NO', true);">UNITS_NO</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_PERCENT" onClick="return toggleMember('UNITS_PERCENT', true);">UNITS_PERCENT</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_PICA" onClick="return toggleMember('UNITS_PICA', true);">UNITS_PICA</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_PIXEL" onClick="return toggleMember('UNITS_PIXEL', true);">UNITS_PIXEL</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_POINT" onClick="return toggleMember('UNITS_POINT', true);">UNITS_POINT</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_Q" onClick="return toggleMember('UNITS_Q', true);">UNITS_Q</a></tt></li>
			<li><tt><a href="../adm/TextValueItem.html#UNITS_TIME" onClick="return toggleMember('UNITS_TIME', true);">UNITS_TIME</a></tt></li>
			</ul>
	</li>
</ul>
	<br />
	<ul class="documentation-inherited">
	<li><tt><i><a href="../adm/ValueItem.html">ValueItem</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../adm/ValueItem.html#increments" onClick="return toggleMember('increments', true);">increments</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#onChange" onClick="return toggleMember('onChange', true);">onChange</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#onNumberOutOfBounds" onClick="return toggleMember('onNumberOutOfBounds', true);">onNumberOutOfBounds</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#onPreChange" onClick="return toggleMember('onPreChange', true);">onPreChange</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#range" onClick="return toggleMember('range', true);">range</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#value" onClick="return toggleMember('value', true);">value</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#setIncrements(float[])" onClick="return toggleMember('setIncrements(float[])', true);">setIncrements(increments)</a></tt></li>
			<li><tt><a href="../adm/ValueItem.html#setRange(float[])" onClick="return toggleMember('setRange(float[])', true);">setRange(range)</a></tt></li>
			</ul>
	</li>
</ul>
	<br />
	<ul class="documentation-inherited">
	<li><tt><i><a href="../adm/Item.html">Item</a></i></tt></li>
	<li>
		<ul>
			<li><tt><a href="../adm/Item.html#active" onClick="return toggleMember('active', true);">active</a></tt></li>
			<li><tt><a href="../adm/Item.html#backgroundColor" onClick="return toggleMember('backgroundColor', true);">backgroundColor</a></tt></li>
			<li><tt><a href="../adm/Item.html#bestSize" onClick="return toggleMember('bestSize', true);">bestSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#bounds" onClick="return toggleMember('bounds', true);">bounds</a></tt></li>
			<li><tt><a href="../adm/Item.html#cursor" onClick="return toggleMember('cursor', true);">cursor</a></tt></li>
			<li><tt><a href="../adm/Item.html#dialog" onClick="return toggleMember('dialog', true);">dialog</a></tt></li>
			<li><tt><a href="../adm/Item.html#drawCallback" onClick="return toggleMember('drawCallback', true);">drawCallback</a></tt></li>
			<li><tt><a href="../adm/Item.html#enabled" onClick="return toggleMember('enabled', true);">enabled</a></tt></li>
			<li><tt><a href="../adm/Item.html#font" onClick="return toggleMember('font', true);">font</a></tt></li>
			<li><tt><a href="../adm/Item.html#known" onClick="return toggleMember('known', true);">known</a></tt></li>
			<li><tt><a href="../adm/Item.html#margins" onClick="return toggleMember('margins', true);">margins</a></tt></li>
			<li><tt><a href="../adm/Item.html#maximumSize" onClick="return toggleMember('maximumSize', true);">maximumSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#minimumSize" onClick="return toggleMember('minimumSize', true);">minimumSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#onDestroy" onClick="return toggleMember('onDestroy', true);">onDestroy</a></tt></li>
			<li><tt><a href="../adm/Item.html#onDraw" onClick="return toggleMember('onDraw', true);">onDraw</a></tt></li>
			<li><tt><a href="../adm/Item.html#onResize" onClick="return toggleMember('onResize', true);">onResize</a></tt></li>
			<li><tt><a href="../adm/Item.html#onTrack" onClick="return toggleMember('onTrack', true);">onTrack</a></tt></li>
			<li><tt><a href="../adm/Item.html#position" onClick="return toggleMember('position', true);">position</a></tt></li>
			<li><tt><a href="../adm/Item.html#preferredSize" onClick="return toggleMember('preferredSize', true);">preferredSize</a></tt></li>
			<li><tt><a href="../adm/Item.html#size" onClick="return toggleMember('size', true);">size</a></tt></li>
			<li><tt><a href="../adm/Item.html#style" onClick="return toggleMember('style', true);">style</a></tt></li>
			<li><tt><a href="../adm/Item.html#toolTip" onClick="return toggleMember('toolTip', true);">toolTip</a></tt></li>
			<li><tt><a href="../adm/Item.html#toolTipEnabled" onClick="return toggleMember('toolTipEnabled', true);">toolTipEnabled</a></tt></li>
			<li><tt><a href="../adm/Item.html#trackCallback" onClick="return toggleMember('trackCallback', true);">trackCallback</a></tt></li>
			<li><tt><a href="../adm/Item.html#trackMask" onClick="return toggleMember('trackMask', true);">trackMask</a></tt></li>
			<li><tt><a href="../adm/Item.html#visible" onClick="return toggleMember('visible', true);">visible</a></tt></li>
			<li><tt><a href="../adm/Item.html#OPTION_NONE" onClick="return toggleMember('OPTION_NONE', true);">OPTION_NONE</a></tt></li>
			<li><tt><a href="../adm/Item.html#destroy()" onClick="return toggleMember('destroy()', true);">destroy()</a></tt></li>
			<li><tt><a href="../adm/Item.html#equals(java.lang.Object)" onClick="return toggleMember('equals(java.lang.Object)', true);">equals(obj)</a></tt></li>
			<li><tt><a href="../adm/Item.html#getTextSize(java.lang.String, int)" onClick="return toggleMember('getTextSize(java.lang.String, int)', true);">getTextSize(text, maxWidth)</a></tt></li>
			<li><tt><a href="../adm/Item.html#hideToolTip()" onClick="return toggleMember('hideToolTip()', true);">hideToolTip()</a></tt></li>
			<li><tt><a href="../adm/Item.html#invalidate(int, int, int, int)" onClick="return toggleMember('invalidate(int, int, int, int)', true);">invalidate(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#invalidate(com.scriptographer.adm.Rectangle)" onClick="return toggleMember('invalidate(com.scriptographer.adm.Rectangle)', true);">invalidate(rt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(int, int, int, int)" onClick="return toggleMember('localToScreen(int, int, int, int)', true);">localToScreen(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(com.scriptographer.adm.Rectangle)" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Rectangle)', true);">localToScreen(rt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(int, int)" onClick="return toggleMember('localToScreen(int, int)', true);">localToScreen(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#localToScreen(com.scriptographer.adm.Point)" onClick="return toggleMember('localToScreen(com.scriptographer.adm.Point)', true);">localToScreen(pt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(int, int)" onClick="return toggleMember('screenToLocal(int, int)', true);">screenToLocal(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(com.scriptographer.adm.Point)" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Point)', true);">screenToLocal(pt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(int, int, int, int)" onClick="return toggleMember('screenToLocal(int, int, int, int)', true);">screenToLocal(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#screenToLocal(com.scriptographer.adm.Rectangle)" onClick="return toggleMember('screenToLocal(com.scriptographer.adm.Rectangle)', true);">screenToLocal(rt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setBounds(int, int, int, int)" onClick="return toggleMember('setBounds(int, int, int, int)', true);">setBounds(x, y, width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setBounds(int[])" onClick="return toggleMember('setBounds(int[])', true);">setBounds(bounds)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMaximumSize(int, int)" onClick="return toggleMember('setMaximumSize(int, int)', true);">setMaximumSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMaximumSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setMaximumSize(com.scriptographer.adm.Point)', true);">setMaximumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMaximumSize(int[])" onClick="return toggleMember('setMaximumSize(int[])', true);">setMaximumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMinimumSize(int, int)" onClick="return toggleMember('setMinimumSize(int, int)', true);">setMinimumSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMinimumSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setMinimumSize(com.scriptographer.adm.Point)', true);">setMinimumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setMinimumSize(int[])" onClick="return toggleMember('setMinimumSize(int[])', true);">setMinimumSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPosition(int, int)" onClick="return toggleMember('setPosition(int, int)', true);">setPosition(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPosition(int[])" onClick="return toggleMember('setPosition(int[])', true);">setPosition(point)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPreferredSize(int, int)" onClick="return toggleMember('setPreferredSize(int, int)', true);">setPreferredSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setPreferredSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setPreferredSize(com.scriptographer.adm.Point)', true);">setPreferredSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setSize(int, int)" onClick="return toggleMember('setSize(int, int)', true);">setSize(width, height)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setSize(com.scriptographer.adm.Point)" onClick="return toggleMember('setSize(com.scriptographer.adm.Point)', true);">setSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setSize(int[])" onClick="return toggleMember('setSize(int[])', true);">setSize(size)</a></tt></li>
			<li><tt><a href="../adm/Item.html#setWantsFocus(boolean)" onClick="return toggleMember('setWantsFocus(boolean)', true);">setWantsFocus(wantsFocus)</a></tt></li>
			<li><tt><a href="../adm/Item.html#showToolTip(int, int)" onClick="return toggleMember('showToolTip(int, int)', true);">showToolTip(x, y)</a></tt></li>
			<li><tt><a href="../adm/Item.html#showToolTip(com.scriptographer.adm.Point)" onClick="return toggleMember('showToolTip(com.scriptographer.adm.Point)', true);">showToolTip(pt)</a></tt></li>
			<li><tt><a href="../adm/Item.html#update()" onClick="return toggleMember('update()', true);">update()</a></tt></li>
			<li><tt><a href="../adm/Item.html#wantsFocus()" onClick="return toggleMember('wantsFocus()', true);">wantsFocus()</a></tt></li>
			</ul>
	</li>
</ul>


<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
