<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Application</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Application</h1>








<h2>Properties</h2><div class="documentation-paragraph">
<div id="nanoTime-link" class="member-link">
<a name="nanoTime" href="#" onClick="return toggleMember('nanoTime', false);">
<tt><b>nanoTime</b></tt>
</a>
</div>
<div id="nanoTime-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('nanoTime', false);"><tt><b>nanoTime</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('nanoTime', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="revision-link" class="member-link">
<a name="revision" href="#" onClick="return toggleMember('revision', false);">
<tt><b>revision</b></tt>
</a>
</div>
<div id="revision-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('revision', false);"><tt><b>revision</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('revision', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="version-link" class="member-link">
<a name="version" href="#" onClick="return toggleMember('version', false);">
<tt><b>version</b></tt>
</a>
</div>
<div id="version-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('version', false);"><tt><b>version</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('version', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>String</tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="commit()-link" class="member-link">
<a name="commit()" href="#" onClick="return toggleMember('commit()', false);">
<tt><b>commit</b>()</tt>
</a>
</div>
<div id="commit()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('commit()', false);"><tt><b>commit</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('commit()', false);"></div>
<div class="clear"></div>
</div>

</div>


<div id="launch(java.lang.String)-link" class="member-link">
<a name="launch(java.lang.String)" href="#" onClick="return toggleMember('launch(java.lang.String)', false);">
<tt><b>launch</b>(filename)</tt>
</a>
</div>
<div id="launch(java.lang.String)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('launch(java.lang.String)', false);"><tt><b>launch</b>(filename)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('launch(java.lang.String)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>filename: </tt><tt>String</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="launch(java.io.File)-link" class="member-link">
<a name="launch(java.io.File)" href="#" onClick="return toggleMember('launch(java.io.File)', false);">
<tt><b>launch</b>(file)</tt>
</a>
</div>
<div id="launch(java.io.File)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('launch(java.io.File)', false);"><tt><b>launch</b>(file)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('launch(java.io.File)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>file: </tt><tt>File</tt>	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>


<div id="updateProgress(long, long)-link" class="member-link">
<a name="updateProgress(long, long)" href="#" onClick="return toggleMember('updateProgress(long, long)', false);">
<tt><b>updateProgress</b>(current, max)</tt>
</a>
</div>
<div id="updateProgress(long, long)-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('updateProgress(long, long)', false);"><tt><b>updateProgress</b>(current, max)</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('updateProgress(long, long)', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Parameters:</b>	<div><tt>current: </tt><tt>Number</tt> - the current slider position
	</div>
	<div><tt>max: </tt><tt>Number</tt> - the maximum slidper position
	</div>
</div>


<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Boolean</tt>
</div> 
</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
