<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>global</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Global Scope</h1>



<p>Objects and functions present in the global scope. These can be used anywhere
 in scripts.</p>




<h2>Properties</h2><div class="documentation-paragraph">
<div id="app-link" class="member-link">
<a name="app" href="#" onClick="return toggleMember('app', false);">
<tt><b>app</b></tt>
</a>
</div>
<div id="app-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('app', false);"><tt><b>app</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('app', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">The global application object.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../sg/Application.html">Application</a></tt>
</div> 
</div></div>
</div>


<div id="script-link" class="member-link">
<a name="script" href="#" onClick="return toggleMember('script', false);">
<tt><b>script</b></tt>
</a>
</div>
<div id="script-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('script', false);"><tt><b>script</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('script', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">The global script object.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../sg/Script.html">Script</a></tt>
</div> 
</div></div>
</div>


<div id="scriptographer-link" class="member-link">
<a name="scriptographer" href="#" onClick="return toggleMember('scriptographer', false);">
<tt><b>scriptographer</b></tt>
</a>
</div>
<div id="scriptographer-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('scriptographer', false);"><tt><b>scriptographer</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('scriptographer', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">The global scriptographer object.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt><a href="../sg/Scriptographer.html">Scriptographer</a></tt>
</div> 
</div></div>
</div>

</div>



<h2>Functions</h2><div class="documentation-paragraph">
<div id="include()-link" class="member-link">
<a name="include()" href="#" onClick="return toggleMember('include()', false);">
<tt><b>include</b>()</tt>
</a>
</div>
<div id="include()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('include()', false);"><tt><b>include</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('include()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Includes and evaluates one or more other javascripts.<br />
 <p>e.g:<br />
 <pre>include(&quot;raster.js&quot;, &quot;mysql.js&quot;);</pre></div></div>
</div>


<div id="print()-link" class="member-link">
<a name="print()" href="#" onClick="return toggleMember('print()', false);">
<tt><b>print</b>()</tt>
</a>
</div>
<div id="print()-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('print()', false);"><tt><b>print</b>()</tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('print()', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Prints one or more passed parameters to the console.</div></div>
</div>

</div>





<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
