<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Script</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Script</h1>








<h2>Properties</h2><div class="documentation-paragraph">
<div id="directory-link" class="member-link">
<a name="directory" href="#" onClick="return toggleMember('directory', false);">
<tt><b>directory</b></tt>
</a>
</div>
<div id="directory-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('directory', false);"><tt><b>directory</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('directory', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>File</tt>
</div> 
</div></div>
</div>


<div id="file-link" class="member-link">
<a name="file" href="#" onClick="return toggleMember('file', false);">
<tt><b>file</b></tt>
</a>
</div>
<div id="file-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('file', false);"><tt><b>file</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('file', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>File</tt>
</div> 
</div></div>
</div>


<div id="onStart-link" class="member-link">
<a name="onStart" href="#" onClick="return toggleMember('onStart', false);">
<tt><b>onStart</b></tt>
</a>
</div>
<div id="onStart-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onStart', false);"><tt><b>onStart</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onStart', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="onStop-link" class="member-link">
<a name="onStop" href="#" onClick="return toggleMember('onStop', false);">
<tt><b>onStop</b></tt>
</a>
</div>
<div id="onStop-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('onStop', false);"><tt><b>onStop</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('onStop', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Callable</tt>
</div> 
</div></div>
</div>


<div id="preferences-link" class="member-link">
<a name="preferences" href="#" onClick="return toggleMember('preferences', false);">
<tt><b>preferences</b></tt>
</a>
</div>
<div id="preferences-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('preferences', false);"><tt><b>preferences</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('preferences', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Object</tt>
</div> 
</div></div>
</div>

</div>









<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
