<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Scriptographer</title>
<base target="classFrame">
<link rel="stylesheet" href="../../resources/style.css" type="text/css">
<script src="../../resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<h1>Scriptographer</h1>








<h2>Properties</h2><div class="documentation-paragraph">
<div id="pluginDirectory-link" class="member-link">
<a name="pluginDirectory" href="#" onClick="return toggleMember('pluginDirectory', false);">
<tt><b>pluginDirectory</b></tt>
</a>
</div>
<div id="pluginDirectory-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('pluginDirectory', false);"><tt><b>pluginDirectory</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('pluginDirectory', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>File</tt>
</div> 
</div></div>
</div>


<div id="revision-link" class="member-link">
<a name="revision" href="#" onClick="return toggleMember('revision', false);">
<tt><b>revision</b></tt>
</a>
</div>
<div id="revision-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('revision', false);"><tt><b>revision</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('revision', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>Number</tt>
</div> 
</div></div>
</div>


<div id="scriptDirectory-link" class="member-link">
<a name="scriptDirectory" href="#" onClick="return toggleMember('scriptDirectory', false);">
<tt><b>scriptDirectory</b></tt>
</a>
</div>
<div id="scriptDirectory-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('scriptDirectory', false);"><tt><b>scriptDirectory</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('scriptDirectory', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>File</tt>
</div> 
</div></div>
</div>


<div id="version-link" class="member-link">
<a name="version" href="#" onClick="return toggleMember('version', false);">
<tt><b>version</b></tt>
</a>
</div>
<div id="version-description" class="member-description">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('version', false);"><tt><b>version</b></tt></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('version', false);"></div>
<div class="clear"></div>
</div>
<div class="member-text"><div class="member-paragraph">Read-only.</div>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<tt>String</tt>
</div> 
</div></div>
</div>

</div>









<p class="footer">Copyright &#169; 2001-2007 J&uuml;rg Lehni, <a href=http://www.scratchdisk.com target=_blank>Scratchdisk.com</a>. All Rights Reserved.</p>
</body>
</html>
