<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>XAMPP howto guides</title>

    <meta name="description" content="XAMPP is an easy to install Apache distribution containing MySQL, PHP and Perl." />
    <meta name="keywords" content="xampp, apache, php, perl, mysql, open source distribution" />

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />

    <script type="text/javascript">
      //<![CDATA[
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-76894-1', 'auto');
        ga('send', 'pageview');
      //]]>
    </script>
  </head>

  <body class="pl pl_howto">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/dashboard/pl/index.html">Apache Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
              <li class=""><a href="/dashboard/pl/faq.html">Najczęściej zadawane pytania</a></li>
              <li class="active"><a href="/dashboard/pl/howto.html">HOW-TO Guides</a></li>
              <li class=""><a target="_blank" href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li id="locales" class="has-dropdown">
<a href="#">                  <img src="/dashboard/images/flags/pl.png" /> PL
</a>                <ul class="dropdown">
                  <li>
<a href="/dashboard/de/howto.html">                      <img src="/dashboard/images/flags/de.png" /> DE
</a>                  </li>
                  <li>
<a href="/dashboard/howto.html">                      <img src="/dashboard/images/flags/en.png" /> EN
</a>                  </li>
                  <li>
<a href="/dashboard/es/howto.html">                      <img src="/dashboard/images/flags/es.png" /> ES
</a>                  </li>
                  <li>
<a href="/dashboard/fr/howto.html">                      <img src="/dashboard/images/flags/fr.png" /> FR
</a>                  </li>
                  <li>
<a href="/dashboard/hu/howto.html">                      <img src="/dashboard/images/flags/hu.png" /> HU
</a>                  </li>
                  <li>
<a href="/dashboard/it/howto.html">                      <img src="/dashboard/images/flags/it.png" /> IT
</a>                  </li>
                  <li>
<a href="/dashboard/jp/howto.html">                      <img src="/dashboard/images/flags/jp.png" /> JP
</a>                  </li>
                  <li>
<a href="/dashboard/pl/howto.html">                      <img src="/dashboard/images/flags/pl.png" /> PL
</a>                  </li>
                  <li>
<a href="/dashboard/pt_br/howto.html">                      <img src="/dashboard/images/flags/pt_br.png" /> PT BR
</a>                  </li>
                  <li>
<a href="/dashboard/ro/howto.html">                      <img src="/dashboard/images/flags/ro.png" /> RO
</a>                  </li>
                  <li>
<a href="/dashboard/ru/howto.html">                      <img src="/dashboard/images/flags/ru.png" /> RU
</a>                  </li>
                  <li>
<a href="/dashboard/tr/howto.html">                      <img src="/dashboard/images/flags/tr.png" /> TR
</a>                  </li>
                  <li>
<a href="/dashboard/ur/howto.html">                      <img src="/dashboard/images/flags/ur.png" /> UR
</a>                  </li>
                  <li>
<a href="/dashboard/zh_cn/howto.html">                      <img src="/dashboard/images/flags/zh_cn.png" /> ZH CN
</a>                  </li>
                  <li>
<a href="/dashboard/zh_tw/howto.html">                      <img src="/dashboard/images/flags/zh_tw.png" /> ZH TW
</a>                  </li>
                </ul>
              </li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>Windows <span>HOW-TO Guides</span></h1>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h5><a href="/dashboard/docs/backup-restore-mysql.html">Backup and Restore MySQL Databases</a></h5>
    <h5><a href="/dashboard/docs/transfer-files-ftp.html">Configure FTP Access</a></h5>
    <h5><a href="/dashboard/docs/configure-vhosts.html">Configure Virtual Hosts</a></h5>
    <h5><a href="/dashboard/docs/configure-wildcard-subdomains.html">Configure Wildcard-Based Subdomains</a></h5>
    <h5><a href="/dashboard/docs/deploy-git-app.html">Deploy an Application Using Git</a></h5>
    <h5><a href="/dashboard/docs/install-wordpress.html">Get Started Quickly with WordPress</a></h5>
    <h5><a href="/dashboard/docs/reset-mysql-password.html">Reset the MySQL Root Password</a></h5>
    <h5><a href="/dashboard/docs/send-mail.html">Send Mail with PHP</a></h5>
    <h5><a href="/dashboard/docs/troubleshoot-apache.html">Troubleshoot Apache Startup Problems</a></h5>
  </div>
</div>

    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
  <li class="google"><a href="https://plus.google.com/+xampp/posts">Add us to your G+ Circles</a></li>
</ul>

              <ul class="inline-list">
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/privacy_policy.html">Polityka prywatności</a></li>
              </ul>
            </div>
            <div class="large-4 columns">
              <p class="text-right">Prawa zastrzeżone (c) 2014, Apache Friends</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
