<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Welcome to XAMPP</title>

    <meta name="description" content="XAMPP is an easy to install Apache distribution containing MySQL, PHP and Perl." />
    <meta name="keywords" content="xampp, apache, php, perl, mysql, open source distribution" />

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />

    <script type="text/javascript">
      //<![CDATA[
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-76894-1', 'auto');
        ga('send', 'pageview');
      //]]>
    </script>
  </head>

  <body class="tr tr_index index">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/dashboard/tr/index.html">Apache Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
              <li class=""><a href="/dashboard/tr/faq.html">SSS</a></li>
              <li class=""><a href="/dashboard/tr/howto.html">HOW-TO Guides</a></li>
              <li class=""><a target="_blank" href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li id="locales" class="has-dropdown">
<a href="#">                  <img src="/dashboard/images/flags/tr.png" /> TR
</a>                <ul class="dropdown">
                  <li>
<a href="/dashboard/de/index.html">                      <img src="/dashboard/images/flags/de.png" /> DE
</a>                  </li>
                  <li>
<a href="/dashboard/index.html">                      <img src="/dashboard/images/flags/en.png" /> EN
</a>                  </li>
                  <li>
<a href="/dashboard/es/index.html">                      <img src="/dashboard/images/flags/es.png" /> ES
</a>                  </li>
                  <li>
<a href="/dashboard/fr/index.html">                      <img src="/dashboard/images/flags/fr.png" /> FR
</a>                  </li>
                  <li>
<a href="/dashboard/hu/index.html">                      <img src="/dashboard/images/flags/hu.png" /> HU
</a>                  </li>
                  <li>
<a href="/dashboard/it/index.html">                      <img src="/dashboard/images/flags/it.png" /> IT
</a>                  </li>
                  <li>
<a href="/dashboard/jp/index.html">                      <img src="/dashboard/images/flags/jp.png" /> JP
</a>                  </li>
                  <li>
<a href="/dashboard/pl/index.html">                      <img src="/dashboard/images/flags/pl.png" /> PL
</a>                  </li>
                  <li>
<a href="/dashboard/pt_br/index.html">                      <img src="/dashboard/images/flags/pt_br.png" /> PT BR
</a>                  </li>
                  <li>
<a href="/dashboard/ro/index.html">                      <img src="/dashboard/images/flags/ro.png" /> RO
</a>                  </li>
                  <li>
<a href="/dashboard/ru/index.html">                      <img src="/dashboard/images/flags/ru.png" /> RU
</a>                  </li>
                  <li>
<a href="/dashboard/tr/index.html">                      <img src="/dashboard/images/flags/tr.png" /> TR
</a>                  </li>
                  <li>
<a href="/dashboard/ur/index.html">                      <img src="/dashboard/images/flags/ur.png" /> UR
</a>                  </li>
                  <li>
<a href="/dashboard/zh_cn/index.html">                      <img src="/dashboard/images/flags/zh_cn.png" /> ZH CN
</a>                  </li>
                  <li>
<a href="/dashboard/zh_tw/index.html">                      <img src="/dashboard/images/flags/zh_tw.png" /> ZH TW
</a>                  </li>
                </ul>
              </li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1><img src="/dashboard/images/xampp-logo.svg" />XAMPP <span>Apache + MySQL + PHP + Perl</span></h1>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h2>Welcome to XAMPP for Windows 5.6.3</h2>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <p>
      You have successfully installed XAMPP on this system! Now you can start using Apache, MySQL, PHP and other components.
      You can find more info in the <a href="/dashboard/tr/faq.html">SSS</a> section or check the <a href="/dashboard/tr/howto.html">HOW-TO Guides</a> for getting started with PHP applications.
    </p>
    <p>
      Start the XAMPP Control Panel to check the server status.
    </p>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h3>Topluluk</h3>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <p>
      XAMPP 10 yıldan fazla bir süredir piyasadadır &ndash; arkasında büyük bir topluluk vardır. Katılmak için <a href="https://community.apachefriends.org">Forumlar</a> kayıt olabilir, kendinizi <a href="https://www.apachefriends.org/community.html#mailing_list">E-posta Listesi</a> ekleyebilir, bizi <a href="https://www.facebook.com/we.are.xampp">Facebook</a> beğenebilir, yada <a href="https://plus.google.com/+xampp/posts">Google+</a> çevrelerinize ekleyebilirsiniz.
    </p>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h3>XAMPP çevirilerine katkıda bulunun: <a href="https://translate.apachefriends.org/">translate.apachefriends.org</a>.</h3>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <p>
      XAMPP, diğer topluluk üyeleri için çevirmemize yardımcı olabilir misiniz? XAMPP'i diğer dillere çevirmek için yardımınıza ihtiyacımız var. Bunun için kullanıcıların çevirilere katkıda bulunabileceği bir site kurduk, <a href="https://translate.apachefriends.org/">translate.apachefriends.org</a>. 
    </p>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h3>Install applications on XAMPP using Bitnami</h3>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <p>
    Apache Friends and Bitnami are cooperating to make dozens of open source applications available on XAMPP, for free. Bitnami-packaged applications include Wordpress, Drupal, Joomla! and dozens of others and can be deployed with one-click installers.
    Visit the <a target="_blank" href="http://bitnami.com/stack/xampp?utm_source=bitnami&amp;utm_medium=installer&amp;utm_campaign=XAMPP%2BModule">Bitnami XAMPP page</a> for details on the currently available apps.
    </p>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <a href="http://bitnami.com/stack/xampp?utm_source=bitnami&utm_medium=installer&utm_campaign=XAMPP%2BModule" target="_blank"><img alt="Bitnami XAMPP page" src="/dashboard/images/bitnami-xampp.png" /></a>
  </div>
</div>

    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
  <li class="google"><a href="https://plus.google.com/+xampp/posts">Add us to your G+ Circles</a></li>
</ul>

              <ul class="inline-list">
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/privacy_policy.html">Gizlilik Politikası</a></li>
              </ul>
            </div>
            <div class="large-4 columns">
              <p class="text-right">Copyright (c) 2014, Apache Friends</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
